<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="E:\Digtal Media Projects\Projects\GithubProjects\Loose Cannons\Carol Chase\Base Mesh\Collar.OBJ">
    <groups>
        <group name="Group59834" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="0.000000" y="135.416252" z="-3.183769" nx="0.011783" ny="0.420274" nz="0.907321" />
        <vertex group="1" x="0.000000" y="136.374179" z="-4.398793" nx="-0.003941" ny="0.910359" nz="0.413800" />
        <vertex group="1" x="2.121957" y="136.540354" z="-4.785531" nx="-0.011779" ny="0.875574" nz="0.482940" />
        <vertex group="1" x="-2.121957" y="136.540354" z="-4.785531" nx="0.011779" ny="0.875574" nz="0.482940" />
        <vertex group="1" x="2.615577" y="135.711010" z="-3.751113" nx="0.027626" ny="0.730120" nz="0.682761" />
        <vertex group="1" x="-2.615577" y="135.711010" z="-3.751113" nx="-0.027626" ny="0.730120" nz="0.682761" />
        <vertex group="1" x="5.069907" y="136.565444" z="-5.618954" nx="0.422918" ny="0.873504" nz="0.241103" />
        <vertex group="1" x="-5.069907" y="136.565444" z="-5.618954" nx="-0.422918" ny="0.873504" nz="0.241103" />
        <vertex group="1" x="3.589853" y="137.096562" z="-6.227615" nx="0.121905" ny="0.947710" nz="0.294931" />
        <vertex group="1" x="-3.589853" y="137.096562" z="-6.227615" nx="-0.121905" ny="0.947710" nz="0.294931" />
        <vertex group="1" x="3.745997" y="137.443135" z="-8.404439" nx="0.169947" ny="0.984113" nz="0.051379" />
        <vertex group="1" x="-3.745997" y="137.443135" z="-8.404439" nx="-0.169947" ny="0.984113" nz="0.051379" />
        <vertex group="1" x="5.295386" y="136.582259" z="-8.445174" nx="0.673108" ny="0.696726" nz="-0.247987" />
        <vertex group="1" x="-5.295386" y="136.582259" z="-8.445174" nx="-0.673108" ny="0.696726" nz="-0.247987" />
        <vertex group="1" x="4.329355" y="136.262949" z="-10.725127" nx="0.662776" ny="0.521593" nz="-0.537280" />
        <vertex group="1" x="-4.329355" y="136.262949" z="-10.725127" nx="-0.662776" ny="0.521593" nz="-0.537280" />
        <vertex group="1" x="3.155117" y="137.511199" z="-10.301662" nx="0.365850" ny="0.916592" nz="-0.161289" />
        <vertex group="1" x="-3.155117" y="137.511199" z="-10.301662" nx="-0.365850" ny="0.916592" nz="-0.161289" />
        <vertex group="1" x="1.645753" y="137.615555" z="-11.745672" nx="0.318525" ny="0.845468" nz="-0.428632" />
        <vertex group="1" x="-1.645753" y="137.615555" z="-11.745672" nx="-0.318525" ny="0.845468" nz="-0.428632" />
        <vertex group="1" x="2.476952" y="136.176933" z="-12.678464" nx="0.429137" ny="0.405515" nz="-0.807093" />
        <vertex group="1" x="-2.476952" y="136.176933" z="-12.678464" nx="-0.429137" ny="0.405515" nz="-0.807093" />
        <vertex group="1" x="0.000000" y="137.697308" z="-12.074061" nx="0.003930" ny="0.892050" nz="-0.451920" />
        <vertex group="1" x="0.945683" y="133.419698" z="-1.469724" nx="-0.751183" ny="0.318565" nz="0.578136" />
        <vertex group="1" x="-0.945683" y="133.419698" z="-1.469724" nx="0.751183" ny="0.318565" nz="0.578136" />
        <vertex group="1" x="3.259325" y="134.613351" z="-2.665473" nx="0.067000" ny="0.697591" nz="0.713356" />
        <vertex group="1" x="-3.259325" y="134.613351" z="-2.665473" nx="-0.067000" ny="0.697591" nz="0.713356" />
        <vertex group="1" x="1.934568" y="132.329282" z="-0.946089" nx="-0.371380" ny="-0.340106" nz="0.863947" />
        <vertex group="1" x="-1.934568" y="132.329282" z="-0.946089" nx="0.371380" ny="-0.340106" nz="0.863947" />
        <vertex group="1" x="4.378829" y="133.387954" z="-2.251949" nx="0.556956" ny="0.090851" nz="0.825558" />
        <vertex group="1" x="-4.378829" y="133.387954" z="-2.251949" nx="-0.556956" ny="0.090851" nz="0.825558" />
        <vertex group="1" x="-5.082505" y="136.528553" z="-5.539650" nx="-0.422918" ny="0.873504" nz="0.241103" />
        <vertex group="1" x="6.475438" y="135.108362" z="-4.951603" nx="0.933541" ny="-0.003939" nz="0.358448" />
        <vertex group="1" x="-6.475438" y="135.108362" z="-4.951603" nx="-0.933541" ny="-0.003939" nz="0.358448" />
        <vertex group="1" x="6.441920" y="135.310445" z="-8.348840" nx="0.913315" ny="0.328161" nz="-0.241178" />
        <vertex group="1" x="-6.441920" y="135.310445" z="-8.348840" nx="-0.913315" ny="0.328161" nz="-0.241178" />
        <vertex group="1" x="-0.089992" y="136.077995" z="-13.502515" nx="-0.003897" ny="0.401429" nz="-0.915882" />
        <vertex group="1" x="0.000000" y="133.733187" z="-13.499292" nx="0.003892" ny="-0.346424" nz="-0.938070" />
        <vertex group="1" x="2.927740" y="133.960090" z="-13.045808" nx="0.348010" ny="-0.277626" nz="-0.895440" />
        <vertex group="1" x="-2.927740" y="133.960090" z="-13.045808" nx="-0.348010" ny="-0.277626" nz="-0.895440" />
        <vertex group="1" x="5.480798" y="134.529759" z="-11.123266" nx="0.822637" ny="0.255844" nz="-0.507752" />
        <vertex group="1" x="-5.480798" y="134.529759" z="-11.123266" nx="-0.822637" ny="0.255844" nz="-0.507752" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="1" />
        <edge group="1" v1="1" v2="2" />
        <edge group="1" v1="1" v2="3" />
        <edge group="1" v1="2" v2="4" />
        <edge group="1" v1="3" v2="5" />
        <edge group="1" v1="4" v2="0" />
        <edge group="1" v1="5" v2="0" />
        <edge group="1" v1="4" v2="6" />
        <edge group="1" v1="5" v2="7" />
        <edge group="1" v1="6" v2="8" />
        <edge group="1" v1="7" v2="9" />
        <edge group="1" v1="8" v2="2" />
        <edge group="1" v1="9" v2="3" />
        <edge group="1" v1="8" v2="10" />
        <edge group="1" v1="9" v2="11" />
        <edge group="1" v1="10" v2="12" />
        <edge group="1" v1="11" v2="13" />
        <edge group="1" v1="12" v2="6" />
        <edge group="1" v1="13" v2="7" />
        <edge group="1" v1="12" v2="14" />
        <edge group="1" v1="13" v2="15" />
        <edge group="1" v1="14" v2="16" />
        <edge group="1" v1="15" v2="17" />
        <edge group="1" v1="16" v2="10" />
        <edge group="1" v1="17" v2="11" />
        <edge group="1" v1="16" v2="18" />
        <edge group="1" v1="17" v2="19" />
        <edge group="1" v1="18" v2="20" />
        <edge group="1" v1="19" v2="21" />
        <edge group="1" v1="20" v2="14" />
        <edge group="1" v1="21" v2="15" />
        <edge group="1" v1="36" v2="22" />
        <edge group="1" v1="22" v2="18" />
        <edge group="1" v1="22" v2="19" />
        <edge group="1" v1="23" v2="0" />
        <edge group="1" v1="24" v2="0" />
        <edge group="1" v1="4" v2="25" />
        <edge group="1" v1="5" v2="26" />
        <edge group="1" v1="25" v2="23" />
        <edge group="1" v1="26" v2="24" />
        <edge group="1" v1="23" v2="27" />
        <edge group="1" v1="24" v2="28" />
        <edge group="1" v1="27" v2="29" />
        <edge group="1" v1="28" v2="30" />
        <edge group="1" v1="29" v2="25" />
        <edge group="1" v1="30" v2="26" />
        <edge group="1" v1="26" v2="31" />
        <edge group="1" v1="31" v2="7" />
        <edge group="1" v1="31" v2="33" />
        <edge group="1" v1="32" v2="29" />
        <edge group="1" v1="33" v2="30" />
        <edge group="1" v1="32" v2="34" />
        <edge group="1" v1="33" v2="35" />
        <edge group="1" v1="36" v2="37" />
        <edge group="1" v1="37" v2="38" />
        <edge group="1" v1="37" v2="39" />
        <edge group="1" v1="40" v2="34" />
        <edge group="1" v1="41" v2="35" />
        <edge group="1" v1="40" v2="38" />
        <edge group="1" v1="41" v2="39" />
        <edge group="1" v1="25" v2="6" />
        <edge group="1" v1="6" v2="32" />
        <edge group="1" v1="34" v2="12" />
        <edge group="1" v1="35" v2="13" />
        <edge group="1" v1="13" v2="31" />
        <edge group="1" v1="14" v2="40" />
        <edge group="1" v1="15" v2="41" />
        <edge group="1" v1="20" v2="36" />
        <edge group="1" v1="38" v2="20" />
        <edge group="1" v1="21" v2="36" />
        <edge group="1" v1="39" v2="21" />
    </edges>
    <faces>
        <face numverts="4" group="1" v1="4" v2="2" v3="1" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="1" v3="3" v4="5" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="24" v2="0" v3="5" v4="26" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="7" v2="5" v3="3" v4="9" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="30" v2="28" v3="24" v4="26" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="25" v2="4" v3="0" v4="23" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="25" v2="23" v3="27" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="8" v2="2" v3="4" v4="6" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="6" v2="4" v3="25" v4="26" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="6" v2="25" v3="29" v4="32" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="31" v2="26" v3="5" v4="7" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="33" v2="30" v3="26" v4="31" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="12" v2="10" v3="8" v4="6" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="12" v2="6" v3="32" v4="34" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="7" v2="9" v3="11" v4="13" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="31" v2="7" v3="13" v4="32" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="13" v2="35" v3="33" v4="31" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="16" v2="10" v3="12" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="14" v2="12" v3="34" v4="40" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="40" v2="38" v3="20" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="13" v3="11" v4="17" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="35" v3="13" v4="15" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="21" v3="39" v4="41" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="20" v2="18" v3="16" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="38" v2="37" v3="36" v4="20" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="17" v3="19" v4="21" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="21" v2="19" v3="22" v4="36" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="21" v2="36" v3="37" v4="39" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="22" v3="18" v4="20" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
