<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="E:\Digtal Media Projects\Projects\GithubProjects\Loose Cannons\Carol Chase\Base Mesh\Forearm.OBJ">
    <groups>
        <group name="Group2" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="32.752902" y="112.438380" z="-13.101890" nx="-0.029242" ny="0.505772" nz="-0.862171" />
        <vertex group="1" x="38.352934" y="107.631635" z="-13.142071" nx="0.263082" ny="0.061133" nz="-0.962835" />
        <vertex group="1" x="43.687242" y="102.991750" z="-12.092590" nx="0.210006" ny="0.097189" nz="-0.972857" />
        <vertex group="1" x="46.678754" y="100.991121" z="-11.554515" nx="0.239408" ny="0.049799" nz="-0.969641" />
        <vertex group="1" x="49.343481" y="98.290069" z="-10.253681" nx="0.605937" ny="-0.386335" nz="-0.695403" />
        <vertex group="1" x="30.508674" y="113.905957" z="-12.176144" nx="-0.480986" ny="0.567017" nz="-0.668688" />
        <vertex group="1" x="30.457969" y="113.791406" z="-5.885521" nx="-0.460949" ny="0.533097" nz="0.709460" />
        <vertex group="1" x="32.588900" y="112.194364" z="-5.072007" nx="-0.006082" ny="0.434544" nz="0.900630" />
        <vertex group="1" x="38.239485" y="107.353970" z="-5.455522" nx="0.218028" ny="0.017808" nz="0.975780" />
        <vertex group="1" x="43.565379" y="102.864309" z="-6.466505" nx="0.056482" ny="-0.137902" nz="0.988834" />
        <vertex group="1" x="46.388500" y="100.568316" z="-6.947769" nx="0.222460" ny="0.037760" nz="0.974210" />
        <vertex group="1" x="49.291386" y="98.545368" z="-7.865562" nx="0.580302" ny="-0.204106" nz="0.788410" />
        <vertex group="1" x="49.862005" y="99.303982" z="-9.262800" nx="0.974352" ny="0.214277" nz="-0.068730" />
        <vertex group="1" x="47.747047" y="102.364819" z="-9.031636" nx="0.703591" ny="0.706743" nz="-0.073987" />
        <vertex group="1" x="45.234550" y="104.903761" z="-9.005122" nx="0.719341" ny="0.687871" nz="-0.096861" />
        <vertex group="1" x="40.664203" y="110.141434" z="-8.972585" nx="0.779417" ny="0.616613" nz="-0.110893" />
        <vertex group="1" x="35.207995" y="114.961372" z="-9.294731" nx="0.382537" ny="0.887318" nz="-0.257550" />
        <vertex group="1" x="32.655661" y="115.979081" z="-9.211795" nx="-0.083358" ny="0.996322" nz="-0.019847" />
        <vertex group="1" x="30.272135" y="113.652512" z="-9.228175" nx="-0.726015" ny="0.686771" nz="-0.035320" />
        <vertex group="1" x="28.293422" y="111.099176" z="-9.412957" nx="-0.953747" ny="-0.106851" nz="-0.280979" />
        <vertex group="1" x="29.792243" y="108.935314" z="-9.447859" nx="-0.779903" ny="-0.529164" nz="-0.334269" />
        <vertex group="1" x="35.651461" y="103.962758" z="-9.215106" nx="-0.435904" ny="-0.867376" nz="-0.240097" />
        <vertex group="1" x="41.730129" y="100.551617" z="-9.281099" nx="-0.518905" ny="-0.848487" nz="-0.103955" />
        <vertex group="1" x="44.715808" y="98.687832" z="-9.525956" nx="-0.540858" ny="-0.834104" nz="-0.108368" />
        <vertex group="1" x="48.146295" y="97.320588" z="-9.160569" nx="-0.252823" ny="-0.952947" nz="-0.167252" />
        <vertex group="1" x="48.510545" y="97.605588" z="-10.039765" nx="0.141080" ny="-0.842448" nz="-0.519980" />
        <vertex group="1" x="45.290608" y="99.219016" z="-10.893228" nx="-0.376109" ny="-0.674598" nz="-0.635185" />
        <vertex group="1" x="42.295032" y="101.431508" z="-11.351974" nx="-0.395758" ny="-0.627686" nz="-0.670362" />
        <vertex group="1" x="36.336580" y="105.448572" z="-12.094773" nx="-0.338191" ny="-0.672382" nz="-0.658429" />
        <vertex group="1" x="30.532604" y="110.098717" z="-12.066983" nx="-0.744914" ny="-0.376854" nz="-0.550531" />
        <vertex group="1" x="29.253088" y="112.469512" z="-11.512115" nx="-0.726015" ny="0.686771" nz="-0.035320" />
        <vertex group="1" x="32.128394" y="115.280564" z="-6.959808" nx="-0.279495" ny="0.814866" nz="0.507815" />
        <vertex group="1" x="34.350610" y="114.249362" z="-6.191828" nx="0.092061" ny="0.728956" nz="0.678342" />
        <vertex group="1" x="39.973266" y="109.362271" z="-6.600163" nx="0.578744" ny="0.390033" nz="0.716191" />
        <vertex group="1" x="44.591880" y="104.181953" z="-7.123282" nx="0.532335" ny="0.446299" nz="0.719331" />
        <vertex group="1" x="47.295555" y="101.733192" z="-7.549427" nx="0.524968" ny="0.410091" nz="0.745811" />
        <vertex group="1" x="49.711721" y="99.026028" z="-8.300667" nx="0.676302" ny="0.383633" nz="0.628842" />
        <vertex group="1" x="49.750114" y="98.925864" z="-9.878882" nx="0.717371" ny="0.215603" nz="-0.662490" />
        <vertex group="1" x="47.480807" y="101.856513" z="-10.755221" nx="0.579103" ny="0.532845" nz="-0.617022" />
        <vertex group="1" x="44.865887" y="104.535671" z="-10.871784" nx="0.577661" ny="0.524765" nz="-0.625244" />
        <vertex group="1" x="40.018074" y="109.629406" z="-11.555022" nx="0.621173" ny="0.456677" nz="-0.636860" />
        <vertex group="1" x="34.371762" y="114.050150" z="-11.531783" nx="0.305130" ny="0.676239" nz="-0.670520" />
        <vertex group="1" x="31.855082" y="115.383539" z="-11.167790" nx="-0.726015" ny="0.686771" nz="-0.035320" />
        <vertex group="1" x="28.542436" y="112.053890" z="-6.715925" nx="-0.957828" ny="0.074281" nz="0.277575" />
        <vertex group="1" x="30.260665" y="110.012284" z="-5.698020" nx="-0.615071" ny="-0.155356" nz="0.773015" />
        <vertex group="1" x="36.570340" y="105.307364" z="-5.892855" nx="-0.168342" ny="-0.525142" nz="0.834198" />
        <vertex group="1" x="42.275517" y="101.252989" z="-7.114333" nx="-0.239599" ny="-0.539129" nz="0.807424" />
        <vertex group="1" x="45.372368" y="99.275730" z="-7.458841" nx="-0.198896" ny="-0.546896" nz="0.813232" />
        <vertex group="1" x="48.574143" y="97.626977" z="-8.167442" nx="-0.058982" ny="-0.530842" nz="0.845416" />
        <vertex group="1" x="49.643967" y="97.888696" z="-9.126582" nx="0.765354" ny="-0.600508" nz="0.231569" />
        <vertex group="1" x="35.344402" y="109.700263" z="-4.923970" nx="0.088992" ny="-0.106785" nz="0.990292" />
        <vertex group="1" x="37.685512" y="111.993490" z="-6.342300" nx="0.537047" ny="0.409729" nz="0.737362" />
        <vertex group="1" x="38.117207" y="112.847649" z="-8.773606" nx="0.700281" ny="0.686279" nz="0.196537" />
        <vertex group="1" x="37.263435" y="111.847954" z="-11.947279" nx="0.505892" ny="0.574391" nz="-0.643543" />
        <vertex group="1" x="35.554390" y="110.183102" z="-13.452728" nx="0.229920" ny="0.189708" nz="-0.954540" />
        <vertex group="1" x="33.410220" y="107.470202" z="-12.280028" nx="-0.422503" ny="-0.661426" nz="-0.619683" />
        <vertex group="1" x="32.187943" y="106.450128" z="-9.525577" nx="-0.662969" ny="-0.642143" nz="-0.384869" />
        <vertex group="1" x="33.745351" y="107.361641" z="-5.264749" nx="-0.106996" ny="-0.417631" nz="0.902295" />
        <vertex group="1" x="39.475440" y="103.248773" z="-6.581319" nx="-0.225490" ny="-0.546913" nz="0.806251" />
        <vertex group="1" x="40.839907" y="105.134131" z="-5.976723" nx="0.226363" ny="0.049204" nz="0.972799" />
        <vertex group="1" x="42.234346" y="106.741318" z="-6.906180" nx="0.548668" ny="0.422504" nz="0.721425" />
        <vertex group="1" x="42.816215" y="107.531344" z="-9.003190" nx="0.746103" ny="0.657330" nz="-0.106055" />
        <vertex group="1" x="42.280482" y="106.761118" z="-11.505961" nx="0.605805" ny="0.500199" nz="-0.618709" />
        <vertex group="1" x="41.014253" y="105.398493" z="-12.566636" nx="0.250319" ny="0.052347" nz="-0.966747" />
        <vertex group="1" x="39.583813" y="103.573686" z="-11.897146" nx="-0.358877" ny="-0.652441" nz="-0.667479" />
        <vertex group="1" x="38.647875" y="102.375416" z="-9.248208" nx="-0.481213" ny="-0.859877" nz="-0.170426" />
        <vertex group="1" x="-32.752902" y="112.438379" z="-13.101889" nx="0.029242" ny="0.505772" nz="-0.862171" />
        <vertex group="1" x="-38.352904" y="107.631647" z="-13.142079" nx="-0.269030" ny="0.077479" nz="-0.960010" />
        <vertex group="1" x="-43.687242" y="102.991750" z="-12.092590" nx="-0.210006" ny="0.097189" nz="-0.972857" />
        <vertex group="1" x="-46.678769" y="100.991115" z="-11.554511" nx="-0.239408" ny="0.049799" nz="-0.969641" />
        <vertex group="1" x="-49.383751" y="98.380381" z="-10.250282" nx="-0.571550" ny="-0.210306" nz="-0.793159" />
        <vertex group="1" x="-30.508352" y="113.906895" z="-12.178969" nx="0.107628" ny="0.313333" nz="-0.943525" />
        <vertex group="1" x="-30.470889" y="113.815412" z="-5.868447" nx="0.248607" ny="0.173410" nz="0.952955" />
        <vertex group="1" x="-32.589142" y="112.193962" z="-5.071812" nx="0.150294" ny="0.357531" nz="0.921728" />
        <vertex group="1" x="-38.236916" y="107.356185" z="-5.454987" nx="-0.093269" ny="-0.129828" nz="0.987140" />
        <vertex group="1" x="-43.565668" y="102.864070" z="-6.466555" nx="-0.220352" ny="0.063882" nz="0.973326" />
        <vertex group="1" x="-46.387862" y="100.568828" z="-6.947643" nx="-0.057932" ny="-0.169602" nz="0.983809" />
        <vertex group="1" x="-49.285359" y="98.547253" z="-7.880675" nx="-0.368036" ny="-0.115058" nz="0.922665" />
        <vertex group="1" x="-49.858646" y="99.295636" z="-9.297352" nx="-0.921527" ny="0.317599" nz="-0.223424" />
        <vertex group="1" x="-47.747223" y="102.364653" z="-9.031557" nx="-0.696374" ny="0.716712" nz="-0.037245" />
        <vertex group="1" x="-45.234699" y="104.903605" z="-9.005121" nx="-0.719341" ny="0.687871" nz="-0.096861" />
        <vertex group="1" x="-40.662022" y="110.144196" z="-8.972543" nx="-0.772163" ny="0.606312" nz="0.190130" />
        <vertex group="1" x="-35.207995" y="114.961372" z="-9.294731" nx="-0.382537" ny="0.887318" nz="-0.257550" />
        <vertex group="1" x="-32.657392" y="115.983677" z="-9.212410" nx="-0.349587" ny="0.928644" nz="-0.124133" />
        <vertex group="1" x="-30.269265" y="113.655606" z="-9.217631" nx="0.730380" ny="0.677122" nz="-0.089724" />
        <vertex group="1" x="-28.306265" y="111.107715" z="-9.407082" nx="0.778192" ny="-0.517381" nz="-0.355997" />
        <vertex group="1" x="-29.792243" y="108.935314" z="-9.447859" nx="0.779903" ny="-0.529164" nz="-0.334269" />
        <vertex group="1" x="-35.651228" y="103.962850" z="-9.215014" nx="0.457666" ny="-0.820451" nz="-0.342640" />
        <vertex group="1" x="-41.730129" y="100.551616" z="-9.281099" nx="0.518905" ny="-0.848487" nz="-0.103955" />
        <vertex group="1" x="-44.716939" y="98.687143" z="-9.526307" nx="0.534277" ny="-0.842323" nz="-0.070996" />
        <vertex group="1" x="-48.148539" y="97.336573" z="-9.161228" nx="0.138922" ny="-0.989463" nz="0.040775" />
        <vertex group="1" x="-48.567710" y="97.657938" z="-10.107890" nx="-0.034102" ny="-0.846931" nz="-0.530607" />
        <vertex group="1" x="-45.291804" y="99.218502" z="-10.893390" nx="0.368370" ny="-0.645981" nz="-0.668589" />
        <vertex group="1" x="-42.295032" y="101.431510" z="-11.351972" nx="0.395758" ny="-0.627686" nz="-0.670362" />
        <vertex group="1" x="-36.336580" y="105.448573" z="-12.094772" nx="0.338191" ny="-0.672382" nz="-0.658429" />
        <vertex group="1" x="-30.532607" y="110.098718" z="-12.066982" nx="0.744914" ny="-0.376854" nz="-0.550531" />
        <vertex group="1" x="-29.239120" y="112.471718" z="-11.506285" nx="0.764899" ny="0.643949" nz="0.016086" />
        <vertex group="1" x="-32.130384" y="115.290092" z="-6.951971" nx="-0.159204" ny="0.762429" nz="0.627181" />
        <vertex group="1" x="-34.350610" y="114.249362" z="-6.191827" nx="-0.092061" ny="0.728956" nz="0.678342" />
        <vertex group="1" x="-39.972621" y="109.363484" z="-6.600302" nx="-0.562192" ny="0.383150" nz="0.732896" />
        <vertex group="1" x="-44.591936" y="104.181866" z="-7.123271" nx="-0.525206" ny="0.442514" nz="0.726870" />
        <vertex group="1" x="-47.295555" y="101.733191" z="-7.549429" nx="-0.524968" ny="0.410091" nz="0.745811" />
        <vertex group="1" x="-49.731158" y="99.032212" z="-8.326275" nx="-0.819236" ny="0.331169" nz="0.468167" />
        <vertex group="1" x="-49.765952" y="98.985575" z="-9.827502" nx="-0.859051" ny="0.201516" nz="-0.470556" />
        <vertex group="1" x="-47.480807" y="101.856513" z="-10.755221" nx="-0.579103" ny="0.532845" nz="-0.617022" />
        <vertex group="1" x="-44.865887" y="104.535671" z="-10.871784" nx="-0.577661" ny="0.524765" nz="-0.625244" />
        <vertex group="1" x="-40.018077" y="109.629407" z="-11.555024" nx="-0.621173" ny="0.456677" nz="-0.636860" />
        <vertex group="1" x="-34.371762" y="114.050149" z="-11.531783" nx="-0.305130" ny="0.676239" nz="-0.670520" />
        <vertex group="1" x="-31.843296" y="115.394437" z="-11.167578" nx="0.734136" ny="0.678874" nz="0.013218" />
        <vertex group="1" x="-28.539273" y="112.053009" z="-6.712792" nx="0.696943" ny="-0.194128" nz="0.690351" />
        <vertex group="1" x="-30.260665" y="110.012284" z="-5.698022" nx="0.615071" ny="-0.155356" nz="0.773015" />
        <vertex group="1" x="-36.570284" y="105.307434" z="-5.892822" nx="0.078651" ny="-0.473013" nz="0.877538" />
        <vertex group="1" x="-42.277791" y="101.250529" z="-7.115302" nx="0.251066" ny="-0.546406" nz="0.799003" />
        <vertex group="1" x="-45.372368" y="99.275730" z="-7.458841" nx="0.198896" ny="-0.546896" nz="0.813232" />
        <vertex group="1" x="-48.576924" y="97.640760" z="-8.179679" nx="0.037322" ny="-0.680763" nz="0.731552" />
        <vertex group="1" x="-49.644319" y="97.888144" z="-9.126083" nx="-0.756024" ny="-0.653741" nz="-0.032404" />
        <vertex group="1" x="-35.344402" y="109.700263" z="-4.923970" nx="-0.064364" ny="-0.119940" nz="0.990693" />
        <vertex group="1" x="-37.685441" y="111.993628" z="-6.342324" nx="-0.561196" ny="0.418309" nz="0.714197" />
        <vertex group="1" x="-38.117108" y="112.847768" z="-8.773666" nx="-0.732020" ny="0.671658" nz="0.114115" />
        <vertex group="1" x="-37.263435" y="111.847954" z="-11.947279" nx="-0.505892" ny="0.574391" nz="-0.643543" />
        <vertex group="1" x="-35.554390" y="110.183102" z="-13.452728" nx="-0.229920" ny="0.189708" nz="-0.954540" />
        <vertex group="1" x="-33.410220" y="107.470202" z="-12.280028" nx="0.422503" ny="-0.661426" nz="-0.619683" />
        <vertex group="1" x="-32.187943" y="106.450129" z="-9.525576" nx="0.662969" ny="-0.642143" nz="-0.384869" />
        <vertex group="1" x="-33.745333" y="107.361669" z="-5.264738" nx="0.106996" ny="-0.417631" nz="0.902295" />
        <vertex group="1" x="-39.474029" y="103.250376" z="-6.580627" nx="0.179245" ny="-0.518922" nz="0.835818" />
        <vertex group="1" x="-40.839459" y="105.134509" z="-5.976638" nx="-0.075263" ny="-0.133474" nz="0.988190" />
        <vertex group="1" x="-42.236945" y="106.737038" z="-6.905652" nx="-0.552877" ny="0.424516" nz="0.717017" />
        <vertex group="1" x="-42.813165" y="107.534810" z="-9.003168" nx="-0.736583" ny="0.647050" nz="0.196907" />
        <vertex group="1" x="-42.279298" y="106.761901" z="-11.506491" nx="-0.604732" ny="0.495097" nz="-0.623841" />
        <vertex group="1" x="-41.014077" y="105.398569" z="-12.566677" nx="-0.256108" ny="0.066925" nz="-0.964329" />
        <vertex group="1" x="-39.582581" y="103.574583" z="-11.897358" nx="0.200659" ny="-0.479087" nz="-0.854524" />
        <vertex group="1" x="-38.647771" y="102.375467" z="-9.248170" nx="0.495269" ny="-0.833802" nz="-0.243891" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="54" />
        <edge group="1" v1="1" v2="63" />
        <edge group="1" v1="2" v2="3" />
        <edge group="1" v1="3" v2="4" />
        <edge group="1" v1="0" v2="5" />
        <edge group="1" v1="5" v2="18" />
        <edge group="1" v1="6" v2="7" />
        <edge group="1" v1="7" v2="50" />
        <edge group="1" v1="8" v2="59" />
        <edge group="1" v1="9" v2="10" />
        <edge group="1" v1="10" v2="11" />
        <edge group="1" v1="12" v2="13" />
        <edge group="1" v1="13" v2="14" />
        <edge group="1" v1="14" v2="61" />
        <edge group="1" v1="15" v2="52" />
        <edge group="1" v1="16" v2="17" />
        <edge group="1" v1="17" v2="18" />
        <edge group="1" v1="6" v2="18" />
        <edge group="1" v1="18" v2="19" />
        <edge group="1" v1="19" v2="20" />
        <edge group="1" v1="20" v2="56" />
        <edge group="1" v1="21" v2="65" />
        <edge group="1" v1="22" v2="23" />
        <edge group="1" v1="23" v2="24" />
        <edge group="1" v1="24" v2="25" />
        <edge group="1" v1="25" v2="4" />
        <edge group="1" v1="25" v2="26" />
        <edge group="1" v1="26" v2="3" />
        <edge group="1" v1="26" v2="23" />
        <edge group="1" v1="26" v2="27" />
        <edge group="1" v1="27" v2="22" />
        <edge group="1" v1="27" v2="2" />
        <edge group="1" v1="27" v2="64" />
        <edge group="1" v1="28" v2="1" />
        <edge group="1" v1="28" v2="21" />
        <edge group="1" v1="28" v2="55" />
        <edge group="1" v1="29" v2="0" />
        <edge group="1" v1="29" v2="20" />
        <edge group="1" v1="29" v2="30" />
        <edge group="1" v1="30" v2="5" />
        <edge group="1" v1="30" v2="19" />
        <edge group="1" v1="31" v2="17" />
        <edge group="1" v1="31" v2="6" />
        <edge group="1" v1="31" v2="32" />
        <edge group="1" v1="32" v2="7" />
        <edge group="1" v1="32" v2="16" />
        <edge group="1" v1="32" v2="51" />
        <edge group="1" v1="33" v2="8" />
        <edge group="1" v1="33" v2="15" />
        <edge group="1" v1="33" v2="60" />
        <edge group="1" v1="34" v2="9" />
        <edge group="1" v1="34" v2="14" />
        <edge group="1" v1="34" v2="35" />
        <edge group="1" v1="35" v2="10" />
        <edge group="1" v1="35" v2="13" />
        <edge group="1" v1="35" v2="36" />
        <edge group="1" v1="36" v2="11" />
        <edge group="1" v1="36" v2="12" />
        <edge group="1" v1="12" v2="37" />
        <edge group="1" v1="37" v2="4" />
        <edge group="1" v1="37" v2="38" />
        <edge group="1" v1="38" v2="13" />
        <edge group="1" v1="38" v2="3" />
        <edge group="1" v1="38" v2="39" />
        <edge group="1" v1="39" v2="14" />
        <edge group="1" v1="39" v2="2" />
        <edge group="1" v1="39" v2="62" />
        <edge group="1" v1="40" v2="15" />
        <edge group="1" v1="40" v2="1" />
        <edge group="1" v1="40" v2="53" />
        <edge group="1" v1="41" v2="16" />
        <edge group="1" v1="41" v2="0" />
        <edge group="1" v1="41" v2="42" />
        <edge group="1" v1="42" v2="17" />
        <edge group="1" v1="42" v2="5" />
        <edge group="1" v1="19" v2="43" />
        <edge group="1" v1="43" v2="6" />
        <edge group="1" v1="43" v2="44" />
        <edge group="1" v1="44" v2="20" />
        <edge group="1" v1="44" v2="7" />
        <edge group="1" v1="44" v2="57" />
        <edge group="1" v1="45" v2="21" />
        <edge group="1" v1="45" v2="8" />
        <edge group="1" v1="45" v2="58" />
        <edge group="1" v1="46" v2="22" />
        <edge group="1" v1="46" v2="9" />
        <edge group="1" v1="46" v2="47" />
        <edge group="1" v1="47" v2="23" />
        <edge group="1" v1="47" v2="10" />
        <edge group="1" v1="47" v2="48" />
        <edge group="1" v1="48" v2="11" />
        <edge group="1" v1="48" v2="24" />
        <edge group="1" v1="24" v2="49" />
        <edge group="1" v1="4" v2="49" />
        <edge group="1" v1="12" v2="49" />
        <edge group="1" v1="49" v2="11" />
        <edge group="1" v1="8" v2="50" />
        <edge group="1" v1="50" v2="51" />
        <edge group="1" v1="33" v2="51" />
        <edge group="1" v1="51" v2="52" />
        <edge group="1" v1="16" v2="52" />
        <edge group="1" v1="52" v2="53" />
        <edge group="1" v1="41" v2="53" />
        <edge group="1" v1="53" v2="54" />
        <edge group="1" v1="1" v2="54" />
        <edge group="1" v1="54" v2="55" />
        <edge group="1" v1="29" v2="55" />
        <edge group="1" v1="55" v2="56" />
        <edge group="1" v1="21" v2="56" />
        <edge group="1" v1="56" v2="57" />
        <edge group="1" v1="45" v2="57" />
        <edge group="1" v1="57" v2="50" />
        <edge group="1" v1="46" v2="58" />
        <edge group="1" v1="58" v2="59" />
        <edge group="1" v1="9" v2="59" />
        <edge group="1" v1="59" v2="60" />
        <edge group="1" v1="34" v2="60" />
        <edge group="1" v1="60" v2="61" />
        <edge group="1" v1="15" v2="61" />
        <edge group="1" v1="61" v2="62" />
        <edge group="1" v1="40" v2="62" />
        <edge group="1" v1="62" v2="63" />
        <edge group="1" v1="2" v2="63" />
        <edge group="1" v1="63" v2="64" />
        <edge group="1" v1="28" v2="64" />
        <edge group="1" v1="64" v2="65" />
        <edge group="1" v1="22" v2="65" />
        <edge group="1" v1="65" v2="58" />
        <edge group="1" v1="66" v2="71" />
        <edge group="1" v1="66" v2="95" />
        <edge group="1" v1="66" v2="107" />
        <edge group="1" v1="66" v2="120" />
        <edge group="1" v1="67" v2="94" />
        <edge group="1" v1="67" v2="106" />
        <edge group="1" v1="67" v2="120" />
        <edge group="1" v1="67" v2="129" />
        <edge group="1" v1="68" v2="69" />
        <edge group="1" v1="68" v2="93" />
        <edge group="1" v1="68" v2="105" />
        <edge group="1" v1="68" v2="129" />
        <edge group="1" v1="69" v2="70" />
        <edge group="1" v1="69" v2="92" />
        <edge group="1" v1="69" v2="104" />
        <edge group="1" v1="70" v2="91" />
        <edge group="1" v1="70" v2="103" />
        <edge group="1" v1="70" v2="115" />
        <edge group="1" v1="71" v2="84" />
        <edge group="1" v1="71" v2="96" />
        <edge group="1" v1="71" v2="108" />
        <edge group="1" v1="72" v2="73" />
        <edge group="1" v1="72" v2="84" />
        <edge group="1" v1="72" v2="97" />
        <edge group="1" v1="72" v2="109" />
        <edge group="1" v1="73" v2="98" />
        <edge group="1" v1="73" v2="110" />
        <edge group="1" v1="73" v2="116" />
        <edge group="1" v1="74" v2="99" />
        <edge group="1" v1="74" v2="111" />
        <edge group="1" v1="74" v2="116" />
        <edge group="1" v1="74" v2="125" />
        <edge group="1" v1="75" v2="76" />
        <edge group="1" v1="75" v2="100" />
        <edge group="1" v1="75" v2="112" />
        <edge group="1" v1="75" v2="125" />
        <edge group="1" v1="76" v2="77" />
        <edge group="1" v1="76" v2="101" />
        <edge group="1" v1="76" v2="113" />
        <edge group="1" v1="77" v2="102" />
        <edge group="1" v1="77" v2="114" />
        <edge group="1" v1="77" v2="115" />
        <edge group="1" v1="78" v2="79" />
        <edge group="1" v1="78" v2="102" />
        <edge group="1" v1="78" v2="103" />
        <edge group="1" v1="78" v2="115" />
        <edge group="1" v1="79" v2="80" />
        <edge group="1" v1="79" v2="101" />
        <edge group="1" v1="79" v2="104" />
        <edge group="1" v1="80" v2="100" />
        <edge group="1" v1="80" v2="105" />
        <edge group="1" v1="80" v2="127" />
        <edge group="1" v1="81" v2="99" />
        <edge group="1" v1="81" v2="106" />
        <edge group="1" v1="81" v2="118" />
        <edge group="1" v1="81" v2="127" />
        <edge group="1" v1="82" v2="83" />
        <edge group="1" v1="82" v2="98" />
        <edge group="1" v1="82" v2="107" />
        <edge group="1" v1="82" v2="118" />
        <edge group="1" v1="83" v2="84" />
        <edge group="1" v1="83" v2="97" />
        <edge group="1" v1="83" v2="108" />
        <edge group="1" v1="84" v2="85" />
        <edge group="1" v1="85" v2="86" />
        <edge group="1" v1="85" v2="96" />
        <edge group="1" v1="85" v2="109" />
        <edge group="1" v1="86" v2="95" />
        <edge group="1" v1="86" v2="110" />
        <edge group="1" v1="86" v2="122" />
        <edge group="1" v1="87" v2="94" />
        <edge group="1" v1="87" v2="111" />
        <edge group="1" v1="87" v2="122" />
        <edge group="1" v1="87" v2="131" />
        <edge group="1" v1="88" v2="89" />
        <edge group="1" v1="88" v2="93" />
        <edge group="1" v1="88" v2="112" />
        <edge group="1" v1="88" v2="131" />
        <edge group="1" v1="89" v2="90" />
        <edge group="1" v1="89" v2="92" />
        <edge group="1" v1="89" v2="113" />
        <edge group="1" v1="90" v2="91" />
        <edge group="1" v1="90" v2="114" />
        <edge group="1" v1="90" v2="115" />
        <edge group="1" v1="91" v2="92" />
        <edge group="1" v1="92" v2="93" />
        <edge group="1" v1="93" v2="130" />
        <edge group="1" v1="94" v2="121" />
        <edge group="1" v1="94" v2="130" />
        <edge group="1" v1="95" v2="96" />
        <edge group="1" v1="95" v2="121" />
        <edge group="1" v1="97" v2="98" />
        <edge group="1" v1="98" v2="117" />
        <edge group="1" v1="99" v2="117" />
        <edge group="1" v1="99" v2="126" />
        <edge group="1" v1="100" v2="101" />
        <edge group="1" v1="100" v2="126" />
        <edge group="1" v1="101" v2="102" />
        <edge group="1" v1="103" v2="104" />
        <edge group="1" v1="104" v2="105" />
        <edge group="1" v1="105" v2="128" />
        <edge group="1" v1="106" v2="119" />
        <edge group="1" v1="106" v2="128" />
        <edge group="1" v1="107" v2="108" />
        <edge group="1" v1="107" v2="119" />
        <edge group="1" v1="109" v2="110" />
        <edge group="1" v1="110" v2="123" />
        <edge group="1" v1="111" v2="123" />
        <edge group="1" v1="111" v2="124" />
        <edge group="1" v1="112" v2="113" />
        <edge group="1" v1="112" v2="124" />
        <edge group="1" v1="113" v2="114" />
        <edge group="1" v1="116" v2="117" />
        <edge group="1" v1="116" v2="123" />
        <edge group="1" v1="117" v2="118" />
        <edge group="1" v1="118" v2="119" />
        <edge group="1" v1="119" v2="120" />
        <edge group="1" v1="120" v2="121" />
        <edge group="1" v1="121" v2="122" />
        <edge group="1" v1="122" v2="123" />
        <edge group="1" v1="124" v2="125" />
        <edge group="1" v1="124" v2="131" />
        <edge group="1" v1="125" v2="126" />
        <edge group="1" v1="126" v2="127" />
        <edge group="1" v1="127" v2="128" />
        <edge group="1" v1="128" v2="129" />
        <edge group="1" v1="129" v2="130" />
        <edge group="1" v1="130" v2="131" />
    </edges>
    <faces>
        <face numverts="4" group="1" v1="17" v2="42" v3="5" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="19" v2="18" v3="5" v4="30" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="31" v2="17" v3="18" v4="6" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="6" v2="18" v3="19" v4="43" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="4" v2="3" v3="38" v4="37" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="25" v2="26" v3="3" v4="4" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="37" v2="38" v3="13" v4="12" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="48" v2="47" v3="23" v4="24" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="12" v2="13" v3="35" v4="36" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="24" v2="23" v3="26" v4="25" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="11" v2="10" v3="47" v4="48" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="49" v2="4" v3="37" v4="12" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="35" v3="10" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="49" v2="12" v3="36" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="11" v2="48" v3="24" v4="49" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="49" v2="24" v3="25" v4="4" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="32" v2="31" v3="6" v4="7" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="16" v2="17" v3="31" v4="32" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="16" v2="32" v3="51" v4="52" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="42" v2="17" v3="16" v4="41" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="16" v3="52" v4="53" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="5" v3="42" v4="41" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="41" v3="53" v4="54" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="29" v2="30" v3="5" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="29" v2="0" v3="54" v4="55" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="20" v2="19" v3="30" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="56" v2="20" v3="29" v4="55" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="44" v2="43" v3="19" v4="20" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="7" v2="6" v3="43" v4="44" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="51" v2="32" v3="7" v4="50" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="7" v3="44" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="57" v2="44" v3="20" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="46" v2="47" v3="10" v4="9" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="57" v3="45" v4="8" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="51" v2="50" v3="8" v4="33" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="34" v2="9" v3="10" v4="35" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="60" v2="33" v3="8" v4="59" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="60" v2="59" v3="9" v4="34" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="34" v2="35" v3="13" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="52" v3="51" v4="33" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="60" v2="34" v3="14" v4="61" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="33" v3="60" v4="61" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="14" v2="13" v3="38" v4="39" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="53" v2="52" v3="15" v4="40" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="61" v2="14" v3="39" v4="62" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="40" v2="15" v3="61" v4="62" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="39" v2="38" v3="3" v4="2" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="53" v3="40" v4="1" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="63" v2="1" v3="40" v4="62" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="63" v2="62" v3="39" v4="2" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="2" v2="3" v3="26" v4="27" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="28" v2="1" v3="63" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="55" v2="54" v3="1" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="63" v2="2" v3="27" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="22" v2="23" v3="47" v4="46" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="56" v2="55" v3="28" v4="21" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="21" v2="45" v3="57" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="27" v2="26" v3="23" v4="22" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="65" v2="21" v3="28" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="58" v2="45" v3="21" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="59" v2="8" v3="45" v4="58" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="65" v2="22" v3="46" v4="58" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="58" v2="46" v3="9" v4="59" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="65" v2="64" v3="27" v4="22" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="71" v3="96" v4="95" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="107" v2="108" v3="71" v4="66" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="95" v3="121" v4="120" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="120" v2="119" v3="107" v4="66" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="120" v2="121" v3="94" v4="67" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="67" v2="94" v3="130" v4="129" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="67" v2="106" v3="119" v4="120" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="129" v2="128" v3="106" v4="67" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="93" v2="92" v3="69" v4="68" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="68" v2="69" v3="104" v4="105" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="129" v2="130" v3="93" v4="68" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="68" v2="105" v3="128" v4="129" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="92" v2="91" v3="70" v4="69" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="69" v2="70" v3="103" v4="104" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="70" v2="91" v3="90" v4="115" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="115" v2="78" v3="103" v4="70" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="108" v2="83" v3="84" v4="71" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="71" v2="84" v3="85" v4="96" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="97" v2="98" v3="73" v4="72" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="72" v2="73" v3="110" v4="109" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="72" v2="84" v3="83" v4="97" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="109" v2="85" v3="84" v4="72" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="73" v2="98" v3="117" v4="116" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="116" v2="123" v3="110" v4="73" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="116" v2="117" v3="99" v4="74" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="74" v2="99" v3="126" v4="125" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="74" v2="111" v3="123" v4="116" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="125" v2="124" v3="111" v4="74" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="100" v2="101" v3="76" v4="75" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="75" v2="76" v3="113" v4="112" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="125" v2="126" v3="100" v4="75" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="75" v2="112" v3="124" v4="125" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="101" v2="102" v3="77" v4="76" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="76" v2="77" v3="114" v4="113" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="77" v2="102" v3="78" v4="115" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="115" v2="90" v3="114" v4="77" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="102" v2="101" v3="79" v4="78" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="78" v2="79" v3="104" v4="103" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="101" v2="100" v3="80" v4="79" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="79" v2="80" v3="105" v4="104" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="80" v2="100" v3="126" v4="127" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="127" v2="128" v3="105" v4="80" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="81" v2="99" v3="117" v4="118" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="127" v2="126" v3="99" v4="81" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="118" v2="119" v3="106" v4="81" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="81" v2="106" v3="128" v4="127" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="98" v2="97" v3="83" v4="82" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="82" v2="83" v3="108" v4="107" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="118" v2="117" v3="98" v4="82" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="82" v2="107" v3="119" v4="118" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="85" v2="86" v3="95" v4="96" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="109" v2="110" v3="86" v4="85" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="122" v2="121" v3="95" v4="86" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="86" v2="110" v3="123" v4="122" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="87" v2="94" v3="121" v4="122" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="131" v2="130" v3="94" v4="87" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="122" v2="123" v3="111" v4="87" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="87" v2="111" v3="124" v4="131" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="88" v2="89" v3="92" v4="93" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="112" v2="113" v3="89" v4="88" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="88" v2="93" v3="130" v4="131" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="131" v2="124" v3="112" v4="88" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="89" v2="90" v3="91" v4="92" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="113" v2="114" v3="90" v4="89" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
