<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="E:\Digtal Media Projects\Projects\GithubProjects\Loose Cannons\Carol Chase\Base Mesh\GoggleGlass.OBJ">
    <groups>
        <group name="Group18415" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="5.476607" y="170.512704" z="-21.417502" nx="0.610999" ny="0.713489" nz="-0.342948" />
        <vertex group="1" x="5.047994" y="170.542841" z="-24.875896" nx="0.576437" ny="0.441272" nz="0.687749" />
        <vertex group="1" x="6.579918" y="169.856548" z="-24.057523" nx="-0.121867" ny="0.963142" nz="0.239803" />
        <vertex group="1" x="6.634959" y="169.741579" z="-22.357136" nx="0.066938" ny="0.980444" nz="-0.185064" />
        <vertex group="1" x="4.306724" y="171.469408" z="-22.223714" nx="0.814714" ny="0.531336" nz="-0.232213" />
        <vertex group="1" x="4.059701" y="171.579592" z="-23.865495" nx="0.907966" ny="0.352877" nz="0.226000" />
        <vertex group="1" x="4.717242" y="171.189165" z="-21.667239" nx="0.699375" ny="0.675668" nz="-0.233125" />
        <vertex group="1" x="4.017098" y="171.664246" z="-22.965211" nx="0.891266" ny="0.431769" nz="-0.138641" />
        <vertex group="1" x="4.543240" y="171.304268" z="-24.682714" nx="0.792870" ny="0.335293" nz="0.508857" />
        <vertex group="1" x="5.836862" y="170.030068" z="-24.742182" nx="0.027867" ny="0.816099" nz="0.577241" />
        <vertex group="1" x="6.933746" y="169.703685" z="-23.208117" nx="-0.027740" ny="0.994693" nz="0.099073" />
        <vertex group="1" x="6.041679" y="170.046898" z="-21.670567" nx="0.352103" ny="0.882237" nz="-0.312541" />
        <vertex group="1" x="5.100559" y="170.468868" z="-23.190839" nx="0.471149" ny="0.820374" nz="-0.324046" />
        <vertex group="1" x="4.723465" y="170.910041" z="-22.400597" nx="0.643035" ny="0.719834" nz="-0.261427" />
        <vertex group="1" x="4.549918" y="170.840204" z="-23.087034" nx="0.640286" ny="0.734487" nz="-0.224862" />
        <vertex group="1" x="5.265357" y="170.480713" z="-22.286137" nx="0.618060" ny="0.785918" nz="0.018280" />
        <vertex group="1" x="4.402377" y="171.210851" z="-22.508035" nx="0.771974" ny="0.589012" nz="-0.239000" />
        <vertex group="1" x="4.246928" y="171.186747" z="-23.048228" nx="0.794843" ny="0.550729" nz="-0.254798" />
        <vertex group="1" x="4.164237" y="171.216068" z="-23.621807" nx="0.907301" ny="0.420107" nz="0.017741" />
        <vertex group="1" x="4.402159" y="170.827916" z="-23.874898" nx="0.841009" ny="0.541004" nz="-0.004199" />
        <vertex group="1" x="4.836008" y="170.295837" z="-24.015255" nx="0.666731" ny="0.743215" nz="-0.055687" />
        <vertex group="1" x="5.438259" y="169.885548" z="-23.936844" nx="0.428122" ny="0.873912" nz="-0.230195" />
        <vertex group="1" x="5.621976" y="170.113851" z="-23.198912" nx="0.473125" ny="0.785383" nz="-0.399157" />
        <vertex group="1" x="5.989595" y="169.784552" z="-23.792000" nx="0.110707" ny="0.988748" nz="-0.100601" />
        <vertex group="1" x="6.136754" y="169.828897" z="-23.220269" nx="0.290712" ny="0.956621" nz="0.019032" />
        <vertex group="1" x="6.188930" y="169.837456" z="-22.670222" nx="0.430578" ny="0.902116" nz="0.028096" />
        <vertex group="1" x="5.778238" y="170.087159" z="-22.430055" nx="0.581831" ny="0.811775" nz="0.049932" />
        <vertex group="1" x="3.870035" y="171.978669" z="-22.931562" nx="0.820201" ny="0.569039" nz="-0.058866" />
        <vertex group="1" x="3.981743" y="171.928530" z="-24.069836" nx="0.894985" ny="0.319356" nz="0.311471" />
        <vertex group="1" x="4.573401" y="171.552339" z="-24.941327" nx="0.746232" ny="0.596196" nz="0.296124" />
        <vertex group="1" x="5.366844" y="170.757000" z="-25.241112" nx="0.461464" ny="0.493017" nz="0.737554" />
        <vertex group="1" x="6.148046" y="170.200917" z="-24.985247" nx="0.098677" ny="0.824941" nz="0.556539" />
        <vertex group="1" x="6.849038" y="169.908608" z="-24.158640" nx="0.106445" ny="0.973778" nz="0.201063" />
        <vertex group="1" x="7.134941" y="169.700923" z="-23.172689" nx="0.043192" ny="0.993426" nz="0.106018" />
        <vertex group="1" x="6.916002" y="169.783814" z="-22.195505" nx="-0.003923" ny="0.968970" nz="-0.247146" />
        <vertex group="1" x="6.176985" y="170.096229" z="-21.447122" nx="0.271420" ny="0.869331" nz="-0.413031" />
        <vertex group="1" x="5.529104" y="170.606672" z="-21.131611" nx="0.577957" ny="0.782404" nz="-0.231969" />
        <vertex group="1" x="4.618891" y="171.339608" z="-21.427884" nx="0.673819" ny="0.713223" nz="-0.193082" />
        <vertex group="1" x="4.105683" y="171.752046" z="-22.023624" nx="0.627469" ny="0.777430" nz="0.043410" />
        <vertex group="1" x="3.275659" y="172.246374" z="-22.895147" nx="-0.310315" ny="0.930945" nz="0.192474" />
        <vertex group="1" x="3.464412" y="172.158559" z="-24.338264" nx="-0.208379" ny="0.939671" nz="-0.271286" />
        <vertex group="1" x="4.354727" y="171.651203" z="-25.352576" nx="0.325026" ny="0.818438" nz="-0.473833" />
        <vertex group="1" x="5.413626" y="170.852497" z="-25.714893" nx="0.545829" ny="0.710756" nz="-0.443731" />
        <vertex group="1" x="6.479343" y="170.072296" z="-25.386489" nx="0.609109" ny="0.758439" nz="-0.231854" />
        <vertex group="1" x="7.229947" y="169.637603" z="-24.445586" nx="0.870571" ny="0.240293" nz="-0.429377" />
        <vertex group="1" x="7.453854" y="169.404202" z="-23.232638" nx="0.922781" ny="0.376241" nz="0.083169" />
        <vertex group="1" x="7.124942" y="169.478862" z="-21.869944" nx="0.863981" ny="0.201201" nz="0.461579" />
        <vertex group="1" x="6.134877" y="169.761190" z="-20.796921" nx="0.554882" ny="0.051159" nz="0.830355" />
        <vertex group="1" x="5.273123" y="170.315812" z="-20.487350" nx="0.328551" ny="0.265216" nz="0.906485" />
        <vertex group="1" x="4.222472" y="171.297328" z="-20.945367" nx="-0.082760" ny="0.634493" nz="0.768485" />
        <vertex group="1" x="3.530691" y="171.852334" z="-21.752498" nx="-0.090445" ny="0.837603" nz="0.538740" />
        <vertex group="1" x="2.201097" y="171.069829" z="-23.190309" nx="-0.995039" ny="0.097553" nz="-0.019511" />
        <vertex group="1" x="2.624134" y="170.608675" z="-21.842263" nx="-0.861304" ny="0.027530" nz="0.507344" />
        <vertex group="1" x="3.499002" y="169.969224" z="-20.958856" nx="-0.574416" ny="-0.230548" nz="0.785426" />
        <vertex group="1" x="4.510370" y="169.204377" z="-20.761478" nx="-0.278581" ny="-0.459071" nz="0.843591" />
        <vertex group="1" x="5.598249" y="168.633637" z="-21.158249" nx="0.192000" ny="-0.717063" nz="0.670042" />
        <vertex group="1" x="6.460677" y="168.351987" z="-22.161494" nx="0.435261" ny="-0.850915" nz="0.294095" />
        <vertex group="1" x="6.807159" y="168.310379" z="-23.311742" nx="0.575084" ny="-0.817636" nz="0.027385" />
        <vertex group="1" x="6.620127" y="168.499564" z="-24.613621" nx="0.504727" ny="-0.786435" nz="-0.356048" />
        <vertex group="1" x="5.922643" y="169.066933" z="-25.684776" nx="0.340669" ny="-0.489466" nz="-0.802725" />
        <vertex group="1" x="4.679665" y="170.232670" z="-26.113752" nx="-0.113244" ny="0.105434" nz="-0.987957" />
        <vertex group="1" x="3.500592" y="171.020965" z="-25.531583" nx="-0.549763" ny="0.362610" nz="-0.752512" />
        <vertex group="1" x="2.635045" y="171.300794" z="-24.469074" nx="-0.839825" ny="0.292962" nz="-0.457021" />
        <vertex group="1" x="-5.479059" y="170.514304" z="-21.415674" nx="-0.631584" ny="0.694092" nz="-0.345453" />
        <vertex group="1" x="-5.045857" y="170.541351" z="-24.878876" nx="-0.539980" ny="0.376326" nz="0.752862" />
        <vertex group="1" x="-6.579338" y="169.860617" z="-24.056573" nx="0.137550" ny="0.964548" nz="0.225228" />
        <vertex group="1" x="-6.635324" y="169.746104" z="-22.357858" nx="-0.079527" ny="0.984387" nz="-0.157025" />
        <vertex group="1" x="-4.309449" y="171.471380" z="-22.224456" nx="-0.791100" ny="0.572459" nz="-0.215527" />
        <vertex group="1" x="-4.058198" y="171.578530" z="-23.866149" nx="-0.930265" ny="0.250040" nz="0.268491" />
        <vertex group="1" x="-4.717905" y="171.189761" z="-21.667465" nx="-0.721221" ny="0.647674" nz="-0.245680" />
        <vertex group="1" x="-4.016857" y="171.664152" z="-22.965178" nx="-0.924509" ny="0.359556" nz="-0.126500" />
        <vertex group="1" x="-4.540265" y="171.303165" z="-24.684809" nx="-0.782420" ny="0.290066" nz="0.551072" />
        <vertex group="1" x="-5.869193" y="170.044894" z="-24.766686" nx="-0.044260" ny="0.842294" nz="0.537199" />
        <vertex group="1" x="-6.933528" y="169.706615" z="-23.207754" nx="0.073787" ny="0.989699" nz="0.122681" />
        <vertex group="1" x="-6.042748" y="170.049935" z="-21.671705" nx="-0.313058" ny="0.889321" nz="-0.333322" />
        <vertex group="1" x="-5.100554" y="170.468859" z="-23.190836" nx="-0.471115" ny="0.820382" nz="-0.324075" />
        <vertex group="1" x="-4.723465" y="170.910040" z="-22.400597" nx="-0.643035" ny="0.719838" nz="-0.261418" />
        <vertex group="1" x="-4.549919" y="170.840204" z="-23.087034" nx="-0.640281" ny="0.734490" nz="-0.224865" />
        <vertex group="1" x="-5.265353" y="170.480719" z="-22.286144" nx="-0.651456" ny="0.756900" nz="-0.052037" />
        <vertex group="1" x="-4.402380" y="171.210853" z="-22.508036" nx="-0.771964" ny="0.589009" nz="-0.239040" />
        <vertex group="1" x="-4.246927" y="171.186746" z="-23.048227" nx="-0.794843" ny="0.550717" nz="-0.254823" />
        <vertex group="1" x="-4.164238" y="171.216068" z="-23.621807" nx="-0.907301" ny="0.420107" nz="0.017748" />
        <vertex group="1" x="-4.402261" y="170.827758" z="-23.874901" nx="-0.837898" ny="0.537747" nz="0.093567" />
        <vertex group="1" x="-4.836131" y="170.295769" z="-24.014745" nx="-0.751880" ny="0.653499" nz="-0.087266" />
        <vertex group="1" x="-5.438257" y="169.885543" z="-23.936843" nx="-0.428116" ny="0.873910" nz="-0.230214" />
        <vertex group="1" x="-5.621960" y="170.113867" z="-23.198893" nx="-0.538777" ny="0.777790" nz="-0.323670" />
        <vertex group="1" x="-5.989595" y="169.784551" z="-23.792000" nx="-0.110716" ny="0.988747" nz="-0.100604" />
        <vertex group="1" x="-6.136740" y="169.828897" z="-23.220258" nx="-0.395807" ny="0.911992" nz="-0.107735" />
        <vertex group="1" x="-6.189195" y="169.837318" z="-22.670105" nx="-0.466772" ny="0.881684" nz="-0.068978" />
        <vertex group="1" x="-5.778361" y="170.087054" z="-22.429832" nx="-0.618012" ny="0.785925" nz="0.019578" />
        <vertex group="1" x="-3.871359" y="171.978319" z="-22.933946" nx="-0.832618" ny="0.539824" nz="0.123844" />
        <vertex group="1" x="-3.982652" y="171.929414" z="-24.081470" nx="-0.894626" ny="0.415936" nz="0.163222" />
        <vertex group="1" x="-4.571794" y="171.551701" z="-24.941874" nx="-0.886143" ny="0.351640" nz="0.301827" />
        <vertex group="1" x="-5.383449" y="170.739370" z="-25.248547" nx="-0.584905" ny="0.393755" nz="0.709114" />
        <vertex group="1" x="-6.146504" y="170.197004" z="-24.976148" nx="-0.082067" ny="0.867961" nz="0.489805" />
        <vertex group="1" x="-6.844318" y="169.910929" z="-24.154631" nx="-0.192120" ny="0.971572" nz="0.138338" />
        <vertex group="1" x="-7.151732" y="169.701706" z="-23.168572" nx="-0.214216" ny="0.971231" nz="0.104024" />
        <vertex group="1" x="-6.913155" y="169.786766" z="-22.198386" nx="-0.023390" ny="0.972285" nz="-0.232625" />
        <vertex group="1" x="-6.177810" y="170.100544" z="-21.449451" nx="-0.165959" ny="0.867819" nz="-0.468347" />
        <vertex group="1" x="-5.530682" y="170.609213" z="-21.129761" nx="-0.605188" ny="0.785817" nz="-0.127432" />
        <vertex group="1" x="-4.615308" y="171.341620" z="-21.440078" nx="-0.653604" ny="0.754588" nz="-0.058302" />
        <vertex group="1" x="-4.099207" y="171.754985" z="-22.045909" nx="-0.711201" ny="0.690211" nz="0.133426" />
        <vertex group="1" x="-3.275190" y="172.248916" z="-22.894643" nx="0.178201" ny="0.965241" nz="0.191193" />
        <vertex group="1" x="-3.470383" y="172.150917" z="-24.374949" nx="0.224626" ny="0.894922" nz="-0.385562" />
        <vertex group="1" x="-4.351362" y="171.668562" z="-25.340175" nx="-0.118241" ny="0.785904" nz="-0.606938" />
        <vertex group="1" x="-5.415364" y="170.854791" z="-25.717596" nx="-0.605749" ny="0.741130" nz="-0.289473" />
        <vertex group="1" x="-6.480951" y="170.073684" z="-25.387560" nx="-0.675851" ny="0.583592" nz="-0.450162" />
        <vertex group="1" x="-7.234987" y="169.632512" z="-24.439885" nx="-0.857114" ny="0.378035" nz="-0.349922" />
        <vertex group="1" x="-7.451593" y="169.403492" z="-23.232729" nx="-0.953398" ny="0.299254" nz="0.038466" />
        <vertex group="1" x="-7.122110" y="169.461119" z="-21.867176" nx="-0.900157" ny="0.152054" nz="0.408162" />
        <vertex group="1" x="-6.133124" y="169.776656" z="-20.807616" nx="-0.584278" ny="0.162280" nz="0.795163" />
        <vertex group="1" x="-5.271346" y="170.314289" z="-20.493316" nx="-0.277388" ny="0.237754" nz="0.930875" />
        <vertex group="1" x="-4.222529" y="171.296611" z="-20.946062" nx="0.057084" ny="0.717614" nz="0.694098" />
        <vertex group="1" x="-3.530548" y="171.853152" z="-21.752011" nx="0.148771" ny="0.849690" nz="0.505859" />
        <vertex group="1" x="-2.205385" y="171.070482" z="-23.192529" nx="0.991002" ny="0.115045" nz="0.068414" />
        <vertex group="1" x="-2.626669" y="170.607490" z="-21.844000" nx="0.844715" ny="-0.012944" nz="0.535060" />
        <vertex group="1" x="-3.500964" y="169.969856" z="-20.961793" nx="0.546788" ny="-0.176080" nz="0.818547" />
        <vertex group="1" x="-4.511404" y="169.206616" z="-20.765284" nx="0.227943" ny="-0.493674" nz="0.839243" />
        <vertex group="1" x="-5.597599" y="168.636738" z="-21.161356" nx="-0.146426" ny="-0.698766" nz="0.700204" />
        <vertex group="1" x="-6.459304" y="168.354721" z="-22.162245" nx="-0.440629" ny="-0.838036" nz="0.321779" />
        <vertex group="1" x="-6.805945" y="168.312340" z="-23.311838" nx="-0.525979" ny="-0.849471" nz="0.041772" />
        <vertex group="1" x="-6.619851" y="168.499998" z="-24.613390" nx="-0.489639" ny="-0.769358" nz="-0.410295" />
        <vertex group="1" x="-5.922123" y="169.067638" z="-25.683397" nx="-0.318395" ny="-0.431732" nz="-0.843939" />
        <vertex group="1" x="-4.679549" y="170.232815" z="-26.115691" nx="0.059636" ny="0.074350" nz="-0.995447" />
        <vertex group="1" x="-3.509902" y="171.038602" z="-25.530489" nx="0.498793" ny="0.357261" nz="-0.789664" />
        <vertex group="1" x="-2.636163" y="171.300255" z="-24.468419" nx="0.796562" ny="0.384119" nz="-0.466843" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="6" />
        <edge group="1" v1="4" v2="6" />
        <edge group="1" v1="4" v2="7" />
        <edge group="1" v1="5" v2="7" />
        <edge group="1" v1="5" v2="8" />
        <edge group="1" v1="1" v2="8" />
        <edge group="1" v1="1" v2="9" />
        <edge group="1" v1="2" v2="9" />
        <edge group="1" v1="2" v2="10" />
        <edge group="1" v1="3" v2="10" />
        <edge group="1" v1="3" v2="11" />
        <edge group="1" v1="0" v2="11" />
        <edge group="1" v1="10" v2="24" />
        <edge group="1" v1="1" v2="20" />
        <edge group="1" v1="7" v2="17" />
        <edge group="1" v1="12" v2="15" />
        <edge group="1" v1="6" v2="13" />
        <edge group="1" v1="13" v2="14" />
        <edge group="1" v1="12" v2="14" />
        <edge group="1" v1="13" v2="15" />
        <edge group="1" v1="0" v2="15" />
        <edge group="1" v1="13" v2="16" />
        <edge group="1" v1="16" v2="4" />
        <edge group="1" v1="16" v2="17" />
        <edge group="1" v1="14" v2="17" />
        <edge group="1" v1="17" v2="18" />
        <edge group="1" v1="18" v2="5" />
        <edge group="1" v1="18" v2="19" />
        <edge group="1" v1="19" v2="14" />
        <edge group="1" v1="19" v2="8" />
        <edge group="1" v1="19" v2="20" />
        <edge group="1" v1="12" v2="20" />
        <edge group="1" v1="20" v2="21" />
        <edge group="1" v1="21" v2="22" />
        <edge group="1" v1="12" v2="22" />
        <edge group="1" v1="21" v2="9" />
        <edge group="1" v1="21" v2="23" />
        <edge group="1" v1="23" v2="2" />
        <edge group="1" v1="23" v2="24" />
        <edge group="1" v1="22" v2="24" />
        <edge group="1" v1="24" v2="25" />
        <edge group="1" v1="25" v2="26" />
        <edge group="1" v1="26" v2="11" />
        <edge group="1" v1="26" v2="22" />
        <edge group="1" v1="25" v2="3" />
        <edge group="1" v1="26" v2="15" />
        <edge group="1" v1="7" v2="27" />
        <edge group="1" v1="27" v2="28" />
        <edge group="1" v1="28" v2="5" />
        <edge group="1" v1="28" v2="29" />
        <edge group="1" v1="29" v2="8" />
        <edge group="1" v1="29" v2="30" />
        <edge group="1" v1="30" v2="1" />
        <edge group="1" v1="30" v2="31" />
        <edge group="1" v1="31" v2="9" />
        <edge group="1" v1="31" v2="32" />
        <edge group="1" v1="32" v2="2" />
        <edge group="1" v1="32" v2="33" />
        <edge group="1" v1="33" v2="10" />
        <edge group="1" v1="3" v2="34" />
        <edge group="1" v1="34" v2="33" />
        <edge group="1" v1="34" v2="35" />
        <edge group="1" v1="35" v2="11" />
        <edge group="1" v1="35" v2="36" />
        <edge group="1" v1="36" v2="0" />
        <edge group="1" v1="36" v2="37" />
        <edge group="1" v1="37" v2="6" />
        <edge group="1" v1="37" v2="38" />
        <edge group="1" v1="38" v2="4" />
        <edge group="1" v1="38" v2="27" />
        <edge group="1" v1="27" v2="39" />
        <edge group="1" v1="39" v2="40" />
        <edge group="1" v1="40" v2="28" />
        <edge group="1" v1="40" v2="41" />
        <edge group="1" v1="41" v2="29" />
        <edge group="1" v1="41" v2="42" />
        <edge group="1" v1="42" v2="30" />
        <edge group="1" v1="31" v2="43" />
        <edge group="1" v1="43" v2="42" />
        <edge group="1" v1="43" v2="44" />
        <edge group="1" v1="44" v2="32" />
        <edge group="1" v1="33" v2="45" />
        <edge group="1" v1="45" v2="44" />
        <edge group="1" v1="45" v2="46" />
        <edge group="1" v1="46" v2="34" />
        <edge group="1" v1="46" v2="47" />
        <edge group="1" v1="47" v2="35" />
        <edge group="1" v1="47" v2="48" />
        <edge group="1" v1="48" v2="36" />
        <edge group="1" v1="48" v2="49" />
        <edge group="1" v1="49" v2="37" />
        <edge group="1" v1="49" v2="50" />
        <edge group="1" v1="50" v2="38" />
        <edge group="1" v1="50" v2="39" />
        <edge group="1" v1="39" v2="51" />
        <edge group="1" v1="51" v2="52" />
        <edge group="1" v1="52" v2="50" />
        <edge group="1" v1="52" v2="53" />
        <edge group="1" v1="53" v2="49" />
        <edge group="1" v1="53" v2="54" />
        <edge group="1" v1="54" v2="48" />
        <edge group="1" v1="54" v2="55" />
        <edge group="1" v1="55" v2="47" />
        <edge group="1" v1="55" v2="56" />
        <edge group="1" v1="56" v2="46" />
        <edge group="1" v1="56" v2="57" />
        <edge group="1" v1="57" v2="45" />
        <edge group="1" v1="57" v2="58" />
        <edge group="1" v1="58" v2="44" />
        <edge group="1" v1="58" v2="59" />
        <edge group="1" v1="59" v2="43" />
        <edge group="1" v1="59" v2="60" />
        <edge group="1" v1="60" v2="42" />
        <edge group="1" v1="60" v2="61" />
        <edge group="1" v1="61" v2="41" />
        <edge group="1" v1="61" v2="62" />
        <edge group="1" v1="62" v2="40" />
        <edge group="1" v1="62" v2="51" />
        <edge group="1" v1="63" v2="69" />
        <edge group="1" v1="63" v2="74" />
        <edge group="1" v1="63" v2="78" />
        <edge group="1" v1="63" v2="99" />
        <edge group="1" v1="64" v2="71" />
        <edge group="1" v1="64" v2="72" />
        <edge group="1" v1="64" v2="83" />
        <edge group="1" v1="64" v2="93" />
        <edge group="1" v1="65" v2="72" />
        <edge group="1" v1="65" v2="73" />
        <edge group="1" v1="65" v2="86" />
        <edge group="1" v1="65" v2="95" />
        <edge group="1" v1="66" v2="73" />
        <edge group="1" v1="66" v2="74" />
        <edge group="1" v1="66" v2="88" />
        <edge group="1" v1="66" v2="97" />
        <edge group="1" v1="67" v2="69" />
        <edge group="1" v1="67" v2="70" />
        <edge group="1" v1="67" v2="79" />
        <edge group="1" v1="67" v2="101" />
        <edge group="1" v1="68" v2="70" />
        <edge group="1" v1="68" v2="71" />
        <edge group="1" v1="68" v2="81" />
        <edge group="1" v1="68" v2="91" />
        <edge group="1" v1="69" v2="76" />
        <edge group="1" v1="69" v2="100" />
        <edge group="1" v1="70" v2="80" />
        <edge group="1" v1="70" v2="90" />
        <edge group="1" v1="71" v2="82" />
        <edge group="1" v1="71" v2="92" />
        <edge group="1" v1="72" v2="84" />
        <edge group="1" v1="72" v2="94" />
        <edge group="1" v1="73" v2="87" />
        <edge group="1" v1="73" v2="96" />
        <edge group="1" v1="74" v2="89" />
        <edge group="1" v1="74" v2="98" />
        <edge group="1" v1="75" v2="77" />
        <edge group="1" v1="75" v2="78" />
        <edge group="1" v1="75" v2="83" />
        <edge group="1" v1="75" v2="85" />
        <edge group="1" v1="76" v2="77" />
        <edge group="1" v1="76" v2="78" />
        <edge group="1" v1="76" v2="79" />
        <edge group="1" v1="77" v2="80" />
        <edge group="1" v1="77" v2="82" />
        <edge group="1" v1="78" v2="89" />
        <edge group="1" v1="79" v2="80" />
        <edge group="1" v1="80" v2="81" />
        <edge group="1" v1="81" v2="82" />
        <edge group="1" v1="82" v2="83" />
        <edge group="1" v1="83" v2="84" />
        <edge group="1" v1="84" v2="85" />
        <edge group="1" v1="84" v2="86" />
        <edge group="1" v1="85" v2="87" />
        <edge group="1" v1="85" v2="89" />
        <edge group="1" v1="86" v2="87" />
        <edge group="1" v1="87" v2="88" />
        <edge group="1" v1="88" v2="89" />
        <edge group="1" v1="90" v2="91" />
        <edge group="1" v1="90" v2="101" />
        <edge group="1" v1="90" v2="102" />
        <edge group="1" v1="91" v2="92" />
        <edge group="1" v1="91" v2="103" />
        <edge group="1" v1="92" v2="93" />
        <edge group="1" v1="92" v2="104" />
        <edge group="1" v1="93" v2="94" />
        <edge group="1" v1="93" v2="105" />
        <edge group="1" v1="94" v2="95" />
        <edge group="1" v1="94" v2="106" />
        <edge group="1" v1="95" v2="96" />
        <edge group="1" v1="95" v2="107" />
        <edge group="1" v1="96" v2="97" />
        <edge group="1" v1="96" v2="108" />
        <edge group="1" v1="97" v2="98" />
        <edge group="1" v1="97" v2="109" />
        <edge group="1" v1="98" v2="99" />
        <edge group="1" v1="98" v2="110" />
        <edge group="1" v1="99" v2="100" />
        <edge group="1" v1="99" v2="111" />
        <edge group="1" v1="100" v2="101" />
        <edge group="1" v1="100" v2="112" />
        <edge group="1" v1="101" v2="113" />
        <edge group="1" v1="102" v2="103" />
        <edge group="1" v1="102" v2="113" />
        <edge group="1" v1="102" v2="114" />
        <edge group="1" v1="103" v2="104" />
        <edge group="1" v1="103" v2="125" />
        <edge group="1" v1="104" v2="105" />
        <edge group="1" v1="104" v2="124" />
        <edge group="1" v1="105" v2="106" />
        <edge group="1" v1="105" v2="123" />
        <edge group="1" v1="106" v2="107" />
        <edge group="1" v1="106" v2="122" />
        <edge group="1" v1="107" v2="108" />
        <edge group="1" v1="107" v2="121" />
        <edge group="1" v1="108" v2="109" />
        <edge group="1" v1="108" v2="120" />
        <edge group="1" v1="109" v2="110" />
        <edge group="1" v1="109" v2="119" />
        <edge group="1" v1="110" v2="111" />
        <edge group="1" v1="110" v2="118" />
        <edge group="1" v1="111" v2="112" />
        <edge group="1" v1="111" v2="117" />
        <edge group="1" v1="112" v2="113" />
        <edge group="1" v1="112" v2="116" />
        <edge group="1" v1="113" v2="115" />
        <edge group="1" v1="114" v2="115" />
        <edge group="1" v1="114" v2="125" />
        <edge group="1" v1="115" v2="116" />
        <edge group="1" v1="116" v2="117" />
        <edge group="1" v1="117" v2="118" />
        <edge group="1" v1="118" v2="119" />
        <edge group="1" v1="119" v2="120" />
        <edge group="1" v1="120" v2="121" />
        <edge group="1" v1="121" v2="122" />
        <edge group="1" v1="122" v2="123" />
        <edge group="1" v1="123" v2="124" />
        <edge group="1" v1="124" v2="125" />
    </edges>
    <faces>
        <face numverts="4" group="1" v1="17" v2="16" v3="13" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="19" v2="18" v3="17" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="20" v2="19" v3="14" v4="12" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="22" v2="21" v3="20" v4="12" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="24" v2="23" v3="21" v4="22" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="26" v2="25" v3="24" v4="22" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="12" v3="14" v4="13" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="26" v2="22" v3="12" v4="15" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="15" v3="13" v4="6" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="4" v2="6" v3="13" v4="16" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="16" v2="17" v3="7" v4="4" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="5" v2="7" v3="17" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="18" v2="19" v3="8" v4="5" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="1" v2="8" v3="19" v4="20" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="20" v2="21" v3="9" v4="1" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="2" v2="9" v3="21" v4="23" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="23" v2="24" v3="10" v4="2" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="3" v2="10" v3="24" v4="25" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="25" v2="26" v3="11" v4="3" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="11" v2="26" v3="15" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="28" v2="27" v3="7" v4="5" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="29" v2="28" v3="5" v4="8" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="30" v2="29" v3="8" v4="1" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="31" v2="30" v3="1" v4="9" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="32" v2="31" v3="9" v4="2" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="33" v2="32" v3="2" v4="10" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="33" v2="10" v3="3" v4="34" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="35" v2="34" v3="3" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="35" v3="11" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="37" v2="36" v3="0" v4="6" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="38" v2="37" v3="6" v4="4" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="38" v2="4" v3="7" v4="27" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="38" v3="27" v4="39" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="49" v2="37" v3="38" v4="50" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="49" v2="50" v3="52" v4="53" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="48" v2="36" v3="37" v4="49" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="48" v2="49" v3="53" v4="54" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="47" v2="35" v3="36" v4="48" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="47" v2="48" v3="54" v4="55" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="46" v2="34" v3="35" v4="47" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="46" v2="47" v3="55" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="45" v2="33" v3="34" v4="46" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="45" v2="46" v3="56" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="44" v2="32" v3="33" v4="45" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="44" v2="45" v3="57" v4="58" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="43" v2="31" v3="32" v4="44" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="43" v2="44" v3="58" v4="59" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="42" v2="30" v3="31" v4="43" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="42" v2="43" v3="59" v4="60" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="29" v3="30" v4="42" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="42" v3="60" v4="61" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="40" v2="28" v3="29" v4="41" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="40" v2="39" v3="27" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="51" v2="39" v3="40" v4="62" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="50" v3="39" v4="51" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="40" v2="41" v3="61" v4="62" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="63" v2="69" v3="76" v4="78" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="99" v2="100" v3="69" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="78" v2="89" v3="74" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="63" v2="74" v3="98" v4="99" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="83" v2="82" v3="71" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="64" v2="71" v3="92" v4="93" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="64" v2="72" v3="84" v4="83" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="93" v2="94" v3="72" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="86" v2="84" v3="72" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="65" v2="72" v3="94" v4="95" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="65" v2="73" v3="87" v4="86" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="95" v2="96" v3="73" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="88" v2="87" v3="73" v4="66" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="73" v3="96" v4="97" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="74" v3="89" v4="88" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="97" v2="98" v3="74" v4="66" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="79" v2="76" v3="69" v4="67" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="67" v2="69" v3="100" v4="101" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="67" v2="70" v3="80" v4="79" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="101" v2="90" v3="70" v4="67" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="81" v2="80" v3="70" v4="68" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="68" v2="70" v3="90" v4="91" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="68" v2="71" v3="82" v4="81" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="91" v2="92" v3="71" v4="68" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="78" v2="76" v3="77" v4="75" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="75" v2="77" v3="82" v4="83" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="85" v2="89" v3="78" v4="75" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="75" v2="83" v3="84" v4="85" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="79" v2="80" v3="77" v4="76" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="77" v2="80" v3="81" v4="82" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="86" v2="87" v3="85" v4="84" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="85" v2="87" v3="88" v4="89" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="102" v2="103" v3="91" v4="90" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="90" v2="101" v3="113" v4="102" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="103" v2="104" v3="92" v4="91" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="104" v2="105" v3="93" v4="92" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="105" v2="106" v3="94" v4="93" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="106" v2="107" v3="95" v4="94" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="107" v2="108" v3="96" v4="95" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="108" v2="109" v3="97" v4="96" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="109" v2="110" v3="98" v4="97" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="110" v2="111" v3="99" v4="98" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="111" v2="112" v3="100" v4="99" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="112" v2="113" v3="101" v4="100" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="114" v2="125" v3="103" v4="102" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="102" v2="113" v3="115" v4="114" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="125" v2="124" v3="104" v4="103" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="124" v2="123" v3="105" v4="104" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="123" v2="122" v3="106" v4="105" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="122" v2="121" v3="107" v4="106" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="121" v2="120" v3="108" v4="107" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="120" v2="119" v3="109" v4="108" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="119" v2="118" v3="110" v4="109" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="118" v2="117" v3="111" v4="110" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="117" v2="116" v3="112" v4="111" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="116" v2="115" v3="113" v4="112" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
