<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="E:\Digtal Media Projects\Projects\GithubProjects\Loose Cannons\Carol Chase\Base Mesh\HairMain.OBJ">
    <groups>
        <group name="Group39064" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="-10.031210" y="150.616817" z="-7.167600" nx="-0.196966" ny="-0.187558" nz="-0.962303" />
        <vertex group="1" x="-9.654528" y="151.435472" z="-8.672837" nx="-0.765439" ny="-0.399903" nz="0.504163" />
        <vertex group="1" x="-12.066006" y="151.831247" z="-5.973340" nx="-0.855784" ny="-0.110214" nz="-0.505457" />
        <vertex group="1" x="-11.828332" y="153.971698" z="-6.865693" nx="-0.707083" ny="-0.376933" nz="-0.598294" />
        <vertex group="1" x="-10.276397" y="154.729154" z="-1.982869" nx="-0.290184" ny="-0.269515" nz="0.918235" />
        <vertex group="1" x="-10.376743" y="152.218897" z="-2.611743" nx="-0.283495" ny="-0.189590" nz="0.940046" />
        <vertex group="1" x="-7.954270" y="151.697905" z="-2.130983" nx="-0.218985" ny="-0.253388" nz="0.942253" />
        <vertex group="1" x="-7.023776" y="154.119960" z="-1.123231" nx="-0.287397" ny="-0.309175" nz="0.906539" />
        <vertex group="1" x="-5.699430" y="149.410158" z="-3.447701" nx="0.905917" ny="-0.209666" nz="0.367905" />
        <vertex group="1" x="-5.078878" y="151.353453" z="-3.736575" nx="0.799789" ny="-0.472487" nz="0.370261" />
        <vertex group="1" x="-6.759373" y="148.859368" z="-7.223902" nx="-0.268397" ny="-0.882988" nz="-0.385092" />
        <vertex group="1" x="-7.230757" y="148.354276" z="-6.839449" nx="0.113438" ny="-0.262081" nz="-0.958356" />
        <vertex group="1" x="-13.813175" y="159.550757" z="1.051354" nx="-0.361433" ny="-0.876004" nz="0.319349" />
        <vertex group="1" x="-17.198192" y="162.104144" z="1.815882" nx="-0.694071" ny="-0.548072" nz="0.466779" />
        <vertex group="1" x="-14.427177" y="163.552886" z="5.781977" nx="-0.563747" ny="-0.399476" nz="0.722916" />
        <vertex group="1" x="-14.133254" y="175.514639" z="2.103263" nx="-0.579905" ny="0.562854" nz="0.588987" />
        <vertex group="1" x="-18.345711" y="162.035785" z="-5.124605" nx="-0.883170" ny="-0.464699" nz="-0.063758" />
        <vertex group="1" x="-15.669399" y="158.968896" z="-5.416095" nx="-0.617326" ny="-0.773763" nz="0.142123" />
        <vertex group="1" x="-15.972874" y="158.648724" z="-12.178604" nx="-0.794517" ny="-0.603697" nz="-0.065517" />
        <vertex group="1" x="-17.461137" y="162.105206" z="-11.948356" nx="-0.973392" ny="-0.152619" nz="-0.170927" />
        <vertex group="1" x="-13.164269" y="178.544137" z="-0.885868" nx="-0.483418" ny="0.774397" nz="0.408187" />
        <vertex group="1" x="-9.214110" y="180.127871" z="-4.403219" nx="0.740420" ny="0.483673" nz="0.466731" />
        <vertex group="1" x="-11.666561" y="180.495643" z="-3.779630" nx="-0.196532" ny="0.901450" nz="0.385699" />
        <vertex group="1" x="-16.788462" y="174.761365" z="-1.237122" nx="-0.833672" ny="0.461296" nz="0.303640" />
        <vertex group="1" x="-17.134103" y="174.291778" z="-6.587196" nx="-0.845785" ny="0.489730" nz="-0.211690" />
        <vertex group="1" x="-14.586506" y="173.135751" z="-12.096927" nx="-0.714637" ny="0.390620" nz="-0.580268" />
        <vertex group="1" x="-15.269496" y="177.864827" z="-3.182724" nx="-0.712457" ny="0.666948" nz="0.218141" />
        <vertex group="1" x="-15.474735" y="176.845981" z="-7.186527" nx="-0.783694" ny="0.542222" nz="-0.303016" />
        <vertex group="1" x="-13.410011" y="175.937342" z="-11.067563" nx="-0.642077" ny="0.482274" nz="-0.595944" />
        <vertex group="1" x="-7.962369" y="179.611072" z="-6.254827" nx="0.862270" ny="0.201466" nz="0.464652" />
        <vertex group="1" x="-11.543694" y="178.561741" z="-10.911969" nx="-0.632267" ny="0.495413" nz="-0.595655" />
        <vertex group="1" x="-13.222180" y="179.050159" z="-8.188485" nx="-0.655157" ny="0.604562" nz="-0.453073" />
        <vertex group="1" x="-13.159135" y="180.028936" z="-4.981799" nx="-0.575740" ny="0.810287" nz="0.109353" />
        <vertex group="1" x="-6.875511" y="181.963692" z="-2.460651" nx="-0.755853" ny="0.650573" nz="0.073764" />
        <vertex group="1" x="-6.395749" y="180.918486" z="-6.046917" nx="-0.787486" ny="0.196937" nz="-0.584022" />
        <vertex group="1" x="-3.597352" y="179.547778" z="-7.742528" nx="-0.140658" ny="-0.203896" nz="-0.968835" />
        <vertex group="1" x="-0.205861" y="179.572702" z="-6.867276" nx="0.669323" ny="-0.190723" nz="-0.718075" />
        <vertex group="1" x="0.640825" y="177.651686" z="-6.359468" nx="0.536135" ny="0.238484" nz="-0.809743" />
        <vertex group="1" x="1.746361" y="179.240055" z="1.018945" nx="0.744736" ny="0.600506" nz="0.291137" />
        <vertex group="1" x="0.917072" y="181.420903" z="-1.339498" nx="0.820306" ny="0.537209" nz="0.196226" />
        <vertex group="1" x="-1.290663" y="182.570456" z="0.814679" nx="0.424000" ny="0.764999" nz="0.484769" />
        <vertex group="1" x="-0.991200" y="180.456642" z="3.542261" nx="0.573006" ny="0.610050" nz="0.547269" />
        <vertex group="1" x="-5.659087" y="180.494233" z="3.376870" nx="-0.521520" ny="0.626828" nz="0.578881" />
        <vertex group="1" x="-5.024029" y="182.966544" z="0.144668" nx="-0.491098" ny="0.805118" nz="0.332578" />
        <vertex group="1" x="2.594788" y="178.560057" z="-2.862998" nx="0.846352" ny="0.474642" nz="-0.241666" />
        <vertex group="1" x="1.509918" y="180.381011" z="-4.058584" nx="0.940395" ny="0.249584" nz="-0.231009" />
        <vertex group="1" x="-5.210372" y="176.440291" z="5.924495" nx="-0.483585" ny="0.257670" nz="0.836512" />
        <vertex group="1" x="-0.361075" y="177.365807" z="6.529272" nx="0.295545" ny="0.642869" nz="0.706663" />
        <vertex group="1" x="3.235643" y="176.896779" z="2.942556" nx="0.652604" ny="0.708522" nz="0.268522" />
        <vertex group="1" x="4.769461" y="176.298393" z="-1.752646" nx="0.669292" ny="0.740171" nz="-0.064763" />
        <vertex group="1" x="-3.150865" y="164.829730" z="8.285375" nx="-0.306478" ny="-0.293627" nz="0.905458" />
        <vertex group="1" x="0.019712" y="160.245646" z="6.291922" nx="-0.061453" ny="-0.625443" nz="0.777846" />
        <vertex group="1" x="1.036304" y="163.661220" z="8.521173" nx="0.064464" ny="-0.461085" nz="0.885011" />
        <vertex group="1" x="6.642823" y="163.691984" z="5.549661" nx="0.526291" ny="-0.498096" nz="0.689143" />
        <vertex group="1" x="5.457863" y="160.179924" z="3.240274" nx="0.596056" ny="-0.578858" nz="0.556454" />
        <vertex group="1" x="9.637861" y="160.795116" z="-0.846627" nx="0.571641" ny="-0.704773" nz="0.420146" />
        <vertex group="1" x="11.381393" y="163.629977" z="1.105082" nx="0.688367" ny="-0.533830" nz="0.491097" />
        <vertex group="1" x="14.198570" y="164.549295" z="-4.656152" nx="0.978209" ny="0.005416" nz="0.207552" />
        <vertex group="1" x="13.344167" y="160.472875" z="-5.020481" nx="0.859345" ny="-0.263136" nz="0.438504" />
        <vertex group="1" x="5.421236" y="153.735965" z="-1.239865" nx="0.038185" ny="-0.455248" nz="0.889546" />
        <vertex group="1" x="4.493988" y="151.047217" z="-3.819543" nx="-0.506726" ny="-0.740685" nz="0.441150" />
        <vertex group="1" x="5.360793" y="149.929943" z="-4.076038" nx="-0.901669" ny="-0.336236" nz="0.271914" />
        <vertex group="1" x="6.314925" y="151.031746" z="-2.274626" nx="-0.505005" ny="-0.387562" nz="0.771210" />
        <vertex group="1" x="9.125822" y="151.681171" z="-3.046725" nx="0.592637" ny="-0.091347" nz="0.800273" />
        <vertex group="1" x="9.107523" y="154.205339" z="-2.630597" nx="0.551678" ny="-0.144938" nz="0.821367" />
        <vertex group="1" x="11.186935" y="150.877307" z="-6.073676" nx="0.993426" ny="-0.011780" nz="-0.113871" />
        <vertex group="1" x="11.344033" y="153.533425" z="-6.527626" nx="0.836660" ny="-0.048127" nz="-0.545604" />
        <vertex group="1" x="9.122326" y="150.953650" z="-8.298775" nx="0.277168" ny="-0.280048" nz="0.919103" />
        <vertex group="1" x="8.735857" y="150.192333" z="-7.431782" nx="0.045262" ny="0.010539" nz="-0.998920" />
        <vertex group="1" x="6.092308" y="149.074495" z="-6.557424" nx="-0.649363" ny="-0.268300" nz="-0.711578" />
        <vertex group="1" x="5.465249" y="149.764086" z="-6.746521" nx="0.160871" ny="-0.953454" nz="0.255039" />
        <vertex group="1" x="3.264282" y="174.984741" z="-7.158287" nx="0.172792" ny="0.908133" nz="-0.381362" />
        <vertex group="1" x="-10.589092" y="174.083874" z="-14.326471" nx="-0.270142" ny="0.306981" nz="-0.912571" />
        <vertex group="1" x="-14.944306" y="167.577453" z="6.339891" nx="-0.561067" ny="0.093216" nz="0.822505" />
        <vertex group="1" x="-3.723587" y="168.335036" z="8.361614" nx="-0.382529" ny="0.115881" nz="0.916648" />
        <vertex group="1" x="-10.114560" y="179.090001" z="-1.308057" nx="0.048292" ny="0.927711" nz="0.370162" />
        <vertex group="1" x="-8.003233" y="178.992881" z="-5.354572" nx="0.419016" ny="0.865127" nz="-0.275646" />
        <vertex group="1" x="-8.378246" y="179.800309" z="0.079340" nx="-0.607136" ny="0.744645" nz="0.277289" />
        <vertex group="1" x="-7.520645" y="179.477523" z="-5.393925" nx="-0.627497" ny="0.307898" nz="-0.715155" />
        <vertex group="1" x="-3.917915" y="177.627951" z="-7.542299" nx="-0.155171" ny="0.156821" nz="-0.975361" />
        <vertex group="1" x="-2.000320" y="174.412736" z="-9.690298" nx="0.024540" ny="0.998264" nz="-0.053548" />
        <vertex group="1" x="-5.604569" y="174.190855" z="-11.244058" nx="0.105936" ny="0.950543" nz="-0.291967" />
        <vertex group="1" x="-10.741985" y="175.733219" z="3.151757" nx="0.277530" ny="0.599034" nz="0.751089" />
        <vertex group="1" x="-8.283959" y="176.030059" z="4.171432" nx="-0.526740" ny="0.355567" nz="0.772086" />
        <vertex group="1" x="-9.767627" y="161.366894" z="5.466397" nx="0.243325" ny="-0.863419" nz="0.441928" />
        <vertex group="1" x="-9.760738" y="167.760638" z="7.273215" nx="0.560142" ny="0.400015" nz="0.725416" />
        <vertex group="1" x="-6.848952" y="167.665722" z="7.166714" nx="-0.339639" ny="0.086729" nz="0.936549" />
        <vertex group="1" x="-4.945518" y="163.004492" z="6.097259" nx="-0.468425" ny="-0.587730" nz="0.659660" />
        <vertex group="1" x="-4.552140" y="172.266045" z="7.321913" nx="-0.445800" ny="0.183158" nz="0.876194" />
        <vertex group="1" x="-7.703739" y="171.827313" z="5.962793" nx="-0.360476" ny="0.266954" nz="0.893752" />
        <vertex group="1" x="-10.469261" y="171.868856" z="5.551623" nx="0.452393" ny="0.452987" nz="0.768208" />
        <vertex group="1" x="-14.530144" y="172.011671" z="4.560533" nx="-0.399922" ny="0.518775" nz="0.755602" />
        <vertex group="1" x="-18.607084" y="167.212019" z="1.748912" nx="-0.929886" ny="0.110844" nz="0.350750" />
        <vertex group="1" x="-18.029459" y="171.133716" z="0.543618" nx="-0.860463" ny="0.397011" nz="0.319352" />
        <vertex group="1" x="-18.816285" y="170.067802" z="-5.772363" nx="-0.963558" ny="0.186360" nz="-0.191900" />
        <vertex group="1" x="-19.337216" y="166.124320" z="-5.292199" nx="-0.980097" ny="-0.041477" nz="-0.194138" />
        <vertex group="1" x="-17.523567" y="166.123449" z="-11.756173" nx="-0.911058" ny="0.163591" nz="-0.378432" />
        <vertex group="1" x="-16.518819" y="169.677922" z="-11.878769" nx="-0.788394" ny="0.311952" nz="-0.530209" />
        <vertex group="1" x="0.437256" y="173.186809" z="8.686580" nx="0.104550" ny="0.260387" nz="0.959827" />
        <vertex group="1" x="1.182093" y="168.665460" z="9.394543" nx="0.140142" ny="0.098884" nz="0.985181" />
        <vertex group="1" x="6.994723" y="169.041914" z="6.564415" nx="0.636125" ny="0.239477" nz="0.733482" />
        <vertex group="1" x="5.365567" y="173.612555" z="5.104747" nx="0.682361" ny="0.583399" nz="0.440487" />
        <vertex group="1" x="10.706966" y="169.672145" z="0.809716" nx="0.728895" ny="0.585440" nz="0.354926" />
        <vertex group="1" x="7.886502" y="173.304358" z="-0.253317" nx="0.715256" ny="0.657974" nz="0.235539" />
        <vertex group="1" x="9.062715" y="173.664994" z="-5.917904" nx="0.597605" ny="0.800976" nz="0.036123" />
        <vertex group="1" x="12.410649" y="169.415509" z="-5.159519" nx="0.800067" ny="0.591469" nz="0.100290" />
        <vertex group="1" x="-8.698722" y="171.963403" z="-15.949016" nx="-0.105205" ny="0.843582" nz="-0.526594" />
        <vertex group="1" x="-1.235200" y="174.068005" z="-13.466994" nx="-0.093880" ny="0.964051" nz="-0.248580" />
        <vertex group="1" x="3.918698" y="174.219798" z="-12.265210" nx="0.152236" ny="0.971691" nz="-0.180668" />
        <vertex group="1" x="9.238288" y="172.769794" z="-11.397460" nx="0.539308" ny="0.828707" nz="-0.149639" />
        <vertex group="1" x="12.797735" y="169.397608" z="-10.878595" nx="0.767204" ny="0.641115" nz="-0.019232" />
        <vertex group="1" x="14.946696" y="164.751062" z="-10.475109" nx="0.981469" ny="0.188007" nz="0.037048" />
        <vertex group="1" x="14.460185" y="160.451320" z="-10.508849" nx="0.958477" ny="-0.278054" nz="0.063311" />
        <vertex group="1" x="-0.644316" y="172.791906" z="-17.583936" nx="-0.083144" ny="0.955159" nz="-0.284179" />
        <vertex group="1" x="4.359376" y="172.919514" z="-16.816959" nx="0.143527" ny="0.946246" nz="-0.289858" />
        <vertex group="1" x="8.939731" y="171.562317" z="-16.507328" nx="0.488605" ny="0.824218" nz="-0.286235" />
        <vertex group="1" x="12.244700" y="168.698333" z="-16.222891" nx="0.776054" ny="0.546852" nz="-0.314154" />
        <vertex group="1" x="14.113144" y="164.416176" z="-16.305080" nx="0.939104" ny="0.079559" nz="-0.334295" />
        <vertex group="1" x="13.666670" y="160.112583" z="-16.014348" nx="0.909249" ny="-0.241187" nz="-0.339257" />
        <vertex group="1" x="8.239590" y="170.566200" z="-19.524836" nx="0.507144" ny="0.707796" nz="-0.491761" />
        <vertex group="1" x="9.773512" y="167.775183" z="-20.768842" nx="0.626361" ny="0.378914" nz="-0.681246" />
        <vertex group="1" x="10.833589" y="163.892580" z="-21.119880" nx="0.678619" ny="0.046497" nz="-0.733017" />
        <vertex group="1" x="10.851567" y="159.957559" z="-20.923311" nx="0.767612" ny="-0.120438" nz="-0.629497" />
        <vertex group="1" x="-10.007521" y="162.925734" z="-22.892207" nx="-0.644621" ny="0.248690" nz="-0.722923" />
        <vertex group="1" x="-9.888012" y="159.232205" z="-23.546695" nx="-0.618095" ny="-0.019649" nz="-0.785858" />
        <vertex group="1" x="1.112651" y="159.666493" z="-25.782234" nx="0.102991" ny="-0.086542" nz="-0.990910" />
        <vertex group="1" x="0.800417" y="163.395940" z="-25.769798" nx="0.119824" ny="0.113713" nz="-0.986261" />
        <vertex group="1" x="6.528808" y="159.745608" z="-24.456666" nx="0.382001" ny="-0.091491" nz="-0.919622" />
        <vertex group="1" x="6.226110" y="163.646281" z="-24.399818" nx="0.370884" ny="0.186255" nz="-0.909810" />
        <vertex group="1" x="-9.742490" y="166.687862" z="-21.403526" nx="-0.590190" ny="0.426252" nz="-0.685555" />
        <vertex group="1" x="0.582399" y="167.403913" z="-24.544117" nx="0.133578" ny="0.439031" nz="-0.888487" />
        <vertex group="1" x="5.556748" y="167.681855" z="-23.194106" nx="0.280456" ny="0.409043" nz="-0.868348" />
        <vertex group="1" x="4.627974" y="171.041855" z="-21.016760" nx="0.270463" ny="0.746496" nz="-0.607942" />
        <vertex group="1" x="-0.259045" y="171.312365" z="-21.641163" nx="-0.049113" ny="0.846159" nz="-0.530663" />
        <vertex group="1" x="-9.328631" y="169.818276" z="-19.111605" nx="-0.333079" ny="0.761620" nz="-0.555872" />
        <vertex group="1" x="-14.032989" y="158.870194" z="-18.672064" nx="-0.845477" ny="-0.187170" nz="-0.500136" />
        <vertex group="1" x="-14.284901" y="162.581578" z="-18.359794" nx="-0.780441" ny="0.100278" nz="-0.617135" />
        <vertex group="1" x="-14.005502" y="166.108697" z="-17.469754" nx="-0.771214" ny="0.312420" nz="-0.554637" />
        <vertex group="1" x="-13.310061" y="169.251499" z="-16.090763" nx="-0.690773" ny="0.501693" nz="-0.520709" />
        <vertex group="1" x="-12.464106" y="171.501813" z="-15.006780" nx="-0.412442" ny="0.539371" nz="-0.734146" />
        <vertex group="1" x="-5.060808" y="170.594098" z="-21.068020" nx="-0.377018" ny="0.776847" nz="-0.504347" />
        <vertex group="1" x="-4.847162" y="167.301255" z="-24.035414" nx="-0.305230" ny="0.442287" nz="-0.843337" />
        <vertex group="1" x="-4.666397" y="163.396273" z="-25.474464" nx="-0.262294" ny="0.266088" nz="-0.927577" />
        <vertex group="1" x="-4.342797" y="159.397547" z="-26.117134" nx="0.000330" ny="-0.007910" nz="-0.999969" />
        <vertex group="1" x="-5.055343" y="172.209466" z="-17.208643" nx="-0.211660" ny="0.891133" nz="-0.401351" />
        <vertex group="1" x="-5.684721" y="173.353655" z="-14.014523" nx="-0.089361" ny="0.959633" nz="-0.266681" />
        <vertex group="1" x="-10.846029" y="157.678555" z="-0.434819" nx="-0.279428" ny="-0.728634" nz="0.625310" />
        <vertex group="1" x="-8.236759" y="159.619541" z="2.393012" nx="-0.040982" ny="-0.761524" nz="0.646840" />
        <vertex group="1" x="-4.592291" y="159.391174" z="3.459635" nx="-0.366765" ny="-0.525596" nz="0.767615" />
        <vertex group="1" x="-0.586175" y="156.946516" z="2.512641" nx="-0.092046" ny="-0.826299" nz="0.555659" />
        <vertex group="1" x="5.032726" y="157.004159" z="1.096292" nx="0.470642" ny="-0.544417" nz="0.694339" />
        <vertex group="1" x="8.952988" y="157.497542" z="-2.102008" nx="0.570703" ny="-0.171102" nz="0.803133" />
        <vertex group="1" x="12.665219" y="156.879125" z="-5.821149" nx="0.915327" ny="-0.346367" nz="0.205440" />
        <vertex group="1" x="13.205628" y="156.848474" z="-10.463504" nx="0.922408" ny="-0.333691" nz="0.194458" />
        <vertex group="1" x="12.701721" y="156.605387" z="-15.653024" nx="0.907288" ny="-0.344290" nz="-0.241441" />
        <vertex group="1" x="10.343784" y="156.238704" z="-20.379683" nx="0.770219" ny="-0.315741" nz="-0.554139" />
        <vertex group="1" x="6.406186" y="156.183144" z="-23.900465" nx="0.476404" ny="-0.210530" nz="-0.853649" />
        <vertex group="1" x="1.178062" y="155.988269" z="-25.223625" nx="0.107177" ny="-0.214193" nz="-0.970894" />
        <vertex group="1" x="-4.069552" y="155.804421" z="-25.589735" nx="-0.061477" ny="-0.234425" nz="-0.970188" />
        <vertex group="1" x="-9.529986" y="155.531014" z="-23.048358" nx="-0.687921" ny="-0.267505" nz="-0.674689" />
        <vertex group="1" x="-12.954506" y="155.556164" z="-18.333975" nx="-0.834446" ny="-0.406522" nz="-0.372075" />
        <vertex group="1" x="-13.955541" y="156.217070" z="-12.129768" nx="-0.777360" ny="-0.628065" nz="0.035304" />
        <vertex group="1" x="-13.550881" y="156.833311" z="-6.148988" nx="-0.906357" ny="-0.394931" nz="-0.150153" />
        <vertex group="1" x="-12.139897" y="153.439231" z="-12.075382" nx="-0.882511" ny="-0.434993" nz="0.178761" />
        <vertex group="1" x="-7.472985" y="157.580812" z="0.741586" nx="-0.394184" ny="-0.589840" nz="0.704775" />
        <vertex group="1" x="-4.220746" y="157.119177" z="1.872527" nx="-0.210543" ny="-0.651864" nz="0.728523" />
        <vertex group="1" x="-3.716861" y="154.901143" z="-0.724586" nx="0.086077" ny="-0.839388" nz="0.536673" />
        <vertex group="1" x="1.406497" y="154.385209" z="-0.542316" nx="-0.138775" ny="-0.783994" nz="0.605057" />
        <vertex group="1" x="12.066687" y="153.433584" z="-10.729666" nx="0.929912" ny="-0.358216" nz="0.083335" />
        <vertex group="1" x="11.301074" y="153.231458" z="-15.174405" nx="0.866255" ny="-0.427332" nz="-0.258824" />
        <vertex group="1" x="9.302772" y="152.835782" z="-19.308977" nx="0.740609" ny="-0.484582" nz="-0.465487" />
        <vertex group="1" x="5.617958" y="152.652512" z="-22.637939" nx="0.379723" ny="-0.518574" nz="-0.766088" />
        <vertex group="1" x="1.198532" y="152.666857" z="-23.982973" nx="0.159667" ny="-0.464362" nz="-0.871134" />
        <vertex group="1" x="-3.856964" y="152.204110" z="-24.327139" nx="-0.061974" ny="-0.537260" nz="-0.841137" />
        <vertex group="1" x="-8.495365" y="152.239637" z="-22.051592" nx="-0.601089" ny="-0.520492" nz="-0.606450" />
        <vertex group="1" x="-11.537444" y="152.592403" z="-17.308830" nx="-0.805764" ny="-0.556598" nz="-0.202344" />
        <vertex group="1" x="-3.158937" y="152.101574" z="-4.160465" nx="-0.117921" ny="-0.696442" nz="0.707859" />
        <vertex group="1" x="2.113342" y="151.748143" z="-3.672133" nx="-0.117129" ny="-0.698687" nz="0.705774" />
        <vertex group="1" x="2.888837" y="148.783231" z="-6.807473" nx="0.288119" ny="-0.622079" nz="0.728015" />
        <vertex group="1" x="-3.633313" y="148.805810" z="-7.116398" nx="-0.103317" ny="-0.616238" nz="0.780754" />
        <vertex group="1" x="10.671603" y="150.097493" z="-10.352447" nx="0.906657" ny="-0.411211" nz="0.094227" />
        <vertex group="1" x="9.803476" y="149.992063" z="-14.901971" nx="0.845214" ny="-0.437799" nz="-0.306505" />
        <vertex group="1" x="8.050248" y="150.257979" z="-18.419775" nx="0.661015" ny="-0.540826" nz="-0.520160" />
        <vertex group="1" x="4.923490" y="149.757357" z="-20.654142" nx="0.363557" ny="-0.632582" nz="-0.683861" />
        <vertex group="1" x="0.754360" y="149.399193" z="-21.844151" nx="0.165997" ny="-0.623561" nz="-0.763948" />
        <vertex group="1" x="-3.401925" y="149.154175" z="-22.024455" nx="-0.073311" ny="-0.712208" nz="-0.698130" />
        <vertex group="1" x="-7.429357" y="149.396297" z="-20.087850" nx="-0.567517" ny="-0.633595" nz="-0.525816" />
        <vertex group="1" x="-9.642798" y="149.632845" z="-16.557819" nx="-0.786418" ny="-0.557012" nz="-0.266989" />
        <vertex group="1" x="-10.745984" y="150.404957" z="-12.028983" nx="-0.913435" ny="-0.398802" nz="0.081196" />
        <vertex group="1" x="7.226338" y="147.357817" z="-9.171690" nx="0.165631" ny="-0.400285" nz="0.901298" />
        <vertex group="1" x="3.443754" y="145.920977" z="-9.862582" nx="-0.000001" ny="-0.789322" nz="0.613979" />
        <vertex group="1" x="-3.917469" y="145.400650" z="-10.288358" nx="0.160056" ny="-0.783888" nz="0.599918" />
        <vertex group="1" x="-8.763630" y="146.873335" z="-11.337483" nx="-0.756027" ny="-0.654281" nz="0.018427" />
        <vertex group="1" x="-7.606010" y="146.882402" z="-15.694008" nx="-0.644752" ny="-0.682043" nz="-0.345126" />
        <vertex group="1" x="-3.761987" y="144.964950" z="-15.470509" nx="-0.146356" ny="-0.933419" nz="-0.327580" />
        <vertex group="1" x="4.187168" y="144.988941" z="-15.193803" nx="0.180136" ny="-0.887301" nz="-0.424556" />
        <vertex group="1" x="7.942679" y="146.972989" z="-14.637114" nx="0.737245" ny="-0.547965" nz="-0.395227" />
        <vertex group="1" x="6.914777" y="148.054462" z="-17.316634" nx="0.562103" ny="-0.619347" nz="-0.548134" />
        <vertex group="1" x="4.191941" y="147.162925" z="-18.301486" nx="0.305077" ny="-0.748556" nz="-0.588721" />
        <vertex group="1" x="-3.456527" y="146.846745" z="-19.152654" nx="-0.098692" ny="-0.837050" nz="-0.538152" />
        <vertex group="1" x="-6.136081" y="147.378228" z="-18.539295" nx="-0.470466" ny="-0.731968" nz="-0.492834" />
        <vertex group="1" x="0.577134" y="146.737248" z="-19.015416" nx="0.128297" ny="-0.816061" nz="-0.563547" />
        <vertex group="1" x="0.173076" y="144.881203" z="-15.128688" nx="-0.009395" ny="-0.976723" nz="-0.214300" />
        <vertex group="1" x="-0.079715" y="145.398647" z="-10.331111" nx="0.007619" ny="-0.925848" nz="0.377819" />
        <vertex group="1" x="-0.444031" y="148.446015" z="-6.735276" nx="-0.105143" ny="-0.610615" nz="0.784917" />
        <vertex group="1" x="-0.509066" y="151.973145" z="-3.751295" nx="-0.145477" ny="-0.688343" nz="0.710647" />
        <vertex group="1" x="-0.740713" y="154.844365" z="-0.454387" nx="-0.141645" ny="-0.796985" nz="0.587156" />
        <vertex group="1" x="-10.785218" y="176.434659" z="-13.139090" nx="-0.478532" ny="0.417298" nz="-0.772574" />
        <vertex group="1" x="-7.284061" y="176.284176" z="-11.697686" nx="0.993577" ny="-0.050841" nz="-0.101094" />
        <vertex group="1" x="-9.851047" y="178.339563" z="-12.623254" nx="-0.530325" ny="0.464421" nz="-0.709274" />
        <vertex group="1" x="-6.828365" y="177.825448" z="-11.167936" nx="0.924890" ny="-0.367720" nz="0.096749" />
        <vertex group="1" x="-6.908384" y="178.508279" z="-9.033028" nx="0.959378" ny="-0.167775" nz="0.226815" />
        <vertex group="1" x="-6.735874" y="177.060295" z="-9.071537" nx="0.878042" ny="0.338806" nz="-0.338014" />
        <vertex group="1" x="-7.442816" y="174.424970" z="-12.792824" nx="0.874895" ny="0.156366" nz="-0.458376" />
        <vertex group="1" x="-3.861966" y="184.865157" z="-3.026265" nx="-0.441704" ny="0.861705" nz="0.249725" />
        <vertex group="1" x="-2.026897" y="186.459604" z="-6.733053" nx="0.001102" ny="0.953602" nz="0.301069" />
        <vertex group="1" x="-0.453574" y="187.146221" z="-10.021375" nx="0.164916" ny="0.962646" nz="0.214747" />
        <vertex group="1" x="2.201025" y="187.550893" z="-14.865335" nx="0.320454" ny="0.913886" nz="0.249242" />
        <vertex group="1" x="0.726855" y="184.720087" z="-11.412806" nx="0.143161" ny="-0.897711" nz="-0.416677" />
        <vertex group="1" x="-0.075599" y="183.259918" z="-9.357736" nx="0.293799" ny="-0.786458" nz="-0.543291" />
        <vertex group="1" x="-0.435247" y="181.277339" z="-7.831051" nx="0.437006" ny="-0.381397" nz="-0.814593" />
        <vertex group="1" x="0.616567" y="183.077579" z="-3.833563" nx="0.894662" ny="0.389799" nz="0.218256" />
        <vertex group="1" x="0.912389" y="184.661930" z="-6.996790" nx="0.916599" ny="0.266390" nz="0.298134" />
        <vertex group="1" x="1.420325" y="186.004923" z="-10.019150" nx="0.776028" ny="0.536297" nz="0.331912" />
        <vertex group="1" x="-1.304929" y="185.547260" z="-11.769563" nx="-0.537212" ny="-0.415281" nz="-0.734129" />
        <vertex group="1" x="-3.296220" y="184.298991" z="-9.789884" nx="-0.580404" ny="-0.311452" nz="-0.752416" />
        <vertex group="1" x="-5.042590" y="182.392938" z="-7.513733" nx="-0.706584" ny="-0.119011" nz="-0.697550" />
        <vertex group="1" x="0.978295" y="181.969524" z="-5.984751" nx="0.995196" ny="0.008354" nz="-0.097548" />
        <vertex group="1" x="1.001674" y="183.369888" z="-7.973674" nx="0.853962" ny="-0.485693" nz="-0.186685" />
        <vertex group="1" x="1.455930" y="184.524606" z="-10.057672" nx="0.745277" ny="-0.660314" nz="-0.092451" />
        <vertex group="1" x="-0.981593" y="184.512699" z="-2.682371" nx="0.477979" ny="0.772627" nz="0.417832" />
        <vertex group="1" x="-0.444894" y="185.749729" z="-5.916067" nx="0.487392" ny="0.794035" nz="0.363258" />
        <vertex group="1" x="0.429294" y="186.461650" z="-8.943304" nx="0.526716" ny="0.793451" nz="0.304966" />
        <vertex group="1" x="-5.220558" y="184.170204" z="-5.323687" nx="-0.815592" ny="0.577813" nz="-0.030683" />
        <vertex group="1" x="-3.974977" y="185.650572" z="-7.850749" nx="-0.777848" ny="0.619639" nz="-0.104886" />
        <vertex group="1" x="-2.041688" y="186.836395" z="-10.246363" nx="-0.510245" ny="0.850566" nz="-0.127227" />
        <vertex group="1" x="-0.691192" y="184.590612" z="-11.194151" nx="-0.094150" ny="-0.798536" nz="-0.594538" />
        <vertex group="1" x="-1.865634" y="183.206011" z="-9.674782" nx="0.005249" ny="-0.663308" nz="-0.748328" />
        <vertex group="1" x="-2.814069" y="181.501915" z="-8.511221" nx="-0.028404" ny="-0.456653" nz="-0.889191" />
        <vertex group="1" x="-10.702301" y="181.624977" z="-6.519709" nx="-0.485671" ny="0.871956" nz="0.061781" />
        <vertex group="1" x="-7.675489" y="183.128739" z="-9.080142" nx="-0.330228" ny="0.943013" nz="0.040934" />
        <vertex group="1" x="-3.363619" y="184.001330" z="-12.401777" nx="-0.003923" ny="0.741530" nz="-0.670908" />
        <vertex group="1" x="-4.998303" y="181.077795" z="-11.523263" nx="0.820485" ny="-0.497015" nz="0.282456" />
        <vertex group="1" x="-9.693417" y="180.315805" z="-11.252478" nx="-0.593849" ny="0.556873" nz="-0.580720" />
        <vertex group="1" x="-7.377598" y="182.118519" z="-11.781579" nx="-0.509643" ny="0.559305" nz="-0.653790" />
        <vertex group="1" x="-5.553717" y="181.847716" z="-9.659635" nx="0.836279" ny="-0.212238" nz="0.505561" />
        <vertex group="1" x="-6.944271" y="180.606596" z="-7.886856" nx="0.867426" ny="-0.185899" nz="0.461534" />
        <vertex group="1" x="-8.121215" y="181.150702" z="-6.354389" nx="0.675407" ny="0.262372" nz="0.689193" />
        <vertex group="1" x="-6.750473" y="182.222980" z="-8.040905" nx="0.685830" ny="0.243872" nz="0.685685" />
        <vertex group="1" x="-8.733619" y="182.246827" z="-10.083257" nx="-0.591666" ny="0.728554" nz="-0.345168" />
        <vertex group="1" x="-10.862735" y="180.960705" z="-8.953721" nx="-0.636833" ny="0.685588" nz="-0.352722" />
        <vertex group="1" x="-8.483284" y="180.074736" z="-12.473510" nx="-0.477535" ny="0.492739" nz="-0.727440" />
        <vertex group="1" x="-7.053221" y="181.340757" z="-12.504240" nx="-0.434183" ny="0.514688" nz="-0.739311" />
        <vertex group="1" x="-5.530939" y="181.042440" z="-10.292698" nx="0.826984" ny="-0.363267" nz="0.429108" />
        <vertex group="1" x="-6.367800" y="179.789554" z="-9.685683" nx="0.867774" ny="-0.391919" nz="0.305561" />
        <vertex group="1" x="6.998240" y="148.663249" z="-2.915936" nx="-0.003923" ny="-0.302068" nz="0.953278" />
        <vertex group="1" x="8.082382" y="143.438379" z="-4.380834" nx="-0.208006" ny="-0.325746" nz="0.922292" />
        <vertex group="1" x="8.910779" y="141.141397" z="-5.676026" nx="-0.097995" ny="-0.811403" nz="0.576214" />
        <vertex group="1" x="8.122257" y="143.421754" z="-7.280878" nx="-0.528927" ny="-0.147654" nz="-0.835724" />
        <vertex group="1" x="8.571737" y="148.342464" z="-7.478504" nx="-0.034925" ny="0.041181" nz="-0.998541" />
        <vertex group="1" x="9.287085" y="149.153373" z="-3.577287" nx="0.610833" ny="-0.125231" nz="0.781793" />
        <vertex group="1" x="11.058682" y="148.552137" z="-6.077836" nx="0.944826" ny="-0.098831" nz="0.312307" />
        <vertex group="1" x="10.385575" y="143.626856" z="-6.205598" nx="0.913143" ny="-0.138355" nz="0.383441" />
        <vertex group="1" x="9.265541" y="143.741422" z="-4.781568" nx="0.609203" ny="-0.133332" nz="0.781726" />
        <vertex group="1" x="7.146394" y="143.254289" z="-5.060816" nx="-0.841377" ny="-0.385500" nz="0.378781" />
        <vertex group="1" x="5.850114" y="148.169356" z="-4.419795" nx="-0.947418" ny="-0.253408" nz="0.195406" />
        <vertex group="1" x="6.486854" y="147.922530" z="-6.623564" nx="-0.773500" ny="-0.199792" nz="-0.601482" />
        <vertex group="1" x="7.333639" y="143.256576" z="-6.477648" nx="-0.801840" ny="-0.228499" nz="-0.552124" />
        <vertex group="1" x="7.505127" y="146.192438" z="-3.645340" nx="-0.319356" ny="-0.287814" nz="0.902870" />
        <vertex group="1" x="9.235382" y="146.463984" z="-4.218275" nx="0.591506" ny="-0.190212" nz="0.783543" />
        <vertex group="1" x="10.808191" y="146.209253" z="-6.307376" nx="0.900076" ny="-0.161149" nz="0.404838" />
        <vertex group="1" x="8.241258" y="146.037071" z="-7.441726" nx="-0.279638" ny="-0.013071" nz="-0.960017" />
        <vertex group="1" x="6.872770" y="145.755934" z="-6.625680" nx="-0.709817" ny="-0.136563" nz="-0.691021" />
        <vertex group="1" x="6.338923" y="145.701306" z="-4.741203" nx="-0.912091" ny="-0.281137" nz="0.298414" />
        <vertex group="1" x="-8.542725" y="149.173454" z="-2.887915" nx="-0.091352" ny="-0.253748" nz="0.962947" />
        <vertex group="1" x="-8.915601" y="146.333127" z="-3.686518" nx="-0.018535" ny="-0.254711" nz="0.966840" />
        <vertex group="1" x="-9.067206" y="143.311516" z="-4.416093" nx="-0.115686" ny="-0.251176" nz="0.961003" />
        <vertex group="1" x="-10.034921" y="143.335644" z="-4.679068" nx="-0.484099" ny="-0.327641" nz="0.811356" />
        <vertex group="1" x="-10.365780" y="146.711180" z="-3.799674" nx="-0.405800" ny="-0.230226" nz="0.884490" />
        <vertex group="1" x="-10.487372" y="149.711480" z="-3.129767" nx="-0.332664" ny="-0.174990" nz="0.926668" />
        <vertex group="1" x="-12.094187" y="149.467537" z="-5.202073" nx="-0.990872" ny="-0.099355" nz="-0.091108" />
        <vertex group="1" x="-11.674794" y="146.522002" z="-5.144452" nx="-0.945082" ny="-0.209924" nz="0.250502" />
        <vertex group="1" x="-10.865304" y="143.317821" z="-5.515225" nx="-0.865561" ny="-0.356941" nz="0.351279" />
        <vertex group="1" x="-9.895635" y="143.436420" z="-7.192403" nx="-0.335293" ny="0.065222" nz="-0.939853" />
        <vertex group="1" x="-10.002882" y="146.466376" z="-6.984724" nx="-0.027219" ny="0.024344" nz="-0.999333" />
        <vertex group="1" x="-10.111540" y="148.832337" z="-6.973517" nx="-0.081276" ny="-0.024260" nz="-0.996396" />
        <vertex group="1" x="-7.455216" y="147.373590" z="-6.659044" nx="0.129140" ny="-0.183927" nz="-0.974420" />
        <vertex group="1" x="-7.590620" y="145.423467" z="-6.829103" nx="0.215062" ny="0.144678" nz="-0.965824" />
        <vertex group="1" x="-8.106057" y="143.035971" z="-7.295624" nx="0.301678" ny="0.050933" nz="-0.952048" />
        <vertex group="1" x="-6.050473" y="147.754601" z="-3.619673" nx="0.657445" ny="-0.381869" nz="0.649571" />
        <vertex group="1" x="-6.588306" y="145.772659" z="-4.232591" nx="0.664495" ny="-0.397124" nz="0.633040" />
        <vertex group="1" x="-7.134989" y="142.906568" z="-4.945464" nx="0.601733" ny="-0.271370" nz="0.751183" />
        <vertex group="1" x="-9.105922" y="140.294069" z="-6.271374" nx="-0.649638" ny="-0.758560" nz="-0.050571" />
        <vertex group="1" x="-6.094027" y="179.388341" z="-11.269634" nx="0.870720" ny="-0.449622" nz="0.199215" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="1" />
        <edge group="1" v1="0" v2="2" />
        <edge group="1" v1="2" v2="3" />
        <edge group="1" v1="3" v2="1" />
        <edge group="1" v1="3" v2="4" />
        <edge group="1" v1="4" v2="5" />
        <edge group="1" v1="5" v2="2" />
        <edge group="1" v1="5" v2="6" />
        <edge group="1" v1="6" v2="7" />
        <edge group="1" v1="7" v2="4" />
        <edge group="1" v1="8" v2="9" />
        <edge group="1" v1="9" v2="10" />
        <edge group="1" v1="10" v2="11" />
        <edge group="1" v1="11" v2="8" />
        <edge group="1" v1="11" v2="0" />
        <edge group="1" v1="7" v2="9" />
        <edge group="1" v1="8" v2="6" />
        <edge group="1" v1="12" v2="13" />
        <edge group="1" v1="13" v2="14" />
        <edge group="1" v1="13" v2="16" />
        <edge group="1" v1="16" v2="17" />
        <edge group="1" v1="17" v2="12" />
        <edge group="1" v1="17" v2="18" />
        <edge group="1" v1="18" v2="19" />
        <edge group="1" v1="19" v2="16" />
        <edge group="1" v1="15" v2="20" />
        <edge group="1" v1="21" v2="22" />
        <edge group="1" v1="22" v2="20" />
        <edge group="1" v1="15" v2="23" />
        <edge group="1" v1="23" v2="24" />
        <edge group="1" v1="24" v2="25" />
        <edge group="1" v1="20" v2="26" />
        <edge group="1" v1="26" v2="23" />
        <edge group="1" v1="24" v2="27" />
        <edge group="1" v1="27" v2="26" />
        <edge group="1" v1="27" v2="28" />
        <edge group="1" v1="28" v2="25" />
        <edge group="1" v1="21" v2="29" />
        <edge group="1" v1="29" v2="21" />
        <edge group="1" v1="30" v2="28" />
        <edge group="1" v1="30" v2="31" />
        <edge group="1" v1="31" v2="27" />
        <edge group="1" v1="31" v2="32" />
        <edge group="1" v1="32" v2="26" />
        <edge group="1" v1="32" v2="22" />
        <edge group="1" v1="33" v2="34" />
        <edge group="1" v1="35" v2="34" />
        <edge group="1" v1="35" v2="36" />
        <edge group="1" v1="36" v2="37" />
        <edge group="1" v1="37" v2="44" />
        <edge group="1" v1="38" v2="39" />
        <edge group="1" v1="39" v2="45" />
        <edge group="1" v1="39" v2="40" />
        <edge group="1" v1="40" v2="41" />
        <edge group="1" v1="41" v2="38" />
        <edge group="1" v1="41" v2="42" />
        <edge group="1" v1="42" v2="43" />
        <edge group="1" v1="43" v2="40" />
        <edge group="1" v1="43" v2="33" />
        <edge group="1" v1="38" v2="44" />
        <edge group="1" v1="44" v2="45" />
        <edge group="1" v1="36" v2="45" />
        <edge group="1" v1="46" v2="42" />
        <edge group="1" v1="46" v2="47" />
        <edge group="1" v1="47" v2="41" />
        <edge group="1" v1="47" v2="48" />
        <edge group="1" v1="48" v2="38" />
        <edge group="1" v1="48" v2="49" />
        <edge group="1" v1="49" v2="44" />
        <edge group="1" v1="51" v2="52" />
        <edge group="1" v1="52" v2="50" />
        <edge group="1" v1="52" v2="53" />
        <edge group="1" v1="53" v2="54" />
        <edge group="1" v1="54" v2="51" />
        <edge group="1" v1="54" v2="55" />
        <edge group="1" v1="55" v2="56" />
        <edge group="1" v1="56" v2="53" />
        <edge group="1" v1="57" v2="56" />
        <edge group="1" v1="55" v2="58" />
        <edge group="1" v1="58" v2="57" />
        <edge group="1" v1="59" v2="60" />
        <edge group="1" v1="60" v2="61" />
        <edge group="1" v1="61" v2="62" />
        <edge group="1" v1="62" v2="59" />
        <edge group="1" v1="62" v2="63" />
        <edge group="1" v1="63" v2="64" />
        <edge group="1" v1="64" v2="59" />
        <edge group="1" v1="63" v2="65" />
        <edge group="1" v1="65" v2="66" />
        <edge group="1" v1="66" v2="64" />
        <edge group="1" v1="67" v2="68" />
        <edge group="1" v1="68" v2="69" />
        <edge group="1" v1="69" v2="70" />
        <edge group="1" v1="70" v2="67" />
        <edge group="1" v1="70" v2="60" />
        <edge group="1" v1="61" v2="69" />
        <edge group="1" v1="49" v2="71" />
        <edge group="1" v1="71" v2="37" />
        <edge group="1" v1="72" v2="25" />
        <edge group="1" v1="73" v2="14" />
        <edge group="1" v1="74" v2="50" />
        <edge group="1" v1="68" v2="65" />
        <edge group="1" v1="67" v2="66" />
        <edge group="1" v1="20" v2="75" />
        <edge group="1" v1="75" v2="21" />
        <edge group="1" v1="75" v2="76" />
        <edge group="1" v1="76" v2="29" />
        <edge group="1" v1="33" v2="77" />
        <edge group="1" v1="77" v2="42" />
        <edge group="1" v1="77" v2="78" />
        <edge group="1" v1="78" v2="34" />
        <edge group="1" v1="78" v2="79" />
        <edge group="1" v1="79" v2="35" />
        <edge group="1" v1="79" v2="37" />
        <edge group="1" v1="77" v2="75" />
        <edge group="1" v1="76" v2="78" />
        <edge group="1" v1="71" v2="80" />
        <edge group="1" v1="80" v2="79" />
        <edge group="1" v1="80" v2="81" />
        <edge group="1" v1="81" v2="213" />
        <edge group="1" v1="75" v2="82" />
        <edge group="1" v1="82" v2="15" />
        <edge group="1" v1="82" v2="83" />
        <edge group="1" v1="83" v2="77" />
        <edge group="1" v1="83" v2="46" />
        <edge group="1" v1="12" v2="84" />
        <edge group="1" v1="84" v2="14" />
        <edge group="1" v1="84" v2="85" />
        <edge group="1" v1="85" v2="73" />
        <edge group="1" v1="85" v2="86" />
        <edge group="1" v1="86" v2="74" />
        <edge group="1" v1="86" v2="87" />
        <edge group="1" v1="87" v2="50" />
        <edge group="1" v1="87" v2="84" />
        <edge group="1" v1="87" v2="51" />
        <edge group="1" v1="74" v2="88" />
        <edge group="1" v1="88" v2="46" />
        <edge group="1" v1="83" v2="89" />
        <edge group="1" v1="89" v2="88" />
        <edge group="1" v1="89" v2="86" />
        <edge group="1" v1="85" v2="90" />
        <edge group="1" v1="90" v2="89" />
        <edge group="1" v1="90" v2="82" />
        <edge group="1" v1="15" v2="91" />
        <edge group="1" v1="91" v2="90" />
        <edge group="1" v1="91" v2="73" />
        <edge group="1" v1="73" v2="92" />
        <edge group="1" v1="92" v2="13" />
        <edge group="1" v1="92" v2="93" />
        <edge group="1" v1="93" v2="23" />
        <edge group="1" v1="93" v2="91" />
        <edge group="1" v1="93" v2="94" />
        <edge group="1" v1="94" v2="24" />
        <edge group="1" v1="94" v2="95" />
        <edge group="1" v1="95" v2="16" />
        <edge group="1" v1="95" v2="92" />
        <edge group="1" v1="95" v2="96" />
        <edge group="1" v1="96" v2="19" />
        <edge group="1" v1="96" v2="97" />
        <edge group="1" v1="97" v2="25" />
        <edge group="1" v1="97" v2="94" />
        <edge group="1" v1="88" v2="98" />
        <edge group="1" v1="98" v2="47" />
        <edge group="1" v1="98" v2="99" />
        <edge group="1" v1="99" v2="74" />
        <edge group="1" v1="99" v2="52" />
        <edge group="1" v1="53" v2="100" />
        <edge group="1" v1="100" v2="99" />
        <edge group="1" v1="98" v2="101" />
        <edge group="1" v1="101" v2="48" />
        <edge group="1" v1="101" v2="100" />
        <edge group="1" v1="100" v2="102" />
        <edge group="1" v1="102" v2="56" />
        <edge group="1" v1="102" v2="103" />
        <edge group="1" v1="103" v2="101" />
        <edge group="1" v1="103" v2="49" />
        <edge group="1" v1="71" v2="104" />
        <edge group="1" v1="104" v2="103" />
        <edge group="1" v1="104" v2="105" />
        <edge group="1" v1="105" v2="102" />
        <edge group="1" v1="105" v2="57" />
        <edge group="1" v1="72" v2="106" />
        <edge group="1" v1="106" v2="145" />
        <edge group="1" v1="80" v2="107" />
        <edge group="1" v1="107" v2="108" />
        <edge group="1" v1="108" v2="71" />
        <edge group="1" v1="108" v2="109" />
        <edge group="1" v1="109" v2="104" />
        <edge group="1" v1="109" v2="110" />
        <edge group="1" v1="110" v2="105" />
        <edge group="1" v1="110" v2="111" />
        <edge group="1" v1="111" v2="57" />
        <edge group="1" v1="58" v2="112" />
        <edge group="1" v1="112" v2="111" />
        <edge group="1" v1="106" v2="144" />
        <edge group="1" v1="113" v2="107" />
        <edge group="1" v1="108" v2="114" />
        <edge group="1" v1="114" v2="113" />
        <edge group="1" v1="114" v2="115" />
        <edge group="1" v1="115" v2="109" />
        <edge group="1" v1="115" v2="116" />
        <edge group="1" v1="116" v2="110" />
        <edge group="1" v1="116" v2="117" />
        <edge group="1" v1="117" v2="111" />
        <edge group="1" v1="112" v2="118" />
        <edge group="1" v1="118" v2="117" />
        <edge group="1" v1="119" v2="115" />
        <edge group="1" v1="119" v2="120" />
        <edge group="1" v1="120" v2="116" />
        <edge group="1" v1="120" v2="121" />
        <edge group="1" v1="121" v2="117" />
        <edge group="1" v1="121" v2="122" />
        <edge group="1" v1="122" v2="118" />
        <edge group="1" v1="19" v2="136" />
        <edge group="1" v1="123" v2="124" />
        <edge group="1" v1="124" v2="135" />
        <edge group="1" v1="124" v2="143" />
        <edge group="1" v1="125" v2="126" />
        <edge group="1" v1="126" v2="142" />
        <edge group="1" v1="125" v2="127" />
        <edge group="1" v1="127" v2="122" />
        <edge group="1" v1="127" v2="128" />
        <edge group="1" v1="128" v2="121" />
        <edge group="1" v1="126" v2="128" />
        <edge group="1" v1="96" v2="137" />
        <edge group="1" v1="129" v2="123" />
        <edge group="1" v1="129" v2="141" />
        <edge group="1" v1="130" v2="126" />
        <edge group="1" v1="130" v2="131" />
        <edge group="1" v1="131" v2="128" />
        <edge group="1" v1="131" v2="120" />
        <edge group="1" v1="119" v2="132" />
        <edge group="1" v1="132" v2="131" />
        <edge group="1" v1="132" v2="133" />
        <edge group="1" v1="133" v2="130" />
        <edge group="1" v1="133" v2="140" />
        <edge group="1" v1="134" v2="129" />
        <edge group="1" v1="134" v2="138" />
        <edge group="1" v1="106" v2="134" />
        <edge group="1" v1="133" v2="113" />
        <edge group="1" v1="114" v2="132" />
        <edge group="1" v1="18" v2="135" />
        <edge group="1" v1="135" v2="136" />
        <edge group="1" v1="123" v2="136" />
        <edge group="1" v1="136" v2="137" />
        <edge group="1" v1="129" v2="137" />
        <edge group="1" v1="137" v2="138" />
        <edge group="1" v1="97" v2="138" />
        <edge group="1" v1="138" v2="139" />
        <edge group="1" v1="139" v2="25" />
        <edge group="1" v1="139" v2="106" />
        <edge group="1" v1="134" v2="140" />
        <edge group="1" v1="140" v2="141" />
        <edge group="1" v1="130" v2="141" />
        <edge group="1" v1="141" v2="142" />
        <edge group="1" v1="123" v2="142" />
        <edge group="1" v1="142" v2="143" />
        <edge group="1" v1="125" v2="143" />
        <edge group="1" v1="140" v2="144" />
        <edge group="1" v1="113" v2="144" />
        <edge group="1" v1="144" v2="145" />
        <edge group="1" v1="107" v2="145" />
        <edge group="1" v1="145" v2="81" />
        <edge group="1" v1="146" v2="12" />
        <edge group="1" v1="146" v2="147" />
        <edge group="1" v1="147" v2="84" />
        <edge group="1" v1="147" v2="148" />
        <edge group="1" v1="148" v2="87" />
        <edge group="1" v1="148" v2="149" />
        <edge group="1" v1="149" v2="51" />
        <edge group="1" v1="149" v2="150" />
        <edge group="1" v1="150" v2="54" />
        <edge group="1" v1="150" v2="151" />
        <edge group="1" v1="151" v2="55" />
        <edge group="1" v1="58" v2="152" />
        <edge group="1" v1="152" v2="151" />
        <edge group="1" v1="152" v2="153" />
        <edge group="1" v1="153" v2="112" />
        <edge group="1" v1="118" v2="154" />
        <edge group="1" v1="154" v2="153" />
        <edge group="1" v1="154" v2="155" />
        <edge group="1" v1="155" v2="122" />
        <edge group="1" v1="127" v2="156" />
        <edge group="1" v1="156" v2="155" />
        <edge group="1" v1="156" v2="157" />
        <edge group="1" v1="157" v2="125" />
        <edge group="1" v1="143" v2="158" />
        <edge group="1" v1="158" v2="157" />
        <edge group="1" v1="158" v2="159" />
        <edge group="1" v1="159" v2="124" />
        <edge group="1" v1="159" v2="160" />
        <edge group="1" v1="160" v2="135" />
        <edge group="1" v1="18" v2="161" />
        <edge group="1" v1="161" v2="160" />
        <edge group="1" v1="161" v2="162" />
        <edge group="1" v1="162" v2="17" />
        <edge group="1" v1="162" v2="146" />
        <edge group="1" v1="162" v2="3" />
        <edge group="1" v1="4" v2="146" />
        <edge group="1" v1="3" v2="163" />
        <edge group="1" v1="163" v2="161" />
        <edge group="1" v1="146" v2="164" />
        <edge group="1" v1="164" v2="7" />
        <edge group="1" v1="164" v2="147" />
        <edge group="1" v1="164" v2="165" />
        <edge group="1" v1="165" v2="148" />
        <edge group="1" v1="165" v2="149" />
        <edge group="1" v1="7" v2="166" />
        <edge group="1" v1="166" v2="165" />
        <edge group="1" v1="166" v2="206" />
        <edge group="1" v1="167" v2="149" />
        <edge group="1" v1="167" v2="59" />
        <edge group="1" v1="59" v2="150" />
        <edge group="1" v1="64" v2="151" />
        <edge group="1" v1="152" v2="66" />
        <edge group="1" v1="66" v2="168" />
        <edge group="1" v1="168" v2="153" />
        <edge group="1" v1="168" v2="169" />
        <edge group="1" v1="169" v2="154" />
        <edge group="1" v1="169" v2="170" />
        <edge group="1" v1="170" v2="155" />
        <edge group="1" v1="170" v2="171" />
        <edge group="1" v1="171" v2="156" />
        <edge group="1" v1="157" v2="172" />
        <edge group="1" v1="172" v2="171" />
        <edge group="1" v1="172" v2="173" />
        <edge group="1" v1="173" v2="158" />
        <edge group="1" v1="173" v2="174" />
        <edge group="1" v1="174" v2="159" />
        <edge group="1" v1="174" v2="175" />
        <edge group="1" v1="175" v2="160" />
        <edge group="1" v1="175" v2="163" />
        <edge group="1" v1="9" v2="176" />
        <edge group="1" v1="176" v2="166" />
        <edge group="1" v1="176" v2="205" />
        <edge group="1" v1="177" v2="167" />
        <edge group="1" v1="177" v2="60" />
        <edge group="1" v1="70" v2="178" />
        <edge group="1" v1="178" v2="177" />
        <edge group="1" v1="176" v2="179" />
        <edge group="1" v1="179" v2="10" />
        <edge group="1" v1="179" v2="204" />
        <edge group="1" v1="67" v2="180" />
        <edge group="1" v1="180" v2="168" />
        <edge group="1" v1="180" v2="181" />
        <edge group="1" v1="181" v2="169" />
        <edge group="1" v1="181" v2="182" />
        <edge group="1" v1="182" v2="170" />
        <edge group="1" v1="171" v2="183" />
        <edge group="1" v1="183" v2="182" />
        <edge group="1" v1="183" v2="184" />
        <edge group="1" v1="184" v2="172" />
        <edge group="1" v1="173" v2="185" />
        <edge group="1" v1="185" v2="184" />
        <edge group="1" v1="185" v2="186" />
        <edge group="1" v1="186" v2="174" />
        <edge group="1" v1="175" v2="187" />
        <edge group="1" v1="187" v2="186" />
        <edge group="1" v1="1" v2="10" />
        <edge group="1" v1="187" v2="188" />
        <edge group="1" v1="188" v2="163" />
        <edge group="1" v1="188" v2="1" />
        <edge group="1" v1="180" v2="189" />
        <edge group="1" v1="189" v2="70" />
        <edge group="1" v1="189" v2="190" />
        <edge group="1" v1="190" v2="178" />
        <edge group="1" v1="179" v2="191" />
        <edge group="1" v1="191" v2="203" />
        <edge group="1" v1="191" v2="192" />
        <edge group="1" v1="192" v2="10" />
        <edge group="1" v1="192" v2="188" />
        <edge group="1" v1="187" v2="193" />
        <edge group="1" v1="193" v2="192" />
        <edge group="1" v1="193" v2="194" />
        <edge group="1" v1="194" v2="191" />
        <edge group="1" v1="194" v2="202" />
        <edge group="1" v1="195" v2="190" />
        <edge group="1" v1="195" v2="196" />
        <edge group="1" v1="196" v2="189" />
        <edge group="1" v1="196" v2="181" />
        <edge group="1" v1="182" v2="197" />
        <edge group="1" v1="197" v2="196" />
        <edge group="1" v1="197" v2="198" />
        <edge group="1" v1="198" v2="195" />
        <edge group="1" v1="198" v2="201" />
        <edge group="1" v1="199" v2="194" />
        <edge group="1" v1="199" v2="200" />
        <edge group="1" v1="200" v2="193" />
        <edge group="1" v1="200" v2="186" />
        <edge group="1" v1="198" v2="183" />
        <edge group="1" v1="199" v2="185" />
        <edge group="1" v1="184" v2="201" />
        <edge group="1" v1="199" v2="201" />
        <edge group="1" v1="201" v2="202" />
        <edge group="1" v1="195" v2="202" />
        <edge group="1" v1="202" v2="203" />
        <edge group="1" v1="190" v2="203" />
        <edge group="1" v1="203" v2="204" />
        <edge group="1" v1="178" v2="204" />
        <edge group="1" v1="204" v2="205" />
        <edge group="1" v1="177" v2="205" />
        <edge group="1" v1="205" v2="206" />
        <edge group="1" v1="167" v2="206" />
        <edge group="1" v1="206" v2="149" />
        <edge group="1" v1="28" v2="207" />
        <edge group="1" v1="207" v2="72" />
        <edge group="1" v1="207" v2="208" />
        <edge group="1" v1="30" v2="209" />
        <edge group="1" v1="209" v2="207" />
        <edge group="1" v1="209" v2="210" />
        <edge group="1" v1="210" v2="208" />
        <edge group="1" v1="210" v2="211" />
        <edge group="1" v1="211" v2="212" />
        <edge group="1" v1="212" v2="76" />
        <edge group="1" v1="29" v2="211" />
        <edge group="1" v1="212" v2="208" />
        <edge group="1" v1="212" v2="79" />
        <edge group="1" v1="212" v2="81" />
        <edge group="1" v1="208" v2="213" />
        <edge group="1" v1="72" v2="213" />
        <edge group="1" v1="213" v2="145" />
        <edge group="1" v1="214" v2="43" />
        <edge group="1" v1="214" v2="215" />
        <edge group="1" v1="215" v2="216" />
        <edge group="1" v1="216" v2="217" />
        <edge group="1" v1="217" v2="218" />
        <edge group="1" v1="218" v2="219" />
        <edge group="1" v1="219" v2="220" />
        <edge group="1" v1="220" v2="36" />
        <edge group="1" v1="39" v2="221" />
        <edge group="1" v1="221" v2="222" />
        <edge group="1" v1="222" v2="223" />
        <edge group="1" v1="223" v2="217" />
        <edge group="1" v1="217" v2="224" />
        <edge group="1" v1="224" v2="225" />
        <edge group="1" v1="225" v2="226" />
        <edge group="1" v1="226" v2="34" />
        <edge group="1" v1="45" v2="227" />
        <edge group="1" v1="227" v2="221" />
        <edge group="1" v1="227" v2="220" />
        <edge group="1" v1="227" v2="228" />
        <edge group="1" v1="228" v2="222" />
        <edge group="1" v1="228" v2="219" />
        <edge group="1" v1="228" v2="229" />
        <edge group="1" v1="229" v2="223" />
        <edge group="1" v1="229" v2="218" />
        <edge group="1" v1="40" v2="230" />
        <edge group="1" v1="230" v2="214" />
        <edge group="1" v1="230" v2="221" />
        <edge group="1" v1="230" v2="231" />
        <edge group="1" v1="231" v2="222" />
        <edge group="1" v1="231" v2="215" />
        <edge group="1" v1="231" v2="232" />
        <edge group="1" v1="232" v2="223" />
        <edge group="1" v1="232" v2="216" />
        <edge group="1" v1="33" v2="233" />
        <edge group="1" v1="233" v2="226" />
        <edge group="1" v1="233" v2="214" />
        <edge group="1" v1="233" v2="234" />
        <edge group="1" v1="234" v2="225" />
        <edge group="1" v1="234" v2="215" />
        <edge group="1" v1="234" v2="235" />
        <edge group="1" v1="235" v2="224" />
        <edge group="1" v1="235" v2="216" />
        <edge group="1" v1="224" v2="236" />
        <edge group="1" v1="236" v2="218" />
        <edge group="1" v1="236" v2="237" />
        <edge group="1" v1="237" v2="225" />
        <edge group="1" v1="237" v2="219" />
        <edge group="1" v1="237" v2="238" />
        <edge group="1" v1="238" v2="220" />
        <edge group="1" v1="238" v2="35" />
        <edge group="1" v1="238" v2="226" />
        <edge group="1" v1="32" v2="239" />
        <edge group="1" v1="239" v2="22" />
        <edge group="1" v1="239" v2="240" />
        <edge group="1" v1="240" v2="241" />
        <edge group="1" v1="241" v2="242" />
        <edge group="1" v1="30" v2="243" />
        <edge group="1" v1="243" v2="244" />
        <edge group="1" v1="244" v2="241" />
        <edge group="1" v1="241" v2="245" />
        <edge group="1" v1="245" v2="246" />
        <edge group="1" v1="246" v2="29" />
        <edge group="1" v1="21" v2="247" />
        <edge group="1" v1="247" v2="239" />
        <edge group="1" v1="247" v2="246" />
        <edge group="1" v1="247" v2="248" />
        <edge group="1" v1="248" v2="245" />
        <edge group="1" v1="248" v2="240" />
        <edge group="1" v1="240" v2="249" />
        <edge group="1" v1="249" v2="244" />
        <edge group="1" v1="249" v2="250" />
        <edge group="1" v1="250" v2="243" />
        <edge group="1" v1="250" v2="239" />
        <edge group="1" v1="250" v2="31" />
        <edge group="1" v1="209" v2="251" />
        <edge group="1" v1="251" v2="243" />
        <edge group="1" v1="251" v2="252" />
        <edge group="1" v1="252" v2="242" />
        <edge group="1" v1="252" v2="244" />
        <edge group="1" v1="242" v2="253" />
        <edge group="1" v1="253" v2="245" />
        <edge group="1" v1="253" v2="254" />
        <edge group="1" v1="254" v2="246" />
        <edge group="1" v1="254" v2="211" />
        <edge group="1" v1="62" v2="255" />
        <edge group="1" v1="255" v2="268" />
        <edge group="1" v1="256" v2="257" />
        <edge group="1" v1="257" v2="258" />
        <edge group="1" v1="258" v2="271" />
        <edge group="1" v1="259" v2="68" />
        <edge group="1" v1="63" v2="260" />
        <edge group="1" v1="260" v2="255" />
        <edge group="1" v1="260" v2="261" />
        <edge group="1" v1="261" v2="65" />
        <edge group="1" v1="261" v2="259" />
        <edge group="1" v1="261" v2="270" />
        <edge group="1" v1="262" v2="258" />
        <edge group="1" v1="262" v2="263" />
        <edge group="1" v1="263" v2="269" />
        <edge group="1" v1="263" v2="256" />
        <edge group="1" v1="263" v2="257" />
        <edge group="1" v1="257" v2="262" />
        <edge group="1" v1="256" v2="264" />
        <edge group="1" v1="264" v2="273" />
        <edge group="1" v1="265" v2="61" />
        <edge group="1" v1="265" v2="255" />
        <edge group="1" v1="265" v2="266" />
        <edge group="1" v1="266" v2="69" />
        <edge group="1" v1="266" v2="259" />
        <edge group="1" v1="266" v2="272" />
        <edge group="1" v1="267" v2="264" />
        <edge group="1" v1="267" v2="258" />
        <edge group="1" v1="267" v2="257" />
        <edge group="1" v1="257" v2="264" />
        <edge group="1" v1="256" v2="268" />
        <edge group="1" v1="268" v2="269" />
        <edge group="1" v1="260" v2="269" />
        <edge group="1" v1="269" v2="270" />
        <edge group="1" v1="262" v2="270" />
        <edge group="1" v1="270" v2="271" />
        <edge group="1" v1="259" v2="271" />
        <edge group="1" v1="271" v2="272" />
        <edge group="1" v1="267" v2="272" />
        <edge group="1" v1="272" v2="273" />
        <edge group="1" v1="265" v2="273" />
        <edge group="1" v1="273" v2="268" />
        <edge group="1" v1="6" v2="274" />
        <edge group="1" v1="274" v2="275" />
        <edge group="1" v1="275" v2="276" />
        <edge group="1" v1="276" v2="277" />
        <edge group="1" v1="277" v2="278" />
        <edge group="1" v1="278" v2="275" />
        <edge group="1" v1="278" v2="279" />
        <edge group="1" v1="279" v2="274" />
        <edge group="1" v1="279" v2="5" />
        <edge group="1" v1="279" v2="280" />
        <edge group="1" v1="280" v2="2" />
        <edge group="1" v1="280" v2="281" />
        <edge group="1" v1="281" v2="278" />
        <edge group="1" v1="281" v2="282" />
        <edge group="1" v1="282" v2="277" />
        <edge group="1" v1="282" v2="283" />
        <edge group="1" v1="283" v2="284" />
        <edge group="1" v1="284" v2="281" />
        <edge group="1" v1="284" v2="285" />
        <edge group="1" v1="285" v2="280" />
        <edge group="1" v1="285" v2="0" />
        <edge group="1" v1="285" v2="286" />
        <edge group="1" v1="286" v2="11" />
        <edge group="1" v1="286" v2="287" />
        <edge group="1" v1="287" v2="284" />
        <edge group="1" v1="287" v2="288" />
        <edge group="1" v1="288" v2="283" />
        <edge group="1" v1="289" v2="8" />
        <edge group="1" v1="289" v2="274" />
        <edge group="1" v1="289" v2="290" />
        <edge group="1" v1="290" v2="275" />
        <edge group="1" v1="290" v2="291" />
        <edge group="1" v1="291" v2="276" />
        <edge group="1" v1="289" v2="286" />
        <edge group="1" v1="287" v2="290" />
        <edge group="1" v1="291" v2="288" />
        <edge group="1" v1="288" v2="292" />
        <edge group="1" v1="292" v2="283" />
        <edge group="1" v1="292" v2="282" />
        <edge group="1" v1="292" v2="277" />
        <edge group="1" v1="292" v2="276" />
        <edge group="1" v1="292" v2="291" />
        <edge group="1" v1="242" v2="293" />
        <edge group="1" v1="293" v2="254" />
        <edge group="1" v1="293" v2="210" />
        <edge group="1" v1="293" v2="251" />
    </edges>
    <faces>
        <face numverts="4" group="1" v1="46" v2="42" v3="77" v4="83" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="83" v2="77" v3="75" v4="82" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="82" v2="75" v3="20" v4="15" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="90" v2="89" v3="83" v4="82" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="90" v2="85" v3="86" v4="89" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="23" v2="15" v3="20" v4="26" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="91" v2="15" v3="23" v4="93" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="90" v2="82" v3="15" v4="91" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="73" v2="85" v3="90" v4="91" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="24" v2="23" v3="26" v4="27" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="92" v2="73" v3="91" v4="93" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="13" v2="14" v3="73" v4="92" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="95" v2="16" v3="13" v4="92" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="94" v2="93" v3="23" v4="24" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="95" v2="92" v3="93" v4="94" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="88" v2="46" v3="83" v4="89" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="42" v3="46" v4="47" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="88" v2="89" v3="86" v4="74" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="47" v2="46" v3="88" v4="98" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="99" v2="74" v3="50" v4="52" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="98" v2="88" v3="74" v4="99" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="38" v2="41" v3="47" v4="48" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="99" v2="52" v3="53" v4="100" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="48" v2="47" v3="98" v4="101" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="101" v2="98" v3="99" v4="100" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="44" v2="38" v3="48" v4="49" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="49" v2="48" v3="101" v4="103" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="103" v2="101" v3="100" v4="102" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="102" v2="100" v3="53" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="37" v2="44" v3="49" v4="71" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="104" v2="71" v3="49" v4="103" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="105" v2="104" v3="103" v4="102" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="105" v2="102" v3="56" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="109" v2="108" v3="71" v4="104" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="110" v2="109" v3="104" v4="105" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="111" v2="110" v3="105" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="116" v2="115" v3="109" v4="110" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="117" v2="116" v3="110" v4="111" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="120" v2="116" v3="117" v4="121" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="119" v2="115" v3="116" v4="120" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="120" v2="121" v3="128" v4="131" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="114" v2="108" v3="109" v4="115" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="132" v2="119" v3="120" v4="131" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="114" v2="115" v3="119" v4="132" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="19" v2="16" v3="95" v4="96" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="136" v2="19" v3="96" v4="137" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="97" v2="96" v3="95" v4="94" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="138" v2="137" v3="96" v4="97" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="97" v2="94" v3="24" v4="25" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="139" v2="138" v3="97" v4="25" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="133" v2="132" v3="131" v4="130" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="137" v2="138" v3="134" v4="129" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="136" v2="137" v3="129" v4="123" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="130" v2="131" v3="128" v4="126" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="141" v2="130" v3="126" v4="142" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="123" v2="129" v3="141" v4="142" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="113" v2="114" v3="132" v4="133" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="106" v2="134" v3="138" v4="139" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="107" v2="108" v3="114" v4="113" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="106" v2="144" v3="140" v4="134" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="140" v2="133" v3="130" v4="141" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="144" v2="113" v3="133" v4="140" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="141" v2="129" v3="134" v4="140" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="85" v2="73" v3="14" v4="84" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="74" v3="86" v4="87" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="87" v2="86" v3="85" v4="84" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="51" v2="52" v3="50" v4="87" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="53" v3="52" v4="51" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="56" v2="53" v3="54" v4="55" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="57" v2="56" v3="55" v4="58" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="111" v2="57" v3="58" v4="112" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="117" v2="111" v3="112" v4="118" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="122" v2="121" v3="117" v4="118" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="128" v2="121" v3="122" v4="127" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="125" v2="126" v3="128" v4="127" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="143" v2="142" v3="126" v4="125" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="124" v2="123" v3="142" v4="143" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="136" v2="123" v3="124" v4="135" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="12" v2="13" v3="16" v4="17" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="84" v2="14" v3="13" v4="12" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="18" v2="17" v3="16" v4="19" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="18" v2="19" v3="136" v4="135" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="162" v2="17" v3="18" v4="161" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="146" v2="12" v3="17" v4="162" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="146" v2="162" v3="3" v4="4" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="84" v2="12" v3="146" v4="147" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="87" v2="84" v3="147" v4="148" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="147" v2="146" v3="164" v4="154" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="164" v2="146" v3="4" v4="7" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="148" v2="147" v3="164" v4="165" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="151" v2="150" v3="59" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="55" v2="54" v3="150" v4="151" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="152" v2="58" v3="55" v4="151" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="152" v2="151" v3="64" v4="66" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="112" v2="58" v3="152" v4="153" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="154" v2="118" v3="112" v4="153" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="122" v2="118" v3="154" v4="155" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="156" v2="127" v3="122" v4="155" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="125" v2="127" v3="156" v4="157" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="158" v2="143" v3="125" v4="157" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="124" v2="143" v3="158" v4="159" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="135" v2="124" v3="159" v4="160" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="161" v2="18" v3="135" v4="160" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="153" v2="152" v3="66" v4="168" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="154" v2="153" v3="168" v4="169" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="155" v2="154" v3="169" v4="170" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="156" v2="155" v3="170" v4="171" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="172" v2="157" v3="156" v4="171" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="158" v2="157" v3="172" v4="173" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="159" v2="158" v3="173" v4="174" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="160" v2="159" v3="174" v4="175" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="163" v2="3" v3="162" v4="161" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="163" v2="161" v3="160" v4="175" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="168" v2="66" v3="67" v4="180" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="1" v2="3" v3="163" v4="188" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="188" v2="163" v3="175" v4="187" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="192" v2="10" v3="1" v4="188" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="189" v2="180" v3="67" v4="70" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="169" v2="168" v3="180" v4="181" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="170" v2="169" v3="181" v4="182" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="181" v2="180" v3="189" v4="196" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="192" v2="188" v3="187" v4="193" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="187" v2="175" v3="174" v4="186" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="200" v2="193" v3="187" v4="186" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="197" v2="182" v3="181" v4="196" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="183" v2="171" v3="170" v4="182" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="186" v2="174" v3="173" v4="185" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="172" v2="171" v3="183" v4="184" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="185" v2="173" v3="172" v4="184" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="183" v2="182" v3="197" v4="198" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="199" v2="200" v3="186" v4="185" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="184" v2="183" v3="198" v4="201" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="199" v2="185" v3="184" v4="201" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="198" v2="197" v3="196" v4="195" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="194" v2="193" v3="200" v4="199" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="202" v2="194" v3="199" v4="201" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="202" v2="201" v3="198" v4="195" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="191" v2="192" v3="193" v4="194" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="195" v2="196" v3="189" v4="190" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="203" v2="191" v3="194" v4="202" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="203" v2="202" v3="195" v4="190" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="190" v2="189" v3="70" v4="178" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="179" v2="10" v3="192" v4="191" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="204" v2="179" v3="191" v4="203" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="204" v2="203" v3="190" v4="178" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="178" v2="70" v3="60" v4="177" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="176" v2="9" v3="10" v4="179" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="205" v2="176" v3="179" v4="204" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="205" v2="204" v3="178" v4="177" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="177" v2="60" v3="59" v4="167" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="166" v2="7" v3="9" v4="176" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="165" v2="164" v3="7" v4="166" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="150" v2="54" v3="51" v4="149" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="206" v2="167" v3="149" v4="207" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="206" v2="205" v3="177" v4="167" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="51" v2="87" v3="148" v4="149" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="149" v2="148" v3="165" v4="166" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="167" v2="59" v3="150" v4="149" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="149" v2="165" v3="166" v4="206" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="206" v2="166" v3="176" v4="205" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="25" v2="24" v3="27" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="80" v2="71" v3="108" v4="107" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="76" v2="75" v3="77" v4="78" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="79" v2="37" v3="71" v4="80" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="212" v2="76" v3="78" v4="79" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="106" v2="139" v3="25" v4="72" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="72" v2="25" v3="28" v4="207" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="81" v2="80" v3="107" v4="145" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="145" v2="106" v3="72" v4="213" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="144" v2="106" v3="145" v4="145" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="107" v2="113" v3="144" v4="145" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="212" v2="79" v3="80" v4="81" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="81" v2="213" v3="208" v4="212" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="145" v2="213" v3="81" v4="146" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="213" v2="72" v3="207" v4="208" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="45" v2="44" v3="37" v4="36" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="45" v2="39" v3="38" v4="44" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="38" v3="39" v4="40" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="43" v2="42" v3="41" v4="40" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="221" v2="39" v3="45" v4="227" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="230" v2="40" v3="39" v4="221" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="222" v2="221" v3="227" v4="228" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="231" v2="230" v3="221" v4="222" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="223" v2="222" v3="228" v4="229" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="232" v2="231" v3="222" v4="223" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="33" v2="34" v3="78" v4="77" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="77" v2="42" v3="43" v4="33" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="214" v2="43" v3="40" v4="230" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="233" v2="33" v3="43" v4="214" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="215" v2="214" v3="230" v4="231" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="234" v2="233" v3="214" v4="215" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="216" v2="215" v3="231" v4="232" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="232" v2="223" v3="217" v4="216" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="235" v2="234" v3="215" v4="216" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="235" v2="216" v3="217" v4="224" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="218" v2="217" v3="223" v4="229" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="236" v2="224" v3="217" v4="218" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="234" v2="235" v3="224" v4="225" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="219" v2="218" v3="229" v4="228" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="225" v2="224" v3="236" v4="237" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="237" v2="236" v3="218" v4="219" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="220" v2="219" v3="228" v4="227" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="227" v2="45" v3="36" v4="220" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="79" v2="78" v3="34" v4="35" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="35" v2="36" v3="37" v4="79" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="226" v2="34" v3="33" v4="233" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="238" v2="220" v3="36" v4="35" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="233" v2="234" v3="225" v4="226" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="226" v2="225" v3="237" v4="238" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="238" v2="35" v3="34" v4="226" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="238" v2="237" v3="219" v4="220" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="32" v2="26" v3="20" v4="22" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="21" v2="22" v3="20" v4="75" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="75" v2="76" v3="29" v4="21" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="239" v2="32" v3="22" v4="23" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="239" v2="22" v3="21" v4="247" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="247" v2="248" v3="240" v4="239" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="239" v2="240" v3="249" v4="250" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="31" v2="27" v3="26" v4="32" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="31" v2="32" v3="239" v4="250" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="30" v2="28" v3="27" v4="31" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="207" v2="28" v3="30" v4="209" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="243" v2="30" v3="31" v4="250" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="244" v2="243" v3="250" v4="249" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="249" v2="240" v3="241" v4="244" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="245" v2="241" v3="240" v4="248" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="246" v2="245" v3="248" v4="247" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="247" v2="21" v3="29" v4="246" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="29" v2="76" v3="212" v4="211" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="252" v2="244" v3="241" v4="242" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="251" v2="243" v3="244" v4="252" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="64" v2="59" v3="62" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="64" v3="63" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="68" v2="67" v3="66" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="62" v2="59" v3="60" v4="61" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="61" v2="60" v3="70" v4="69" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="70" v2="67" v3="68" v4="69" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="263" v2="256" v3="257" v4="258" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="260" v2="63" v3="62" v4="255" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="262" v2="263" v3="257" v4="258" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="65" v2="63" v3="260" v4="261" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="270" v2="261" v3="260" v4="269" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="270" v2="269" v3="263" v4="262" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="259" v2="68" v3="65" v4="261" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="262" v2="257" v3="258" v4="263" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="270" v2="262" v3="258" v4="271" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="259" v2="261" v3="270" v4="271" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="267" v2="258" v3="257" v4="258" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="266" v2="69" v3="68" v4="259" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="272" v2="266" v3="259" v4="271" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="272" v2="271" v3="258" v4="267" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="265" v2="61" v3="69" v4="266" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="264" v2="267" v3="257" v4="258" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="257" v2="256" v3="264" v4="258" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="255" v2="62" v3="61" v4="265" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="272" v2="267" v3="264" v4="273" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="269" v2="260" v3="255" v4="268" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="268" v2="255" v3="265" v4="273" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="268" v2="256" v3="263" v4="269" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="273" v2="264" v3="256" v4="268" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="265" v2="266" v3="272" v4="273" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="5" v2="4" v3="3" v4="2" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="280" v2="279" v3="5" v4="2" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="281" v2="278" v3="279" v4="280" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="2" v2="3" v3="1" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="285" v2="280" v3="2" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="1" v3="10" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="284" v2="281" v3="280" v4="285" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="275" v2="274" v3="279" v4="278" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="7" v2="4" v3="5" v4="6" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="6" v2="5" v3="279" v4="274" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="8" v2="9" v3="7" v4="6" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="11" v2="10" v3="9" v4="8" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="286" v2="285" v3="0" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="289" v2="8" v3="6" v4="274" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="286" v2="11" v3="8" v4="289" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="284" v2="285" v3="286" v4="287" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="290" v2="289" v3="274" v4="275" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="287" v2="286" v3="289" v4="290" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="283" v2="284" v3="287" v4="288" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="282" v2="281" v3="284" v4="283" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="277" v2="278" v3="281" v4="282" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="276" v2="275" v3="278" v4="277" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="277" v2="282" v3="292" v4="277" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="291" v2="290" v3="275" v4="276" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="288" v2="287" v3="290" v4="291" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="291" v2="276" v3="292" v4="292" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="292" v2="288" v3="291" v4="292" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="283" v2="288" v3="292" v4="283" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="282" v2="283" v3="292" v4="282" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="276" v2="277" v3="292" v4="276" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="242" v2="241" v3="245" v4="253" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="254" v2="246" v3="29" v4="211" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="254" v2="253" v3="245" v4="246" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="208" v2="207" v3="209" v4="210" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="211" v2="212" v3="208" v4="210" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="251" v2="209" v3="30" v4="243" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="293" v2="210" v3="209" v4="251" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="251" v2="252" v3="242" v4="293" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="293" v2="242" v3="253" v4="254" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="293" v2="254" v3="211" v4="210" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
