<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="E:\Digtal Media Projects\Projects\GithubProjects\Loose Cannons\Carol Chase\Base Mesh\PonyTail.OBJ">
    <groups>
        <group name="Group39373" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="-0.009125" y="170.546222" z="-19.905686" nx="0.003934" ny="0.979655" nz="0.200652" />
        <vertex group="1" x="0.015647" y="172.106187" z="-25.579783" nx="0.011887" ny="0.947019" nz="0.320956" />
        <vertex group="1" x="-0.120789" y="175.887068" z="-32.874007" nx="-0.043396" ny="0.824530" nz="0.564152" />
        <vertex group="1" x="-0.094427" y="182.299397" z="-40.852561" nx="-0.035635" ny="0.756253" nz="0.653308" />
        <vertex group="1" x="-0.073094" y="189.190607" z="-47.913084" nx="-0.027793" ny="0.694822" nz="0.718644" />
        <vertex group="1" x="0.065167" y="197.696439" z="-54.722925" nx="0.367974" ny="0.494589" nz="0.787386" />
        <vertex group="1" x="-0.211224" y="205.285267" z="-58.122384" nx="-0.067214" ny="0.320253" nz="0.944945" />
        <vertex group="1" x="-0.126788" y="210.366469" z="-60.839214" nx="-0.084467" ny="0.840646" nz="0.534957" />
        <vertex group="1" x="5.122608" y="166.917837" z="-21.259322" nx="0.894698" ny="0.250515" nz="-0.369808" />
        <vertex group="1" x="2.872827" y="169.720229" z="-27.396155" nx="0.981435" ny="0.123176" nz="-0.147016" />
        <vertex group="1" x="2.100027" y="173.678523" z="-34.607217" nx="0.989132" ny="-0.091365" nz="-0.115200" />
        <vertex group="1" x="1.948754" y="180.867028" z="-43.006009" nx="0.998986" ny="-0.027640" nz="-0.035537" />
        <vertex group="1" x="1.882505" y="187.617521" z="-50.548387" nx="0.998022" ny="-0.051690" nz="-0.035786" />
        <vertex group="1" x="2.391231" y="196.165593" z="-58.252533" nx="0.996009" ny="-0.066925" nz="0.059052" />
        <vertex group="1" x="2.763670" y="199.443307" z="-61.064065" nx="0.971545" ny="-0.192736" nz="-0.137668" />
        <vertex group="1" x="2.409954" y="204.171584" z="-63.525099" nx="0.878941" ny="-0.003941" nz="-0.476914" />
        <vertex group="1" x="-5.279832" y="166.195040" z="-21.484697" nx="-0.893819" ny="0.129938" nz="-0.429190" />
        <vertex group="1" x="-3.064974" y="169.033409" z="-27.030046" nx="-0.974020" ny="0.027604" nz="-0.224774" />
        <vertex group="1" x="-2.139535" y="173.814208" z="-33.670652" nx="-0.993197" ny="0.114752" nz="0.019785" />
        <vertex group="1" x="-1.995012" y="180.262082" z="-42.089754" nx="-0.999309" ny="0.035270" nz="0.011757" />
        <vertex group="1" x="-1.893476" y="186.615094" z="-49.586446" nx="-0.998426" ny="-0.043410" nz="-0.035517" />
        <vertex group="1" x="-2.159168" y="194.363635" z="-56.592664" nx="-0.985436" ny="0.058425" nz="0.159695" />
        <vertex group="1" x="-2.564939" y="197.691415" z="-59.413700" nx="-0.992684" ny="-0.120679" nz="-0.003893" />
        <vertex group="1" x="-2.850662" y="203.898948" z="-62.743831" nx="-0.934428" ny="0.105563" nz="-0.340147" />
        <vertex group="1" x="0.219017" y="161.507598" z="-22.973947" nx="0.011719" ny="-0.699203" nz="-0.714827" />
        <vertex group="1" x="-0.136011" y="166.243955" z="-28.248621" nx="-0.003895" ny="-0.759526" nz="-0.650466" />
        <vertex group="1" x="-0.015103" y="172.333725" z="-36.257393" nx="-0.027303" ny="-0.783991" nz="-0.620172" />
        <vertex group="1" x="0.046522" y="178.706436" z="-44.242029" nx="0.011732" ny="-0.770407" nz="-0.637444" />
        <vertex group="1" x="0.128100" y="186.580444" z="-53.443802" nx="0.059059" ny="-0.744146" nz="-0.665401" />
        <vertex group="1" x="0.237829" y="193.155952" z="-60.194245" nx="0.123543" ny="-0.681480" nz="-0.721333" />
        <vertex group="1" x="0.435479" y="196.323234" z="-62.838302" nx="0.218995" ny="-0.569387" nz="-0.792363" />
        <vertex group="1" x="0.263879" y="198.946036" z="-64.351660" nx="0.099273" ny="-0.345469" nz="-0.933164" />
        <vertex group="1" x="0.166913" y="206.208285" z="-64.783455" nx="0.059262" ny="0.114573" nz="-0.991646" />
        <vertex group="1" x="-3.506878" y="169.533888" z="-20.228612" nx="-0.498062" ny="0.866707" nz="0.027452" />
        <vertex group="1" x="-2.128228" y="171.331289" z="-26.122257" nx="-0.710493" ny="0.679090" nz="0.184493" />
        <vertex group="1" x="-1.367274" y="175.381847" z="-33.152397" nx="-0.748732" ny="0.568409" nz="0.341045" />
        <vertex group="1" x="-1.463983" y="181.646563" z="-41.311975" nx="-0.778944" ny="0.473629" nz="0.411001" />
        <vertex group="1" x="-1.560067" y="188.220163" z="-48.649276" nx="-0.825511" ny="0.395150" nz="0.402975" />
        <vertex group="1" x="-1.622123" y="196.581040" z="-55.219373" nx="-0.836930" ny="0.271118" nz="0.475439" />
        <vertex group="1" x="-2.216168" y="202.190904" z="-58.340484" nx="-0.646096" ny="0.215365" nz="0.732242" />
        <vertex group="1" x="-2.357851" y="207.526340" z="-61.496771" nx="-0.898302" ny="0.435421" nz="0.058841" />
        <vertex group="1" x="-1.756624" y="200.667349" z="-63.989467" nx="-0.783038" ny="-0.112976" nz="-0.611627" />
        <vertex group="1" x="-1.598450" y="196.760630" z="-62.105308" nx="-0.831556" ny="-0.347457" nz="-0.433346" />
        <vertex group="1" x="-1.544745" y="193.506759" z="-59.134652" nx="-0.837934" ny="-0.393634" nz="-0.378045" />
        <vertex group="1" x="-1.274036" y="186.518814" z="-52.197051" nx="-0.834846" ny="-0.415481" nz="-0.361119" />
        <vertex group="1" x="-1.471022" y="179.009681" z="-43.294289" nx="-0.792757" ny="-0.464720" nz="-0.394426" />
        <vertex group="1" x="-1.641767" y="172.644933" z="-35.187510" nx="-0.902048" ny="-0.324112" nz="-0.285063" />
        <vertex group="1" x="-2.083964" y="167.087192" z="-27.964519" nx="-0.666815" ny="-0.503036" nz="-0.549830" />
        <vertex group="1" x="-3.767542" y="162.913083" z="-22.766874" nx="-0.519044" ny="-0.503434" nz="-0.690758" />
        <vertex group="1" x="3.719968" y="169.332360" z="-20.073520" nx="0.715404" ny="0.691689" nz="-0.098813" />
        <vertex group="1" x="1.905765" y="171.534038" z="-26.223582" nx="0.706572" ny="0.682888" nz="0.185525" />
        <vertex group="1" x="1.598302" y="175.479578" z="-33.641606" nx="0.879871" ny="0.414289" nz="0.232791" />
        <vertex group="1" x="1.428781" y="181.945814" z="-41.551098" nx="0.769250" ny="0.493109" nz="0.406322" />
        <vertex group="1" x="1.380771" y="189.236328" z="-49.161229" nx="0.822994" ny="0.397715" nz="0.405590" />
        <vertex group="1" x="1.739481" y="197.154631" z="-55.687683" nx="0.834553" ny="0.272911" nz="0.478582" />
        <vertex group="1" x="2.485770" y="204.290792" z="-59.142401" nx="0.818527" ny="0.138398" nz="0.557548" />
        <vertex group="1" x="2.117809" y="207.984886" z="-61.671869" nx="0.918755" ny="0.390372" nz="0.059147" />
        <vertex group="1" x="4.267751" y="163.532779" z="-22.578125" nx="0.631169" ny="-0.450835" nz="-0.631169" />
        <vertex group="1" x="2.296205" y="167.246269" z="-27.689678" nx="0.676799" ny="-0.535962" nz="-0.504665" />
        <vertex group="1" x="1.503907" y="172.659238" z="-35.448993" nx="0.723878" ny="-0.536061" nz="-0.434327" />
        <vertex group="1" x="1.443286" y="179.427295" z="-43.759237" nx="0.764271" ny="-0.489917" nz="-0.419369" />
        <vertex group="1" x="1.411633" y="186.787179" z="-52.120434" nx="0.932096" ny="-0.271370" nz="-0.239907" />
        <vertex group="1" x="1.891233" y="194.452052" z="-59.196626" nx="0.930084" ny="-0.278633" nz="-0.239389" />
        <vertex group="1" x="2.078687" y="197.842471" z="-62.088421" nx="0.829584" ny="-0.279149" nz="-0.483596" />
        <vertex group="1" x="1.843123" y="201.527345" z="-64.098995" nx="0.779996" ny="-0.113668" nz="-0.615374" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="1" />
        <edge group="1" v1="1" v2="2" />
        <edge group="1" v1="2" v2="3" />
        <edge group="1" v1="3" v2="4" />
        <edge group="1" v1="4" v2="5" />
        <edge group="1" v1="5" v2="6" />
        <edge group="1" v1="6" v2="7" />
        <edge group="1" v1="8" v2="9" />
        <edge group="1" v1="9" v2="10" />
        <edge group="1" v1="10" v2="11" />
        <edge group="1" v1="11" v2="12" />
        <edge group="1" v1="12" v2="13" />
        <edge group="1" v1="13" v2="14" />
        <edge group="1" v1="14" v2="15" />
        <edge group="1" v1="16" v2="17" />
        <edge group="1" v1="17" v2="18" />
        <edge group="1" v1="18" v2="19" />
        <edge group="1" v1="19" v2="20" />
        <edge group="1" v1="20" v2="21" />
        <edge group="1" v1="21" v2="22" />
        <edge group="1" v1="22" v2="23" />
        <edge group="1" v1="24" v2="25" />
        <edge group="1" v1="25" v2="26" />
        <edge group="1" v1="26" v2="27" />
        <edge group="1" v1="27" v2="28" />
        <edge group="1" v1="28" v2="29" />
        <edge group="1" v1="29" v2="30" />
        <edge group="1" v1="30" v2="31" />
        <edge group="1" v1="31" v2="32" />
        <edge group="1" v1="7" v2="32" />
        <edge group="1" v1="32" v2="15" />
        <edge group="1" v1="32" v2="23" />
        <edge group="1" v1="23" v2="41" />
        <edge group="1" v1="31" v2="64" />
        <edge group="1" v1="15" v2="56" />
        <edge group="1" v1="7" v2="40" />
        <edge group="1" v1="33" v2="16" />
        <edge group="1" v1="33" v2="0" />
        <edge group="1" v1="1" v2="34" />
        <edge group="1" v1="34" v2="17" />
        <edge group="1" v1="34" v2="33" />
        <edge group="1" v1="34" v2="35" />
        <edge group="1" v1="35" v2="18" />
        <edge group="1" v1="35" v2="2" />
        <edge group="1" v1="35" v2="36" />
        <edge group="1" v1="36" v2="19" />
        <edge group="1" v1="36" v2="3" />
        <edge group="1" v1="4" v2="37" />
        <edge group="1" v1="37" v2="20" />
        <edge group="1" v1="37" v2="36" />
        <edge group="1" v1="37" v2="38" />
        <edge group="1" v1="38" v2="21" />
        <edge group="1" v1="38" v2="5" />
        <edge group="1" v1="38" v2="39" />
        <edge group="1" v1="39" v2="22" />
        <edge group="1" v1="39" v2="6" />
        <edge group="1" v1="39" v2="40" />
        <edge group="1" v1="23" v2="40" />
        <edge group="1" v1="23" v2="41" />
        <edge group="1" v1="31" v2="41" />
        <edge group="1" v1="41" v2="42" />
        <edge group="1" v1="42" v2="30" />
        <edge group="1" v1="42" v2="22" />
        <edge group="1" v1="42" v2="43" />
        <edge group="1" v1="43" v2="29" />
        <edge group="1" v1="43" v2="21" />
        <edge group="1" v1="43" v2="44" />
        <edge group="1" v1="44" v2="28" />
        <edge group="1" v1="44" v2="20" />
        <edge group="1" v1="44" v2="45" />
        <edge group="1" v1="45" v2="19" />
        <edge group="1" v1="45" v2="27" />
        <edge group="1" v1="45" v2="46" />
        <edge group="1" v1="46" v2="26" />
        <edge group="1" v1="46" v2="18" />
        <edge group="1" v1="17" v2="47" />
        <edge group="1" v1="47" v2="46" />
        <edge group="1" v1="47" v2="25" />
        <edge group="1" v1="47" v2="48" />
        <edge group="1" v1="48" v2="24" />
        <edge group="1" v1="48" v2="16" />
        <edge group="1" v1="0" v2="49" />
        <edge group="1" v1="49" v2="8" />
        <edge group="1" v1="9" v2="50" />
        <edge group="1" v1="50" v2="49" />
        <edge group="1" v1="50" v2="1" />
        <edge group="1" v1="2" v2="51" />
        <edge group="1" v1="51" v2="52" />
        <edge group="1" v1="52" v2="53" />
        <edge group="1" v1="53" v2="54" />
        <edge group="1" v1="54" v2="55" />
        <edge group="1" v1="55" v2="6" />
        <edge group="1" v1="55" v2="56" />
        <edge group="1" v1="7" v2="56" />
        <edge group="1" v1="55" v2="14" />
        <edge group="1" v1="13" v2="54" />
        <edge group="1" v1="54" v2="5" />
        <edge group="1" v1="4" v2="53" />
        <edge group="1" v1="53" v2="12" />
        <edge group="1" v1="11" v2="52" />
        <edge group="1" v1="52" v2="3" />
        <edge group="1" v1="51" v2="10" />
        <edge group="1" v1="51" v2="50" />
        <edge group="1" v1="8" v2="57" />
        <edge group="1" v1="57" v2="24" />
        <edge group="1" v1="25" v2="58" />
        <edge group="1" v1="58" v2="57" />
        <edge group="1" v1="58" v2="9" />
        <edge group="1" v1="10" v2="59" />
        <edge group="1" v1="59" v2="58" />
        <edge group="1" v1="59" v2="26" />
        <edge group="1" v1="27" v2="60" />
        <edge group="1" v1="60" v2="11" />
        <edge group="1" v1="60" v2="59" />
        <edge group="1" v1="60" v2="61" />
        <edge group="1" v1="61" v2="12" />
        <edge group="1" v1="61" v2="28" />
        <edge group="1" v1="61" v2="62" />
        <edge group="1" v1="62" v2="13" />
        <edge group="1" v1="62" v2="29" />
        <edge group="1" v1="30" v2="63" />
        <edge group="1" v1="63" v2="62" />
        <edge group="1" v1="63" v2="14" />
        <edge group="1" v1="63" v2="64" />
        <edge group="1" v1="15" v2="64" />
    </edges>
    <faces>
        <face numverts="4" group="1" v1="39" v2="40" v3="23" v4="22" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="22" v2="23" v3="41" v4="42" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="38" v2="39" v3="22" v4="21" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="21" v2="22" v3="42" v4="43" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="37" v2="38" v3="21" v4="20" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="20" v2="21" v3="43" v4="44" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="37" v3="20" v4="19" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="19" v2="20" v3="44" v4="45" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="35" v2="36" v3="19" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="34" v2="35" v3="18" v4="17" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="18" v2="19" v3="45" v4="46" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="47" v2="17" v3="18" v4="46" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="16" v2="17" v3="47" v4="48" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="34" v2="17" v3="16" v4="33" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="1" v2="34" v3="33" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="7" v2="32" v3="23" v4="40" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="40" v2="39" v3="6" v4="7" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="56" v2="7" v3="6" v4="55" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="5" v2="6" v3="39" v4="38" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="55" v3="6" v4="5" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="4" v2="5" v3="38" v4="37" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="53" v2="54" v3="5" v4="4" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="53" v3="4" v4="3" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="3" v2="4" v3="37" v4="36" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="35" v2="34" v3="1" v4="2" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="2" v2="3" v3="36" v4="35" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="3" v3="2" v4="51" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="51" v2="2" v3="1" v4="50" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="1" v2="0" v3="49" v4="50" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="25" v2="24" v3="48" v4="47" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="49" v3="8" v4="9" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="51" v2="50" v3="9" v4="10" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="9" v2="8" v3="57" v4="58" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="57" v2="24" v3="25" v4="58" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="26" v2="25" v3="47" v4="46" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="27" v2="26" v3="46" v4="45" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="51" v3="10" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="59" v2="10" v3="9" v4="58" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="59" v2="58" v3="25" v4="26" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="59" v2="26" v3="27" v4="60" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="60" v2="11" v3="10" v4="59" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="53" v2="52" v3="11" v4="12" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="28" v2="27" v3="45" v4="44" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="61" v2="60" v3="27" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="12" v2="11" v3="60" v4="61" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="53" v3="12" v4="13" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="29" v2="28" v3="44" v4="43" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="30" v2="29" v3="43" v4="42" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="62" v2="61" v3="28" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="13" v2="12" v3="61" v4="62" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="55" v2="54" v3="13" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="62" v2="29" v3="30" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="14" v2="13" v3="62" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="32" v3="7" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="23" v3="32" v4="31" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="56" v2="55" v3="14" v4="15" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="14" v3="63" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="64" v2="31" v3="32" v4="15" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="31" v2="30" v3="42" v4="41" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="64" v2="63" v3="30" v4="31" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
