<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="E:\Digtal Media Projects\Projects\GithubProjects\Loose Cannons\Carol Chase\Base Mesh\UpperThighPads.OBJ">
    <groups>
        <group name="Group13" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="22.215399" y="95.890538" z="2.963389" nx="0.956268" ny="0.151723" nz="0.250062" />
        <vertex group="1" x="22.969970" y="95.266104" z="0.066737" nx="0.970465" ny="0.145373" nz="0.192521" />
        <vertex group="1" x="23.239246" y="92.273003" z="0.216127" nx="0.981846" ny="0.067034" nz="0.177442" />
        <vertex group="1" x="22.665404" y="97.141250" z="-0.175316" nx="0.964020" ny="0.200106" nz="0.174996" />
        <vertex group="1" x="21.853542" y="98.279189" z="1.335908" nx="0.847319" ny="0.447016" nz="0.286754" />
        <vertex group="1" x="22.341461" y="92.356060" z="3.614479" nx="0.918431" ny="-0.020113" nz="0.395070" />
        <vertex group="1" x="23.440624" y="97.293656" z="-7.992858" nx="0.970509" ny="0.234018" nz="-0.057857" />
        <vertex group="1" x="23.855955" y="95.341540" z="-8.336790" nx="0.991522" ny="0.122459" nz="-0.043453" />
        <vertex group="1" x="24.223242" y="92.273581" z="-8.383574" nx="0.991522" ny="0.122459" nz="-0.043453" />
        <vertex group="1" x="23.105626" y="95.991592" z="-11.418620" nx="0.888979" ny="0.290047" nz="-0.354387" />
        <vertex group="1" x="22.610815" y="98.516424" z="-9.676334" nx="0.796708" ny="0.548169" nz="-0.254496" />
        <vertex group="1" x="23.358760" y="92.188741" z="-12.243250" nx="0.859732" ny="0.064341" nz="-0.506677" />
        <vertex group="1" x="23.438820" y="79.303573" z="-3.866613" nx="0.959198" ny="-0.274063" nz="0.069493" />
        <vertex group="1" x="23.211518" y="79.375450" z="-1.720346" nx="0.948081" ny="-0.242405" nz="0.205870" />
        <vertex group="1" x="22.508757" y="77.916480" z="-0.675267" nx="0.901888" ny="-0.319196" nz="0.291052" />
        <vertex group="1" x="22.745116" y="77.136632" z="-3.744209" nx="0.940789" ny="-0.338324" nz="0.021281" />
        <vertex group="1" x="23.425306" y="79.326424" z="-5.938060" nx="0.935193" ny="-0.335037" nz="-0.114733" />
        <vertex group="1" x="22.709813" y="77.916708" z="-7.047369" nx="0.825574" ny="-0.461598" nz="-0.324583" />
        <vertex group="1" x="23.990042" y="81.368355" z="-6.877245" nx="0.953242" ny="-0.271372" nz="-0.132993" />
        <vertex group="1" x="24.541937" y="84.764134" z="-7.445282" nx="0.999192" ny="-0.018215" nz="-0.035823" />
        <vertex group="1" x="24.493984" y="88.597749" z="-8.049154" nx="0.996530" ny="0.058004" nz="-0.059698" />
        <vertex group="1" x="23.428732" y="88.057076" z="-11.986959" nx="0.854420" ny="-0.118347" nz="-0.505926" />
        <vertex group="1" x="23.090092" y="83.894377" z="-11.010054" nx="0.714046" ny="-0.321346" nz="-0.621993" />
        <vertex group="1" x="22.859766" y="80.416307" z="-9.249148" nx="0.773176" ny="-0.367608" nz="-0.516781" />
        <vertex group="1" x="23.534932" y="81.588781" z="-1.113728" nx="0.956196" ny="-0.177569" nz="0.232721" />
        <vertex group="1" x="23.594900" y="84.894604" z="-0.375002" nx="0.970442" ny="-0.017072" nz="0.240730" />
        <vertex group="1" x="23.442350" y="88.613938" z="0.112390" nx="0.976819" ny="0.043502" nz="0.209601" />
        <vertex group="1" x="22.208378" y="88.252719" z="3.449366" nx="0.842047" ny="-0.095129" nz="0.530949" />
        <vertex group="1" x="22.238907" y="84.357730" z="2.608303" nx="0.835351" ny="-0.129517" nz="0.534242" />
        <vertex group="1" x="22.197366" y="80.641910" z="1.472399" nx="0.734592" ny="-0.233990" nz="0.636885" />
        <vertex group="1" x="21.738616" y="99.857600" z="-1.157282" nx="0.856019" ny="0.471576" nz="0.211771" />
        <vertex group="1" x="21.888947" y="100.442356" z="-4.044002" nx="0.714095" ny="0.696892" nz="0.066412" />
        <vertex group="1" x="22.255482" y="99.886577" z="-6.922962" nx="0.789180" ny="0.611232" nz="-0.059917" />
        <vertex group="1" x="22.746496" y="98.110348" z="-2.034351" nx="0.892712" ny="0.420794" nz="0.161239" />
        <vertex group="1" x="22.825878" y="98.712858" z="-3.971141" nx="0.922840" ny="0.365975" nz="0.120121" />
        <vertex group="1" x="23.220051" y="98.042915" z="-6.113778" nx="0.924173" ny="0.381467" nz="-0.019663" />
        <vertex group="1" x="23.601518" y="95.269802" z="-3.913060" nx="0.974444" ny="0.193311" nz="0.114408" />
        <vertex group="1" x="24.151531" y="88.646229" z="-3.867181" nx="0.988333" ny="0.062726" nz="0.138794" />
        <vertex group="1" x="24.261963" y="85.090142" z="-3.835937" nx="0.987469" ny="-0.000775" nz="0.157813" />
        <vertex group="1" x="24.023712" y="81.626294" z="-4.043975" nx="0.975678" ny="-0.204287" nz="0.079492" />
        <vertex group="1" x="19.800330" y="101.927505" z="-4.168640" nx="0.369183" ny="0.929320" nz="0.008292" />
        <vertex group="1" x="16.010261" y="101.466617" z="-4.444085" nx="-0.517026" ny="0.854726" nz="-0.046122" />
        <vertex group="1" x="14.619901" y="100.219895" z="-4.578954" nx="-0.803260" ny="0.595411" nz="-0.016073" />
        <vertex group="1" x="19.701090" y="101.421723" z="-7.783529" nx="0.216367" ny="0.940107" nz="-0.263408" />
        <vertex group="1" x="19.790066" y="99.871613" z="-11.286702" nx="0.221795" ny="0.820968" nz="-0.526135" />
        <vertex group="1" x="20.167207" y="96.936184" z="-14.202874" nx="0.329555" ny="0.505539" nz="-0.797386" />
        <vertex group="1" x="20.040367" y="92.365044" z="-15.272751" nx="0.297530" ny="0.038086" nz="-0.953952" />
        <vertex group="1" x="20.066836" y="87.509929" z="-14.730414" nx="0.343529" ny="-0.246174" nz="-0.906304" />
        <vertex group="1" x="20.252289" y="83.150582" z="-12.981181" nx="0.311638" ny="-0.417936" nz="-0.853353" />
        <vertex group="1" x="19.911881" y="79.300614" z="-11.026095" nx="0.283842" ny="-0.521525" nz="-0.804640" />
        <vertex group="1" x="19.969477" y="76.222388" z="-8.149154" nx="0.162965" ny="-0.789572" nz="-0.591623" />
        <vertex group="1" x="19.337570" y="74.524422" z="-4.003479" nx="-0.063681" ny="-0.995459" nz="-0.070759" />
        <vertex group="1" x="19.369255" y="75.885830" z="0.499519" nx="0.020896" ny="-0.807563" nz="0.589411" />
        <vertex group="1" x="19.424835" y="79.646950" z="3.102005" nx="0.292414" ny="-0.351752" nz="0.889249" />
        <vertex group="1" x="19.227199" y="83.657356" z="4.488810" nx="0.293156" ny="-0.296585" nz="0.908899" />
        <vertex group="1" x="19.008737" y="88.503893" z="6.004225" nx="0.390130" ny="-0.248264" nz="0.886659" />
        <vertex group="1" x="18.774243" y="92.575148" z="6.542936" nx="0.007323" ny="0.052917" nz="0.998572" />
        <vertex group="1" x="18.784997" y="96.998503" z="5.542935" nx="-0.005061" ny="0.449781" nz="0.893124" />
        <vertex group="1" x="19.184110" y="99.873466" z="2.779128" nx="0.208735" ny="0.779260" nz="0.590917" />
        <vertex group="1" x="19.419429" y="101.479891" z="-0.573458" nx="0.242312" ny="0.924620" nz="0.293877" />
        <vertex group="1" x="15.360671" y="99.057955" z="1.585659" nx="-0.703438" ny="0.559398" nz="0.438462" />
        <vertex group="1" x="15.887657" y="101.014456" z="-1.243988" nx="-0.654441" ny="0.739776" nz="0.156331" />
        <vertex group="1" x="16.449919" y="101.090161" z="-7.786017" nx="-0.426474" ny="0.845573" nz="-0.321132" />
        <vertex group="1" x="16.035131" y="99.430515" z="-10.827799" nx="-0.410250" ny="0.778536" nz="-0.474949" />
        <vertex group="1" x="15.411306" y="96.764870" z="-12.974108" nx="-0.736349" ny="0.413157" nz="-0.535809" />
        <vertex group="1" x="15.104147" y="92.272976" z="-13.648316" nx="-0.842933" ny="0.026258" nz="-0.537378" />
        <vertex group="1" x="15.355865" y="87.726374" z="-13.410973" nx="-0.803980" ny="-0.176608" nz="-0.567826" />
        <vertex group="1" x="15.755217" y="83.299157" z="-12.168236" nx="-0.691978" ny="-0.321695" nz="-0.646281" />
        <vertex group="1" x="16.470808" y="79.503463" z="-10.368225" nx="-0.576730" ny="-0.509016" nz="-0.638972" />
        <vertex group="1" x="16.522687" y="77.095132" z="-7.610537" nx="-0.658577" ny="-0.655549" nz="-0.369502" />
        <vertex group="1" x="16.300930" y="76.164109" z="-4.190497" nx="-0.768282" ny="-0.636274" nz="-0.069988" />
        <vertex group="1" x="15.963078" y="77.195370" z="-0.874748" nx="-0.780677" ny="-0.564438" nz="0.268241" />
        <vertex group="1" x="15.460944" y="80.163112" z="1.332560" nx="-0.912149" ny="-0.180284" nz="0.368079" />
        <vertex group="1" x="15.215801" y="84.003983" z="2.408537" nx="-0.935616" ny="-0.139718" nz="0.324194" />
        <vertex group="1" x="15.030211" y="88.240563" z="3.287092" nx="-0.965909" ny="-0.056493" nz="0.252643" />
        <vertex group="1" x="14.844369" y="92.388118" z="3.414475" nx="-0.971688" ny="-0.040122" nz="0.232836" />
        <vertex group="1" x="15.010466" y="96.331213" z="3.179558" nx="-0.892602" ny="0.205352" nz="0.401362" />
        <vertex group="1" x="13.994075" y="98.950420" z="-6.674764" nx="-0.930995" ny="0.354697" nz="-0.086245" />
        <vertex group="1" x="14.348759" y="98.452476" z="-9.420388" nx="-0.837150" ny="0.434749" nz="-0.331925" />
        <vertex group="1" x="13.897058" y="95.797820" z="-9.256398" nx="-0.983618" ny="0.044756" nz="-0.174619" />
        <vertex group="1" x="13.854845" y="92.261603" z="-9.572347" nx="-0.984721" ny="0.019295" nz="-0.173070" />
        <vertex group="1" x="13.837972" y="88.230880" z="-9.324482" nx="-0.971896" ny="-0.071944" nz="-0.224148" />
        <vertex group="1" x="14.232922" y="83.983499" z="-8.775380" nx="-0.958203" ny="-0.180999" nz="-0.221554" />
        <vertex group="1" x="14.744338" y="80.566958" z="-7.678220" nx="-0.953063" ny="-0.239034" nz="-0.185832" />
        <vertex group="1" x="15.306034" y="78.332350" z="-6.646863" nx="-0.879010" ny="-0.438911" nz="-0.186274" />
        <vertex group="1" x="15.059639" y="78.332982" z="-4.357903" nx="-0.951869" ny="-0.305954" nz="-0.018351" />
        <vertex group="1" x="15.109180" y="78.599925" z="-2.018750" nx="-0.956876" ny="-0.270620" nz="0.105604" />
        <vertex group="1" x="14.717423" y="80.908927" z="-1.419297" nx="-0.972994" ny="-0.164161" nz="0.162275" />
        <vertex group="1" x="14.309191" y="84.403929" z="-0.938744" nx="-0.968488" ny="-0.127788" nz="0.213778" />
        <vertex group="1" x="13.973741" y="88.475483" z="-0.558803" nx="-0.963657" ny="-0.053562" nz="0.261717" />
        <vertex group="1" x="13.995661" y="92.396854" z="-0.252128" nx="-0.983621" ny="0.007352" nz="0.180101" />
        <vertex group="1" x="14.076728" y="95.645516" z="-0.456752" nx="-0.986773" ny="0.050033" nz="0.154192" />
        <vertex group="1" x="14.346094" y="97.950734" z="-0.190731" nx="-0.970697" ny="0.155315" nz="0.183368" />
        <vertex group="1" x="14.117787" y="98.655407" z="-2.586245" nx="-0.973468" ny="0.194726" nz="0.120173" />
        <vertex group="1" x="13.675594" y="96.407192" z="-4.806235" nx="-0.997670" ny="0.065936" nz="0.017543" />
        <vertex group="1" x="13.356577" y="88.460177" z="-4.898483" nx="-0.999400" ny="-0.034255" nz="0.005167" />
        <vertex group="1" x="13.768266" y="84.454448" z="-4.688132" nx="-0.986779" ny="-0.151251" nz="0.058226" />
        <vertex group="1" x="14.422992" y="80.853541" z="-4.448779" nx="-0.977443" ny="-0.206460" nz="0.044488" />
        <vertex group="1" x="23.941963" y="92.244624" z="-4.061798" nx="0.988074" ny="0.082668" nz="0.129906" />
        <vertex group="1" x="13.493917" y="92.503051" z="-4.875871" nx="-0.997977" ny="0.063290" nz="-0.005994" />
        <vertex group="1" x="-22.215648" y="95.891252" z="2.962004" nx="-0.915599" ny="0.265895" nz="0.301627" />
        <vertex group="1" x="-22.960121" y="95.264880" z="0.064968" nx="-0.976960" ny="0.121381" nz="0.175543" />
        <vertex group="1" x="-23.225244" y="92.271905" z="0.213323" nx="-0.977650" ny="0.076632" nz="0.195774" />
        <vertex group="1" x="-22.665350" y="97.141414" z="-0.175227" nx="-0.962660" ny="0.190012" nz="0.192827" />
        <vertex group="1" x="-21.854171" y="98.279075" z="1.334224" nx="-0.856568" ny="0.425706" nz="0.291661" />
        <vertex group="1" x="-22.341460" y="92.356060" z="3.614479" nx="-0.918431" ny="-0.020114" nz="0.395070" />
        <vertex group="1" x="-23.440623" y="97.293656" z="-7.992861" nx="-0.936876" ny="0.345618" nz="-0.053016" />
        <vertex group="1" x="-23.853548" y="95.341151" z="-8.336629" nx="-0.984986" ny="0.159491" nz="-0.066071" />
        <vertex group="1" x="-24.238855" y="92.022983" z="-8.444245" nx="-0.995698" ny="0.091204" nz="-0.016372" />
        <vertex group="1" x="-23.105700" y="95.991451" z="-11.418558" nx="-0.879694" ny="0.270989" nz="-0.390773" />
        <vertex group="1" x="-22.610817" y="98.516425" z="-9.676335" nx="-0.796707" ny="0.548169" nz="-0.254496" />
        <vertex group="1" x="-23.358769" y="92.189631" z="-12.243109" nx="-0.909147" ny="0.048810" nz="-0.413605" />
        <vertex group="1" x="-23.438728" y="79.303270" z="-3.866581" nx="-0.959668" ny="-0.280524" nz="0.018523" />
        <vertex group="1" x="-23.211520" y="79.375449" z="-1.720345" nx="-0.948080" ny="-0.242407" nz="0.205872" />
        <vertex group="1" x="-22.508761" y="77.916890" z="-0.674839" nx="-0.893222" ny="-0.332076" nz="0.303118" />
        <vertex group="1" x="-22.744751" y="77.135705" z="-3.742929" nx="-0.945135" ny="-0.325100" nz="0.032103" />
        <vertex group="1" x="-23.425402" y="79.326746" z="-5.938204" nx="-0.950743" ny="-0.307531" nz="-0.038885" />
        <vertex group="1" x="-22.709813" y="77.916707" z="-7.047369" nx="-0.825565" ny="-0.461608" nz="-0.324595" />
        <vertex group="1" x="-23.989806" y="81.366994" z="-6.876176" nx="-0.955848" ny="-0.265793" nz="-0.125332" />
        <vertex group="1" x="-24.541955" y="84.764001" z="-7.444743" nx="-0.989194" ny="-0.132113" nz="-0.063572" />
        <vertex group="1" x="-24.493842" y="88.600581" z="-8.048810" nx="-0.998325" ny="0.046673" nz="0.034193" />
        <vertex group="1" x="-23.428735" y="88.057075" z="-11.986961" nx="-0.854417" ny="-0.118348" nz="-0.505930" />
        <vertex group="1" x="-23.090233" y="83.895243" z="-11.010339" nx="-0.774306" ny="-0.308545" nz="-0.552495" />
        <vertex group="1" x="-22.859766" y="80.416307" z="-9.249149" nx="-0.773171" ny="-0.367609" nz="-0.516788" />
        <vertex group="1" x="-23.534931" y="81.588781" z="-1.113728" nx="-0.956197" ny="-0.177567" nz="0.232719" />
        <vertex group="1" x="-23.594430" y="84.897046" z="-0.372932" nx="-0.967685" ny="-0.026141" nz="0.250805" />
        <vertex group="1" x="-23.417678" y="88.522502" z="0.187672" nx="-0.972627" ny="0.033058" nz="0.230010" />
        <vertex group="1" x="-22.208731" y="88.254885" z="3.449194" nx="-0.847851" ny="-0.096815" nz="0.521320" />
        <vertex group="1" x="-22.238755" y="84.360447" z="2.609204" nx="-0.746396" ny="-0.170889" nz="0.643188" />
        <vertex group="1" x="-22.197367" y="80.641909" z="1.472401" nx="-0.734596" ny="-0.233989" nz="0.636881" />
        <vertex group="1" x="-21.738630" y="99.857645" z="-1.157432" nx="-0.742400" ny="0.622175" nz="0.248477" />
        <vertex group="1" x="-21.888950" y="100.442355" z="-4.043930" nx="-0.831805" ny="0.552402" nz="0.054341" />
        <vertex group="1" x="-22.255481" y="99.886577" z="-6.922962" nx="-0.789178" ny="0.611235" nz="-0.059919" />
        <vertex group="1" x="-22.712826" y="98.145846" z="-1.956578" nx="-0.927261" ny="0.331341" nz="0.174357" />
        <vertex group="1" x="-22.826624" y="98.711905" z="-3.973965" nx="-0.923281" ny="0.364678" nz="0.120676" />
        <vertex group="1" x="-23.277254" y="97.853275" z="-6.004819" nx="-0.957794" ny="0.285116" nz="0.036598" />
        <vertex group="1" x="-23.603384" y="95.270078" z="-3.912807" nx="-0.980402" ny="0.145498" nz="0.132820" />
        <vertex group="1" x="-24.151448" y="88.646078" z="-3.866520" nx="-0.989633" ny="0.047587" nz="0.135503" />
        <vertex group="1" x="-24.261981" y="85.089044" z="-3.836072" nx="-0.991897" ny="0.002987" nz="0.127012" />
        <vertex group="1" x="-24.023719" y="81.626336" z="-4.043981" nx="-0.971468" ny="-0.201955" nz="0.124355" />
        <vertex group="1" x="-19.799247" y="101.927915" z="-4.165552" nx="-0.321014" ny="0.947011" nz="-0.010929" />
        <vertex group="1" x="-16.010260" y="101.466617" z="-4.444084" nx="0.517026" ny="0.854726" nz="-0.046122" />
        <vertex group="1" x="-14.619506" y="100.219372" z="-4.578622" nx="0.775458" ny="0.627716" nz="0.068092" />
        <vertex group="1" x="-19.701329" y="101.421447" z="-7.784311" nx="-0.233190" ny="0.937739" nz="-0.257425" />
        <vertex group="1" x="-19.789938" y="99.871840" z="-11.286402" nx="-0.194805" ny="0.820579" nz="-0.537308" />
        <vertex group="1" x="-20.167208" y="96.936186" z="-14.202876" nx="-0.329553" ny="0.505539" nz="-0.797386" />
        <vertex group="1" x="-20.039817" y="92.367266" z="-15.272835" nx="-0.268969" ny="0.030694" nz="-0.962660" />
        <vertex group="1" x="-20.066528" y="87.512856" z="-14.731326" nx="-0.244489" ny="-0.264886" nz="-0.932770" />
        <vertex group="1" x="-20.252747" y="83.151474" z="-12.981454" nx="-0.326032" ny="-0.422912" nz="-0.845487" />
        <vertex group="1" x="-19.911773" y="79.300936" z="-11.026344" nx="-0.223965" ny="-0.543741" nz="-0.808817" />
        <vertex group="1" x="-19.969477" y="76.222383" z="-8.149157" nx="-0.162974" ny="-0.789569" nz="-0.591626" />
        <vertex group="1" x="-19.336875" y="74.524516" z="-4.004218" nx="0.078701" ny="-0.995291" nz="-0.056585" />
        <vertex group="1" x="-19.369046" y="75.885726" z="0.499389" nx="-0.006721" ny="-0.796847" nz="0.604144" />
        <vertex group="1" x="-19.424834" y="79.646951" z="3.102004" nx="-0.292425" ny="-0.351752" nz="0.889246" />
        <vertex group="1" x="-19.227198" y="83.657356" z="4.488812" nx="-0.293158" ny="-0.296585" nz="0.908898" />
        <vertex group="1" x="-19.008736" y="88.503893" z="6.004225" nx="-0.390130" ny="-0.248264" nz="0.886659" />
        <vertex group="1" x="-18.774242" y="92.575148" z="6.542934" nx="-0.007325" ny="0.052916" nz="0.998572" />
        <vertex group="1" x="-18.785385" y="96.999361" z="5.542510" nx="0.005073" ny="0.449780" nz="0.893125" />
        <vertex group="1" x="-19.184109" y="99.873467" z="2.779129" nx="-0.208746" ny="0.779254" nz="0.590922" />
        <vertex group="1" x="-19.419405" y="101.479579" z="-0.572456" nx="-0.441321" ny="0.853826" nz="0.276074" />
        <vertex group="1" x="-15.360658" y="99.058008" z="1.585571" nx="0.798736" ny="0.455522" nz="0.393090" />
        <vertex group="1" x="-15.887656" y="101.014456" z="-1.243988" nx="0.654445" ny="0.739772" nz="0.156327" />
        <vertex group="1" x="-16.449917" y="101.090161" z="-7.786017" nx="0.426472" ny="0.845573" nz="-0.321134" />
        <vertex group="1" x="-16.035127" y="99.430247" z="-10.828233" nx="0.525648" ny="0.727263" nz="-0.441342" />
        <vertex group="1" x="-15.411306" y="96.764869" z="-12.974108" nx="0.736350" ny="0.413153" nz="-0.535810" />
        <vertex group="1" x="-15.104146" y="92.272976" z="-13.648316" nx="0.842933" ny="0.026257" nz="-0.537378" />
        <vertex group="1" x="-15.355759" y="87.726385" z="-13.410828" nx="0.807310" ny="-0.141663" nz="-0.572872" />
        <vertex group="1" x="-15.755207" y="83.299106" z="-12.168200" nx="0.691975" ny="-0.321696" nz="-0.646284" />
        <vertex group="1" x="-16.470805" y="79.503461" z="-10.368226" nx="0.576731" ny="-0.509017" nz="-0.638970" />
        <vertex group="1" x="-16.522684" y="77.095131" z="-7.610538" nx="0.658576" ny="-0.655554" nz="-0.369496" />
        <vertex group="1" x="-16.301245" y="76.163741" z="-4.190590" nx="0.760614" ny="-0.649168" nz="0.006877" />
        <vertex group="1" x="-15.962859" y="77.195716" z="-0.874652" nx="0.802217" ny="-0.560728" nz="0.205019" />
        <vertex group="1" x="-15.460868" y="80.163403" z="1.332524" nx="0.913548" ny="-0.181112" nz="0.364183" />
        <vertex group="1" x="-15.215801" y="84.003983" z="2.408537" nx="0.935617" ny="-0.139718" nz="0.324191" />
        <vertex group="1" x="-15.030216" y="88.239748" z="3.286930" nx="0.951163" ny="-0.066064" nz="0.301536" />
        <vertex group="1" x="-14.844368" y="92.388118" z="3.414475" nx="0.971689" ny="-0.040123" nz="0.232831" />
        <vertex group="1" x="-15.010467" y="96.331221" z="3.179558" nx="0.892602" ny="0.205352" nz="0.401362" />
        <vertex group="1" x="-13.994074" y="98.950420" z="-6.674764" nx="0.930994" ny="0.354699" nz="-0.086246" />
        <vertex group="1" x="-14.348760" y="98.452475" z="-9.420387" nx="0.837148" ny="0.434751" nz="-0.331925" />
        <vertex group="1" x="-13.897048" y="95.798104" z="-9.256266" nx="0.983618" ny="0.044759" nz="-0.174619" />
        <vertex group="1" x="-13.854852" y="92.261603" z="-9.572346" nx="0.984720" ny="0.019294" nz="-0.173071" />
        <vertex group="1" x="-13.837974" y="88.230880" z="-9.324481" nx="0.971897" ny="-0.071944" nz="-0.224145" />
        <vertex group="1" x="-14.232921" y="83.983499" z="-8.775380" nx="0.958203" ny="-0.181000" nz="-0.221552" />
        <vertex group="1" x="-14.744407" y="80.566680" z="-7.678227" nx="0.956542" ny="-0.240431" nz="-0.164987" />
        <vertex group="1" x="-15.305979" y="78.332511" z="-6.646980" nx="0.869986" ny="-0.448840" nz="-0.204125" />
        <vertex group="1" x="-15.059641" y="78.332983" z="-4.357903" nx="0.951871" ny="-0.305950" nz="-0.018344" />
        <vertex group="1" x="-15.109267" y="78.599685" z="-2.018567" nx="0.956771" ny="-0.271405" nz="0.104539" />
        <vertex group="1" x="-14.717422" y="80.908927" z="-1.419297" nx="0.972995" ny="-0.164160" nz="0.162272" />
        <vertex group="1" x="-14.309222" y="84.403782" z="-0.938696" nx="0.966477" ny="-0.123578" nz="0.225055" />
        <vertex group="1" x="-13.973678" y="88.475601" z="-0.559006" nx="0.966026" ny="-0.084744" nz="0.244154" />
        <vertex group="1" x="-13.995532" y="92.399614" z="-0.252959" nx="0.975530" ny="0.019386" nz="0.219011" />
        <vertex group="1" x="-14.076676" y="95.645750" z="-0.457170" nx="0.987555" ny="0.044105" nz="0.150961" />
        <vertex group="1" x="-14.346094" y="97.950734" z="-0.190731" nx="0.970697" ny="0.155317" nz="0.183369" />
        <vertex group="1" x="-14.117821" y="98.656164" z="-2.587196" nx="0.967312" ny="0.214192" nz="0.135751" />
        <vertex group="1" x="-13.675595" y="96.407192" z="-4.806235" nx="0.997670" ny="0.065934" nz="0.017543" />
        <vertex group="1" x="-13.356575" y="88.460177" z="-4.898483" nx="0.999400" ny="-0.034254" nz="0.005164" />
        <vertex group="1" x="-13.768267" y="84.454448" z="-4.688132" nx="0.986779" ny="-0.151252" nz="0.058225" />
        <vertex group="1" x="-14.422906" y="80.853963" z="-4.448690" nx="0.980017" ny="-0.198831" nz="0.005724" />
        <vertex group="1" x="-23.926918" y="92.225296" z="-3.995263" nx="-0.986989" ny="0.074083" nz="0.142703" />
        <vertex group="1" x="-13.493919" y="92.503051" z="-4.875871" nx="0.997977" ny="0.063289" nz="-0.005994" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="1" />
        <edge group="1" v1="1" v2="2" />
        <edge group="1" v1="1" v2="3" />
        <edge group="1" v1="3" v2="4" />
        <edge group="1" v1="4" v2="0" />
        <edge group="1" v1="0" v2="5" />
        <edge group="1" v1="5" v2="2" />
        <edge group="1" v1="6" v2="7" />
        <edge group="1" v1="7" v2="8" />
        <edge group="1" v1="7" v2="9" />
        <edge group="1" v1="9" v2="10" />
        <edge group="1" v1="10" v2="6" />
        <edge group="1" v1="9" v2="11" />
        <edge group="1" v1="11" v2="8" />
        <edge group="1" v1="12" v2="13" />
        <edge group="1" v1="13" v2="14" />
        <edge group="1" v1="14" v2="15" />
        <edge group="1" v1="15" v2="12" />
        <edge group="1" v1="12" v2="16" />
        <edge group="1" v1="16" v2="17" />
        <edge group="1" v1="17" v2="15" />
        <edge group="1" v1="16" v2="18" />
        <edge group="1" v1="18" v2="19" />
        <edge group="1" v1="19" v2="20" />
        <edge group="1" v1="20" v2="8" />
        <edge group="1" v1="11" v2="21" />
        <edge group="1" v1="21" v2="20" />
        <edge group="1" v1="21" v2="22" />
        <edge group="1" v1="22" v2="19" />
        <edge group="1" v1="22" v2="23" />
        <edge group="1" v1="23" v2="18" />
        <edge group="1" v1="23" v2="17" />
        <edge group="1" v1="13" v2="24" />
        <edge group="1" v1="24" v2="25" />
        <edge group="1" v1="25" v2="26" />
        <edge group="1" v1="26" v2="2" />
        <edge group="1" v1="5" v2="27" />
        <edge group="1" v1="27" v2="26" />
        <edge group="1" v1="27" v2="28" />
        <edge group="1" v1="28" v2="25" />
        <edge group="1" v1="28" v2="29" />
        <edge group="1" v1="29" v2="24" />
        <edge group="1" v1="29" v2="14" />
        <edge group="1" v1="4" v2="30" />
        <edge group="1" v1="30" v2="31" />
        <edge group="1" v1="31" v2="32" />
        <edge group="1" v1="32" v2="10" />
        <edge group="1" v1="3" v2="33" />
        <edge group="1" v1="33" v2="30" />
        <edge group="1" v1="33" v2="34" />
        <edge group="1" v1="34" v2="31" />
        <edge group="1" v1="34" v2="35" />
        <edge group="1" v1="35" v2="32" />
        <edge group="1" v1="35" v2="6" />
        <edge group="1" v1="36" v2="98" />
        <edge group="1" v1="37" v2="38" />
        <edge group="1" v1="38" v2="39" />
        <edge group="1" v1="39" v2="12" />
        <edge group="1" v1="39" v2="24" />
        <edge group="1" v1="39" v2="18" />
        <edge group="1" v1="19" v2="38" />
        <edge group="1" v1="38" v2="25" />
        <edge group="1" v1="26" v2="37" />
        <edge group="1" v1="37" v2="20" />
        <edge group="1" v1="35" v2="36" />
        <edge group="1" v1="36" v2="33" />
        <edge group="1" v1="36" v2="1" />
        <edge group="1" v1="36" v2="7" />
        <edge group="1" v1="31" v2="40" />
        <edge group="1" v1="40" v2="41" />
        <edge group="1" v1="41" v2="42" />
        <edge group="1" v1="40" v2="43" />
        <edge group="1" v1="43" v2="32" />
        <edge group="1" v1="43" v2="44" />
        <edge group="1" v1="44" v2="10" />
        <edge group="1" v1="44" v2="45" />
        <edge group="1" v1="45" v2="9" />
        <edge group="1" v1="45" v2="46" />
        <edge group="1" v1="46" v2="11" />
        <edge group="1" v1="21" v2="47" />
        <edge group="1" v1="47" v2="46" />
        <edge group="1" v1="47" v2="48" />
        <edge group="1" v1="48" v2="22" />
        <edge group="1" v1="48" v2="49" />
        <edge group="1" v1="49" v2="23" />
        <edge group="1" v1="49" v2="50" />
        <edge group="1" v1="50" v2="17" />
        <edge group="1" v1="15" v2="51" />
        <edge group="1" v1="51" v2="50" />
        <edge group="1" v1="14" v2="52" />
        <edge group="1" v1="52" v2="51" />
        <edge group="1" v1="52" v2="53" />
        <edge group="1" v1="53" v2="29" />
        <edge group="1" v1="53" v2="54" />
        <edge group="1" v1="54" v2="28" />
        <edge group="1" v1="27" v2="55" />
        <edge group="1" v1="55" v2="54" />
        <edge group="1" v1="55" v2="56" />
        <edge group="1" v1="56" v2="5" />
        <edge group="1" v1="0" v2="57" />
        <edge group="1" v1="57" v2="56" />
        <edge group="1" v1="57" v2="58" />
        <edge group="1" v1="58" v2="4" />
        <edge group="1" v1="30" v2="59" />
        <edge group="1" v1="59" v2="40" />
        <edge group="1" v1="59" v2="58" />
        <edge group="1" v1="58" v2="60" />
        <edge group="1" v1="60" v2="61" />
        <edge group="1" v1="61" v2="59" />
        <edge group="1" v1="61" v2="41" />
        <edge group="1" v1="41" v2="62" />
        <edge group="1" v1="62" v2="43" />
        <edge group="1" v1="44" v2="63" />
        <edge group="1" v1="63" v2="62" />
        <edge group="1" v1="63" v2="64" />
        <edge group="1" v1="64" v2="45" />
        <edge group="1" v1="46" v2="65" />
        <edge group="1" v1="65" v2="64" />
        <edge group="1" v1="65" v2="66" />
        <edge group="1" v1="66" v2="47" />
        <edge group="1" v1="66" v2="67" />
        <edge group="1" v1="67" v2="48" />
        <edge group="1" v1="67" v2="68" />
        <edge group="1" v1="68" v2="49" />
        <edge group="1" v1="68" v2="69" />
        <edge group="1" v1="69" v2="50" />
        <edge group="1" v1="51" v2="70" />
        <edge group="1" v1="70" v2="69" />
        <edge group="1" v1="70" v2="71" />
        <edge group="1" v1="71" v2="52" />
        <edge group="1" v1="71" v2="72" />
        <edge group="1" v1="72" v2="53" />
        <edge group="1" v1="54" v2="73" />
        <edge group="1" v1="73" v2="72" />
        <edge group="1" v1="73" v2="74" />
        <edge group="1" v1="74" v2="55" />
        <edge group="1" v1="74" v2="75" />
        <edge group="1" v1="75" v2="56" />
        <edge group="1" v1="75" v2="76" />
        <edge group="1" v1="76" v2="57" />
        <edge group="1" v1="76" v2="60" />
        <edge group="1" v1="42" v2="77" />
        <edge group="1" v1="77" v2="62" />
        <edge group="1" v1="77" v2="78" />
        <edge group="1" v1="78" v2="63" />
        <edge group="1" v1="78" v2="79" />
        <edge group="1" v1="79" v2="64" />
        <edge group="1" v1="79" v2="80" />
        <edge group="1" v1="80" v2="65" />
        <edge group="1" v1="80" v2="81" />
        <edge group="1" v1="81" v2="66" />
        <edge group="1" v1="67" v2="82" />
        <edge group="1" v1="82" v2="81" />
        <edge group="1" v1="82" v2="83" />
        <edge group="1" v1="83" v2="68" />
        <edge group="1" v1="83" v2="84" />
        <edge group="1" v1="84" v2="69" />
        <edge group="1" v1="84" v2="85" />
        <edge group="1" v1="85" v2="70" />
        <edge group="1" v1="85" v2="86" />
        <edge group="1" v1="86" v2="71" />
        <edge group="1" v1="86" v2="87" />
        <edge group="1" v1="87" v2="72" />
        <edge group="1" v1="73" v2="88" />
        <edge group="1" v1="88" v2="87" />
        <edge group="1" v1="88" v2="89" />
        <edge group="1" v1="89" v2="74" />
        <edge group="1" v1="89" v2="90" />
        <edge group="1" v1="90" v2="75" />
        <edge group="1" v1="90" v2="91" />
        <edge group="1" v1="91" v2="76" />
        <edge group="1" v1="91" v2="92" />
        <edge group="1" v1="92" v2="60" />
        <edge group="1" v1="92" v2="93" />
        <edge group="1" v1="93" v2="61" />
        <edge group="1" v1="93" v2="42" />
        <edge group="1" v1="77" v2="94" />
        <edge group="1" v1="94" v2="93" />
        <edge group="1" v1="91" v2="94" />
        <edge group="1" v1="94" v2="79" />
        <edge group="1" v1="94" v2="99" />
        <edge group="1" v1="95" v2="96" />
        <edge group="1" v1="96" v2="97" />
        <edge group="1" v1="97" v2="85" />
        <edge group="1" v1="97" v2="83" />
        <edge group="1" v1="97" v2="87" />
        <edge group="1" v1="96" v2="82" />
        <edge group="1" v1="81" v2="95" />
        <edge group="1" v1="95" v2="89" />
        <edge group="1" v1="88" v2="96" />
        <edge group="1" v1="2" v2="98" />
        <edge group="1" v1="37" v2="98" />
        <edge group="1" v1="98" v2="8" />
        <edge group="1" v1="80" v2="99" />
        <edge group="1" v1="95" v2="99" />
        <edge group="1" v1="99" v2="90" />
        <edge group="1" v1="100" v2="101" />
        <edge group="1" v1="100" v2="104" />
        <edge group="1" v1="100" v2="105" />
        <edge group="1" v1="100" v2="157" />
        <edge group="1" v1="101" v2="102" />
        <edge group="1" v1="101" v2="103" />
        <edge group="1" v1="101" v2="136" />
        <edge group="1" v1="102" v2="105" />
        <edge group="1" v1="102" v2="126" />
        <edge group="1" v1="102" v2="198" />
        <edge group="1" v1="103" v2="104" />
        <edge group="1" v1="103" v2="133" />
        <edge group="1" v1="104" v2="130" />
        <edge group="1" v1="104" v2="158" />
        <edge group="1" v1="105" v2="127" />
        <edge group="1" v1="105" v2="156" />
        <edge group="1" v1="106" v2="107" />
        <edge group="1" v1="106" v2="110" />
        <edge group="1" v1="106" v2="135" />
        <edge group="1" v1="107" v2="108" />
        <edge group="1" v1="107" v2="109" />
        <edge group="1" v1="107" v2="136" />
        <edge group="1" v1="108" v2="111" />
        <edge group="1" v1="108" v2="120" />
        <edge group="1" v1="108" v2="198" />
        <edge group="1" v1="109" v2="110" />
        <edge group="1" v1="109" v2="111" />
        <edge group="1" v1="109" v2="145" />
        <edge group="1" v1="110" v2="132" />
        <edge group="1" v1="110" v2="144" />
        <edge group="1" v1="111" v2="121" />
        <edge group="1" v1="111" v2="146" />
        <edge group="1" v1="112" v2="113" />
        <edge group="1" v1="112" v2="115" />
        <edge group="1" v1="112" v2="116" />
        <edge group="1" v1="112" v2="139" />
        <edge group="1" v1="113" v2="114" />
        <edge group="1" v1="113" v2="124" />
        <edge group="1" v1="114" v2="115" />
        <edge group="1" v1="114" v2="129" />
        <edge group="1" v1="114" v2="152" />
        <edge group="1" v1="115" v2="117" />
        <edge group="1" v1="115" v2="151" />
        <edge group="1" v1="116" v2="117" />
        <edge group="1" v1="116" v2="118" />
        <edge group="1" v1="117" v2="123" />
        <edge group="1" v1="117" v2="150" />
        <edge group="1" v1="118" v2="119" />
        <edge group="1" v1="118" v2="123" />
        <edge group="1" v1="118" v2="139" />
        <edge group="1" v1="119" v2="120" />
        <edge group="1" v1="119" v2="122" />
        <edge group="1" v1="119" v2="138" />
        <edge group="1" v1="120" v2="121" />
        <edge group="1" v1="120" v2="137" />
        <edge group="1" v1="121" v2="122" />
        <edge group="1" v1="121" v2="147" />
        <edge group="1" v1="122" v2="123" />
        <edge group="1" v1="122" v2="148" />
        <edge group="1" v1="123" v2="149" />
        <edge group="1" v1="124" v2="125" />
        <edge group="1" v1="124" v2="129" />
        <edge group="1" v1="124" v2="139" />
        <edge group="1" v1="125" v2="126" />
        <edge group="1" v1="125" v2="128" />
        <edge group="1" v1="125" v2="138" />
        <edge group="1" v1="126" v2="127" />
        <edge group="1" v1="126" v2="137" />
        <edge group="1" v1="127" v2="128" />
        <edge group="1" v1="127" v2="155" />
        <edge group="1" v1="128" v2="129" />
        <edge group="1" v1="128" v2="154" />
        <edge group="1" v1="129" v2="153" />
        <edge group="1" v1="130" v2="131" />
        <edge group="1" v1="130" v2="133" />
        <edge group="1" v1="130" v2="159" />
        <edge group="1" v1="131" v2="132" />
        <edge group="1" v1="131" v2="134" />
        <edge group="1" v1="131" v2="140" />
        <edge group="1" v1="132" v2="135" />
        <edge group="1" v1="132" v2="143" />
        <edge group="1" v1="133" v2="134" />
        <edge group="1" v1="133" v2="136" />
        <edge group="1" v1="134" v2="135" />
        <edge group="1" v1="135" v2="136" />
        <edge group="1" v1="136" v2="198" />
        <edge group="1" v1="137" v2="138" />
        <edge group="1" v1="137" v2="198" />
        <edge group="1" v1="138" v2="139" />
        <edge group="1" v1="140" v2="141" />
        <edge group="1" v1="140" v2="143" />
        <edge group="1" v1="140" v2="159" />
        <edge group="1" v1="141" v2="142" />
        <edge group="1" v1="141" v2="161" />
        <edge group="1" v1="141" v2="162" />
        <edge group="1" v1="142" v2="177" />
        <edge group="1" v1="142" v2="193" />
        <edge group="1" v1="143" v2="144" />
        <edge group="1" v1="143" v2="162" />
        <edge group="1" v1="144" v2="145" />
        <edge group="1" v1="144" v2="163" />
        <edge group="1" v1="145" v2="146" />
        <edge group="1" v1="145" v2="164" />
        <edge group="1" v1="146" v2="147" />
        <edge group="1" v1="146" v2="165" />
        <edge group="1" v1="147" v2="148" />
        <edge group="1" v1="147" v2="166" />
        <edge group="1" v1="148" v2="149" />
        <edge group="1" v1="148" v2="167" />
        <edge group="1" v1="149" v2="150" />
        <edge group="1" v1="149" v2="168" />
        <edge group="1" v1="150" v2="151" />
        <edge group="1" v1="150" v2="169" />
        <edge group="1" v1="151" v2="152" />
        <edge group="1" v1="151" v2="170" />
        <edge group="1" v1="152" v2="153" />
        <edge group="1" v1="152" v2="171" />
        <edge group="1" v1="153" v2="154" />
        <edge group="1" v1="153" v2="172" />
        <edge group="1" v1="154" v2="155" />
        <edge group="1" v1="154" v2="173" />
        <edge group="1" v1="155" v2="156" />
        <edge group="1" v1="155" v2="174" />
        <edge group="1" v1="156" v2="157" />
        <edge group="1" v1="156" v2="175" />
        <edge group="1" v1="157" v2="158" />
        <edge group="1" v1="157" v2="176" />
        <edge group="1" v1="158" v2="159" />
        <edge group="1" v1="158" v2="160" />
        <edge group="1" v1="159" v2="161" />
        <edge group="1" v1="160" v2="161" />
        <edge group="1" v1="160" v2="176" />
        <edge group="1" v1="160" v2="192" />
        <edge group="1" v1="161" v2="193" />
        <edge group="1" v1="162" v2="163" />
        <edge group="1" v1="162" v2="177" />
        <edge group="1" v1="163" v2="164" />
        <edge group="1" v1="163" v2="178" />
        <edge group="1" v1="164" v2="165" />
        <edge group="1" v1="164" v2="179" />
        <edge group="1" v1="165" v2="166" />
        <edge group="1" v1="165" v2="180" />
        <edge group="1" v1="166" v2="167" />
        <edge group="1" v1="166" v2="181" />
        <edge group="1" v1="167" v2="168" />
        <edge group="1" v1="167" v2="182" />
        <edge group="1" v1="168" v2="169" />
        <edge group="1" v1="168" v2="183" />
        <edge group="1" v1="169" v2="170" />
        <edge group="1" v1="169" v2="184" />
        <edge group="1" v1="170" v2="171" />
        <edge group="1" v1="170" v2="185" />
        <edge group="1" v1="171" v2="172" />
        <edge group="1" v1="171" v2="186" />
        <edge group="1" v1="172" v2="173" />
        <edge group="1" v1="172" v2="187" />
        <edge group="1" v1="173" v2="174" />
        <edge group="1" v1="173" v2="188" />
        <edge group="1" v1="174" v2="175" />
        <edge group="1" v1="174" v2="189" />
        <edge group="1" v1="175" v2="176" />
        <edge group="1" v1="175" v2="190" />
        <edge group="1" v1="176" v2="191" />
        <edge group="1" v1="177" v2="178" />
        <edge group="1" v1="177" v2="194" />
        <edge group="1" v1="178" v2="179" />
        <edge group="1" v1="179" v2="180" />
        <edge group="1" v1="179" v2="194" />
        <edge group="1" v1="180" v2="181" />
        <edge group="1" v1="180" v2="199" />
        <edge group="1" v1="181" v2="182" />
        <edge group="1" v1="181" v2="195" />
        <edge group="1" v1="182" v2="183" />
        <edge group="1" v1="182" v2="196" />
        <edge group="1" v1="183" v2="184" />
        <edge group="1" v1="183" v2="197" />
        <edge group="1" v1="184" v2="185" />
        <edge group="1" v1="185" v2="186" />
        <edge group="1" v1="185" v2="197" />
        <edge group="1" v1="186" v2="187" />
        <edge group="1" v1="187" v2="188" />
        <edge group="1" v1="187" v2="197" />
        <edge group="1" v1="188" v2="189" />
        <edge group="1" v1="188" v2="196" />
        <edge group="1" v1="189" v2="190" />
        <edge group="1" v1="189" v2="195" />
        <edge group="1" v1="190" v2="191" />
        <edge group="1" v1="190" v2="199" />
        <edge group="1" v1="191" v2="192" />
        <edge group="1" v1="191" v2="194" />
        <edge group="1" v1="192" v2="193" />
        <edge group="1" v1="193" v2="194" />
        <edge group="1" v1="194" v2="199" />
        <edge group="1" v1="195" v2="196" />
        <edge group="1" v1="195" v2="199" />
        <edge group="1" v1="196" v2="197" />
    </edges>
    <faces>
        <face numverts="4" group="1" v1="24" v2="13" v3="12" v4="39" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="39" v2="12" v3="16" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="38" v2="39" v3="18" v4="19" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="25" v2="24" v3="39" v4="38" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="32" v2="31" v3="34" v4="35" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="32" v2="35" v3="6" v4="10" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="10" v2="6" v3="7" v4="9" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="22" v2="21" v3="20" v4="19" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="23" v2="22" v3="19" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="23" v2="18" v3="16" v4="17" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="12" v3="13" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="17" v2="16" v3="12" v4="15" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="14" v2="13" v3="24" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="29" v2="24" v3="25" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="28" v2="25" v3="26" v4="27" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="1" v3="3" v4="4" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="30" v2="4" v3="3" v4="33" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="33" v2="34" v3="31" v4="30" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="58" v2="4" v3="30" v4="59" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="59" v2="30" v3="31" v4="40" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="43" v2="40" v3="31" v4="32" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="44" v2="43" v3="32" v4="10" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="45" v2="44" v3="10" v4="9" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="46" v2="45" v3="9" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="46" v2="11" v3="21" v4="47" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="48" v2="47" v3="21" v4="22" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="49" v2="48" v3="22" v4="23" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="49" v3="23" v4="17" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="17" v3="15" v4="51" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="51" v2="15" v3="14" v4="52" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="53" v2="52" v3="14" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="53" v3="29" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="28" v3="27" v4="55" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="56" v2="55" v3="27" v4="5" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="57" v2="56" v3="5" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="4" v3="58" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="62" v2="41" v3="40" v4="43" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="62" v2="43" v3="44" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="64" v2="63" v3="44" v4="45" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="64" v2="45" v3="46" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="65" v3="46" v4="47" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="67" v2="66" v3="47" v4="48" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="68" v2="67" v3="48" v4="49" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="69" v2="68" v3="49" v4="50" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="69" v2="50" v3="51" v4="70" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="71" v2="70" v3="51" v4="52" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="72" v2="71" v3="52" v4="53" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="72" v2="53" v3="54" v4="73" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="74" v2="73" v3="54" v4="55" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="75" v2="74" v3="55" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="76" v2="75" v3="56" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="76" v2="57" v3="58" v4="60" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="61" v2="60" v3="58" v4="59" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="61" v2="59" v3="40" v4="41" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="77" v2="62" v3="63" v4="78" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="92" v2="60" v3="61" v4="93" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="91" v2="76" v3="60" v4="92" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="79" v2="78" v3="63" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="93" v2="61" v3="41" v4="42" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="42" v2="41" v3="62" v4="77" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="85" v2="70" v3="71" v4="86" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="85" v2="84" v3="69" v4="70" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="83" v2="68" v3="69" v4="84" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="87" v2="86" v3="71" v4="72" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="83" v2="84" v3="85" v4="97" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="97" v2="85" v3="86" v4="87" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="82" v2="67" v3="68" v4="83" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="81" v2="66" v3="67" v4="82" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="87" v2="72" v3="73" v4="88" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="88" v2="73" v3="74" v4="89" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="96" v2="97" v3="87" v4="88" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="82" v2="83" v3="97" v4="96" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="35" v3="34" v4="33" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="37" v2="38" v3="19" v4="20" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="26" v2="25" v3="38" v4="37" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="98" v2="37" v3="20" v4="8" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="11" v2="9" v3="7" v4="8" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="20" v2="21" v3="11" v4="8" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="2" v2="1" v3="0" v4="5" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="98" v2="36" v3="1" v4="2" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="2" v2="5" v3="27" v4="26" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="2" v2="26" v3="37" v4="98" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="98" v3="8" v4="7" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="7" v2="6" v3="35" v4="36" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="33" v3="3" v4="1" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="80" v2="65" v3="66" v4="81" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="95" v2="96" v3="88" v4="89" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="81" v2="82" v3="96" v4="95" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="99" v2="95" v3="89" v4="90" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="80" v2="79" v3="64" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="80" v2="81" v3="95" v4="99" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="91" v2="92" v3="93" v4="94" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="90" v2="89" v3="74" v4="75" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="90" v2="75" v3="76" v4="91" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="90" v2="91" v3="94" v4="99" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="93" v2="42" v3="77" v4="94" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="94" v2="77" v3="78" v4="79" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="94" v2="79" v3="80" v4="99" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="100" v2="101" v3="102" v4="105" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="104" v2="103" v3="101" v4="100" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="157" v2="158" v3="104" v4="100" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="100" v2="105" v3="156" v4="157" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="136" v2="198" v3="102" v4="101" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="101" v2="103" v3="133" v4="136" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="126" v2="127" v3="105" v4="102" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="198" v2="137" v3="126" v4="102" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="103" v2="104" v3="130" v4="133" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="158" v2="159" v3="130" v4="104" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="105" v2="127" v3="155" v4="156" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="110" v2="109" v3="107" v4="106" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="106" v2="107" v3="136" v4="135" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="135" v2="132" v3="110" v4="106" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="109" v2="111" v3="108" v4="107" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="107" v2="108" v3="198" v4="136" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="108" v2="111" v3="121" v4="120" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="108" v2="120" v3="137" v4="198" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="109" v2="110" v3="144" v4="145" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="145" v2="146" v3="111" v4="109" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="110" v2="132" v3="143" v4="144" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="146" v2="147" v3="121" v4="111" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="115" v2="114" v3="113" v4="112" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="112" v2="113" v3="124" v4="139" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="116" v2="117" v3="115" v4="112" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="139" v2="118" v3="116" v4="112" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="113" v2="114" v3="129" v4="124" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="114" v2="115" v3="151" v4="152" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="152" v2="153" v3="129" v4="114" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="115" v2="117" v3="150" v4="151" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="118" v2="123" v3="117" v4="116" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="117" v2="123" v3="149" v4="150" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="118" v2="119" v3="122" v4="123" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="139" v2="138" v3="119" v4="118" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="119" v2="120" v3="121" v4="122" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="138" v2="137" v3="120" v4="119" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="147" v2="148" v3="122" v4="121" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="148" v2="149" v3="123" v4="122" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="129" v2="128" v3="125" v4="124" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="124" v2="125" v3="138" v4="139" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="128" v2="127" v3="126" v4="125" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="125" v2="126" v3="137" v4="138" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="127" v2="128" v3="154" v4="155" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="128" v2="129" v3="153" v4="154" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="130" v2="131" v3="134" v4="133" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="159" v2="140" v3="131" v4="130" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="131" v2="132" v3="135" v4="134" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="140" v2="143" v3="132" v4="131" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="133" v2="134" v3="135" v4="136" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="159" v2="161" v3="141" v4="140" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="140" v2="141" v3="162" v4="143" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="141" v2="142" v3="177" v4="162" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="161" v2="193" v3="142" v4="141" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="193" v2="194" v3="177" v4="142" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="162" v2="163" v3="144" v4="143" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="163" v2="164" v3="145" v4="144" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="164" v2="165" v3="146" v4="145" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="165" v2="166" v3="147" v4="146" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="166" v2="167" v3="148" v4="147" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="167" v2="168" v3="149" v4="148" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="168" v2="169" v3="150" v4="149" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="169" v2="170" v3="151" v4="150" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="170" v2="171" v3="152" v4="151" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="171" v2="172" v3="153" v4="152" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="172" v2="173" v3="154" v4="153" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="173" v2="174" v3="155" v4="154" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="174" v2="175" v3="156" v4="155" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="175" v2="176" v3="157" v4="156" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="176" v2="160" v3="158" v4="157" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="160" v2="161" v3="159" v4="158" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="192" v2="193" v3="161" v4="160" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="160" v2="176" v3="191" v4="192" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="177" v2="178" v3="163" v4="162" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="178" v2="179" v3="164" v4="163" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="179" v2="180" v3="165" v4="164" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="180" v2="181" v3="166" v4="165" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="181" v2="182" v3="167" v4="166" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="182" v2="183" v3="168" v4="167" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="183" v2="184" v3="169" v4="168" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="184" v2="185" v3="170" v4="169" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="185" v2="186" v3="171" v4="170" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="186" v2="187" v3="172" v4="171" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="187" v2="188" v3="173" v4="172" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="188" v2="189" v3="174" v4="173" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="189" v2="190" v3="175" v4="174" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="190" v2="191" v3="176" v4="175" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="194" v2="179" v3="178" v4="177" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="194" v2="199" v3="180" v4="179" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="199" v2="195" v3="181" v4="180" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="195" v2="196" v3="182" v4="181" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="196" v2="197" v3="183" v4="182" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="197" v2="185" v3="184" v4="183" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="197" v2="187" v3="186" v4="185" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="197" v2="196" v3="188" v4="187" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="196" v2="195" v3="189" v4="188" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="195" v2="199" v3="190" v4="189" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="199" v2="194" v3="191" v4="190" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="194" v2="193" v3="192" v4="191" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
