<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="D:\Zach WIP\Hawthorne\Models\Hawthroine HairCapForRetopo.OBJ">
    <groups>
        <group name="Group33255" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="0.000000" y="155.372498" z="10.535624" nx="-0.106031" ny="-0.718653" nz="0.687237" />
        <vertex group="1" x="0.000000" y="158.355937" z="10.430672" nx="0.015102" ny="0.412770" nz="0.910710" />
        <vertex group="1" x="2.913186" y="158.526798" z="9.911149" nx="0.280247" ny="0.366474" nz="0.887219" />
        <vertex group="1" x="-2.913253" y="158.526697" z="9.911168" nx="-0.280238" ny="0.366453" nz="0.887231" />
        <vertex group="1" x="2.882614" y="156.145257" z="9.903806" nx="0.492894" ny="-0.603303" nz="0.626962" />
        <vertex group="1" x="-2.882614" y="156.145257" z="9.903806" nx="-0.492894" ny="-0.603303" nz="0.626962" />
        <vertex group="1" x="0.000000" y="160.946224" z="8.730973" nx="0.011165" ny="0.643909" nz="0.765021" />
        <vertex group="1" x="2.680977" y="160.858259" z="8.483638" nx="0.181939" ny="0.636902" nz="0.749169" />
        <vertex group="1" x="-2.680651" y="160.858550" z="8.483463" nx="-0.181967" ny="0.636898" nz="0.749165" />
        <vertex group="1" x="4.731209" y="156.589535" z="8.808746" nx="0.490189" ny="-0.709793" nz="0.505875" />
        <vertex group="1" x="-4.731209" y="156.589535" z="8.808746" nx="-0.490189" ny="-0.709793" nz="0.505875" />
        <vertex group="1" x="5.008226" y="158.753600" z="8.940169" nx="0.464539" ny="0.302699" nz="0.832212" />
        <vertex group="1" x="-5.008226" y="158.753600" z="8.940170" nx="-0.469087" ny="0.294834" nz="0.832484" />
        <vertex group="1" x="4.519297" y="160.905267" z="7.733938" nx="0.388786" ny="0.625052" nz="0.676872" />
        <vertex group="1" x="-4.519274" y="160.905228" z="7.733994" nx="-0.388783" ny="0.625075" nz="0.676853" />
        <vertex group="1" x="6.491628" y="156.834642" z="7.317999" nx="0.600582" ny="-0.553478" nz="0.577030" />
        <vertex group="1" x="-6.491628" y="156.834642" z="7.317999" nx="-0.600582" ny="-0.553478" nz="0.577030" />
        <vertex group="1" x="6.925123" y="158.415583" z="7.492068" nx="0.724209" ny="0.034697" nz="0.688707" />
        <vertex group="1" x="-6.925057" y="158.415635" z="7.492133" nx="-0.724211" ny="0.034692" nz="0.688706" />
        <vertex group="1" x="6.704557" y="160.661505" z="6.237560" nx="0.585287" ny="0.612776" nz="0.530985" />
        <vertex group="1" x="-6.704556" y="160.661507" z="6.237561" nx="-0.586755" ny="0.613648" nz="0.528350" />
        <vertex group="1" x="7.818711" y="156.453076" z="6.021065" nx="0.485522" ny="-0.367102" nz="0.793414" />
        <vertex group="1" x="-7.818711" y="156.453076" z="6.021065" nx="-0.485522" ny="-0.367102" nz="0.793414" />
        <vertex group="1" x="8.502653" y="157.697624" z="5.734418" nx="0.756147" ny="-0.026036" nz="0.653884" />
        <vertex group="1" x="-8.502616" y="157.697691" z="5.734463" nx="-0.756151" ny="-0.026028" nz="0.653879" />
        <vertex group="1" x="8.666250" y="159.778360" z="4.039505" nx="0.822723" ny="0.496151" nz="0.277419" />
        <vertex group="1" x="-8.666008" y="159.778654" z="4.039700" nx="-0.822723" ny="0.496151" nz="0.277419" />
        <vertex group="1" x="9.442645" y="154.431092" z="4.694863" nx="0.490370" ny="-0.482524" nz="0.725747" />
        <vertex group="1" x="-9.442645" y="154.431092" z="4.694863" nx="-0.490370" ny="-0.482524" nz="0.725747" />
        <vertex group="1" x="10.083527" y="156.339283" z="3.438812" nx="0.932547" ny="0.173259" nz="0.316761" />
        <vertex group="1" x="-10.083529" y="156.339283" z="3.438812" nx="-0.932042" ny="0.178484" nz="0.315344" />
        <vertex group="1" x="10.112045" y="157.964802" z="1.374951" nx="0.968732" ny="0.215611" nz="0.122764" />
        <vertex group="1" x="-10.112045" y="157.964802" z="1.374951" nx="-0.970001" ny="0.213820" nz="0.115672" />
        <vertex group="1" x="9.576608" y="152.569387" z="2.693276" nx="0.364499" ny="-0.654530" nz="0.662368" />
        <vertex group="1" x="-9.576608" y="152.569387" z="2.693276" nx="-0.364499" ny="-0.654530" nz="0.662368" />
        <vertex group="1" x="10.827504" y="154.006113" z="1.102474" nx="0.994934" ny="-0.038676" nz="0.092789" />
        <vertex group="1" x="-10.827504" y="154.006108" z="1.102472" nx="-0.994934" ny="-0.038687" nz="0.092785" />
        <vertex group="1" x="10.697509" y="155.471654" z="-1.051907" nx="0.993216" ny="0.109894" nz="-0.038008" />
        <vertex group="1" x="-10.697509" y="155.471658" z="-1.051910" nx="-0.994425" ny="0.099740" nz="-0.034215" />
        <vertex group="1" x="9.874310" y="149.502004" z="0.146332" nx="0.214813" ny="-0.972515" nz="0.089831" />
        <vertex group="1" x="-9.874310" y="149.502004" z="0.146332" nx="-0.214813" ny="-0.972515" nz="0.089831" />
        <vertex group="1" x="10.576907" y="151.647182" z="-0.839481" nx="0.976082" ny="-0.165007" nz="-0.141549" />
        <vertex group="1" x="-10.576907" y="151.647182" z="-0.839481" nx="-0.977487" ny="-0.162140" nz="-0.135016" />
        <vertex group="1" x="10.552992" y="152.858990" z="-2.640504" nx="0.989424" ny="-0.116726" nz="-0.086116" />
        <vertex group="1" x="-10.552991" y="152.858991" z="-2.640505" nx="-0.985824" ny="-0.138373" nz="-0.094894" />
        <vertex group="1" x="8.764952" y="149.096827" z="-1.376727" nx="0.301956" ny="-0.890182" nz="0.341171" />
        <vertex group="1" x="-8.764952" y="149.096827" z="-1.376727" nx="-0.301956" ny="-0.890182" nz="0.341171" />
        <vertex group="1" x="9.794710" y="150.053865" z="-2.254211" nx="0.892169" ny="-0.450254" nz="-0.036147" />
        <vertex group="1" x="-9.794709" y="150.053865" z="-2.254211" nx="-0.892168" ny="-0.450254" nz="-0.036155" />
        <vertex group="1" x="10.042852" y="151.010722" z="-3.951272" nx="0.959738" ny="-0.268646" nz="-0.082047" />
        <vertex group="1" x="-10.042852" y="151.010722" z="-3.951272" nx="-0.959738" ny="-0.268646" nz="-0.082047" />
        <vertex group="1" x="7.875349" y="148.009412" z="-2.657339" nx="0.310545" ny="-0.766535" nz="0.562126" />
        <vertex group="1" x="-7.875349" y="148.009412" z="-2.657339" nx="-0.310545" ny="-0.766535" nz="0.562126" />
        <vertex group="1" x="8.780225" y="148.276816" z="-3.755733" nx="0.782479" ny="-0.610770" nz="0.121192" />
        <vertex group="1" x="-8.780340" y="148.276910" z="-3.756003" nx="-0.782459" ny="-0.610798" nz="0.121173" />
        <vertex group="1" x="9.104954" y="148.931091" z="-5.319819" nx="0.892421" ny="-0.425041" nz="-0.151412" />
        <vertex group="1" x="-9.104953" y="148.931090" z="-5.319818" nx="-0.892419" ny="-0.425045" nz="-0.151409" />
        <vertex group="1" x="6.267909" y="145.731509" z="-3.761075" nx="0.506873" ny="-0.475439" nz="0.719053" />
        <vertex group="1" x="-6.267909" y="145.731509" z="-3.761075" nx="-0.506873" ny="-0.475439" nz="0.719053" />
        <vertex group="1" x="7.039523" y="145.846172" z="-4.929564" nx="0.787393" ny="-0.612036" nz="0.073652" />
        <vertex group="1" x="-7.039523" y="145.846171" z="-4.929564" nx="-0.787391" ny="-0.612038" nz="0.073651" />
        <vertex group="1" x="7.139922" y="146.283336" z="-6.506113" nx="0.766725" ny="-0.596773" nz="-0.236633" />
        <vertex group="1" x="-7.139922" y="146.283336" z="-6.506113" nx="-0.766724" ny="-0.596773" nz="-0.236633" />
        <vertex group="1" x="4.377474" y="142.922624" z="-3.854724" nx="0.671198" ny="-0.569144" nz="0.474941" />
        <vertex group="1" x="-4.377474" y="142.922624" z="-3.854724" nx="-0.671198" ny="-0.569144" nz="0.474941" />
        <vertex group="1" x="4.540067" y="143.315399" z="-5.463379" nx="0.607863" ny="-0.715136" nz="-0.345085" />
        <vertex group="1" x="-4.540129" y="143.315305" z="-5.463060" nx="-0.607905" ny="-0.715131" nz="-0.345020" />
        <vertex group="1" x="4.491485" y="144.105207" z="-6.990576" nx="0.516097" ny="-0.737588" nz="-0.435439" />
        <vertex group="1" x="-4.491486" y="144.105218" z="-6.990571" nx="-0.516125" ny="-0.737572" nz="-0.435434" />
        <vertex group="1" x="2.271390" y="141.037918" z="-3.928661" nx="0.426579" ny="-0.739665" nz="0.520505" />
        <vertex group="1" x="-2.271390" y="141.037918" z="-3.928661" nx="-0.426579" ny="-0.739665" nz="0.520505" />
        <vertex group="1" x="2.112253" y="141.668424" z="-5.659157" nx="0.392638" ny="-0.734327" nz="-0.553714" />
        <vertex group="1" x="-2.112254" y="141.668423" z="-5.659157" nx="-0.392640" ny="-0.734327" nz="-0.553714" />
        <vertex group="1" x="1.599453" y="142.533703" z="-7.134515" nx="0.282444" ny="-0.777634" nz="-0.561704" />
        <vertex group="1" x="-1.599453" y="142.533703" z="-7.134515" nx="-0.289649" ny="-0.771411" nz="-0.566593" />
        <vertex group="1" x="0.000000" y="141.094421" z="-5.712249" nx="0.035456" ny="-0.765603" nz="-0.642335" />
        <vertex group="1" x="0.000000" y="140.388839" z="-4.000477" nx="0.043139" ny="-0.733367" nz="0.678463" />
        <vertex group="1" x="0.000000" y="141.632781" z="-6.369069" nx="-0.033143" ny="-0.780918" nz="-0.623754" />
        <vertex group="1" x="0.000000" y="163.397945" z="6.119927" nx="0.010720" ny="0.797442" nz="0.603300" />
        <vertex group="1" x="3.280576" y="162.943816" z="6.081521" nx="0.263531" ny="0.763592" nz="0.589474" />
        <vertex group="1" x="-3.280642" y="162.943753" z="6.081570" nx="-0.259693" ny="0.762226" nz="0.592934" />
        <vertex group="1" x="6.003713" y="162.775585" z="4.067566" nx="0.567796" ny="0.715865" nz="0.406380" />
        <vertex group="1" x="-6.003494" y="162.775720" z="4.067635" nx="-0.567796" ny="0.715866" nz="0.406378" />
        <vertex group="1" x="8.124286" y="161.553894" z="1.791552" nx="0.778468" ny="0.594226" nz="0.202197" />
        <vertex group="1" x="-8.124282" y="161.553894" z="1.791541" nx="-0.778466" ny="0.594236" nz="0.202173" />
        <vertex group="1" x="9.497347" y="159.859467" z="-1.694727" nx="0.913998" ny="0.405710" nz="0.002591" />
        <vertex group="1" x="-9.497348" y="159.859467" z="-1.694728" nx="-0.913999" ny="0.405708" nz="0.002590" />
        <vertex group="1" x="10.316443" y="156.934406" z="-3.614986" nx="0.978630" ny="0.180152" nz="-0.099135" />
        <vertex group="1" x="-10.316442" y="156.934396" z="-3.614993" nx="-0.976913" ny="0.191368" nz="-0.094972" />
        <vertex group="1" x="10.347868" y="154.011319" z="-5.164157" nx="0.984886" ny="-0.032328" nz="-0.170159" />
        <vertex group="1" x="-10.347868" y="154.011320" z="-5.164157" nx="-0.984886" ny="-0.032326" nz="-0.170159" />
        <vertex group="1" x="9.876610" y="151.771391" z="-6.071226" nx="0.953042" ny="-0.188585" nz="-0.236951" />
        <vertex group="1" x="-9.876610" y="151.771391" z="-6.071226" nx="-0.953042" ny="-0.188585" nz="-0.236951" />
        <vertex group="1" x="8.809561" y="149.528558" z="-7.241472" nx="0.854494" ny="-0.374649" nz="-0.359830" />
        <vertex group="1" x="-8.809561" y="149.528559" z="-7.241471" nx="-0.856992" ny="-0.356735" nz="-0.371894" />
        <vertex group="1" x="7.129323" y="147.566544" z="-8.451284" nx="0.735470" ny="-0.493588" nz="-0.464171" />
        <vertex group="1" x="-7.129322" y="147.566553" z="-8.451289" nx="-0.735474" ny="-0.493569" nz="-0.464185" />
        <vertex group="1" x="3.733923" y="144.722672" z="-8.668617" nx="0.449664" ny="-0.721664" nz="-0.526311" />
        <vertex group="1" x="-3.733889" y="144.722990" z="-8.669081" nx="-0.449667" ny="-0.721664" nz="-0.526309" />
        <vertex group="1" x="0.000000" y="143.368438" z="-8.694794" nx="0.027764" ny="-0.803865" nz="-0.594164" />
        <vertex group="1" x="8.742080" y="160.374855" z="-5.830601" nx="0.859360" ny="0.437607" nz="-0.264577" />
        <vertex group="1" x="-8.742080" y="160.374865" z="-5.830601" nx="-0.858000" ny="0.435127" nz="-0.272947" />
        <vertex group="1" x="9.367254" y="157.537344" z="-7.006042" nx="0.904488" ny="0.251454" nz="-0.344489" />
        <vertex group="1" x="-9.367197" y="157.537296" z="-7.006227" nx="-0.900636" ny="0.262639" nz="-0.346231" />
        <vertex group="1" x="7.256056" y="158.110048" z="-10.192993" nx="0.698685" ny="0.334055" nz="-0.632651" />
        <vertex group="1" x="-7.256048" y="158.110051" z="-10.192997" nx="-0.698674" ny="0.334060" nz="-0.632659" />
        <vertex group="1" x="6.670865" y="160.535658" z="-9.287077" nx="0.646403" ny="0.482400" nz="-0.591146" />
        <vertex group="1" x="-6.676376" y="160.532927" z="-9.283285" nx="-0.646388" ny="0.482421" nz="-0.591145" />
        <vertex group="1" x="3.640824" y="160.535390" z="-11.483440" nx="0.348845" ny="0.489783" nz="-0.799012" />
        <vertex group="1" x="-3.638749" y="160.533326" z="-11.485615" nx="-0.348865" ny="0.489779" nz="-0.799005" />
        <vertex group="1" x="4.015801" y="158.209382" z="-12.503732" nx="0.380634" ny="0.350913" nz="-0.855557" />
        <vertex group="1" x="-4.022911" y="158.207805" z="-12.501215" nx="-0.380633" ny="0.350913" nz="-0.855557" />
        <vertex group="1" x="0.034105" y="158.248312" z="-13.428971" nx="0.031604" ny="0.392252" nz="-0.919315" />
        <vertex group="1" x="0.000000" y="160.597542" z="-12.249161" nx="-0.027925" ny="0.507402" nz="-0.861257" />
        <vertex group="1" x="7.114539" y="163.256085" z="-0.781843" nx="0.711277" ny="0.699830" nz="0.065750" />
        <vertex group="1" x="-7.114540" y="163.256085" z="-0.781845" nx="-0.711277" ny="0.699830" nz="0.065747" />
        <vertex group="1" x="8.293668" y="161.947900" z="-2.348568" nx="0.802943" ny="0.596016" nz="-0.006909" />
        <vertex group="1" x="-8.293066" y="161.948725" z="-2.347314" nx="-0.802944" ny="0.596015" nz="-0.006909" />
        <vertex group="1" x="7.576114" y="162.369725" z="-5.185437" nx="0.727288" ny="0.648849" nz="-0.223712" />
        <vertex group="1" x="-7.576077" y="162.369741" z="-5.185515" nx="-0.727289" ny="0.648848" nz="-0.223712" />
        <vertex group="1" x="5.880583" y="162.551018" z="-8.063573" nx="0.564114" ny="0.671243" nz="-0.480841" />
        <vertex group="1" x="-5.880583" y="162.551017" z="-8.063574" nx="-0.587586" ny="0.658420" nz="-0.470346" />
        <vertex group="1" x="3.216118" y="162.663502" z="-9.996349" nx="0.289402" ny="0.687428" nz="-0.666100" />
        <vertex group="1" x="-3.223569" y="162.662413" z="-9.994234" nx="-0.289400" ny="0.687430" nz="-0.666099" />
        <vertex group="1" x="0.000000" y="162.649596" z="-10.632267" nx="-0.020777" ny="0.709296" nz="-0.704605" />
        <vertex group="1" x="0.000000" y="164.473691" z="-8.230943" nx="-0.016688" ny="0.866534" nz="-0.498840" />
        <vertex group="1" x="2.855111" y="164.234225" z="-8.075493" nx="0.226489" ny="0.849125" nz="-0.477168" />
        <vertex group="1" x="-2.844316" y="164.236664" z="-8.076278" nx="-0.226489" ny="0.849125" nz="-0.477168" />
        <vertex group="1" x="4.668979" y="164.164110" z="-6.718633" nx="0.472587" ny="0.806449" nz="-0.355390" />
        <vertex group="1" x="-4.621341" y="164.187079" z="-6.729863" nx="-0.472587" ny="0.806449" nz="-0.355389" />
        <vertex group="1" x="6.180744" y="163.998960" z="-3.827768" nx="0.609251" ny="0.782899" nz="-0.126022" />
        <vertex group="1" x="-6.180739" y="163.998958" z="-3.827777" nx="-0.608587" ny="0.783519" nz="-0.125381" />
        <vertex group="1" x="5.312594" y="164.434859" z="0.897191" nx="0.513259" ny="0.837918" nz="0.185630" />
        <vertex group="1" x="-5.312595" y="164.434859" z="0.897191" nx="-0.514278" ny="0.837101" nz="0.186495" />
        <vertex group="1" x="2.655453" y="165.268678" z="1.898449" nx="0.224535" ny="0.931496" nz="0.286179" />
        <vertex group="1" x="-2.650688" y="165.271460" z="1.893134" nx="-0.221623" ny="0.931403" nz="0.288741" />
        <vertex group="1" x="0.006362" y="165.400932" z="2.383903" nx="0.013533" ny="0.941779" nz="0.335961" />
        <vertex group="1" x="0.000000" y="166.082765" z="-0.871129" nx="0.015369" ny="0.995745" nz="0.090865" />
        <vertex group="1" x="-4.191870" y="165.295723" z="-2.893608" nx="-0.380376" ny="0.922568" nz="-0.064663" />
        <vertex group="1" x="4.228021" y="165.280188" z="-2.891505" nx="0.416941" ny="0.906748" nz="-0.062986" />
        <vertex group="1" x="-1.813056" y="165.986713" z="-1.797104" nx="-0.149291" ny="0.988482" nz="0.024805" />
        <vertex group="1" x="1.813035" y="165.986705" z="-1.797089" nx="0.149246" ny="0.988488" nz="0.024840" />
        <vertex group="1" x="3.113708" y="165.132123" z="-5.850154" nx="0.271684" ny="0.917753" nz="-0.289685" />
        <vertex group="1" x="-3.113708" y="165.132122" z="-5.850154" nx="-0.271684" ny="0.917753" nz="-0.289686" />
        <vertex group="1" x="0.024653" y="165.699926" z="-5.260751" nx="0.015497" ny="0.966307" nz="-0.256924" />
        <vertex group="1" x="9.532851" y="154.911872" z="-7.905015" nx="0.916087" ny="0.056097" nz="-0.397037" />
        <vertex group="1" x="-9.532851" y="154.911873" z="-7.905015" nx="-0.915898" ny="0.055336" nz="-0.397580" />
        <vertex group="1" x="7.519888" y="155.239209" z="-10.908939" nx="0.736725" ny="0.084057" nz="-0.670948" />
        <vertex group="1" x="-7.519766" y="155.239209" z="-10.909071" nx="-0.735126" ny="0.123475" nz="-0.666591" />
        <vertex group="1" x="4.294113" y="155.445776" z="-13.260824" nx="0.424853" ny="0.189588" nz="-0.885187" />
        <vertex group="1" x="-4.294113" y="155.445776" z="-13.260824" nx="-0.424853" ny="0.189588" nz="-0.885187" />
        <vertex group="1" x="0.000000" y="155.437146" z="-14.326292" nx="0.031089" ny="0.210894" nz="-0.977014" />
        <vertex group="1" x="9.015365" y="152.339736" z="-8.581540" nx="0.878456" ny="-0.151105" nz="-0.453302" />
        <vertex group="1" x="-9.015363" y="152.339869" z="-8.581588" nx="-0.878453" ny="-0.151104" nz="-0.453308" />
        <vertex group="1" x="7.331490" y="152.533220" z="-10.982086" nx="0.723545" ny="-0.158827" nz="-0.671756" />
        <vertex group="1" x="-7.331508" y="152.532847" z="-10.981979" nx="-0.723541" ny="-0.158830" nz="-0.671760" />
        <vertex group="1" x="4.355587" y="152.509973" z="-13.328186" nx="0.473530" ny="-0.102235" nz="-0.874824" />
        <vertex group="1" x="-4.355588" y="152.509975" z="-13.328186" nx="-0.473530" ny="-0.102230" nz="-0.874825" />
        <vertex group="1" x="0.029746" y="152.595958" z="-14.528048" nx="0.025756" ny="-0.076792" nz="-0.996714" />
        <vertex group="1" x="4.129188" y="149.785727" z="-12.722231" nx="0.490561" ny="-0.362907" nz="-0.792243" />
        <vertex group="1" x="-4.129192" y="149.785737" z="-12.722235" nx="-0.490566" ny="-0.362889" nz="-0.792248" />
        <vertex group="1" x="0.000000" y="149.570222" z="-13.806350" nx="-0.022968" ny="-0.345236" nz="-0.938235" />
        <vertex group="1" x="6.602508" y="149.907369" z="-10.760987" nx="0.672401" ny="-0.332304" nz="-0.661401" />
        <vertex group="1" x="-6.602504" y="149.907364" z="-10.760990" nx="-0.672384" ny="-0.332319" nz="-0.661410" />
        <vertex group="1" x="8.102031" y="149.731008" z="-8.761874" nx="0.791317" ny="-0.339377" nz="-0.508567" />
        <vertex group="1" x="-8.102031" y="149.731009" z="-8.761872" nx="-0.791319" ny="-0.339377" nz="-0.508565" />
        <vertex group="1" x="5.306943" y="147.273623" z="-10.192151" nx="0.562500" ny="-0.545928" nz="-0.620932" />
        <vertex group="1" x="-5.306943" y="147.273623" z="-10.192151" nx="-0.547065" ny="-0.546999" nz="-0.633650" />
        <vertex group="1" x="3.526012" y="147.187898" z="-11.487679" nx="0.451254" ny="-0.563048" nz="-0.692349" />
        <vertex group="1" x="-3.526013" y="147.187906" z="-11.487682" nx="-0.451258" ny="-0.563029" nz="-0.692362" />
        <vertex group="1" x="0.000000" y="146.929886" z="-12.447724" nx="0.022542" ny="-0.574652" nz="-0.818087" />
        <vertex group="1" x="3.436616" y="145.973467" z="-10.396414" nx="0.414124" ny="-0.664206" nz="-0.622360" />
        <vertex group="1" x="-3.436616" y="145.973467" z="-10.396414" nx="-0.414125" ny="-0.664205" nz="-0.622360" />
        <vertex group="1" x="0.000000" y="145.021066" z="-10.681213" nx="-0.024916" ny="-0.731411" nz="-0.681482" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="1" />
        <edge group="1" v1="1" v2="2" />
        <edge group="1" v1="1" v2="3" />
        <edge group="1" v1="2" v2="4" />
        <edge group="1" v1="3" v2="5" />
        <edge group="1" v1="4" v2="0" />
        <edge group="1" v1="5" v2="0" />
        <edge group="1" v1="1" v2="6" />
        <edge group="1" v1="6" v2="7" />
        <edge group="1" v1="6" v2="8" />
        <edge group="1" v1="7" v2="2" />
        <edge group="1" v1="8" v2="3" />
        <edge group="1" v1="4" v2="9" />
        <edge group="1" v1="5" v2="10" />
        <edge group="1" v1="9" v2="11" />
        <edge group="1" v1="10" v2="12" />
        <edge group="1" v1="11" v2="2" />
        <edge group="1" v1="12" v2="3" />
        <edge group="1" v1="7" v2="13" />
        <edge group="1" v1="8" v2="14" />
        <edge group="1" v1="13" v2="11" />
        <edge group="1" v1="14" v2="12" />
        <edge group="1" v1="9" v2="15" />
        <edge group="1" v1="10" v2="16" />
        <edge group="1" v1="15" v2="17" />
        <edge group="1" v1="16" v2="18" />
        <edge group="1" v1="17" v2="11" />
        <edge group="1" v1="18" v2="12" />
        <edge group="1" v1="13" v2="19" />
        <edge group="1" v1="14" v2="20" />
        <edge group="1" v1="19" v2="17" />
        <edge group="1" v1="20" v2="18" />
        <edge group="1" v1="15" v2="21" />
        <edge group="1" v1="16" v2="22" />
        <edge group="1" v1="21" v2="23" />
        <edge group="1" v1="22" v2="24" />
        <edge group="1" v1="23" v2="17" />
        <edge group="1" v1="24" v2="18" />
        <edge group="1" v1="19" v2="25" />
        <edge group="1" v1="20" v2="26" />
        <edge group="1" v1="25" v2="23" />
        <edge group="1" v1="26" v2="24" />
        <edge group="1" v1="21" v2="27" />
        <edge group="1" v1="22" v2="28" />
        <edge group="1" v1="27" v2="29" />
        <edge group="1" v1="28" v2="30" />
        <edge group="1" v1="29" v2="23" />
        <edge group="1" v1="30" v2="24" />
        <edge group="1" v1="25" v2="31" />
        <edge group="1" v1="26" v2="32" />
        <edge group="1" v1="31" v2="29" />
        <edge group="1" v1="32" v2="30" />
        <edge group="1" v1="27" v2="33" />
        <edge group="1" v1="28" v2="34" />
        <edge group="1" v1="33" v2="35" />
        <edge group="1" v1="34" v2="36" />
        <edge group="1" v1="35" v2="29" />
        <edge group="1" v1="36" v2="30" />
        <edge group="1" v1="31" v2="37" />
        <edge group="1" v1="32" v2="38" />
        <edge group="1" v1="37" v2="35" />
        <edge group="1" v1="38" v2="36" />
        <edge group="1" v1="33" v2="39" />
        <edge group="1" v1="34" v2="40" />
        <edge group="1" v1="39" v2="41" />
        <edge group="1" v1="40" v2="42" />
        <edge group="1" v1="41" v2="35" />
        <edge group="1" v1="42" v2="36" />
        <edge group="1" v1="37" v2="43" />
        <edge group="1" v1="38" v2="44" />
        <edge group="1" v1="43" v2="41" />
        <edge group="1" v1="44" v2="42" />
        <edge group="1" v1="39" v2="45" />
        <edge group="1" v1="40" v2="46" />
        <edge group="1" v1="45" v2="47" />
        <edge group="1" v1="46" v2="48" />
        <edge group="1" v1="47" v2="41" />
        <edge group="1" v1="48" v2="42" />
        <edge group="1" v1="43" v2="49" />
        <edge group="1" v1="44" v2="50" />
        <edge group="1" v1="49" v2="47" />
        <edge group="1" v1="50" v2="48" />
        <edge group="1" v1="45" v2="51" />
        <edge group="1" v1="46" v2="52" />
        <edge group="1" v1="51" v2="53" />
        <edge group="1" v1="52" v2="54" />
        <edge group="1" v1="53" v2="47" />
        <edge group="1" v1="54" v2="48" />
        <edge group="1" v1="49" v2="55" />
        <edge group="1" v1="50" v2="56" />
        <edge group="1" v1="55" v2="53" />
        <edge group="1" v1="56" v2="54" />
        <edge group="1" v1="51" v2="57" />
        <edge group="1" v1="52" v2="58" />
        <edge group="1" v1="57" v2="59" />
        <edge group="1" v1="58" v2="60" />
        <edge group="1" v1="59" v2="53" />
        <edge group="1" v1="60" v2="54" />
        <edge group="1" v1="55" v2="61" />
        <edge group="1" v1="56" v2="62" />
        <edge group="1" v1="61" v2="59" />
        <edge group="1" v1="62" v2="60" />
        <edge group="1" v1="57" v2="63" />
        <edge group="1" v1="58" v2="64" />
        <edge group="1" v1="63" v2="65" />
        <edge group="1" v1="64" v2="66" />
        <edge group="1" v1="65" v2="59" />
        <edge group="1" v1="66" v2="60" />
        <edge group="1" v1="61" v2="67" />
        <edge group="1" v1="62" v2="68" />
        <edge group="1" v1="67" v2="65" />
        <edge group="1" v1="68" v2="66" />
        <edge group="1" v1="63" v2="69" />
        <edge group="1" v1="64" v2="70" />
        <edge group="1" v1="69" v2="71" />
        <edge group="1" v1="70" v2="72" />
        <edge group="1" v1="71" v2="65" />
        <edge group="1" v1="72" v2="66" />
        <edge group="1" v1="67" v2="73" />
        <edge group="1" v1="68" v2="74" />
        <edge group="1" v1="73" v2="71" />
        <edge group="1" v1="74" v2="72" />
        <edge group="1" v1="71" v2="75" />
        <edge group="1" v1="72" v2="75" />
        <edge group="1" v1="75" v2="76" />
        <edge group="1" v1="76" v2="69" />
        <edge group="1" v1="76" v2="70" />
        <edge group="1" v1="73" v2="77" />
        <edge group="1" v1="74" v2="77" />
        <edge group="1" v1="77" v2="75" />
        <edge group="1" v1="6" v2="78" />
        <edge group="1" v1="78" v2="79" />
        <edge group="1" v1="78" v2="80" />
        <edge group="1" v1="79" v2="7" />
        <edge group="1" v1="80" v2="8" />
        <edge group="1" v1="13" v2="79" />
        <edge group="1" v1="14" v2="80" />
        <edge group="1" v1="79" v2="81" />
        <edge group="1" v1="80" v2="82" />
        <edge group="1" v1="81" v2="19" />
        <edge group="1" v1="82" v2="20" />
        <edge group="1" v1="25" v2="83" />
        <edge group="1" v1="26" v2="84" />
        <edge group="1" v1="83" v2="81" />
        <edge group="1" v1="84" v2="82" />
        <edge group="1" v1="83" v2="85" />
        <edge group="1" v1="84" v2="86" />
        <edge group="1" v1="85" v2="31" />
        <edge group="1" v1="86" v2="32" />
        <edge group="1" v1="37" v2="87" />
        <edge group="1" v1="38" v2="88" />
        <edge group="1" v1="87" v2="85" />
        <edge group="1" v1="88" v2="86" />
        <edge group="1" v1="87" v2="89" />
        <edge group="1" v1="88" v2="90" />
        <edge group="1" v1="89" v2="43" />
        <edge group="1" v1="90" v2="44" />
        <edge group="1" v1="49" v2="91" />
        <edge group="1" v1="50" v2="92" />
        <edge group="1" v1="91" v2="89" />
        <edge group="1" v1="92" v2="90" />
        <edge group="1" v1="91" v2="93" />
        <edge group="1" v1="92" v2="94" />
        <edge group="1" v1="93" v2="55" />
        <edge group="1" v1="61" v2="95" />
        <edge group="1" v1="62" v2="96" />
        <edge group="1" v1="95" v2="93" />
        <edge group="1" v1="96" v2="94" />
        <edge group="1" v1="95" v2="97" />
        <edge group="1" v1="96" v2="98" />
        <edge group="1" v1="97" v2="67" />
        <edge group="1" v1="98" v2="68" />
        <edge group="1" v1="97" v2="99" />
        <edge group="1" v1="98" v2="99" />
        <edge group="1" v1="99" v2="73" />
        <edge group="1" v1="99" v2="74" />
        <edge group="1" v1="85" v2="100" />
        <edge group="1" v1="86" v2="101" />
        <edge group="1" v1="100" v2="102" />
        <edge group="1" v1="101" v2="103" />
        <edge group="1" v1="102" v2="87" />
        <edge group="1" v1="103" v2="88" />
        <edge group="1" v1="102" v2="104" />
        <edge group="1" v1="103" v2="105" />
        <edge group="1" v1="104" v2="106" />
        <edge group="1" v1="105" v2="107" />
        <edge group="1" v1="106" v2="100" />
        <edge group="1" v1="107" v2="101" />
        <edge group="1" v1="106" v2="108" />
        <edge group="1" v1="107" v2="109" />
        <edge group="1" v1="108" v2="110" />
        <edge group="1" v1="109" v2="111" />
        <edge group="1" v1="110" v2="104" />
        <edge group="1" v1="111" v2="105" />
        <edge group="1" v1="110" v2="112" />
        <edge group="1" v1="111" v2="112" />
        <edge group="1" v1="112" v2="113" />
        <edge group="1" v1="113" v2="108" />
        <edge group="1" v1="113" v2="109" />
        <edge group="1" v1="83" v2="114" />
        <edge group="1" v1="84" v2="115" />
        <edge group="1" v1="114" v2="116" />
        <edge group="1" v1="115" v2="117" />
        <edge group="1" v1="116" v2="85" />
        <edge group="1" v1="117" v2="86" />
        <edge group="1" v1="116" v2="118" />
        <edge group="1" v1="117" v2="119" />
        <edge group="1" v1="118" v2="100" />
        <edge group="1" v1="119" v2="101" />
        <edge group="1" v1="106" v2="120" />
        <edge group="1" v1="107" v2="121" />
        <edge group="1" v1="120" v2="118" />
        <edge group="1" v1="121" v2="119" />
        <edge group="1" v1="120" v2="122" />
        <edge group="1" v1="121" v2="123" />
        <edge group="1" v1="122" v2="108" />
        <edge group="1" v1="123" v2="109" />
        <edge group="1" v1="122" v2="124" />
        <edge group="1" v1="123" v2="124" />
        <edge group="1" v1="124" v2="113" />
        <edge group="1" v1="124" v2="125" />
        <edge group="1" v1="125" v2="126" />
        <edge group="1" v1="125" v2="127" />
        <edge group="1" v1="126" v2="122" />
        <edge group="1" v1="127" v2="123" />
        <edge group="1" v1="120" v2="128" />
        <edge group="1" v1="121" v2="129" />
        <edge group="1" v1="128" v2="126" />
        <edge group="1" v1="129" v2="127" />
        <edge group="1" v1="128" v2="130" />
        <edge group="1" v1="129" v2="131" />
        <edge group="1" v1="130" v2="118" />
        <edge group="1" v1="131" v2="119" />
        <edge group="1" v1="130" v2="114" />
        <edge group="1" v1="131" v2="115" />
        <edge group="1" v1="114" v2="132" />
        <edge group="1" v1="115" v2="133" />
        <edge group="1" v1="132" v2="81" />
        <edge group="1" v1="133" v2="82" />
        <edge group="1" v1="79" v2="134" />
        <edge group="1" v1="80" v2="135" />
        <edge group="1" v1="134" v2="132" />
        <edge group="1" v1="135" v2="133" />
        <edge group="1" v1="134" v2="136" />
        <edge group="1" v1="135" v2="136" />
        <edge group="1" v1="136" v2="78" />
        <edge group="1" v1="136" v2="137" />
        <edge group="1" v1="130" v2="139" />
        <edge group="1" v1="131" v2="138" />
        <edge group="1" v1="137" v2="140" />
        <edge group="1" v1="137" v2="141" />
        <edge group="1" v1="138" v2="133" />
        <edge group="1" v1="139" v2="132" />
        <edge group="1" v1="135" v2="140" />
        <edge group="1" v1="134" v2="141" />
        <edge group="1" v1="138" v2="140" />
        <edge group="1" v1="139" v2="141" />
        <edge group="1" v1="126" v2="142" />
        <edge group="1" v1="127" v2="143" />
        <edge group="1" v1="141" v2="144" />
        <edge group="1" v1="140" v2="144" />
        <edge group="1" v1="128" v2="142" />
        <edge group="1" v1="129" v2="143" />
        <edge group="1" v1="139" v2="142" />
        <edge group="1" v1="138" v2="143" />
        <edge group="1" v1="142" v2="144" />
        <edge group="1" v1="143" v2="144" />
        <edge group="1" v1="125" v2="144" />
        <edge group="1" v1="56" v2="94" />
        <edge group="1" v1="89" v2="145" />
        <edge group="1" v1="145" v2="102" />
        <edge group="1" v1="146" v2="103" />
        <edge group="1" v1="104" v2="147" />
        <edge group="1" v1="105" v2="148" />
        <edge group="1" v1="147" v2="145" />
        <edge group="1" v1="147" v2="149" />
        <edge group="1" v1="148" v2="150" />
        <edge group="1" v1="149" v2="110" />
        <edge group="1" v1="150" v2="111" />
        <edge group="1" v1="112" v2="151" />
        <edge group="1" v1="151" v2="149" />
        <edge group="1" v1="151" v2="150" />
        <edge group="1" v1="148" v2="146" />
        <edge group="1" v1="146" v2="90" />
        <edge group="1" v1="91" v2="152" />
        <edge group="1" v1="92" v2="153" />
        <edge group="1" v1="152" v2="145" />
        <edge group="1" v1="153" v2="146" />
        <edge group="1" v1="147" v2="154" />
        <edge group="1" v1="148" v2="155" />
        <edge group="1" v1="154" v2="152" />
        <edge group="1" v1="155" v2="153" />
        <edge group="1" v1="154" v2="156" />
        <edge group="1" v1="155" v2="157" />
        <edge group="1" v1="156" v2="149" />
        <edge group="1" v1="157" v2="150" />
        <edge group="1" v1="151" v2="158" />
        <edge group="1" v1="158" v2="156" />
        <edge group="1" v1="158" v2="157" />
        <edge group="1" v1="156" v2="159" />
        <edge group="1" v1="157" v2="160" />
        <edge group="1" v1="159" v2="161" />
        <edge group="1" v1="160" v2="161" />
        <edge group="1" v1="161" v2="158" />
        <edge group="1" v1="154" v2="162" />
        <edge group="1" v1="155" v2="163" />
        <edge group="1" v1="162" v2="159" />
        <edge group="1" v1="163" v2="160" />
        <edge group="1" v1="162" v2="164" />
        <edge group="1" v1="163" v2="165" />
        <edge group="1" v1="164" v2="152" />
        <edge group="1" v1="165" v2="153" />
        <edge group="1" v1="93" v2="164" />
        <edge group="1" v1="94" v2="165" />
        <edge group="1" v1="164" v2="95" />
        <edge group="1" v1="165" v2="96" />
        <edge group="1" v1="95" v2="166" />
        <edge group="1" v1="96" v2="167" />
        <edge group="1" v1="166" v2="162" />
        <edge group="1" v1="167" v2="163" />
        <edge group="1" v1="159" v2="168" />
        <edge group="1" v1="160" v2="169" />
        <edge group="1" v1="168" v2="166" />
        <edge group="1" v1="169" v2="167" />
        <edge group="1" v1="168" v2="170" />
        <edge group="1" v1="169" v2="170" />
        <edge group="1" v1="170" v2="161" />
        <edge group="1" v1="97" v2="171" />
        <edge group="1" v1="98" v2="172" />
        <edge group="1" v1="171" v2="166" />
        <edge group="1" v1="172" v2="167" />
        <edge group="1" v1="171" v2="168" />
        <edge group="1" v1="172" v2="169" />
        <edge group="1" v1="171" v2="173" />
        <edge group="1" v1="172" v2="173" />
        <edge group="1" v1="173" v2="170" />
        <edge group="1" v1="173" v2="99" />
    </edges>
    <faces>
        <face numverts="4" group="1" v1="2" v2="1" v3="0" v4="4" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="5" v2="0" v3="1" v4="3" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="12" v2="10" v3="5" v4="3" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="2" v2="4" v3="9" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="17" v2="11" v3="9" v4="15" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="16" v2="10" v3="12" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="24" v2="22" v3="16" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="17" v2="15" v3="21" v4="23" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="30" v2="28" v3="22" v4="24" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="23" v2="21" v3="27" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="34" v3="28" v4="30" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="29" v2="27" v3="33" v4="35" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="42" v2="40" v3="34" v4="36" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="35" v2="33" v3="39" v4="41" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="48" v2="46" v3="40" v4="42" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="39" v3="45" v4="47" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="52" v3="46" v4="48" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="47" v2="45" v3="51" v4="53" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="60" v2="58" v3="52" v4="54" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="53" v2="51" v3="57" v4="59" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="64" v3="58" v4="60" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="59" v2="57" v3="63" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="72" v2="70" v3="64" v4="66" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="65" v2="63" v3="69" v4="71" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="75" v2="71" v3="69" v4="76" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="76" v2="70" v3="72" v4="75" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="7" v2="6" v3="1" v4="2" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="3" v2="1" v3="6" v4="8" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="13" v2="7" v3="2" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="12" v2="3" v3="8" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="19" v2="13" v3="11" v4="17" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="18" v2="12" v3="14" v4="20" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="25" v2="19" v3="17" v4="23" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="24" v2="18" v3="20" v4="26" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="31" v2="25" v3="23" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="30" v2="24" v3="26" v4="32" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="37" v2="31" v3="29" v4="35" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="30" v3="32" v4="38" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="43" v2="37" v3="35" v4="41" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="42" v2="36" v3="38" v4="44" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="49" v2="43" v3="41" v4="47" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="48" v2="42" v3="44" v4="50" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="61" v2="55" v3="53" v4="59" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="67" v2="61" v3="59" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="60" v3="62" v4="68" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="73" v2="67" v3="65" v4="71" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="73" v2="71" v3="75" v4="77" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="72" v2="66" v3="68" v4="74" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="77" v2="75" v3="72" v4="74" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="88" v2="38" v3="32" v4="86" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="85" v2="83" v3="25" v4="31" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="85" v2="31" v3="37" v4="87" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="32" v2="26" v3="84" v4="86" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="122" v2="108" v3="113" v4="124" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="124" v2="113" v3="109" v4="123" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="120" v2="106" v3="108" v4="122" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="123" v2="109" v3="107" v4="121" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="118" v2="100" v3="106" v4="120" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="118" v2="116" v3="85" v4="100" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="101" v2="86" v3="117" v4="119" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="121" v2="107" v3="101" v4="119" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="114" v2="83" v3="85" v4="116" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="117" v2="86" v3="84" v4="115" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="81" v2="19" v3="25" v4="83" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="84" v2="26" v3="20" v4="82" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="79" v2="7" v3="13" v4="13" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="14" v2="8" v3="80" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="79" v2="13" v3="19" v4="81" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="82" v2="20" v3="14" v4="80" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="80" v2="8" v3="6" v4="78" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="78" v2="6" v3="7" v4="79" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="131" v2="119" v3="117" v4="115" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="114" v2="116" v3="118" v4="130" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="81" v2="83" v3="114" v4="132" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="133" v2="115" v3="84" v4="82" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="133" v2="82" v3="80" v4="135" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="134" v2="79" v3="81" v4="132" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="135" v2="80" v3="78" v4="136" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="136" v2="78" v3="79" v4="134" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="130" v2="118" v3="120" v4="128" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="129" v2="121" v3="119" v4="131" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="128" v2="120" v3="122" v4="126" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="132" v2="114" v3="130" v4="139" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="127" v2="123" v3="121" v4="129" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="143" v2="129" v3="131" v4="138" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="138" v2="131" v3="115" v4="133" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="128" v2="126" v3="142" v4="128" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="139" v2="130" v3="128" v4="142" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="143" v2="127" v3="129" v4="129" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="141" v2="137" v3="136" v4="134" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="141" v2="134" v3="132" v4="139" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="135" v2="136" v3="137" v4="140" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="138" v2="133" v3="135" v4="140" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="144" v2="141" v3="139" v4="142" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="126" v2="122" v3="124" v4="125" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="125" v2="124" v3="123" v4="127" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="144" v2="142" v3="126" v4="125" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="125" v2="127" v3="143" v4="144" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="140" v2="137" v3="141" v4="144" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="143" v2="138" v3="140" v4="144" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="48" v3="50" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="62" v2="60" v3="54" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="55" v2="49" v3="47" v4="53" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="102" v2="100" v3="85" v4="87" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="88" v2="86" v3="101" v4="103" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="106" v2="100" v3="102" v4="104" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="105" v2="103" v3="101" v4="107" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="105" v2="107" v3="109" v4="111" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="110" v2="108" v3="106" v4="104" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="113" v2="108" v3="110" v4="112" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="112" v2="111" v3="109" v4="113" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="44" v2="38" v3="88" v4="90" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="89" v2="87" v3="37" v4="43" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="102" v2="87" v3="89" v4="145" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="90" v2="88" v3="103" v4="146" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="147" v2="104" v3="102" v4="145" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="146" v2="103" v3="105" v4="148" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="150" v2="148" v3="105" v4="111" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="110" v2="104" v3="147" v4="149" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="151" v2="112" v3="110" v4="149" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="150" v2="111" v3="112" v4="151" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="158" v2="151" v3="149" v4="156" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="156" v2="149" v3="147" v4="154" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="157" v2="150" v3="151" v4="158" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="155" v2="148" v3="150" v4="157" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="154" v2="147" v3="145" v4="152" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="153" v2="146" v3="148" v4="155" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="89" v2="43" v3="49" v4="91" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="152" v2="145" v3="89" v4="91" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="92" v2="50" v3="44" v4="90" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="92" v2="90" v3="146" v4="153" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="93" v2="91" v3="49" v4="55" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="56" v2="50" v3="92" v4="94" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="164" v2="93" v3="95" v4="164" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="164" v2="152" v3="91" v4="93" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="96" v2="94" v3="165" v4="165" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="94" v2="92" v3="153" v4="165" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="93" v2="55" v3="61" v4="95" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="96" v2="62" v3="56" v4="94" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="162" v2="154" v3="152" v4="164" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="165" v2="153" v3="155" v4="163" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="159" v2="156" v3="154" v4="162" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="163" v2="155" v3="157" v4="160" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="161" v2="160" v3="157" v4="158" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="158" v2="156" v3="159" v4="161" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="97" v2="95" v3="61" v4="67" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="68" v2="62" v3="96" v4="98" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="162" v2="164" v3="95" v4="166" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="167" v2="96" v3="165" v4="163" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="168" v2="159" v3="162" v4="166" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="167" v2="163" v3="160" v4="169" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="166" v2="95" v3="97" v4="171" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="172" v2="98" v3="96" v4="167" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="168" v2="166" v3="171" v4="168" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="172" v2="167" v3="169" v4="169" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="170" v2="169" v3="160" v4="161" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="161" v2="159" v3="168" v4="170" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="99" v2="73" v3="77" v4="74" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="74" v2="68" v3="98" v4="99" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="170" v2="168" v3="171" v4="173" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="99" v2="97" v3="67" v4="73" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="173" v2="171" v3="97" v4="99" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="99" v2="98" v3="172" v4="173" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="173" v2="172" v3="169" v4="170" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
