<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="D:\Zach WIP\Hawthorne\Models\Hawthroine StrapsForRetopo.OBJ">
    <groups>
        <group name="Group64092" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="5.854599" y="122.083289" z="7.311763" nx="0.062631" ny="0.293043" nz="0.954046" />
        <vertex group="1" x="5.947554" y="122.680398" z="7.032400" nx="0.113846" ny="0.462187" nz="0.879444" />
        <vertex group="1" x="6.124733" y="122.610327" z="6.942146" nx="0.727725" ny="0.263875" nz="0.633077" />
        <vertex group="1" x="6.095939" y="122.017091" z="7.182238" nx="0.898151" ny="0.040970" nz="0.437774" />
        <vertex group="1" x="5.623789" y="122.075419" z="7.228290" nx="-0.578760" ny="0.287859" nz="0.763004" />
        <vertex group="1" x="5.737753" y="122.664249" z="6.992555" nx="-0.551931" ny="0.464741" nz="0.692378" />
        <vertex group="1" x="5.620087" y="122.606963" z="6.749502" nx="-0.981329" ny="0.116511" nz="-0.153032" />
        <vertex group="1" x="5.534625" y="122.014921" z="7.011623" nx="-0.993382" ny="0.003445" nz="-0.114805" />
        <vertex group="1" x="5.630966" y="121.927893" z="6.827796" nx="-0.697576" ny="-0.245650" nz="-0.673085" />
        <vertex group="1" x="5.714953" y="122.514619" z="6.571890" nx="-0.689821" ny="-0.198228" nz="-0.696314" />
        <vertex group="1" x="5.887979" y="122.469374" z="6.497292" nx="-0.990216" ny="0.061533" nz="-0.125242" />
        <vertex group="1" x="5.842121" y="121.888507" z="6.759775" nx="-0.096434" ny="-0.404717" nz="-0.909343" />
        <vertex group="1" x="6.008730" y="121.881333" z="6.828917" nx="0.543822" ny="-0.405770" nz="-0.734580" />
        <vertex group="1" x="6.033711" y="122.069885" z="6.756045" nx="0.565327" ny="-0.341537" nz="-0.750838" />
        <vertex group="1" x="5.886633" y="122.174694" z="6.641675" nx="0.258663" ny="-0.390746" nz="-0.883409" />
        <vertex group="1" x="5.676259" y="122.240391" z="6.687113" nx="-0.686728" ny="-0.194871" nz="-0.700307" />
        <vertex group="1" x="5.566160" y="122.309601" z="6.892104" nx="-0.986608" ny="0.081045" nz="-0.141547" />
        <vertex group="1" x="5.666379" y="122.377904" z="7.116346" nx="-0.557129" ny="0.426854" nz="0.712323" />
        <vertex group="1" x="5.898123" y="122.385942" z="7.186682" nx="0.100731" ny="0.430669" nz="0.896871" />
        <vertex group="1" x="6.116696" y="122.301789" z="7.064196" nx="0.915580" ny="0.117497" nz="0.384587" />
        <vertex group="1" x="6.144921" y="122.198051" z="6.886823" nx="0.957772" ny="-0.163656" nz="-0.236408" />
        <vertex group="1" x="6.122866" y="121.939311" z="6.980774" nx="0.951631" ny="-0.219935" nz="-0.214537" />
        <vertex group="1" x="5.826283" y="121.823872" z="7.351943" nx="0.000789" ny="0.025275" nz="0.999680" />
        <vertex group="1" x="6.038937" y="121.777218" z="7.251119" nx="0.818055" ny="-0.192027" nz="0.542136" />
        <vertex group="1" x="5.640056" y="121.808233" z="7.275325" nx="-0.575457" ny="-0.172243" nz="0.799488" />
        <vertex group="1" x="5.573112" y="121.745890" z="7.090593" nx="-0.929157" ny="-0.369665" nz="-0.003945" />
        <vertex group="1" x="5.657282" y="121.692184" z="6.949757" nx="-0.539179" ny="-0.656734" nz="-0.527244" />
        <vertex group="1" x="5.827291" y="121.667053" z="6.902150" nx="0.121031" ny="-0.685335" nz="-0.718099" />
        <vertex group="1" x="5.953981" y="121.663069" z="6.956947" nx="0.437394" ny="-0.681319" nz="-0.586934" />
        <vertex group="1" x="6.065045" y="121.720136" z="7.081587" nx="0.869770" ny="-0.487158" nz="-0.078595" />
        <vertex group="1" x="5.812941" y="121.683525" z="7.310515" nx="-0.054969" ny="-0.393988" nz="0.917471" />
        <vertex group="1" x="5.955270" y="121.647982" z="7.248352" nx="0.436268" ny="-0.574859" nz="0.692248" />
        <vertex group="1" x="5.689786" y="121.674230" z="7.254501" nx="-0.447833" ny="-0.590217" nz="0.671631" />
        <vertex group="1" x="5.644456" y="121.648321" z="7.151746" nx="-0.679593" ny="-0.680437" nz="0.274151" />
        <vertex group="1" x="5.698081" y="121.603031" z="7.063647" nx="-0.388852" ny="-0.870450" nz="-0.301847" />
        <vertex group="1" x="5.811843" y="121.585272" z="7.021961" nx="-0.100213" ny="-0.959219" nz="-0.264303" />
        <vertex group="1" x="5.910490" y="121.584497" z="7.062465" nx="0.322530" ny="-0.857989" nz="-0.399786" />
        <vertex group="1" x="5.980056" y="121.614056" z="7.140509" nx="0.552131" ny="-0.787698" nz="0.273284" />
        <vertex group="1" x="5.804706" y="121.619459" z="7.257927" nx="-0.019975" ny="-0.834641" nz="0.550432" />
        <vertex group="1" x="5.893902" y="121.609561" z="7.233044" nx="0.353612" ny="-0.761769" nz="0.542832" />
        <vertex group="1" x="5.730679" y="121.626253" z="7.233202" nx="-0.331190" ny="-0.760158" nz="0.558992" />
        <vertex group="1" x="5.717159" y="121.597506" z="7.166726" nx="-0.333481" ny="-0.909381" nz="0.248630" />
        <vertex group="1" x="5.734793" y="121.582911" z="7.103231" nx="-0.476945" ny="-0.877240" nz="-0.054529" />
        <vertex group="1" x="5.810125" y="121.565699" z="7.093644" nx="-0.100213" ny="-0.959219" nz="-0.264303" />
        <vertex group="1" x="5.880110" y="121.573545" z="7.109286" nx="0.157351" ny="-0.979567" nz="-0.125255" />
        <vertex group="1" x="5.900915" y="121.583192" z="7.169871" nx="0.169578" ny="-0.930026" nz="0.326028" />
        <vertex group="1" x="5.806361" y="121.576365" z="7.175335" nx="-0.015227" ny="-0.987021" nz="0.159867" />
        <vertex group="1" x="6.197545" y="122.557975" z="6.831518" nx="0.025214" ny="0.243757" nz="0.969509" />
        <vertex group="1" x="6.270977" y="122.189980" z="6.839110" nx="0.494908" ny="-0.244535" nz="0.833828" />
        <vertex group="1" x="6.361599" y="122.504375" z="6.783521" nx="0.654183" ny="0.098215" nz="0.749932" />
        <vertex group="1" x="6.451001" y="122.428254" z="6.627782" nx="0.981224" ny="-0.143213" nz="0.129189" />
        <vertex group="1" x="6.358301" y="122.176971" z="6.709345" nx="0.807973" ny="-0.543128" nz="0.228456" />
        <vertex group="1" x="6.388139" y="122.360597" z="6.449445" nx="0.753468" ny="-0.444508" nz="-0.484458" />
        <vertex group="1" x="6.264747" y="122.106084" z="6.565869" nx="0.327102" ny="-0.752840" nz="-0.571171" />
        <vertex group="1" x="6.136149" y="122.141714" z="6.465517" nx="0.126132" ny="-0.759276" nz="-0.638429" />
        <vertex group="1" x="6.188828" y="122.369168" z="6.322538" nx="0.254732" ny="-0.455572" nz="-0.852975" />
        <vertex group="1" x="5.987906" y="122.414733" z="6.366355" nx="-0.689977" ny="-0.234005" nz="-0.684962" />
        <vertex group="1" x="5.988733" y="122.144639" z="6.511706" nx="-0.461079" ny="-0.600055" nz="-0.653712" />
        <vertex group="1" x="6.123131" y="122.043621" z="6.693494" nx="-0.085842" ny="-0.986656" nz="0.138351" />
        <vertex group="1" x="6.134209" y="122.914463" z="6.797334" nx="0.731556" ny="0.285554" nz="0.619100" />
        <vertex group="1" x="6.201316" y="122.877439" z="6.721192" nx="-0.239592" ny="0.439464" nz="0.865717" />
        <vertex group="1" x="6.396261" y="122.844779" z="6.679106" nx="0.681598" ny="0.150677" nz="0.716045" />
        <vertex group="1" x="6.509430" y="122.780610" z="6.530884" nx="0.984196" ny="-0.112781" nz="0.136526" />
        <vertex group="1" x="6.469889" y="122.712458" z="6.313750" nx="0.796073" ny="-0.352675" nz="-0.491821" />
        <vertex group="1" x="6.275810" y="122.715469" z="6.176487" nx="0.237802" ny="-0.410151" nz="-0.880469" />
        <vertex group="1" x="6.064320" y="122.777836" z="6.204525" nx="-0.682689" ny="-0.147131" nz="-0.715744" />
        <vertex group="1" x="5.963154" y="122.837481" z="6.331710" nx="-0.887033" ny="0.004376" nz="-0.461686" />
        <vertex group="1" x="5.784870" y="122.864246" z="6.400492" nx="-0.702351" ny="-0.200341" nz="-0.683057" />
        <vertex group="1" x="5.688042" y="122.960635" z="6.603978" nx="-0.946373" ny="0.286576" nz="0.149174" />
        <vertex group="1" x="5.792912" y="122.995861" z="6.801094" nx="-0.545200" ny="0.503714" nz="0.670096" />
        <vertex group="1" x="6.016183" y="122.979173" z="6.855209" nx="0.457050" ny="0.416277" nz="0.786014" />
        <vertex group="1" x="6.176672" y="123.323946" z="6.546359" nx="0.731875" ny="0.308425" nz="0.607646" />
        <vertex group="1" x="6.218099" y="123.291552" z="6.499032" nx="-0.074711" ny="0.460063" nz="0.884737" />
        <vertex group="1" x="6.453458" y="123.281212" z="6.483627" nx="0.431643" ny="0.346618" nz="0.832791" />
        <vertex group="1" x="6.592696" y="123.211639" z="6.326869" nx="0.899497" ny="0.038950" nz="0.435187" />
        <vertex group="1" x="6.548945" y="123.148857" z="6.110837" nx="0.775204" ny="-0.383612" nz="-0.501898" />
        <vertex group="1" x="6.389244" y="123.159921" z="5.985722" nx="0.250674" ny="-0.460381" nz="-0.851593" />
        <vertex group="1" x="6.186273" y="123.209468" z="6.006553" nx="-0.692569" ny="-0.121088" nz="-0.711116" />
        <vertex group="1" x="6.062210" y="123.264076" z="6.125671" nx="0.224534" ny="-0.495238" nz="-0.839240" />
        <vertex group="1" x="5.860177" y="123.298863" z="6.173335" nx="-0.716268" ny="-0.251367" nz="-0.650979" />
        <vertex group="1" x="5.772977" y="123.368650" z="6.366784" nx="-0.984943" ny="0.098938" nz="-0.141769" />
        <vertex group="1" x="5.874158" y="123.401880" z="6.550286" nx="-0.539543" ny="0.524868" nz="0.658336" />
        <vertex group="1" x="6.048781" y="123.385354" z="6.598886" nx="0.131213" ny="0.533140" nz="0.835790" />
        <vertex group="1" x="6.218963" y="123.821967" z="6.233014" nx="0.731240" ny="0.325064" nz="0.599684" />
        <vertex group="1" x="6.277269" y="123.779834" z="6.180657" nx="-0.669672" ny="0.505191" nz="0.544354" />
        <vertex group="1" x="6.511288" y="123.785452" z="6.231967" nx="0.130163" ny="0.488586" nz="0.862752" />
        <vertex group="1" x="6.669198" y="123.724851" z="6.099201" nx="0.905959" ny="0.058046" nz="0.419368" />
        <vertex group="1" x="6.662349" y="123.659518" z="5.878749" nx="0.799805" ny="-0.389440" nz="-0.456782" />
        <vertex group="1" x="6.512162" y="123.654203" z="5.760223" nx="0.232161" ny="-0.460304" nz="-0.856867" />
        <vertex group="1" x="6.325830" y="123.702115" z="5.782204" nx="-0.688754" ny="-0.142427" nz="-0.710867" />
        <vertex group="1" x="6.196660" y="123.745977" z="5.879235" nx="0.542270" ny="-0.474707" nz="-0.693251" />
        <vertex group="1" x="5.950140" y="123.773376" z="5.872938" nx="-0.724140" ny="-0.278060" nz="-0.631114" />
        <vertex group="1" x="5.857147" y="123.856284" z="6.061324" nx="-0.950867" ny="0.259116" nz="0.169441" />
        <vertex group="1" x="5.936211" y="123.880407" z="6.221837" nx="-0.537428" ny="0.521907" nz="0.662408" />
        <vertex group="1" x="6.085019" y="123.873097" z="6.276436" nx="0.133147" ny="0.541884" nz="0.829840" />
        <vertex group="1" x="6.263660" y="124.150145" z="5.998526" nx="0.732416" ny="0.330470" nz="0.595279" />
        <vertex group="1" x="6.323919" y="124.104354" z="5.905132" nx="-0.882828" ny="0.404139" nz="0.239345" />
        <vertex group="1" x="6.567396" y="124.106419" z="6.038298" nx="0.132979" ny="0.494832" nz="0.858754" />
        <vertex group="1" x="6.741349" y="124.058629" z="5.899439" nx="0.905078" ny="0.053126" nz="0.421914" />
        <vertex group="1" x="6.728632" y="123.999172" z="5.693558" nx="0.789517" ny="-0.415856" nz="-0.451361" />
        <vertex group="1" x="6.591858" y="123.978572" z="5.598244" nx="0.221676" ny="-0.496889" nz="-0.839024" />
        <vertex group="1" x="6.411883" y="124.019394" z="5.619131" nx="-0.704887" ny="-0.175891" nz="-0.687166" />
        <vertex group="1" x="6.317295" y="124.119520" z="5.799816" nx="0.904035" ny="-0.277864" nz="-0.324826" />
        <vertex group="1" x="6.016854" y="124.106012" z="5.660088" nx="-0.454054" ny="-0.414961" nz="-0.788443" />
        <vertex group="1" x="5.910483" y="124.167488" z="5.824884" nx="-0.989625" ny="0.073355" nz="-0.123534" />
        <vertex group="1" x="5.967501" y="124.217730" z="5.981249" nx="-0.535254" ny="0.523586" nz="0.662843" />
        <vertex group="1" x="6.096660" y="124.218397" z="6.046545" nx="0.138234" ny="0.547781" nz="0.825122" />
        <vertex group="1" x="6.622108" y="124.333820" z="5.898118" nx="0.134337" ny="0.501002" nz="0.854956" />
        <vertex group="1" x="6.787597" y="124.277381" z="5.772756" nx="0.906768" ny="0.048317" nz="0.418852" />
        <vertex group="1" x="6.771622" y="124.202812" z="5.575965" nx="0.787680" ny="-0.429251" nz="-0.441931" />
        <vertex group="1" x="6.638386" y="124.193508" z="5.480185" nx="0.216861" ny="-0.511654" nz="-0.831373" />
        <vertex group="1" x="6.469579" y="124.229799" z="5.504504" nx="-0.447436" ny="-0.332749" nz="-0.830108" />
        <vertex group="1" x="6.383121" y="124.291794" z="5.616577" nx="-0.889923" ny="0.001840" nz="-0.456108" />
        <vertex group="1" x="6.449179" y="124.349722" z="5.842023" nx="-0.530154" ny="0.545299" nz="0.649297" />
        <vertex group="1" x="6.328899" y="124.212642" z="5.766346" nx="0.956180" ny="-0.208433" nz="-0.205611" />
        <vertex group="1" x="6.388363" y="124.339677" z="5.730894" nx="-0.928289" ny="0.347899" nz="0.131325" />
        <vertex group="1" x="6.271400" y="124.369218" z="5.511675" nx="0.539794" ny="-0.483197" nz="-0.689306" />
        <vertex group="1" x="6.062749" y="124.366854" z="5.494683" nx="-0.452024" ny="-0.420987" nz="-0.786413" />
        <vertex group="1" x="6.340724" y="124.431572" z="5.595484" nx="0.954369" ny="-0.217171" nz="-0.204980" />
        <vertex group="1" x="6.341417" y="124.431351" z="5.690661" nx="0.995710" ny="-0.031450" nz="0.087015" />
        <vertex group="1" x="6.283870" y="124.498117" z="5.779384" nx="0.736033" ny="0.330564" nz="0.590748" />
        <vertex group="1" x="6.130915" y="124.542207" z="5.821989" nx="-0.203966" ny="0.576107" nz="0.791517" />
        <vertex group="1" x="6.009969" y="124.518465" z="5.776141" nx="-0.792942" ny="0.416233" nz="0.444965" />
        <vertex group="1" x="5.954315" y="124.452726" z="5.638372" nx="-0.989772" ny="0.070280" nz="-0.124145" />
        <vertex group="1" x="6.293022" y="124.774493" z="5.235543" nx="0.372497" ny="-0.537181" nz="-0.756758" />
        <vertex group="1" x="6.111364" y="124.787026" z="5.234391" nx="-0.330774" ny="-0.478650" nz="-0.813316" />
        <vertex group="1" x="6.385026" y="124.831077" z="5.373296" nx="0.994373" ny="-0.048746" nz="0.094052" />
        <vertex group="1" x="6.369755" y="124.866571" z="5.446899" nx="0.918732" ny="0.147067" nz="0.366472" />
        <vertex group="1" x="6.286953" y="124.907485" z="5.532524" nx="0.472219" ny="0.468524" nz="0.746655" />
        <vertex group="1" x="6.180043" y="124.932096" z="5.547847" nx="-0.196126" ny="0.584518" nz="0.787320" />
        <vertex group="1" x="6.070032" y="124.915032" z="5.504326" nx="-0.523925" ny="0.539882" nz="0.658809" />
        <vertex group="1" x="6.015881" y="124.870580" z="5.387636" nx="-0.989383" ny="0.072450" nz="-0.125985" />
        <vertex group="1" x="6.367487" y="125.306247" z="4.884065" nx="0.331619" ny="-0.557900" nz="-0.760773" />
        <vertex group="1" x="6.171146" y="125.326377" z="4.894212" nx="-0.625390" ny="-0.369019" nz="-0.687541" />
        <vertex group="1" x="6.451021" y="125.356963" z="4.997572" nx="0.950198" ny="-0.252029" nz="-0.183316" />
        <vertex group="1" x="6.427728" y="125.413380" z="5.091593" nx="0.855931" ny="0.216941" nz="0.469381" />
        <vertex group="1" x="6.361091" y="125.447363" z="5.148081" nx="0.312757" ny="0.518622" nz="0.795748" />
        <vertex group="1" x="6.250453" y="125.461266" z="5.167937" nx="-0.190886" ny="0.588381" nz="0.785730" />
        <vertex group="1" x="6.148528" y="125.445488" z="5.120728" nx="-0.693297" ny="0.489617" nz="0.528786" />
        <vertex group="1" x="6.105505" y="125.378274" z="4.988540" nx="-0.984117" ny="0.176435" nz="0.019604" />
        <vertex group="1" x="6.447234" y="125.862097" z="4.509211" nx="0.632219" ny="-0.498707" nz="-0.592951" />
        <vertex group="1" x="6.247888" y="125.892790" z="4.511679" nx="-0.628355" ny="-0.386380" nz="-0.675189" />
        <vertex group="1" x="6.518797" y="125.911970" z="4.646048" nx="0.993371" ny="-0.051550" nz="0.102747" />
        <vertex group="1" x="6.480395" y="125.958464" z="4.734853" nx="0.816741" ny="0.256465" nz="0.516875" />
        <vertex group="1" x="6.401920" y="125.988941" z="4.783777" nx="0.351356" ny="0.509269" nz="0.785617" />
        <vertex group="1" x="6.308480" y="125.995561" z="4.784074" nx="-0.183690" ny="0.585486" nz="0.789598" />
        <vertex group="1" x="6.228172" y="125.988357" z="4.736423" nx="-0.881797" ny="0.348800" nz="0.317447" />
        <vertex group="1" x="6.186333" y="125.934618" z="4.625730" nx="-0.990559" ny="0.137034" nz="0.003915" />
        <vertex group="1" x="6.545251" y="126.471272" z="4.083389" nx="0.676592" ny="-0.496689" nz="-0.543620" />
        <vertex group="1" x="6.346830" y="126.490374" z="4.069342" nx="-0.283888" ny="-0.532776" nz="-0.797219" />
        <vertex group="1" x="6.608942" y="126.529980" z="4.188512" nx="0.979473" ny="-0.192748" nz="-0.059004" />
        <vertex group="1" x="6.566362" y="126.603960" z="4.281701" nx="0.808951" ny="0.248604" nz="0.532724" />
        <vertex group="1" x="6.502214" y="126.645205" z="4.311219" nx="0.280786" ny="0.525979" nz="0.802811" />
        <vertex group="1" x="6.420757" y="126.661741" z="4.315444" nx="-0.051137" ny="0.578243" nz="0.814260" />
        <vertex group="1" x="6.311889" y="126.623878" z="4.278193" nx="-0.686011" ny="0.482168" nz="0.544889" />
        <vertex group="1" x="6.273050" y="126.551501" z="4.165863" nx="-0.974420" ny="-0.027393" nz="-0.223060" />
        <vertex group="1" x="6.647381" y="127.084978" z="3.662266" nx="0.777481" ny="-0.430136" nz="-0.458810" />
        <vertex group="1" x="6.460448" y="127.079495" z="3.626195" nx="-0.347035" ny="-0.503005" nz="-0.791551" />
        <vertex group="1" x="6.701908" y="127.144618" z="3.766496" nx="0.989689" ny="-0.073891" nz="0.122700" />
        <vertex group="1" x="6.687954" y="127.188829" z="3.826087" nx="0.906386" ny="0.123399" nz="0.404027" />
        <vertex group="1" x="6.608800" y="127.262166" z="3.885729" nx="0.327424" ny="0.461550" nz="0.824478" />
        <vertex group="1" x="6.501056" y="127.282710" z="3.900846" nx="-0.326269" ny="0.530678" nz="0.782259" />
        <vertex group="1" x="6.387454" y="127.243260" z="3.860667" nx="-0.881526" ny="0.309514" nz="0.356528" />
        <vertex group="1" x="6.346015" y="127.172788" z="3.723535" nx="-0.979073" ny="-0.042908" nz="-0.198935" />
        <vertex group="1" x="6.796972" y="128.227706" z="2.931482" nx="0.613305" ny="-0.433610" nz="-0.660181" />
        <vertex group="1" x="6.618843" y="128.231344" z="2.895869" nx="-0.322348" ny="-0.415557" nz="-0.850532" />
        <vertex group="1" x="6.867620" y="128.272932" z="3.001627" nx="0.943308" ny="-0.240122" nz="-0.229152" />
        <vertex group="1" x="6.874661" y="128.368805" z="3.113342" nx="0.978081" ny="-0.003928" nz="0.208186" />
        <vertex group="1" x="6.779450" y="128.435574" z="3.198343" nx="0.326612" ny="0.436795" nz="0.838174" />
        <vertex group="1" x="6.658096" y="128.469865" z="3.206579" nx="-0.066735" ny="0.506404" nz="0.859710" />
        <vertex group="1" x="6.515080" y="128.421368" z="3.142114" nx="-0.888218" ny="0.316941" nz="0.332593" />
        <vertex group="1" x="6.474897" y="128.323013" z="3.009317" nx="-0.828079" ny="-0.174946" nz="-0.532614" />
        <vertex group="1" x="6.921159" y="129.530077" z="2.197864" nx="0.371585" ny="-0.481104" nz="-0.794017" />
        <vertex group="1" x="6.761446" y="129.542769" z="2.195822" nx="-0.322348" ny="-0.431092" nz="-0.842765" />
        <vertex group="1" x="7.014289" y="129.563717" z="2.264578" nx="0.870247" ny="-0.311084" nz="-0.381964" />
        <vertex group="1" x="7.040828" y="129.629044" z="2.358826" nx="0.982640" ny="-0.003946" nz="0.185478" />
        <vertex group="1" x="6.954614" y="129.701748" z="2.462339" nx="0.319555" ny="0.437908" nz="0.840310" />
        <vertex group="1" x="6.810348" y="129.720473" z="2.478060" nx="-0.318407" ny="0.499231" nz="0.805845" />
        <vertex group="1" x="6.688600" y="129.663501" z="2.420511" nx="-0.874712" ny="0.309875" nz="0.372635" />
        <vertex group="1" x="6.656838" y="129.608046" z="2.308779" nx="-0.981465" ny="0.003910" nz="-0.191601" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="18" />
        <edge group="1" v1="1" v2="2" />
        <edge group="1" v1="2" v2="19" />
        <edge group="1" v1="3" v2="0" />
        <edge group="1" v1="0" v2="4" />
        <edge group="1" v1="4" v2="17" />
        <edge group="1" v1="5" v2="1" />
        <edge group="1" v1="5" v2="6" />
        <edge group="1" v1="6" v2="16" />
        <edge group="1" v1="7" v2="4" />
        <edge group="1" v1="7" v2="8" />
        <edge group="1" v1="8" v2="15" />
        <edge group="1" v1="9" v2="6" />
        <edge group="1" v1="9" v2="10" />
        <edge group="1" v1="10" v2="14" />
        <edge group="1" v1="11" v2="8" />
        <edge group="1" v1="11" v2="12" />
        <edge group="1" v1="12" v2="13" />
        <edge group="1" v1="13" v2="14" />
        <edge group="1" v1="11" v2="14" />
        <edge group="1" v1="14" v2="15" />
        <edge group="1" v1="9" v2="15" />
        <edge group="1" v1="15" v2="16" />
        <edge group="1" v1="7" v2="16" />
        <edge group="1" v1="16" v2="17" />
        <edge group="1" v1="5" v2="17" />
        <edge group="1" v1="1" v2="18" />
        <edge group="1" v1="18" v2="17" />
        <edge group="1" v1="18" v2="19" />
        <edge group="1" v1="3" v2="19" />
        <edge group="1" v1="19" v2="20" />
        <edge group="1" v1="20" v2="13" />
        <edge group="1" v1="12" v2="21" />
        <edge group="1" v1="21" v2="20" />
        <edge group="1" v1="3" v2="21" />
        <edge group="1" v1="22" v2="0" />
        <edge group="1" v1="23" v2="3" />
        <edge group="1" v1="24" v2="4" />
        <edge group="1" v1="25" v2="7" />
        <edge group="1" v1="26" v2="8" />
        <edge group="1" v1="27" v2="11" />
        <edge group="1" v1="28" v2="12" />
        <edge group="1" v1="29" v2="21" />
        <edge group="1" v1="22" v2="23" />
        <edge group="1" v1="22" v2="24" />
        <edge group="1" v1="23" v2="29" />
        <edge group="1" v1="24" v2="25" />
        <edge group="1" v1="25" v2="26" />
        <edge group="1" v1="26" v2="27" />
        <edge group="1" v1="27" v2="28" />
        <edge group="1" v1="28" v2="29" />
        <edge group="1" v1="30" v2="22" />
        <edge group="1" v1="31" v2="23" />
        <edge group="1" v1="32" v2="24" />
        <edge group="1" v1="33" v2="25" />
        <edge group="1" v1="34" v2="26" />
        <edge group="1" v1="35" v2="27" />
        <edge group="1" v1="36" v2="28" />
        <edge group="1" v1="37" v2="29" />
        <edge group="1" v1="30" v2="31" />
        <edge group="1" v1="30" v2="32" />
        <edge group="1" v1="31" v2="37" />
        <edge group="1" v1="32" v2="33" />
        <edge group="1" v1="33" v2="34" />
        <edge group="1" v1="34" v2="35" />
        <edge group="1" v1="35" v2="36" />
        <edge group="1" v1="36" v2="37" />
        <edge group="1" v1="38" v2="30" />
        <edge group="1" v1="39" v2="31" />
        <edge group="1" v1="40" v2="32" />
        <edge group="1" v1="41" v2="33" />
        <edge group="1" v1="42" v2="34" />
        <edge group="1" v1="43" v2="35" />
        <edge group="1" v1="44" v2="36" />
        <edge group="1" v1="45" v2="37" />
        <edge group="1" v1="38" v2="39" />
        <edge group="1" v1="38" v2="40" />
        <edge group="1" v1="39" v2="45" />
        <edge group="1" v1="40" v2="41" />
        <edge group="1" v1="41" v2="42" />
        <edge group="1" v1="42" v2="43" />
        <edge group="1" v1="43" v2="44" />
        <edge group="1" v1="44" v2="45" />
        <edge group="1" v1="41" v2="46" />
        <edge group="1" v1="43" v2="46" />
        <edge group="1" v1="45" v2="46" />
        <edge group="1" v1="46" v2="38" />
        <edge group="1" v1="2" v2="47" />
        <edge group="1" v1="47" v2="20" />
        <edge group="1" v1="20" v2="48" />
        <edge group="1" v1="48" v2="49" />
        <edge group="1" v1="49" v2="47" />
        <edge group="1" v1="49" v2="50" />
        <edge group="1" v1="50" v2="51" />
        <edge group="1" v1="51" v2="48" />
        <edge group="1" v1="50" v2="52" />
        <edge group="1" v1="52" v2="53" />
        <edge group="1" v1="53" v2="51" />
        <edge group="1" v1="53" v2="54" />
        <edge group="1" v1="54" v2="55" />
        <edge group="1" v1="55" v2="52" />
        <edge group="1" v1="55" v2="56" />
        <edge group="1" v1="56" v2="57" />
        <edge group="1" v1="57" v2="54" />
        <edge group="1" v1="57" v2="14" />
        <edge group="1" v1="10" v2="56" />
        <edge group="1" v1="53" v2="58" />
        <edge group="1" v1="48" v2="58" />
        <edge group="1" v1="13" v2="58" />
        <edge group="1" v1="58" v2="57" />
        <edge group="1" v1="2" v2="59" />
        <edge group="1" v1="59" v2="60" />
        <edge group="1" v1="60" v2="47" />
        <edge group="1" v1="49" v2="61" />
        <edge group="1" v1="61" v2="60" />
        <edge group="1" v1="61" v2="62" />
        <edge group="1" v1="62" v2="50" />
        <edge group="1" v1="52" v2="63" />
        <edge group="1" v1="63" v2="62" />
        <edge group="1" v1="63" v2="64" />
        <edge group="1" v1="64" v2="55" />
        <edge group="1" v1="56" v2="65" />
        <edge group="1" v1="65" v2="64" />
        <edge group="1" v1="65" v2="66" />
        <edge group="1" v1="66" v2="10" />
        <edge group="1" v1="9" v2="67" />
        <edge group="1" v1="67" v2="66" />
        <edge group="1" v1="67" v2="68" />
        <edge group="1" v1="68" v2="6" />
        <edge group="1" v1="5" v2="69" />
        <edge group="1" v1="69" v2="68" />
        <edge group="1" v1="69" v2="70" />
        <edge group="1" v1="70" v2="1" />
        <edge group="1" v1="59" v2="70" />
        <edge group="1" v1="71" v2="59" />
        <edge group="1" v1="72" v2="60" />
        <edge group="1" v1="73" v2="61" />
        <edge group="1" v1="74" v2="62" />
        <edge group="1" v1="75" v2="63" />
        <edge group="1" v1="76" v2="64" />
        <edge group="1" v1="77" v2="65" />
        <edge group="1" v1="78" v2="66" />
        <edge group="1" v1="79" v2="67" />
        <edge group="1" v1="80" v2="68" />
        <edge group="1" v1="81" v2="69" />
        <edge group="1" v1="82" v2="70" />
        <edge group="1" v1="71" v2="72" />
        <edge group="1" v1="71" v2="82" />
        <edge group="1" v1="72" v2="73" />
        <edge group="1" v1="73" v2="74" />
        <edge group="1" v1="74" v2="75" />
        <edge group="1" v1="75" v2="76" />
        <edge group="1" v1="76" v2="77" />
        <edge group="1" v1="77" v2="78" />
        <edge group="1" v1="78" v2="79" />
        <edge group="1" v1="79" v2="80" />
        <edge group="1" v1="80" v2="81" />
        <edge group="1" v1="81" v2="82" />
        <edge group="1" v1="83" v2="71" />
        <edge group="1" v1="84" v2="72" />
        <edge group="1" v1="85" v2="73" />
        <edge group="1" v1="86" v2="74" />
        <edge group="1" v1="87" v2="75" />
        <edge group="1" v1="88" v2="76" />
        <edge group="1" v1="89" v2="77" />
        <edge group="1" v1="90" v2="78" />
        <edge group="1" v1="91" v2="79" />
        <edge group="1" v1="92" v2="80" />
        <edge group="1" v1="93" v2="81" />
        <edge group="1" v1="94" v2="82" />
        <edge group="1" v1="83" v2="84" />
        <edge group="1" v1="83" v2="94" />
        <edge group="1" v1="84" v2="85" />
        <edge group="1" v1="85" v2="86" />
        <edge group="1" v1="86" v2="87" />
        <edge group="1" v1="87" v2="88" />
        <edge group="1" v1="88" v2="89" />
        <edge group="1" v1="89" v2="90" />
        <edge group="1" v1="90" v2="91" />
        <edge group="1" v1="91" v2="92" />
        <edge group="1" v1="92" v2="93" />
        <edge group="1" v1="93" v2="94" />
        <edge group="1" v1="95" v2="83" />
        <edge group="1" v1="96" v2="84" />
        <edge group="1" v1="97" v2="85" />
        <edge group="1" v1="98" v2="86" />
        <edge group="1" v1="99" v2="87" />
        <edge group="1" v1="100" v2="88" />
        <edge group="1" v1="101" v2="89" />
        <edge group="1" v1="102" v2="90" />
        <edge group="1" v1="103" v2="91" />
        <edge group="1" v1="104" v2="92" />
        <edge group="1" v1="105" v2="93" />
        <edge group="1" v1="106" v2="94" />
        <edge group="1" v1="95" v2="96" />
        <edge group="1" v1="95" v2="106" />
        <edge group="1" v1="96" v2="97" />
        <edge group="1" v1="97" v2="98" />
        <edge group="1" v1="98" v2="99" />
        <edge group="1" v1="99" v2="100" />
        <edge group="1" v1="100" v2="101" />
        <edge group="1" v1="101" v2="102" />
        <edge group="1" v1="102" v2="103" />
        <edge group="1" v1="103" v2="104" />
        <edge group="1" v1="104" v2="105" />
        <edge group="1" v1="105" v2="106" />
        <edge group="1" v1="107" v2="108" />
        <edge group="1" v1="108" v2="109" />
        <edge group="1" v1="109" v2="110" />
        <edge group="1" v1="110" v2="111" />
        <edge group="1" v1="111" v2="112" />
        <edge group="1" v1="113" v2="107" />
        <edge group="1" v1="107" v2="97" />
        <edge group="1" v1="98" v2="108" />
        <edge group="1" v1="109" v2="99" />
        <edge group="1" v1="100" v2="110" />
        <edge group="1" v1="111" v2="101" />
        <edge group="1" v1="102" v2="112" />
        <edge group="1" v1="113" v2="96" />
        <edge group="1" v1="112" v2="115" />
        <edge group="1" v1="96" v2="114" />
        <edge group="1" v1="102" v2="114" />
        <edge group="1" v1="114" v2="115" />
        <edge group="1" v1="113" v2="115" />
        <edge group="1" v1="116" v2="102" />
        <edge group="1" v1="103" v2="117" />
        <edge group="1" v1="117" v2="116" />
        <edge group="1" v1="116" v2="118" />
        <edge group="1" v1="118" v2="114" />
        <edge group="1" v1="118" v2="119" />
        <edge group="1" v1="119" v2="96" />
        <edge group="1" v1="95" v2="120" />
        <edge group="1" v1="120" v2="119" />
        <edge group="1" v1="121" v2="106" />
        <edge group="1" v1="120" v2="121" />
        <edge group="1" v1="121" v2="122" />
        <edge group="1" v1="122" v2="105" />
        <edge group="1" v1="104" v2="123" />
        <edge group="1" v1="123" v2="122" />
        <edge group="1" v1="123" v2="117" />
        <edge group="1" v1="124" v2="116" />
        <edge group="1" v1="125" v2="117" />
        <edge group="1" v1="126" v2="118" />
        <edge group="1" v1="127" v2="119" />
        <edge group="1" v1="128" v2="120" />
        <edge group="1" v1="129" v2="121" />
        <edge group="1" v1="130" v2="122" />
        <edge group="1" v1="131" v2="123" />
        <edge group="1" v1="124" v2="125" />
        <edge group="1" v1="124" v2="126" />
        <edge group="1" v1="125" v2="131" />
        <edge group="1" v1="126" v2="127" />
        <edge group="1" v1="127" v2="128" />
        <edge group="1" v1="128" v2="129" />
        <edge group="1" v1="129" v2="130" />
        <edge group="1" v1="130" v2="131" />
        <edge group="1" v1="139" v2="131" />
        <edge group="1" v1="132" v2="133" />
        <edge group="1" v1="132" v2="134" />
        <edge group="1" v1="133" v2="139" />
        <edge group="1" v1="134" v2="135" />
        <edge group="1" v1="135" v2="136" />
        <edge group="1" v1="136" v2="137" />
        <edge group="1" v1="137" v2="138" />
        <edge group="1" v1="138" v2="139" />
        <edge group="1" v1="140" v2="132" />
        <edge group="1" v1="141" v2="133" />
        <edge group="1" v1="142" v2="134" />
        <edge group="1" v1="143" v2="135" />
        <edge group="1" v1="144" v2="136" />
        <edge group="1" v1="145" v2="137" />
        <edge group="1" v1="146" v2="138" />
        <edge group="1" v1="147" v2="139" />
        <edge group="1" v1="140" v2="141" />
        <edge group="1" v1="140" v2="142" />
        <edge group="1" v1="141" v2="147" />
        <edge group="1" v1="142" v2="143" />
        <edge group="1" v1="143" v2="144" />
        <edge group="1" v1="144" v2="145" />
        <edge group="1" v1="145" v2="146" />
        <edge group="1" v1="146" v2="147" />
        <edge group="1" v1="148" v2="140" />
        <edge group="1" v1="149" v2="141" />
        <edge group="1" v1="150" v2="142" />
        <edge group="1" v1="151" v2="143" />
        <edge group="1" v1="152" v2="144" />
        <edge group="1" v1="153" v2="145" />
        <edge group="1" v1="154" v2="146" />
        <edge group="1" v1="155" v2="147" />
        <edge group="1" v1="148" v2="149" />
        <edge group="1" v1="148" v2="150" />
        <edge group="1" v1="149" v2="155" />
        <edge group="1" v1="150" v2="151" />
        <edge group="1" v1="151" v2="152" />
        <edge group="1" v1="153" v2="154" />
        <edge group="1" v1="154" v2="155" />
        <edge group="1" v1="153" v2="152" />
        <edge group="1" v1="137" v2="129" />
        <edge group="1" v1="128" v2="136" />
        <edge group="1" v1="135" v2="127" />
        <edge group="1" v1="126" v2="134" />
        <edge group="1" v1="132" v2="124" />
        <edge group="1" v1="125" v2="133" />
        <edge group="1" v1="138" v2="130" />
        <edge group="1" v1="156" v2="148" />
        <edge group="1" v1="157" v2="149" />
        <edge group="1" v1="158" v2="150" />
        <edge group="1" v1="159" v2="151" />
        <edge group="1" v1="160" v2="152" />
        <edge group="1" v1="161" v2="153" />
        <edge group="1" v1="162" v2="154" />
        <edge group="1" v1="163" v2="155" />
        <edge group="1" v1="156" v2="157" />
        <edge group="1" v1="156" v2="158" />
        <edge group="1" v1="157" v2="163" />
        <edge group="1" v1="158" v2="159" />
        <edge group="1" v1="159" v2="160" />
        <edge group="1" v1="160" v2="161" />
        <edge group="1" v1="161" v2="162" />
        <edge group="1" v1="162" v2="163" />
        <edge group="1" v1="164" v2="156" />
        <edge group="1" v1="165" v2="157" />
        <edge group="1" v1="166" v2="158" />
        <edge group="1" v1="167" v2="159" />
        <edge group="1" v1="168" v2="160" />
        <edge group="1" v1="169" v2="161" />
        <edge group="1" v1="170" v2="162" />
        <edge group="1" v1="171" v2="163" />
        <edge group="1" v1="164" v2="165" />
        <edge group="1" v1="164" v2="166" />
        <edge group="1" v1="165" v2="171" />
        <edge group="1" v1="166" v2="167" />
        <edge group="1" v1="167" v2="168" />
        <edge group="1" v1="168" v2="169" />
        <edge group="1" v1="169" v2="170" />
        <edge group="1" v1="170" v2="171" />
        <edge group="1" v1="172" v2="164" />
        <edge group="1" v1="173" v2="165" />
        <edge group="1" v1="174" v2="166" />
        <edge group="1" v1="175" v2="167" />
        <edge group="1" v1="176" v2="168" />
        <edge group="1" v1="177" v2="169" />
        <edge group="1" v1="178" v2="170" />
        <edge group="1" v1="179" v2="171" />
        <edge group="1" v1="172" v2="173" />
        <edge group="1" v1="172" v2="174" />
        <edge group="1" v1="173" v2="179" />
        <edge group="1" v1="174" v2="175" />
        <edge group="1" v1="175" v2="176" />
        <edge group="1" v1="176" v2="177" />
        <edge group="1" v1="177" v2="178" />
        <edge group="1" v1="178" v2="179" />
    </edges>
    <faces>
        <face numverts="4" group="1" v1="3" v2="19" v3="18" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="18" v3="17" v4="4" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="7" v2="4" v3="17" v4="16" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="8" v2="7" v3="16" v4="15" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="22" v2="23" v3="3" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="22" v2="0" v3="4" v4="24" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="24" v2="4" v3="7" v4="25" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="25" v2="7" v3="8" v4="26" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="26" v2="8" v3="11" v4="27" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="27" v2="11" v3="12" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="28" v2="12" v3="21" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="29" v2="21" v3="3" v4="23" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="31" v2="23" v3="22" v4="30" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="30" v2="22" v3="24" v4="32" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="32" v2="24" v3="25" v4="33" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="33" v2="25" v3="26" v4="34" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="34" v2="26" v3="27" v4="35" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="35" v2="27" v3="28" v4="36" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="37" v2="29" v3="23" v4="31" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="28" v3="29" v4="37" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="38" v2="30" v3="32" v4="40" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="42" v2="34" v3="35" v4="43" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="43" v2="35" v3="36" v4="44" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="33" v3="34" v4="42" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="40" v2="32" v3="33" v4="41" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="45" v2="37" v3="31" v4="39" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="44" v2="36" v3="37" v4="45" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="39" v2="31" v3="30" v4="38" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="46" v2="45" v3="39" v4="38" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="38" v2="40" v3="41" v4="46" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="46" v2="41" v3="42" v4="43" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="46" v2="43" v3="44" v4="45" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="14" v2="11" v3="8" v4="15" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="20" v2="19" v3="3" v4="21" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="20" v2="21" v3="12" v4="13" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="13" v2="12" v3="11" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="58" v2="13" v3="14" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="58" v2="48" v3="20" v4="13" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="57" v2="54" v3="53" v4="58" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="58" v2="53" v3="51" v4="48" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="47" v2="20" v3="48" v4="49" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="49" v3="48" v4="51" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="50" v3="51" v4="53" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="53" v3="54" v4="55" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="56" v2="55" v3="54" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="56" v2="57" v3="14" v4="10" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="9" v2="10" v3="14" v4="15" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="9" v2="15" v3="16" v4="6" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="5" v2="6" v3="16" v4="17" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="1" v2="5" v3="17" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="2" v2="1" v3="18" v4="19" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="2" v2="19" v3="20" v4="47" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="60" v2="59" v3="2" v4="47" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="60" v2="47" v3="49" v4="61" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="62" v2="61" v3="49" v4="50" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="62" v2="50" v3="52" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="64" v2="63" v3="52" v4="55" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="64" v2="55" v3="56" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="65" v3="56" v4="10" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="10" v3="9" v4="67" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="68" v2="67" v3="9" v4="6" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="68" v2="6" v3="5" v4="69" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="70" v2="69" v3="5" v4="1" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="70" v2="1" v3="2" v4="59" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="71" v2="59" v3="60" v4="72" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="72" v2="60" v3="61" v4="73" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="73" v2="61" v3="62" v4="74" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="74" v2="62" v3="63" v4="75" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="75" v2="63" v3="64" v4="76" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="76" v2="64" v3="65" v4="77" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="77" v2="65" v3="66" v4="78" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="78" v2="66" v3="67" v4="79" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="79" v2="67" v3="68" v4="80" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="80" v2="68" v3="69" v4="81" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="81" v2="69" v3="70" v4="82" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="82" v2="70" v3="59" v4="71" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="83" v2="71" v3="72" v4="84" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="84" v2="72" v3="73" v4="85" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="85" v2="73" v3="74" v4="86" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="86" v2="74" v3="75" v4="87" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="87" v2="75" v3="76" v4="88" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="88" v2="76" v3="77" v4="89" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="89" v2="77" v3="78" v4="90" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="90" v2="78" v3="79" v4="91" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="91" v2="79" v3="80" v4="92" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="92" v2="80" v3="81" v4="93" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="94" v2="82" v3="71" v4="83" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="93" v2="81" v3="82" v4="94" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="97" v2="85" v3="86" v4="98" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="108" v2="107" v3="97" v4="98" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="98" v2="86" v3="87" v4="99" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="109" v2="108" v3="98" v4="99" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="99" v2="87" v3="88" v4="100" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="110" v2="109" v3="99" v4="100" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="100" v2="88" v3="89" v4="101" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="111" v2="110" v3="100" v4="101" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="112" v2="111" v3="101" v4="102" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="101" v2="89" v3="90" v4="102" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="102" v2="90" v3="91" v4="103" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="115" v2="112" v3="102" v4="114" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="96" v2="97" v3="107" v4="113" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="96" v2="84" v3="85" v4="97" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="96" v2="113" v3="115" v4="114" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="106" v2="94" v3="83" v4="95" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="95" v2="83" v3="84" v4="96" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="105" v2="93" v3="94" v4="106" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="104" v2="92" v3="93" v4="105" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="103" v2="91" v3="92" v4="104" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="116" v2="102" v3="103" v4="117" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="114" v2="102" v3="116" v4="118" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="96" v2="114" v3="118" v4="119" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="120" v2="95" v3="96" v4="119" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="121" v2="106" v3="95" v4="120" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="105" v2="106" v3="121" v4="122" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="117" v2="103" v3="104" v4="123" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="123" v2="104" v3="105" v4="122" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="129" v2="121" v3="120" v4="128" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="143" v2="144" v3="136" v4="135" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="144" v2="145" v3="137" v4="136" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="136" v2="137" v3="129" v4="128" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="128" v2="120" v3="119" v4="127" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="127" v2="119" v3="118" v4="126" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="135" v2="136" v3="128" v4="127" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="140" v2="142" v3="134" v4="132" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="142" v2="143" v3="135" v4="134" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="134" v2="135" v3="127" v4="126" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="126" v2="118" v3="116" v4="124" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="132" v2="134" v3="126" v4="124" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="124" v2="116" v3="117" v4="125" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="125" v2="117" v3="123" v4="131" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="141" v2="140" v3="132" v4="133" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="133" v2="132" v3="124" v4="125" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="146" v2="147" v3="139" v4="138" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="133" v2="125" v3="131" v4="139" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="147" v2="141" v3="133" v4="139" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="130" v2="122" v3="121" v4="129" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="131" v2="123" v3="122" v4="130" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="130" v2="129" v3="137" v4="138" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="138" v2="139" v3="131" v4="130" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="138" v2="137" v3="145" v4="146" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="148" v2="140" v3="141" v4="149" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="150" v2="142" v3="140" v4="148" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="151" v2="143" v3="142" v4="150" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="152" v2="144" v3="143" v4="151" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="153" v2="145" v3="144" v4="152" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="154" v2="146" v3="145" v4="153" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="149" v2="141" v3="147" v4="155" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="155" v2="147" v3="146" v4="154" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="156" v2="148" v3="149" v4="157" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="158" v2="150" v3="148" v4="156" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="159" v2="151" v3="150" v4="158" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="160" v2="152" v3="151" v4="159" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="161" v2="153" v3="152" v4="160" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="162" v2="154" v3="153" v4="161" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="157" v2="149" v3="155" v4="163" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="163" v2="155" v3="154" v4="162" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="164" v2="156" v3="157" v4="165" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="166" v2="158" v3="156" v4="164" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="167" v2="159" v3="158" v4="166" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="168" v2="160" v3="159" v4="167" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="169" v2="161" v3="160" v4="168" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="170" v2="162" v3="161" v4="169" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="165" v2="157" v3="163" v4="171" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="171" v2="163" v3="162" v4="170" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="172" v2="164" v3="165" v4="173" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="174" v2="166" v3="164" v4="172" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="175" v2="167" v3="166" v4="174" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="176" v2="168" v3="167" v4="175" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="177" v2="169" v3="168" v4="176" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="178" v2="170" v3="169" v4="177" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="179" v2="171" v3="170" v4="178" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="173" v2="165" v3="171" v4="179" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
