<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="E:\Digtal Media Projects\Projects\GithubProjects\Loose Cannons\Marshal\HighResModels\Head.OBJ">
    <groups>
        <group name="Group15463" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="-0.000000" y="140.133818" z="5.263294" nx="-0.066506" ny="-0.997594" nz="-0.019561" />
        <vertex group="1" x="-0.000000" y="142.602646" z="7.263342" nx="0.003953" ny="0.328058" nz="0.944649" />
        <vertex group="1" x="-1.409184" y="140.837661" z="5.604008" nx="-0.820427" ny="-0.571652" nz="-0.010609" />
        <vertex group="1" x="-1.255007" y="140.974317" z="6.617163" nx="-0.678296" ny="-0.489912" nz="0.547632" />
        <vertex group="1" x="-1.427715" y="141.455269" z="6.735144" nx="-0.812697" ny="-0.265262" nz="0.518806" />
        <vertex group="1" x="-1.741349" y="143.163376" z="6.032905" nx="-0.596138" ny="0.510882" nz="0.619369" />
        <vertex group="1" x="-1.575152" y="142.033139" z="6.677141" nx="-0.845236" ny="-0.019700" nz="0.534031" />
        <vertex group="1" x="-1.900664" y="141.415792" z="5.662433" nx="-0.656573" ny="-0.644677" nz="0.391540" />
        <vertex group="1" x="-2.728458" y="141.802397" z="5.287599" nx="-0.624864" ny="-0.394672" nz="0.673632" />
        <vertex group="1" x="-2.471901" y="141.161104" z="4.744665" nx="-0.259838" ny="-0.833248" nz="0.488040" />
        <vertex group="1" x="-1.837428" y="141.239381" z="5.336149" nx="-0.402978" ny="-0.849152" nz="0.341392" />
        <vertex group="1" x="-1.590926" y="141.055416" z="5.335190" nx="-0.702889" ny="-0.706363" nz="0.083654" />
        <vertex group="1" x="-1.489657" y="139.375279" z="4.451192" nx="-0.333931" ny="0.158373" nz="0.929198" />
        <vertex group="1" x="-1.631557" y="141.153957" z="5.673408" nx="-0.731147" ny="-0.669854" nz="0.129308" />
        <vertex group="1" x="-3.359841" y="139.243894" z="3.251263" nx="-0.710317" ny="0.113808" nz="0.694620" />
        <vertex group="1" x="-2.911238" y="141.120790" z="4.228867" nx="-0.653601" ny="-0.725408" nz="0.215843" />
        <vertex group="1" x="-3.181826" y="142.148288" z="4.591107" nx="-0.989265" ny="0.066600" nz="0.130071" />
        <vertex group="1" x="3.274837" y="142.457947" z="4.059932" nx="0.951896" ny="0.297556" nz="-0.073169" />
        <vertex group="1" x="-1.762279" y="143.713150" z="5.478986" nx="-0.570168" ny="0.637767" nz="0.517843" />
        <vertex group="1" x="0.017476" y="143.573358" z="6.505997" nx="0.003944" ny="0.666559" nz="0.745442" />
        <vertex group="1" x="-0.779914" y="139.397675" z="4.613279" nx="-0.143077" ny="0.082303" nz="0.986283" />
        <vertex group="1" x="-0.963806" y="140.378924" z="5.260746" nx="-0.528852" ny="-0.848703" nz="-0.004430" />
        <vertex group="1" x="-0.845408" y="140.911909" z="6.919712" nx="-0.421520" ny="-0.497610" nz="0.758093" />
        <vertex group="1" x="-0.877779" y="141.622424" z="7.216193" nx="-0.364719" ny="-0.109227" nz="0.924689" />
        <vertex group="1" x="-0.935699" y="143.017626" z="6.798878" nx="-0.408213" ny="0.578777" nz="0.705960" />
        <vertex group="1" x="-0.935491" y="143.532474" z="6.343669" nx="-0.353181" ny="0.634991" nz="0.687059" />
        <vertex group="1" x="-0.927805" y="144.123314" z="5.921084" nx="-0.422910" ny="0.352820" nz="0.834665" />
        <vertex group="1" x="-0.908789" y="142.379593" z="7.149310" nx="-0.346523" ny="0.255244" nz="0.902647" />
        <vertex group="1" x="-1.681473" y="142.626252" z="6.425028" nx="-0.736677" ny="0.192593" nz="0.648240" />
        <vertex group="1" x="-2.245062" y="141.586176" z="5.520856" nx="-0.533268" ny="-0.582987" nz="0.612986" />
        <vertex group="1" x="-2.031677" y="141.221309" z="5.096891" nx="-0.302867" ny="-0.858096" nz="0.414659" />
        <vertex group="1" x="-1.503998" y="140.879197" z="4.799912" nx="-0.542513" ny="-0.760723" nz="0.356343" />
        <vertex group="1" x="-2.625294" y="143.178027" z="5.093251" nx="-0.738688" ny="0.575255" nz="0.351315" />
        <vertex group="1" x="-2.437992" y="142.587215" z="5.692495" nx="-0.658852" ny="0.112304" nz="0.743843" />
        <vertex group="1" x="-2.115415" y="142.144945" z="6.003916" nx="-0.711674" ny="-0.064264" nz="0.699564" />
        <vertex group="1" x="-1.842383" y="141.681827" z="6.130687" nx="-0.800628" ny="-0.357520" nz="0.480806" />
        <vertex group="1" x="-1.596941" y="141.255860" z="6.188458" nx="-0.880289" ny="-0.412490" nz="0.234399" />
        <vertex group="1" x="-1.371520" y="140.852615" z="6.156946" nx="-0.763538" ny="-0.619639" nz="0.181818" />
        <vertex group="1" x="-0.847653" y="140.433108" z="6.199587" nx="-0.345154" ny="-0.900597" nz="0.264184" />
        <vertex group="1" x="-1.432104" y="145.252069" z="4.122136" nx="-0.956264" ny="0.170361" nz="0.237774" />
        <vertex group="1" x="-2.305999" y="144.611507" z="3.124862" nx="-0.570264" ny="0.191770" nz="0.798763" />
        <vertex group="1" x="-3.699429" y="143.362952" z="2.332567" nx="-0.711823" ny="0.124411" nz="0.691253" />
        <vertex group="1" x="-4.004644" y="141.224542" z="2.266353" nx="-0.747179" ny="0.116009" nz="0.654420" />
        <vertex group="1" x="-4.151057" y="139.430732" z="2.249210" nx="-0.813913" ny="0.031397" nz="0.580137" />
        <vertex group="1" x="-0.905291" y="145.668334" z="5.526752" nx="-0.749746" ny="0.090284" nz="0.655537" />
        <vertex group="1" x="-4.084014" y="137.999259" z="2.299892" nx="-0.833173" ny="-0.154092" nz="0.531111" />
        <vertex group="1" x="-3.449395" y="137.931771" z="3.158210" nx="-0.648620" ny="-0.310571" nz="0.694865" />
        <vertex group="1" x="-3.051735" y="137.195604" z="3.187005" nx="-0.618048" ny="0.133620" nz="0.774701" />
        <vertex group="1" x="-3.615139" y="136.815717" z="2.435858" nx="-0.754644" ny="-0.377741" nz="0.536492" />
        <vertex group="1" x="-2.732554" y="135.819157" z="2.690733" nx="-0.564748" ny="-0.581734" nz="0.585359" />
        <vertex group="1" x="-2.344432" y="136.388139" z="3.561420" nx="-0.476263" ny="-0.586684" nz="0.654963" />
        <vertex group="1" x="-1.239229" y="135.953391" z="3.721095" nx="-0.262683" ny="-0.581452" nz="0.770007" />
        <vertex group="1" x="-1.475017" y="135.159866" z="2.869484" nx="-0.247885" ny="-0.746005" nz="0.618086" />
        <vertex group="1" x="-0.000000" y="134.942106" z="2.887358" nx="0.003906" ny="-0.839773" nz="0.542923" />
        <vertex group="1" x="-0.000000" y="135.721503" z="3.841273" nx="-0.043166" ny="-0.694577" nz="0.718122" />
        <vertex group="1" x="-2.725803" y="137.623505" z="3.500814" nx="-0.884190" ny="0.459779" nz="0.082525" />
        <vertex group="1" x="-2.015636" y="136.894875" z="4.207515" nx="-0.336169" ny="-0.614164" nz="0.713998" />
        <vertex group="1" x="-1.625469" y="137.434487" z="4.725126" nx="-0.243363" ny="-0.414652" nz="0.876834" />
        <vertex group="1" x="-1.760533" y="138.366379" z="4.167476" nx="-0.373903" ny="0.861944" nz="0.342416" />
        <vertex group="1" x="-0.646180" y="138.482101" z="4.321444" nx="-0.059147" ny="0.918755" nz="0.390372" />
        <vertex group="1" x="-0.825262" y="137.484935" z="4.845406" nx="-0.045209" ny="-0.293196" nz="0.954983" />
        <vertex group="1" x="-0.000000" y="137.488206" z="4.854082" nx="0.003934" ny="-0.200652" nz="0.979655" />
        <vertex group="1" x="-1.000000" y="-1.000005" z="-1.000000" nx="0.001970" ny="0.043437" nz="0.999048" />
        <vertex group="1" x="-0.000000" y="136.625412" z="4.412364" nx="0.003922" ny="-0.388229" nz="0.921554" />
        <vertex group="1" x="-1.032604" y="136.736292" z="4.347051" nx="-0.107588" ny="-0.624864" nz="0.773285" />
        <vertex group="1" x="-2.868279" y="137.671784" z="3.253198" nx="-0.058855" ny="-0.631713" nz="0.772965" />
        <vertex group="1" x="-2.747990" y="138.011570" z="3.561359" nx="-0.066633" ny="-0.701605" nz="0.709444" />
        <vertex group="1" x="-1.470082" y="138.663999" z="4.321496" nx="-0.152508" ny="-0.567016" nz="0.809465" />
        <vertex group="1" x="-0.771001" y="138.778340" z="4.473592" nx="-0.043286" ny="-0.578458" nz="0.814563" />
        <vertex group="1" x="0.024559" y="138.830378" z="4.527874" nx="0.003941" ny="-0.413800" nz="0.910359" />
        <vertex group="1" x="-0.931630" y="147.123050" z="5.198482" nx="-0.783373" ny="0.153525" nz="0.602292" />
        <vertex group="1" x="-1.470790" y="146.715223" z="3.556096" nx="-0.875326" ny="0.154007" nz="0.458352" />
        <vertex group="1" x="-2.467907" y="146.192738" z="2.579314" nx="-0.605210" ny="0.218690" nz="0.765438" />
        <vertex group="1" x="-3.678265" y="145.729692" z="1.682269" nx="-0.696043" ny="0.270513" nz="0.665091" />
        <vertex group="1" x="-4.918595" y="143.275026" z="0.717392" nx="-0.850023" ny="0.064016" nz="0.522840" />
        <vertex group="1" x="-4.841590" y="145.344011" z="0.280551" nx="-0.836955" ny="0.198829" nz="0.509876" />
        <vertex group="1" x="-5.798904" y="145.087592" z="-1.331413" nx="-0.893396" ny="0.078643" nz="0.442333" />
        <vertex group="1" x="-5.801571" y="142.951179" z="-1.040847" nx="-0.924170" ny="0.043452" nz="0.379503" />
        <vertex group="1" x="-6.390666" y="142.609555" z="-2.877167" nx="-0.968872" ny="-0.111339" nz="0.221111" />
        <vertex group="1" x="-6.640020" y="144.761454" z="-3.229088" nx="-0.929383" ny="-0.019896" nz="0.368579" />
        <vertex group="1" x="-5.761972" y="141.023203" z="-0.779884" nx="-0.947357" ny="-0.007345" nz="0.320096" />
        <vertex group="1" x="-5.979427" y="140.648451" z="-2.641058" nx="-0.966792" ny="-0.254606" nz="-0.022115" />
        <vertex group="1" x="-4.995456" y="141.191601" z="0.824521" nx="-0.864134" ny="0.071262" nz="0.498190" />
        <vertex group="1" x="-4.966144" y="139.441529" z="0.974289" nx="-0.875977" ny="-0.040448" nz="0.480654" />
        <vertex group="1" x="-5.576985" y="139.206553" z="-0.669836" nx="-0.971339" ny="-0.156708" nz="0.178727" />
        <vertex group="1" x="-5.491647" y="139.057477" z="-2.527656" nx="-0.911509" ny="-0.335025" nz="-0.238556" />
        <vertex group="1" x="-4.867835" y="137.573642" z="-2.334880" nx="-0.764167" ny="-0.487956" nz="-0.421839" />
        <vertex group="1" x="-5.171162" y="137.609893" z="-0.502607" nx="-0.936256" ny="-0.334526" nz="0.107315" />
        <vertex group="1" x="-4.717979" y="137.818076" z="1.068013" nx="-0.886289" ny="-0.202803" nz="0.416368" />
        <vertex group="1" x="-4.146364" y="136.450871" z="1.262085" nx="-0.816702" ny="-0.421286" nz="0.394354" />
        <vertex group="1" x="-4.448652" y="136.187726" z="-0.328625" nx="-0.832498" ny="-0.553358" nz="0.027230" />
        <vertex group="1" x="-4.148232" y="136.392084" z="-2.023572" nx="-0.650866" ny="-0.615423" nz="-0.444553" />
        <vertex group="1" x="-3.148947" y="135.287407" z="-1.633643" nx="-0.500945" ny="-0.742425" nz="-0.444814" />
        <vertex group="1" x="-3.357895" y="134.968836" z="-0.070733" nx="-0.627701" ny="-0.778431" nz="-0.006032" />
        <vertex group="1" x="-3.149771" y="135.244115" z="1.530463" nx="-0.639739" ny="-0.638150" nz="0.428367" />
        <vertex group="1" x="-1.674382" y="134.499331" z="1.674186" nx="-0.224046" ny="-0.907271" nz="0.355898" />
        <vertex group="1" x="-1.749219" y="134.254848" z="0.124862" nx="-0.173108" ny="-0.983902" nz="-0.044401" />
        <vertex group="1" x="-1.753596" y="134.550816" z="-1.331083" nx="-0.214761" ny="-0.906933" nz="-0.362422" />
        <vertex group="1" x="-0.011692" y="134.661550" z="-2.520155" nx="-0.027432" ny="-0.278239" nz="0.960120" />
        <vertex group="1" x="-1.724971" y="134.770952" z="-2.495822" nx="-0.077011" ny="-0.161911" nz="0.983315" />
        <vertex group="1" x="-3.100411" y="135.606811" z="-2.889807" nx="-0.709444" ny="-0.192059" nz="0.678087" />
        <vertex group="1" x="-3.652029" y="136.520822" z="-3.425021" nx="-0.855172" ny="-0.507218" nz="0.035387" />
        <vertex group="1" x="-4.152271" y="137.605377" z="-3.991760" nx="-0.964763" ny="-0.261697" nz="-0.027341" />
        <vertex group="1" x="-4.672248" y="139.021469" z="-4.294391" nx="-0.751052" ny="-0.603177" nz="-0.268511" />
        <vertex group="1" x="-5.649746" y="140.336396" z="-4.472724" nx="-0.834182" ny="-0.524570" nz="-0.138045" />
        <vertex group="1" x="-6.641557" y="142.289735" z="-4.871096" nx="-0.923135" ny="-0.333205" nz="0.160723" />
        <vertex group="1" x="-7.385990" y="144.507126" z="-5.336144" nx="-0.943634" ny="-0.152704" nz="0.293662" />
        <vertex group="1" x="-0.975080" y="148.803293" z="4.308766" nx="-0.943518" ny="0.191836" nz="0.270136" />
        <vertex group="1" x="-1.502977" y="148.394977" z="2.898020" nx="-0.819955" ny="0.152624" nz="0.551707" />
        <vertex group="1" x="-2.446136" y="148.068497" z="2.011417" nx="-0.646823" ny="0.222037" nz="0.729602" />
        <vertex group="1" x="-3.559202" y="147.707445" z="1.037870" nx="-0.743255" ny="0.211696" nz="0.634631" />
        <vertex group="1" x="-4.524690" y="147.430748" z="-0.156357" nx="-0.793550" ny="0.239318" nz="0.559469" />
        <vertex group="1" x="-5.636605" y="147.187856" z="-1.706823" nx="-0.832099" ny="0.216403" nz="0.510668" />
        <vertex group="1" x="-6.696143" y="146.983468" z="-3.414678" nx="-0.861296" ny="0.042667" nz="0.506309" />
        <vertex group="1" x="-7.661939" y="146.800171" z="-5.564478" nx="-0.953929" ny="-0.011681" nz="0.299806" />
        <vertex group="1" x="-0.927036" y="150.616396" z="3.098143" nx="-0.856431" ny="0.353158" nz="0.376569" />
        <vertex group="1" x="-1.496367" y="150.250132" z="2.252682" nx="-0.779755" ny="0.261020" nz="0.569079" />
        <vertex group="1" x="-2.416249" y="149.928115" z="1.407018" nx="-0.629828" ny="0.244873" nz="0.737126" />
        <vertex group="1" x="-3.302951" y="149.673994" z="0.608279" nx="-0.765134" ny="0.234035" nz="0.599832" />
        <vertex group="1" x="-4.166919" y="149.438562" z="-0.488580" nx="-0.793435" ny="0.231213" nz="0.563029" />
        <vertex group="1" x="-5.270644" y="149.261480" z="-1.926700" nx="-0.776663" ny="0.175627" nz="0.604938" />
        <vertex group="1" x="-6.536893" y="149.162369" z="-3.530419" nx="-0.820470" ny="0.156535" nz="0.549842" />
        <vertex group="1" x="-7.460706" y="149.052292" z="-5.644464" nx="-0.953866" ny="0.223746" nz="0.200194" />
        <vertex group="1" x="-0.000000" y="152.334702" z="1.895963" nx="0.011803" ny="0.767199" nz="0.641300" />
        <vertex group="1" x="-0.859760" y="152.247566" z="1.735772" nx="-0.432043" ny="0.611570" nz="0.658917" />
        <vertex group="1" x="-1.505697" y="152.086649" z="1.406555" nx="-0.558901" ny="0.438427" nz="0.699113" />
        <vertex group="1" x="-2.360084" y="151.774124" z="0.805944" nx="-0.641618" ny="0.303096" nz="0.704599" />
        <vertex group="1" x="-3.136947" y="151.530055" z="0.167949" nx="-0.722433" ny="0.240159" nz="0.641737" />
        <vertex group="1" x="-3.952939" y="151.407475" z="-0.805047" nx="-0.780188" ny="0.161962" nz="0.596493" />
        <vertex group="1" x="-4.975211" y="151.321582" z="-2.111669" nx="-0.787014" ny="0.176197" nz="0.591239" />
        <vertex group="1" x="-5.997578" y="151.328263" z="-3.645177" nx="-0.836620" ny="0.341718" nz="0.428130" />
        <vertex group="1" x="-6.583081" y="151.306381" z="-5.876712" nx="-0.862982" ny="0.491460" nz="0.058975" />
        <vertex group="1" x="-0.000000" y="144.873319" z="6.028002" nx="-0.106584" ny="0.082899" nz="0.990842" />
        <vertex group="1" x="-0.859021" y="144.821763" z="5.730052" nx="-0.591239" ny="0.176197" nz="0.787014" />
        <vertex group="1" x="-1.550271" y="144.290058" z="4.865866" nx="-0.904488" ny="0.413685" nz="0.103757" />
        <vertex group="1" x="-2.324843" y="143.524758" z="4.166988" nx="-0.575007" ny="0.805465" nz="-0.143506" />
        <vertex group="1" x="-3.040968" y="142.510822" z="3.648921" nx="-0.933378" ny="0.322232" nz="-0.158025" />
        <vertex group="1" x="-3.056671" y="140.822551" z="3.359185" nx="-0.801387" ny="0.112944" nz="0.587386" />
        <vertex group="1" x="-2.573950" y="140.247078" z="3.844144" nx="-0.553472" ny="-0.096621" nz="0.827245" />
        <vertex group="1" x="-1.407193" y="140.111542" z="4.412322" nx="-0.307973" ny="-0.108307" nz="0.945210" />
        <vertex group="1" x="-0.743522" y="140.040901" z="4.589494" nx="-0.211845" ny="-0.205710" nz="0.955408" />
        <vertex group="1" x="-0.000000" y="140.046892" z="4.692693" nx="0.003930" ny="-0.451920" nz="0.892050" />
        <vertex group="1" x="-2.498182" y="140.761571" z="4.059077" nx="-0.467642" ny="-0.532430" nz="0.705570" />
        <vertex group="1" x="-2.096440" y="140.817453" z="4.337546" nx="-0.320154" ny="-0.640219" nz="0.698298" />
        <vertex group="1" x="-2.062144" y="140.108230" z="4.145380" nx="-0.464297" ny="-0.003238" nz="0.885673" />
        <vertex group="1" x="-2.109199" y="139.287481" z="4.200395" nx="-0.468478" ny="0.153535" nz="0.870032" />
        <vertex group="1" x="-2.049742" y="138.492664" z="4.072021" nx="-0.199923" ny="-0.560569" nz="0.803613" />
        <vertex group="1" x="-2.694753" y="139.232996" z="3.845349" nx="-0.592277" ny="0.135216" nz="0.794308" />
        <vertex group="1" x="-2.471097" y="138.242144" z="3.805115" nx="-0.090211" ny="-0.647168" nz="0.756991" />
        <vertex group="1" x="-0.000000" y="140.863735" z="7.156135" nx="0.003916" ny="-0.458141" nz="0.888871" />
        <vertex group="1" x="-0.000000" y="144.246223" z="6.116760" nx="0.003933" ny="0.381538" nz="0.924345" />
        <vertex group="1" x="-0.000000" y="147.197375" z="5.869506" nx="0.003927" ny="0.168854" nz="0.985633" />
        <vertex group="1" x="1.538420" y="140.743136" z="5.595187" nx="0.799212" ny="-0.600998" nz="-0.007818" />
        <vertex group="1" x="1.325251" y="140.892729" z="6.672843" nx="0.549152" ny="-0.668175" nz="0.501970" />
        <vertex group="1" x="1.498662" y="141.381762" z="6.842232" nx="0.700904" ny="-0.284777" nz="0.653939" />
        <vertex group="1" x="1.808092" y="143.222007" z="6.104200" nx="0.593952" ny="0.528394" nz="0.606647" />
        <vertex group="1" x="1.679698" y="142.023266" z="6.776218" nx="0.793797" ny="0.017814" nz="0.607922" />
        <vertex group="1" x="2.009013" y="141.335926" z="5.680975" nx="0.617615" ny="-0.717671" nz="0.321714" />
        <vertex group="1" x="2.785465" y="141.769372" z="5.344235" nx="0.612226" ny="-0.413537" nz="0.673919" />
        <vertex group="1" x="2.479434" y="141.133383" z="4.759126" nx="0.234241" ny="-0.861943" nz="0.449651" />
        <vertex group="1" x="1.885684" y="141.126178" z="5.387046" nx="0.569209" ny="-0.781508" nz="0.255434" />
        <vertex group="1" x="1.704064" y="140.950670" z="5.343403" nx="0.776558" ny="-0.629851" nz="0.015707" />
        <vertex group="1" x="1.498125" y="139.377946" z="4.465198" nx="0.283559" ny="0.153822" nz="0.946537" />
        <vertex group="1" x="1.746445" y="141.027993" z="5.684872" nx="0.810205" ny="-0.581335" nz="0.074952" />
        <vertex group="1" x="3.359841" y="139.243894" z="3.251263" nx="0.716237" ny="0.113808" nz="0.694620" />
        <vertex group="1" x="2.952028" y="141.043498" z="4.256738" nx="0.344708" ny="-0.874187" nz="0.342015" />
        <vertex group="1" x="3.319909" y="142.166802" z="4.643915" nx="0.991445" ny="0.054241" nz="0.118725" />
        <vertex group="1" x="1.838360" y="143.781624" z="5.529257" nx="0.613840" ny="0.610216" nz="0.500837" />
        <vertex group="1" x="0.787234" y="139.406855" z="4.617137" nx="0.138347" ny="0.081695" nz="0.987009" />
        <vertex group="1" x="0.997584" y="140.296071" z="5.260599" nx="0.377513" ny="-0.926003" nz="-0.001638" />
        <vertex group="1" x="0.875051" y="140.875439" z="6.981711" nx="0.328957" ny="-0.510487" nz="0.794475" />
        <vertex group="1" x="0.872665" y="141.594735" z="7.289464" nx="0.281285" ny="-0.104701" nz="0.953896" />
        <vertex group="1" x="0.918697" y="143.057462" z="6.851046" nx="0.204933" ny="0.621002" nz="0.756544" />
        <vertex group="1" x="0.949111" y="143.569104" z="6.379221" nx="0.279804" ny="0.614564" nz="0.737578" />
        <vertex group="1" x="0.960946" y="144.157931" z="5.978532" nx="0.342143" ny="0.336911" nz="0.877171" />
        <vertex group="1" x="0.030075" y="143.188007" z="6.866594" nx="-0.082847" ny="0.603603" nz="0.792969" />
        <vertex group="1" x="-0.000000" y="141.713433" z="7.424871" nx="0.003931" ny="-0.239758" nz="0.970825" />
        <vertex group="1" x="0.944252" y="142.396957" z="7.209348" nx="0.382252" ny="0.253750" nz="0.888535" />
        <vertex group="1" x="1.771863" y="142.677581" z="6.510035" nx="0.677446" ny="0.387919" nz="0.624969" />
        <vertex group="1" x="2.279329" y="141.512799" z="5.566030" nx="0.550629" ny="-0.682536" nz="0.480575" />
        <vertex group="1" x="2.065670" y="141.153042" z="5.122197" nx="0.423054" ny="-0.849605" nz="0.314955" />
        <vertex group="1" x="1.594853" y="140.780866" z="4.809148" nx="0.638501" ny="-0.737855" nz="0.218829" />
        <vertex group="1" x="2.745115" y="143.209318" z="5.120264" nx="0.683949" ny="0.589959" nz="0.429141" />
        <vertex group="1" x="2.521238" y="142.607321" z="5.768737" nx="0.680432" ny="0.114008" nz="0.723889" />
        <vertex group="1" x="2.214093" y="142.125115" z="6.087889" nx="0.752810" ny="-0.151281" nz="0.640617" />
        <vertex group="1" x="1.976962" y="141.619131" z="6.180877" nx="0.856436" ny="-0.396582" nz="0.330516" />
        <vertex group="1" x="1.747918" y="141.182936" z="6.229939" nx="0.874106" ny="-0.422209" nz="0.240164" />
        <vertex group="1" x="1.477305" y="140.752745" z="6.188056" nx="0.763659" ny="-0.623231" nz="0.168548" />
        <vertex group="1" x="0.888598" y="140.381919" z="6.222267" nx="0.351663" ny="-0.900680" nz="0.255165" />
        <vertex group="1" x="-0.000000" y="140.257639" z="6.306302" nx="0.003923" ny="-0.945491" nz="0.325625" />
        <vertex group="1" x="-0.000000" y="139.413175" z="4.664203" nx="-0.019691" ny="0.082703" nz="0.996380" />
        <vertex group="1" x="1.576499" y="145.279494" z="4.159650" nx="0.951919" ny="0.180799" nz="0.247307" />
        <vertex group="1" x="2.338849" y="144.630931" z="3.158864" nx="0.637469" ny="0.180806" nz="0.748961" />
        <vertex group="1" x="3.743203" y="143.358492" z="2.355987" nx="0.676650" ny="0.126165" nz="0.725415" />
        <vertex group="1" x="4.027511" y="141.220694" z="2.295031" nx="0.701611" ny="0.122630" nz="0.701929" />
        <vertex group="1" x="4.202115" y="139.437759" z="2.270874" nx="0.827284" ny="0.031532" nz="0.560898" />
        <vertex group="1" x="0.905291" y="145.668334" z="5.526752" nx="0.755666" ny="0.090284" nz="0.655537" />
        <vertex group="1" x="-0.000000" y="145.791181" z="6.028919" nx="0.003952" ny="0.011857" nz="0.999922" />
        <vertex group="1" x="4.134490" y="137.990766" z="2.331879" nx="0.836280" ny="-0.140707" nz="0.529941" />
        <vertex group="1" x="3.473510" y="137.918964" z="3.186722" nx="0.610853" ny="-0.324418" nz="0.722227" />
        <vertex group="1" x="3.097826" y="137.212474" z="3.221489" nx="0.858628" ny="0.216173" nz="0.464788" />
        <vertex group="1" x="3.656798" y="136.795780" z="2.465384" nx="0.759981" ny="-0.363715" nz="0.538647" />
        <vertex group="1" x="2.761748" y="135.785343" z="2.699791" nx="0.577060" ny="-0.576584" nz="0.578405" />
        <vertex group="1" x="2.360140" y="136.366088" z="3.585535" nx="0.433245" ny="-0.608194" nz="0.665131" />
        <vertex group="1" x="1.255579" y="135.931187" z="3.749669" nx="0.411763" ny="-0.559161" nz="0.719576" />
        <vertex group="1" x="1.479024" y="135.148331" z="2.878940" nx="0.259397" ny="-0.746901" nz="0.612252" />
        <vertex group="1" x="2.819818" y="137.692574" z="3.542673" nx="0.852502" ny="0.511855" nz="0.106038" />
        <vertex group="1" x="2.022735" y="136.880335" z="4.227320" nx="0.293021" ny="-0.631634" nz="0.717759" />
        <vertex group="1" x="1.611787" y="137.429623" z="4.730892" nx="0.199625" ny="-0.425228" nz="0.882797" />
        <vertex group="1" x="1.771633" y="138.399782" z="4.179008" nx="0.307509" ny="0.924277" nz="0.226166" />
        <vertex group="1" x="0.646453" y="138.488757" z="4.323303" nx="0.085565" ny="0.956717" nz="0.278155" />
        <vertex group="1" x="0.836507" y="137.478674" z="4.831709" nx="0.045811" ny="-0.295686" nz="0.954186" />
        <vertex group="1" x="-0.000000" y="138.498942" z="4.364068" nx="0.003923" ny="0.953278" nz="0.302068" />
        <vertex group="1" x="1.048743" y="136.750987" z="4.355651" nx="0.095717" ny="-0.629214" nz="0.771316" />
        <vertex group="1" x="2.850566" y="137.658702" z="3.251776" nx="0.802731" ny="0.592848" nz="0.064454" />
        <vertex group="1" x="2.748619" y="138.031447" z="3.542711" nx="-0.023080" ny="-0.729082" nz="0.684037" />
        <vertex group="1" x="1.475719" y="138.668282" z="4.314222" nx="0.075576" ny="-0.604656" nz="0.792893" />
        <vertex group="1" x="0.771001" y="138.778340" z="4.473592" nx="0.049205" ny="-0.578458" nz="0.814563" />
        <vertex group="1" x="0.931630" y="147.123050" z="5.198482" nx="0.789293" ny="0.153525" nz="0.602292" />
        <vertex group="1" x="1.602574" y="146.722241" z="3.581831" nx="0.872418" ny="0.147716" nz="0.465905" />
        <vertex group="1" x="2.506811" y="146.217594" z="2.617830" nx="0.634649" ny="0.208054" nz="0.744267" />
        <vertex group="1" x="3.709266" y="145.742261" z="1.711703" nx="0.695740" ny="0.282087" nz="0.660585" />
        <vertex group="1" x="4.965431" y="143.302560" z="0.710804" nx="0.852718" ny="0.055963" nz="0.519365" />
        <vertex group="1" x="4.863607" y="145.349138" z="0.306312" nx="0.849747" ny="0.201707" nz="0.487078" />
        <vertex group="1" x="5.803461" y="145.091082" z="-1.334754" nx="0.893861" ny="0.075489" nz="0.441942" />
        <vertex group="1" x="5.817166" y="142.944943" z="-1.035510" nx="0.933940" ny="0.035560" nz="0.355657" />
        <vertex group="1" x="6.386591" y="142.610010" z="-2.877970" nx="0.975321" ny="-0.108939" nz="0.192042" />
        <vertex group="1" x="6.609964" y="144.772927" z="-3.250426" nx="0.935034" ny="-0.009963" nz="0.354417" />
        <vertex group="1" x="5.783485" y="141.030475" z="-0.771521" nx="0.942867" ny="0.020472" nz="0.332540" />
        <vertex group="1" x="6.008490" y="140.632210" z="-2.652048" nx="0.972320" ny="-0.233167" nz="-0.015050" />
        <vertex group="1" x="5.028761" y="141.197976" z="0.848052" nx="0.866508" ny="0.081265" nz="0.492503" />
        <vertex group="1" x="4.999843" y="139.440281" z="0.992672" nx="0.877419" ny="-0.032496" nz="0.478622" />
        <vertex group="1" x="5.618506" y="139.200475" z="-0.661260" nx="0.969416" ny="-0.141913" nz="0.200232" />
        <vertex group="1" x="5.541844" y="139.040451" z="-2.539240" nx="0.925174" ny="-0.313793" nz="-0.213511" />
        <vertex group="1" x="4.914444" y="137.530448" z="-2.355664" nx="0.777227" ny="-0.493185" nz="-0.390750" />
        <vertex group="1" x="5.215037" y="137.591653" z="-0.488581" nx="0.940081" ny="-0.311857" nz="0.137814" />
        <vertex group="1" x="4.758963" y="137.803590" z="1.085391" nx="0.890040" ny="-0.199135" nz="0.410091" />
        <vertex group="1" x="4.187099" y="136.439155" z="1.283434" nx="0.818794" ny="-0.411505" nz="0.400300" />
        <vertex group="1" x="4.492733" y="136.155266" z="-0.332451" nx="0.832155" ny="-0.550779" nz="0.064503" />
        <vertex group="1" x="4.190164" y="136.353175" z="-2.050518" nx="0.663130" ny="-0.615348" nz="-0.426152" />
        <vertex group="1" x="3.175591" y="135.246526" z="-1.653570" nx="0.482814" ny="-0.763969" nz="-0.428067" />
        <vertex group="1" x="3.384462" y="134.931487" z="-0.070967" nx="0.576157" ny="-0.817332" nz="-0.003299" />
        <vertex group="1" x="3.173627" y="135.217512" z="1.546790" nx="0.607230" ny="-0.677163" nz="0.415598" />
        <vertex group="1" x="1.677330" y="134.486861" z="1.676468" nx="0.202362" ny="-0.920350" nz="0.334672" />
        <vertex group="1" x="1.752689" y="134.236212" z="0.132306" nx="0.168484" ny="-0.984515" nz="-0.048412" />
        <vertex group="1" x="-0.000000" y="134.333361" z="1.685317" nx="0.019517" ny="-0.948503" nz="0.316168" />
        <vertex group="1" x="-0.000000" y="134.109361" z="0.124450" nx="-0.003921" ny="-0.999800" nz="-0.019604" />
        <vertex group="1" x="1.754202" y="134.527458" z="-1.345259" nx="0.203030" ny="-0.907693" nz="-0.367248" />
        <vertex group="1" x="-0.000000" y="134.294458" z="-1.290961" nx="0.027250" ny="-0.945969" nz="-0.323109" />
        <vertex group="1" x="1.724971" y="134.770952" z="-2.495822" nx="0.082930" ny="-0.161911" nz="0.983315" />
        <vertex group="1" x="3.066835" y="135.623521" z="-2.905153" nx="0.765447" ny="-0.298452" nz="0.570103" />
        <vertex group="1" x="3.652029" y="136.520822" z="-3.425021" nx="0.861091" ny="-0.507218" nz="0.035387" />
        <vertex group="1" x="4.144651" y="137.608117" z="-3.990549" nx="0.930686" ny="-0.334557" nz="-0.147969" />
        <vertex group="1" x="4.684986" y="139.012484" z="-4.299408" nx="0.777865" ny="-0.548701" nz="-0.306355" />
        <vertex group="1" x="5.649746" y="140.336396" z="-4.472724" nx="0.840101" ny="-0.524570" nz="-0.138045" />
        <vertex group="1" x="6.641556" y="142.289735" z="-4.871096" nx="0.929055" ny="-0.333205" nz="0.160723" />
        <vertex group="1" x="7.318970" y="144.515622" z="-5.359217" nx="0.948256" ny="-0.159149" nz="0.274741" />
        <vertex group="1" x="-0.000000" y="148.878943" z="5.385536" nx="-0.184892" ny="0.310776" nz="0.932327" />
        <vertex group="1" x="0.975080" y="148.803293" z="4.308766" nx="0.949437" ny="0.191836" nz="0.270136" />
        <vertex group="1" x="1.603391" y="148.413939" z="2.967770" nx="0.811598" ny="0.153259" nz="0.563756" />
        <vertex group="1" x="2.497581" y="148.085561" z="2.067533" nx="0.659397" ny="0.218719" nz="0.719276" />
        <vertex group="1" x="3.594532" y="147.716437" z="1.074936" nx="0.737525" ny="0.202792" nz="0.644152" />
        <vertex group="1" x="4.549469" y="147.432019" z="-0.154850" nx="0.805340" ny="0.235379" nz="0.544081" />
        <vertex group="1" x="5.624087" y="147.184820" z="-1.715090" nx="0.835309" ny="0.221285" nz="0.503280" />
        <vertex group="1" x="6.647990" y="146.981123" z="-3.441212" nx="0.875037" ny="0.042621" nz="0.482176" />
        <vertex group="1" x="7.591954" y="146.801280" z="-5.585850" nx="0.956287" ny="-0.015158" nz="0.292038" />
        <vertex group="1" x="0.014662" y="150.884479" z="4.055167" nx="-0.058703" ny="0.798849" nz="0.598660" />
        <vertex group="1" x="1.032850" y="150.660028" z="3.145731" nx="0.842693" ny="0.368212" nz="0.392796" />
        <vertex group="1" x="1.586952" y="150.288568" z="2.317885" nx="0.812706" ny="0.270924" nz="0.515858" />
        <vertex group="1" x="2.460167" y="149.945038" z="1.455630" nx="0.649063" ny="0.250110" nz="0.718444" />
        <vertex group="1" x="3.343793" y="149.686760" z="0.639376" nx="0.772113" ny="0.241333" nz="0.587878" />
        <vertex group="1" x="4.194914" y="149.446292" z="-0.487415" nx="0.806881" ny="0.228031" nz="0.544926" />
        <vertex group="1" x="5.230561" y="149.266547" z="-1.915585" nx="0.792946" ny="0.180542" nz="0.581929" />
        <vertex group="1" x="6.489106" y="149.164232" z="-3.570675" nx="0.818131" ny="0.138257" nz="0.558164" />
        <vertex group="1" x="7.405748" y="149.040856" z="-5.656821" nx="0.956140" ny="0.198950" nz="0.214978" />
        <vertex group="1" x="0.859760" y="152.247566" z="1.735772" nx="0.437963" ny="0.611570" nz="0.658917" />
        <vertex group="1" x="1.505697" y="152.086649" z="1.406555" nx="0.564820" ny="0.438427" nz="0.699113" />
        <vertex group="1" x="2.379720" y="151.786139" z="0.843887" nx="0.641728" ny="0.303280" nz="0.704419" />
        <vertex group="1" x="3.136947" y="151.530055" z="0.167949" nx="0.728352" ny="0.240159" nz="0.641737" />
        <vertex group="1" x="3.952939" y="151.407475" z="-0.805047" nx="0.786107" ny="0.161962" nz="0.596493" />
        <vertex group="1" x="4.807457" y="151.320769" z="-1.910910" nx="0.789042" ny="0.162502" nz="0.592458" />
        <vertex group="1" x="5.969632" y="151.315449" z="-3.653880" nx="0.845059" ny="0.332999" nz="0.418315" />
        <vertex group="1" x="6.589827" y="151.310072" z="-5.876156" nx="0.875052" ny="0.478639" nz="0.072030" />
        <vertex group="1" x="0.859021" y="144.821763" z="5.730052" nx="0.597158" ny="0.176197" nz="0.787014" />
        <vertex group="1" x="1.703771" y="144.352471" z="4.886599" nx="0.946198" ny="0.313786" nz="0.079040" />
        <vertex group="1" x="2.353660" y="143.628061" z="4.162617" nx="0.546734" ny="0.821146" nz="-0.163707" />
        <vertex group="1" x="3.181190" y="142.569559" z="3.632482" nx="0.917003" ny="0.384122" nz="-0.107502" />
        <vertex group="1" x="3.138004" y="140.822137" z="3.405423" nx="0.869325" ny="-0.004430" nz="0.494220" />
        <vertex group="1" x="2.594416" y="140.245990" z="3.876786" nx="0.531006" ny="-0.028214" nz="0.846898" />
        <vertex group="1" x="1.419181" y="140.109370" z="4.431002" nx="0.355310" ny="-0.130759" nz="0.925558" />
        <vertex group="1" x="0.746817" y="140.037145" z="4.605270" nx="0.199137" ny="-0.226943" nz="0.953332" />
        <vertex group="1" x="2.527850" y="140.745095" z="4.091769" nx="0.498599" ny="-0.530458" nz="0.685575" />
        <vertex group="1" x="2.080601" y="140.785144" z="4.375246" nx="0.350472" ny="-0.691854" nz="0.631274" />
        <vertex group="1" x="2.045276" y="140.105514" z="4.178437" nx="0.445798" ny="-0.028054" nz="0.894694" />
        <vertex group="1" x="2.109199" y="139.287481" z="4.200395" nx="0.474398" ny="0.153535" nz="0.870032" />
        <vertex group="1" x="2.049741" y="138.492664" z="4.072021" nx="0.205842" ny="-0.560569" nz="0.803613" />
        <vertex group="1" x="2.706153" y="139.229450" z="3.885099" nx="0.573093" ny="0.152388" nz="0.805197" />
        <vertex group="1" x="2.477167" y="138.266152" z="3.781294" nx="0.036653" ny="-0.711969" nz="0.701253" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="21" />
        <edge group="1" v1="2" v2="37" />
        <edge group="1" v1="3" v2="22" />
        <edge group="1" v1="4" v2="3" />
        <edge group="1" v1="5" v2="28" />
        <edge group="1" v1="6" v2="4" />
        <edge group="1" v1="6" v2="35" />
        <edge group="1" v1="7" v2="29" />
        <edge group="1" v1="8" v2="33" />
        <edge group="1" v1="8" v2="9" />
        <edge group="1" v1="9" v2="30" />
        <edge group="1" v1="10" v2="7" />
        <edge group="1" v1="10" v2="11" />
        <edge group="1" v1="11" v2="31" />
        <edge group="1" v1="12" v2="20" />
        <edge group="1" v1="2" v2="11" />
        <edge group="1" v1="2" v2="13" />
        <edge group="1" v1="13" v2="36" />
        <edge group="1" v1="7" v2="13" />
        <edge group="1" v1="13" v2="11" />
        <edge group="1" v1="12" v2="145" />
        <edge group="1" v1="15" v2="9" />
        <edge group="1" v1="15" v2="16" />
        <edge group="1" v1="16" v2="8" />
        <edge group="1" v1="16" v2="32" />
        <edge group="1" v1="18" v2="5" />
        <edge group="1" v1="18" v2="26" />
        <edge group="1" v1="19" v2="25" />
        <edge group="1" v1="20" v2="140" />
        <edge group="1" v1="2" v2="21" />
        <edge group="1" v1="21" v2="38" />
        <edge group="1" v1="149" v2="22" />
        <edge group="1" v1="22" v2="23" />
        <edge group="1" v1="4" v2="23" />
        <edge group="1" v1="23" v2="27" />
        <edge group="1" v1="24" v2="25" />
        <edge group="1" v1="5" v2="25" />
        <edge group="1" v1="25" v2="26" />
        <edge group="1" v1="150" v2="26" />
        <edge group="1" v1="23" v2="176" />
        <edge group="1" v1="24" v2="175" />
        <edge group="1" v1="1" v2="27" />
        <edge group="1" v1="24" v2="27" />
        <edge group="1" v1="27" v2="6" />
        <edge group="1" v1="24" v2="28" />
        <edge group="1" v1="6" v2="28" />
        <edge group="1" v1="28" v2="34" />
        <edge group="1" v1="8" v2="29" />
        <edge group="1" v1="29" v2="30" />
        <edge group="1" v1="10" v2="30" />
        <edge group="1" v1="30" v2="31" />
        <edge group="1" v1="31" v2="21" />
        <edge group="1" v1="18" v2="32" />
        <edge group="1" v1="32" v2="33" />
        <edge group="1" v1="5" v2="33" />
        <edge group="1" v1="33" v2="34" />
        <edge group="1" v1="29" v2="34" />
        <edge group="1" v1="34" v2="35" />
        <edge group="1" v1="7" v2="35" />
        <edge group="1" v1="35" v2="36" />
        <edge group="1" v1="4" v2="36" />
        <edge group="1" v1="36" v2="37" />
        <edge group="1" v1="3" v2="37" />
        <edge group="1" v1="37" v2="38" />
        <edge group="1" v1="22" v2="38" />
        <edge group="1" v1="38" v2="189" />
        <edge group="1" v1="20" v2="190" />
        <edge group="1" v1="18" v2="134" />
        <edge group="1" v1="39" v2="40" />
        <edge group="1" v1="40" v2="135" />
        <edge group="1" v1="16" v2="136" />
        <edge group="1" v1="41" v2="40" />
        <edge group="1" v1="41" v2="42" />
        <edge group="1" v1="42" v2="137" />
        <edge group="1" v1="14" v2="43" />
        <edge group="1" v1="43" v2="42" />
        <edge group="1" v1="39" v2="44" />
        <edge group="1" v1="44" v2="133" />
        <edge group="1" v1="44" v2="197" />
        <edge group="1" v1="43" v2="45" />
        <edge group="1" v1="45" v2="46" />
        <edge group="1" v1="46" v2="14" />
        <edge group="1" v1="46" v2="47" />
        <edge group="1" v1="47" v2="48" />
        <edge group="1" v1="48" v2="45" />
        <edge group="1" v1="48" v2="49" />
        <edge group="1" v1="49" v2="50" />
        <edge group="1" v1="50" v2="47" />
        <edge group="1" v1="50" v2="51" />
        <edge group="1" v1="51" v2="52" />
        <edge group="1" v1="52" v2="49" />
        <edge group="1" v1="52" v2="53" />
        <edge group="1" v1="54" v2="51" />
        <edge group="1" v1="47" v2="55" />
        <edge group="1" v1="55" v2="56" />
        <edge group="1" v1="56" v2="50" />
        <edge group="1" v1="56" v2="57" />
        <edge group="1" v1="57" v2="58" />
        <edge group="1" v1="58" v2="55" />
        <edge group="1" v1="58" v2="59" />
        <edge group="1" v1="59" v2="60" />
        <edge group="1" v1="60" v2="57" />
        <edge group="1" v1="60" v2="61" />
        <edge group="1" v1="212" v2="59" />
        <edge group="1" v1="51" v2="64" />
        <edge group="1" v1="64" v2="63" />
        <edge group="1" v1="64" v2="56" />
        <edge group="1" v1="60" v2="64" />
        <edge group="1" v1="55" v2="65" />
        <edge group="1" v1="65" v2="46" />
        <edge group="1" v1="65" v2="66" />
        <edge group="1" v1="66" v2="14" />
        <edge group="1" v1="66" v2="148" />
        <edge group="1" v1="67" v2="12" />
        <edge group="1" v1="67" v2="68" />
        <edge group="1" v1="68" v2="20" />
        <edge group="1" v1="69" v2="68" />
        <edge group="1" v1="151" v2="70" />
        <edge group="1" v1="70" v2="44" />
        <edge group="1" v1="39" v2="71" />
        <edge group="1" v1="71" v2="70" />
        <edge group="1" v1="71" v2="72" />
        <edge group="1" v1="72" v2="40" />
        <edge group="1" v1="72" v2="73" />
        <edge group="1" v1="73" v2="41" />
        <edge group="1" v1="41" v2="74" />
        <edge group="1" v1="74" v2="75" />
        <edge group="1" v1="75" v2="73" />
        <edge group="1" v1="75" v2="76" />
        <edge group="1" v1="76" v2="77" />
        <edge group="1" v1="77" v2="74" />
        <edge group="1" v1="77" v2="78" />
        <edge group="1" v1="78" v2="79" />
        <edge group="1" v1="79" v2="76" />
        <edge group="1" v1="77" v2="80" />
        <edge group="1" v1="80" v2="81" />
        <edge group="1" v1="81" v2="78" />
        <edge group="1" v1="80" v2="82" />
        <edge group="1" v1="82" v2="74" />
        <edge group="1" v1="82" v2="42" />
        <edge group="1" v1="43" v2="83" />
        <edge group="1" v1="83" v2="82" />
        <edge group="1" v1="80" v2="84" />
        <edge group="1" v1="84" v2="83" />
        <edge group="1" v1="84" v2="85" />
        <edge group="1" v1="85" v2="81" />
        <edge group="1" v1="85" v2="86" />
        <edge group="1" v1="86" v2="87" />
        <edge group="1" v1="87" v2="84" />
        <edge group="1" v1="87" v2="88" />
        <edge group="1" v1="88" v2="83" />
        <edge group="1" v1="88" v2="45" />
        <edge group="1" v1="48" v2="89" />
        <edge group="1" v1="89" v2="88" />
        <edge group="1" v1="87" v2="90" />
        <edge group="1" v1="90" v2="89" />
        <edge group="1" v1="90" v2="91" />
        <edge group="1" v1="91" v2="86" />
        <edge group="1" v1="91" v2="92" />
        <edge group="1" v1="92" v2="93" />
        <edge group="1" v1="93" v2="90" />
        <edge group="1" v1="89" v2="94" />
        <edge group="1" v1="94" v2="93" />
        <edge group="1" v1="94" v2="49" />
        <edge group="1" v1="52" v2="95" />
        <edge group="1" v1="95" v2="94" />
        <edge group="1" v1="93" v2="96" />
        <edge group="1" v1="96" v2="95" />
        <edge group="1" v1="95" v2="245" />
        <edge group="1" v1="246" v2="96" />
        <edge group="1" v1="96" v2="97" />
        <edge group="1" v1="97" v2="92" />
        <edge group="1" v1="97" v2="248" />
        <edge group="1" v1="98" v2="99" />
        <edge group="1" v1="99" v2="97" />
        <edge group="1" v1="99" v2="100" />
        <edge group="1" v1="100" v2="92" />
        <edge group="1" v1="91" v2="101" />
        <edge group="1" v1="101" v2="100" />
        <edge group="1" v1="101" v2="102" />
        <edge group="1" v1="102" v2="86" />
        <edge group="1" v1="102" v2="103" />
        <edge group="1" v1="103" v2="85" />
        <edge group="1" v1="103" v2="104" />
        <edge group="1" v1="104" v2="81" />
        <edge group="1" v1="78" v2="105" />
        <edge group="1" v1="105" v2="104" />
        <edge group="1" v1="105" v2="106" />
        <edge group="1" v1="106" v2="79" />
        <edge group="1" v1="107" v2="70" />
        <edge group="1" v1="108" v2="71" />
        <edge group="1" v1="109" v2="72" />
        <edge group="1" v1="110" v2="73" />
        <edge group="1" v1="111" v2="75" />
        <edge group="1" v1="112" v2="76" />
        <edge group="1" v1="113" v2="79" />
        <edge group="1" v1="114" v2="106" />
        <edge group="1" v1="257" v2="107" />
        <edge group="1" v1="107" v2="108" />
        <edge group="1" v1="108" v2="109" />
        <edge group="1" v1="109" v2="110" />
        <edge group="1" v1="110" v2="111" />
        <edge group="1" v1="111" v2="112" />
        <edge group="1" v1="112" v2="113" />
        <edge group="1" v1="113" v2="114" />
        <edge group="1" v1="115" v2="107" />
        <edge group="1" v1="116" v2="108" />
        <edge group="1" v1="117" v2="109" />
        <edge group="1" v1="118" v2="110" />
        <edge group="1" v1="119" v2="111" />
        <edge group="1" v1="120" v2="112" />
        <edge group="1" v1="121" v2="113" />
        <edge group="1" v1="122" v2="114" />
        <edge group="1" v1="115" v2="116" />
        <edge group="1" v1="116" v2="117" />
        <edge group="1" v1="117" v2="118" />
        <edge group="1" v1="118" v2="119" />
        <edge group="1" v1="119" v2="120" />
        <edge group="1" v1="120" v2="121" />
        <edge group="1" v1="121" v2="122" />
        <edge group="1" v1="124" v2="115" />
        <edge group="1" v1="125" v2="116" />
        <edge group="1" v1="126" v2="117" />
        <edge group="1" v1="127" v2="118" />
        <edge group="1" v1="128" v2="119" />
        <edge group="1" v1="129" v2="120" />
        <edge group="1" v1="130" v2="121" />
        <edge group="1" v1="123" v2="124" />
        <edge group="1" v1="124" v2="125" />
        <edge group="1" v1="125" v2="126" />
        <edge group="1" v1="126" v2="127" />
        <edge group="1" v1="127" v2="128" />
        <edge group="1" v1="128" v2="129" />
        <edge group="1" v1="129" v2="130" />
        <edge group="1" v1="130" v2="131" />
        <edge group="1" v1="131" v2="122" />
        <edge group="1" v1="132" v2="133" />
        <edge group="1" v1="26" v2="133" />
        <edge group="1" v1="133" v2="134" />
        <edge group="1" v1="39" v2="134" />
        <edge group="1" v1="134" v2="135" />
        <edge group="1" v1="32" v2="135" />
        <edge group="1" v1="135" v2="136" />
        <edge group="1" v1="41" v2="136" />
        <edge group="1" v1="136" v2="137" />
        <edge group="1" v1="15" v2="137" />
        <edge group="1" v1="137" v2="138" />
        <edge group="1" v1="139" v2="12" />
        <edge group="1" v1="21" v2="140" />
        <edge group="1" v1="138" v2="144" />
        <edge group="1" v1="139" v2="140" />
        <edge group="1" v1="140" v2="141" />
        <edge group="1" v1="15" v2="142" />
        <edge group="1" v1="142" v2="138" />
        <edge group="1" v1="142" v2="143" />
        <edge group="1" v1="31" v2="139" />
        <edge group="1" v1="9" v2="143" />
        <edge group="1" v1="31" v2="143" />
        <edge group="1" v1="143" v2="144" />
        <edge group="1" v1="139" v2="144" />
        <edge group="1" v1="144" v2="145" />
        <edge group="1" v1="14" v2="147" />
        <edge group="1" v1="145" v2="146" />
        <edge group="1" v1="67" v2="146" />
        <edge group="1" v1="137" v2="14" />
        <edge group="1" v1="138" v2="147" />
        <edge group="1" v1="145" v2="147" />
        <edge group="1" v1="147" v2="148" />
        <edge group="1" v1="146" v2="148" />
        <edge group="1" v1="0" v2="169" />
        <edge group="1" v1="0" v2="189" />
        <edge group="1" v1="0" v2="141" />
        <edge group="1" v1="149" v2="170" />
        <edge group="1" v1="149" v2="176" />
        <edge group="1" v1="149" v2="189" />
        <edge group="1" v1="1" v2="175" />
        <edge group="1" v1="1" v2="176" />
        <edge group="1" v1="1" v2="177" />
        <edge group="1" v1="150" v2="19" />
        <edge group="1" v1="150" v2="174" />
        <edge group="1" v1="150" v2="132" />
        <edge group="1" v1="151" v2="197" />
        <edge group="1" v1="151" v2="218" />
        <edge group="1" v1="151" v2="257" />
        <edge group="1" v1="152" v2="161" />
        <edge group="1" v1="152" v2="163" />
        <edge group="1" v1="152" v2="169" />
        <edge group="1" v1="152" v2="187" />
        <edge group="1" v1="153" v2="154" />
        <edge group="1" v1="153" v2="170" />
        <edge group="1" v1="153" v2="187" />
        <edge group="1" v1="154" v2="156" />
        <edge group="1" v1="154" v2="171" />
        <edge group="1" v1="154" v2="186" />
        <edge group="1" v1="155" v2="167" />
        <edge group="1" v1="155" v2="173" />
        <edge group="1" v1="155" v2="178" />
        <edge group="1" v1="155" v2="183" />
        <edge group="1" v1="156" v2="177" />
        <edge group="1" v1="156" v2="178" />
        <edge group="1" v1="156" v2="185" />
        <edge group="1" v1="157" v2="160" />
        <edge group="1" v1="157" v2="163" />
        <edge group="1" v1="157" v2="179" />
        <edge group="1" v1="157" v2="185" />
        <edge group="1" v1="158" v2="159" />
        <edge group="1" v1="158" v2="166" />
        <edge group="1" v1="158" v2="179" />
        <edge group="1" v1="158" v2="183" />
        <edge group="1" v1="159" v2="165" />
        <edge group="1" v1="159" v2="180" />
        <edge group="1" v1="159" v2="292" />
        <edge group="1" v1="160" v2="161" />
        <edge group="1" v1="160" v2="180" />
        <edge group="1" v1="161" v2="163" />
        <edge group="1" v1="161" v2="181" />
        <edge group="1" v1="162" v2="168" />
        <edge group="1" v1="162" v2="216" />
        <edge group="1" v1="162" v2="289" />
        <edge group="1" v1="162" v2="294" />
        <edge group="1" v1="163" v2="186" />
        <edge group="1" v1="164" v2="195" />
        <edge group="1" v1="164" v2="199" />
        <edge group="1" v1="164" v2="215" />
        <edge group="1" v1="164" v2="287" />
        <edge group="1" v1="164" v2="296" />
        <edge group="1" v1="165" v2="166" />
        <edge group="1" v1="165" v2="287" />
        <edge group="1" v1="165" v2="291" />
        <edge group="1" v1="166" v2="182" />
        <edge group="1" v1="166" v2="286" />
        <edge group="1" v1="167" v2="174" />
        <edge group="1" v1="167" v2="182" />
        <edge group="1" v1="167" v2="284" />
        <edge group="1" v1="19" v2="173" />
        <edge group="1" v1="19" v2="175" />
        <edge group="1" v1="168" v2="190" />
        <edge group="1" v1="168" v2="217" />
        <edge group="1" v1="168" v2="290" />
        <edge group="1" v1="169" v2="181" />
        <edge group="1" v1="169" v2="188" />
        <edge group="1" v1="169" v2="290" />
        <edge group="1" v1="170" v2="171" />
        <edge group="1" v1="170" v2="188" />
        <edge group="1" v1="171" v2="176" />
        <edge group="1" v1="171" v2="177" />
        <edge group="1" v1="172" v2="173" />
        <edge group="1" v1="172" v2="175" />
        <edge group="1" v1="172" v2="177" />
        <edge group="1" v1="172" v2="178" />
        <edge group="1" v1="173" v2="174" />
        <edge group="1" v1="174" v2="283" />
        <edge group="1" v1="178" v2="184" />
        <edge group="1" v1="179" v2="180" />
        <edge group="1" v1="179" v2="184" />
        <edge group="1" v1="180" v2="181" />
        <edge group="1" v1="181" v2="289" />
        <edge group="1" v1="181" v2="292" />
        <edge group="1" v1="182" v2="183" />
        <edge group="1" v1="182" v2="285" />
        <edge group="1" v1="183" v2="184" />
        <edge group="1" v1="184" v2="185" />
        <edge group="1" v1="185" v2="186" />
        <edge group="1" v1="186" v2="187" />
        <edge group="1" v1="187" v2="188" />
        <edge group="1" v1="188" v2="189" />
        <edge group="1" v1="190" v2="69" />
        <edge group="1" v1="190" v2="141" />
        <edge group="1" v1="191" v2="192" />
        <edge group="1" v1="191" v2="196" />
        <edge group="1" v1="191" v2="219" />
        <edge group="1" v1="191" v2="284" />
        <edge group="1" v1="192" v2="193" />
        <edge group="1" v1="192" v2="220" />
        <edge group="1" v1="192" v2="285" />
        <edge group="1" v1="193" v2="194" />
        <edge group="1" v1="193" v2="221" />
        <edge group="1" v1="193" v2="222" />
        <edge group="1" v1="193" v2="286" />
        <edge group="1" v1="194" v2="195" />
        <edge group="1" v1="194" v2="230" />
        <edge group="1" v1="194" v2="287" />
        <edge group="1" v1="195" v2="198" />
        <edge group="1" v1="195" v2="231" />
        <edge group="1" v1="196" v2="197" />
        <edge group="1" v1="196" v2="218" />
        <edge group="1" v1="196" v2="283" />
        <edge group="1" v1="197" v2="132" />
        <edge group="1" v1="198" v2="199" />
        <edge group="1" v1="198" v2="201" />
        <edge group="1" v1="198" v2="236" />
        <edge group="1" v1="199" v2="200" />
        <edge group="1" v1="199" v2="214" />
        <edge group="1" v1="200" v2="201" />
        <edge group="1" v1="200" v2="203" />
        <edge group="1" v1="200" v2="206" />
        <edge group="1" v1="201" v2="202" />
        <edge group="1" v1="201" v2="237" />
        <edge group="1" v1="202" v2="203" />
        <edge group="1" v1="202" v2="205" />
        <edge group="1" v1="202" v2="242" />
        <edge group="1" v1="203" v2="204" />
        <edge group="1" v1="203" v2="207" />
        <edge group="1" v1="204" v2="205" />
        <edge group="1" v1="204" v2="54" />
        <edge group="1" v1="204" v2="213" />
        <edge group="1" v1="205" v2="53" />
        <edge group="1" v1="205" v2="243" />
        <edge group="1" v1="53" v2="54" />
        <edge group="1" v1="53" v2="245" />
        <edge group="1" v1="54" v2="63" />
        <edge group="1" v1="206" v2="207" />
        <edge group="1" v1="206" v2="209" />
        <edge group="1" v1="206" v2="214" />
        <edge group="1" v1="207" v2="208" />
        <edge group="1" v1="207" v2="213" />
        <edge group="1" v1="208" v2="209" />
        <edge group="1" v1="208" v2="211" />
        <edge group="1" v1="209" v2="210" />
        <edge group="1" v1="210" v2="211" />
        <edge group="1" v1="210" v2="212" />
        <edge group="1" v1="211" v2="61" />
        <edge group="1" v1="211" v2="213" />
        <edge group="1" v1="61" v2="212" />
        <edge group="1" v1="61" v2="63" />
        <edge group="1" v1="63" v2="213" />
        <edge group="1" v1="214" v2="215" />
        <edge group="1" v1="215" v2="297" />
        <edge group="1" v1="216" v2="217" />
        <edge group="1" v1="216" v2="295" />
        <edge group="1" v1="217" v2="69" />
        <edge group="1" v1="218" v2="219" />
        <edge group="1" v1="218" v2="258" />
        <edge group="1" v1="219" v2="220" />
        <edge group="1" v1="219" v2="259" />
        <edge group="1" v1="220" v2="221" />
        <edge group="1" v1="220" v2="260" />
        <edge group="1" v1="221" v2="223" />
        <edge group="1" v1="221" v2="261" />
        <edge group="1" v1="222" v2="223" />
        <edge group="1" v1="222" v2="225" />
        <edge group="1" v1="222" v2="230" />
        <edge group="1" v1="223" v2="224" />
        <edge group="1" v1="223" v2="262" />
        <edge group="1" v1="224" v2="225" />
        <edge group="1" v1="224" v2="227" />
        <edge group="1" v1="224" v2="263" />
        <edge group="1" v1="225" v2="226" />
        <edge group="1" v1="225" v2="228" />
        <edge group="1" v1="226" v2="227" />
        <edge group="1" v1="226" v2="229" />
        <edge group="1" v1="226" v2="255" />
        <edge group="1" v1="227" v2="256" />
        <edge group="1" v1="227" v2="264" />
        <edge group="1" v1="228" v2="229" />
        <edge group="1" v1="228" v2="230" />
        <edge group="1" v1="228" v2="232" />
        <edge group="1" v1="229" v2="233" />
        <edge group="1" v1="229" v2="254" />
        <edge group="1" v1="230" v2="231" />
        <edge group="1" v1="231" v2="232" />
        <edge group="1" v1="231" v2="236" />
        <edge group="1" v1="232" v2="233" />
        <edge group="1" v1="232" v2="235" />
        <edge group="1" v1="233" v2="234" />
        <edge group="1" v1="233" v2="253" />
        <edge group="1" v1="234" v2="235" />
        <edge group="1" v1="234" v2="239" />
        <edge group="1" v1="234" v2="252" />
        <edge group="1" v1="235" v2="236" />
        <edge group="1" v1="235" v2="238" />
        <edge group="1" v1="236" v2="237" />
        <edge group="1" v1="237" v2="238" />
        <edge group="1" v1="237" v2="242" />
        <edge group="1" v1="238" v2="239" />
        <edge group="1" v1="238" v2="241" />
        <edge group="1" v1="239" v2="240" />
        <edge group="1" v1="239" v2="251" />
        <edge group="1" v1="240" v2="241" />
        <edge group="1" v1="240" v2="247" />
        <edge group="1" v1="240" v2="250" />
        <edge group="1" v1="241" v2="242" />
        <edge group="1" v1="241" v2="244" />
        <edge group="1" v1="242" v2="243" />
        <edge group="1" v1="243" v2="244" />
        <edge group="1" v1="243" v2="245" />
        <edge group="1" v1="244" v2="246" />
        <edge group="1" v1="244" v2="247" />
        <edge group="1" v1="245" v2="246" />
        <edge group="1" v1="246" v2="248" />
        <edge group="1" v1="247" v2="248" />
        <edge group="1" v1="247" v2="249" />
        <edge group="1" v1="248" v2="98" />
        <edge group="1" v1="98" v2="249" />
        <edge group="1" v1="249" v2="250" />
        <edge group="1" v1="250" v2="251" />
        <edge group="1" v1="251" v2="252" />
        <edge group="1" v1="252" v2="253" />
        <edge group="1" v1="253" v2="254" />
        <edge group="1" v1="254" v2="255" />
        <edge group="1" v1="255" v2="256" />
        <edge group="1" v1="256" v2="265" />
        <edge group="1" v1="257" v2="258" />
        <edge group="1" v1="258" v2="259" />
        <edge group="1" v1="258" v2="267" />
        <edge group="1" v1="259" v2="260" />
        <edge group="1" v1="259" v2="268" />
        <edge group="1" v1="260" v2="261" />
        <edge group="1" v1="260" v2="269" />
        <edge group="1" v1="261" v2="262" />
        <edge group="1" v1="261" v2="270" />
        <edge group="1" v1="262" v2="263" />
        <edge group="1" v1="262" v2="271" />
        <edge group="1" v1="263" v2="264" />
        <edge group="1" v1="263" v2="272" />
        <edge group="1" v1="264" v2="265" />
        <edge group="1" v1="264" v2="273" />
        <edge group="1" v1="265" v2="274" />
        <edge group="1" v1="266" v2="267" />
        <edge group="1" v1="267" v2="268" />
        <edge group="1" v1="267" v2="275" />
        <edge group="1" v1="268" v2="269" />
        <edge group="1" v1="268" v2="276" />
        <edge group="1" v1="269" v2="270" />
        <edge group="1" v1="269" v2="277" />
        <edge group="1" v1="270" v2="271" />
        <edge group="1" v1="270" v2="278" />
        <edge group="1" v1="271" v2="272" />
        <edge group="1" v1="271" v2="279" />
        <edge group="1" v1="272" v2="273" />
        <edge group="1" v1="272" v2="280" />
        <edge group="1" v1="273" v2="274" />
        <edge group="1" v1="273" v2="281" />
        <edge group="1" v1="274" v2="282" />
        <edge group="1" v1="275" v2="276" />
        <edge group="1" v1="276" v2="277" />
        <edge group="1" v1="277" v2="278" />
        <edge group="1" v1="278" v2="279" />
        <edge group="1" v1="279" v2="280" />
        <edge group="1" v1="280" v2="281" />
        <edge group="1" v1="281" v2="282" />
        <edge group="1" v1="132" v2="283" />
        <edge group="1" v1="283" v2="284" />
        <edge group="1" v1="284" v2="285" />
        <edge group="1" v1="285" v2="286" />
        <edge group="1" v1="286" v2="287" />
        <edge group="1" v1="287" v2="288" />
        <edge group="1" v1="288" v2="291" />
        <edge group="1" v1="288" v2="293" />
        <edge group="1" v1="288" v2="296" />
        <edge group="1" v1="289" v2="290" />
        <edge group="1" v1="289" v2="293" />
        <edge group="1" v1="290" v2="141" />
        <edge group="1" v1="291" v2="292" />
        <edge group="1" v1="292" v2="293" />
        <edge group="1" v1="293" v2="294" />
        <edge group="1" v1="294" v2="295" />
        <edge group="1" v1="294" v2="296" />
        <edge group="1" v1="295" v2="297" />
        <edge group="1" v1="296" v2="297" />
        <edge group="1" v1="266" v2="257" />
        <edge group="1" v1="266" v2="115" />
        <edge group="1" v1="123" v2="266" />
        <edge group="1" v1="123" v2="275" />
    </edges>
    <faces>
        <face numverts="4" group="1" v1="24" v2="25" v3="5" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="34" v2="28" v3="5" v4="33" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="34" v2="33" v3="8" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="6" v2="27" v3="24" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="7" v2="29" v3="30" v4="10" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="35" v2="6" v3="28" v4="34" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="35" v2="34" v3="29" v4="7" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="23" v2="27" v3="6" v4="4" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="13" v2="7" v3="10" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="35" v2="7" v3="13" v4="36" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="4" v2="6" v3="35" v4="36" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="13" v2="11" v3="2" v4="5" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="13" v3="2" v4="37" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="3" v2="4" v3="36" v4="37" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="23" v2="4" v3="3" v4="22" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="22" v2="3" v3="37" v4="38" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="60" v2="59" v3="58" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="56" v2="50" v3="51" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="60" v2="57" v3="56" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="55" v2="47" v3="50" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="55" v2="56" v3="57" v4="58" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="46" v2="47" v3="55" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="82" v2="74" v3="77" v4="80" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="83" v2="82" v3="80" v4="84" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="48" v2="47" v3="46" v4="45" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="45" v2="43" v3="83" v4="88" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="88" v2="83" v3="84" v4="87" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="89" v2="88" v3="87" v4="90" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="89" v2="48" v3="45" v4="88" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="47" v3="48" v4="49" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="51" v3="50" v4="49" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="49" v2="48" v3="89" v4="94" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="94" v2="89" v3="90" v4="93" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="95" v2="52" v3="49" v4="94" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="95" v2="94" v3="93" v4="96" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="97" v2="96" v3="93" v4="92" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="92" v2="93" v3="90" v4="91" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="100" v2="99" v3="97" v4="92" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="100" v2="92" v3="91" v4="101" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="91" v2="90" v3="87" v4="86" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="102" v2="101" v3="91" v4="86" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="86" v2="87" v3="84" v4="85" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="103" v2="102" v3="86" v4="85" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="85" v2="84" v3="80" v4="81" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="81" v2="80" v3="77" v4="78" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="104" v2="103" v3="85" v4="81" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="104" v2="81" v3="78" v4="105" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="77" v2="74" v3="75" v4="76" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="79" v2="78" v3="77" v4="76" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="106" v2="105" v3="78" v4="79" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="108" v2="71" v3="70" v4="107" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="109" v2="72" v3="71" v4="108" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="110" v2="73" v3="72" v4="109" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="111" v2="75" v3="73" v4="110" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="112" v2="76" v3="75" v4="111" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="113" v2="79" v3="76" v4="112" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="114" v2="106" v3="79" v4="113" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="117" v2="109" v3="108" v4="116" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="118" v2="110" v3="109" v4="117" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="119" v2="111" v3="110" v4="118" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="120" v2="112" v3="111" v4="119" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="121" v2="113" v3="112" v4="120" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="126" v2="117" v3="116" v4="125" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="127" v2="118" v3="117" v4="126" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="128" v2="119" v3="118" v4="127" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="129" v2="120" v3="119" v4="128" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="122" v2="114" v3="113" v4="121" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="122" v2="121" v3="130" v4="131" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="130" v2="121" v3="120" v4="129" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="39" v2="44" v3="70" v4="71" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="18" v2="5" v3="25" v4="26" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="134" v2="18" v3="26" v4="133" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="134" v2="133" v3="44" v4="39" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="33" v2="5" v3="18" v4="32" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="40" v2="39" v3="71" v4="72" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="134" v2="39" v3="40" v4="135" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="32" v2="18" v3="134" v4="135" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="16" v2="8" v3="33" v4="32" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="136" v2="135" v3="40" v4="41" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="40" v3="72" v4="73" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="73" v3="75" v4="74" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="136" v2="16" v3="32" v4="135" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="82" v2="83" v3="43" v4="42" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="38" v2="37" v3="2" v4="21" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="9" v2="8" v3="16" v4="15" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="30" v2="29" v3="8" v4="9" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="31" v2="11" v3="10" v4="30" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="21" v2="2" v3="11" v4="31" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="143" v2="9" v3="15" v4="142" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="31" v2="30" v3="9" v4="143" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="42" v2="41" v3="74" v4="82" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="12" v2="20" v3="140" v4="139" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="67" v2="68" v3="20" v4="12" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="139" v2="140" v3="21" v4="31" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="139" v2="31" v3="143" v4="144" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="136" v2="41" v3="42" v4="137" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="16" v3="136" v4="137" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="138" v2="144" v3="143" v4="142" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="142" v2="15" v3="137" v4="138" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="137" v2="42" v3="43" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="14" v2="43" v3="45" v4="46" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="145" v2="12" v3="139" v4="144" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="138" v2="137" v3="14" v4="147" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="145" v2="144" v3="138" v4="147" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="14" v2="46" v3="65" v4="66" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="148" v2="147" v3="14" v4="66" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="67" v2="12" v3="145" v4="146" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="146" v2="145" v3="147" v4="148" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="152" v2="161" v3="163" v4="179" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="169" v2="181" v3="161" v4="152" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="152" v2="163" v3="186" v4="187" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="187" v2="188" v3="169" v4="152" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="153" v2="154" v3="171" v4="170" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="187" v2="186" v3="154" v4="153" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="153" v2="170" v3="188" v4="187" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="154" v2="156" v3="177" v4="171" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="186" v2="185" v3="156" v4="154" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="155" v2="167" v3="174" v4="173" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="183" v2="182" v3="167" v4="155" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="155" v2="173" v3="172" v4="178" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="155" v2="178" v3="184" v4="183" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="178" v2="172" v3="177" v4="156" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="185" v2="184" v3="178" v4="156" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="163" v2="161" v3="160" v4="157" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="157" v2="160" v3="180" v4="179" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="185" v2="186" v3="163" v4="157" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="157" v2="179" v3="184" v4="185" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="158" v2="159" v3="165" v4="166" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="179" v2="180" v3="159" v4="158" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="158" v2="166" v3="182" v4="183" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="183" v2="184" v3="179" v4="158" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="292" v2="291" v3="165" v4="159" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="159" v2="180" v3="181" v4="292" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="160" v2="161" v3="181" v4="180" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="162" v2="168" v3="217" v4="216" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="289" v2="290" v3="168" v4="162" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="162" v2="216" v3="295" v4="294" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="294" v2="293" v3="289" v4="162" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="164" v2="195" v3="194" v4="287" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="199" v2="198" v3="195" v4="164" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="215" v2="214" v3="199" v4="164" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="296" v2="297" v3="215" v4="164" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="164" v2="287" v3="288" v4="296" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="287" v2="286" v3="166" v4="165" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="291" v2="288" v3="287" v4="165" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="286" v2="285" v3="182" v4="166" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="284" v2="283" v3="174" v4="167" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="167" v2="182" v3="285" v4="284" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="290" v2="289" v3="181" v4="169" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="181" v2="289" v3="293" v4="292" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="191" v2="192" v3="220" v4="219" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="284" v2="285" v3="192" v4="191" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="219" v2="218" v3="196" v4="191" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="191" v2="196" v3="283" v4="284" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="192" v2="193" v3="221" v4="220" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="285" v2="286" v3="193" v4="192" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="193" v2="194" v3="230" v4="222" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="286" v2="287" v3="194" v4="193" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="222" v2="223" v3="221" v4="193" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="194" v2="195" v3="231" v4="230" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="195" v2="198" v3="236" v4="231" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="198" v2="199" v3="200" v4="201" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="198" v2="201" v3="237" v4="236" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="214" v2="206" v3="200" v4="199" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="203" v2="202" v3="201" v4="200" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="206" v2="207" v3="203" v4="200" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="201" v2="202" v3="242" v4="237" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="202" v2="203" v3="204" v4="205" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="202" v2="205" v3="243" v4="242" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="207" v2="213" v3="204" v4="203" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="209" v2="208" v3="207" v4="206" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="207" v2="208" v3="211" v4="213" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="208" v2="209" v3="210" v4="211" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="218" v2="219" v3="259" v4="258" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="219" v2="220" v3="260" v4="259" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="220" v2="221" v3="261" v4="260" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="221" v2="223" v3="262" v4="261" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="225" v2="224" v3="223" v4="222" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="230" v2="228" v3="225" v4="222" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="223" v2="224" v3="263" v4="262" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="224" v2="225" v3="226" v4="227" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="224" v2="227" v3="264" v4="263" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="228" v2="229" v3="226" v4="225" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="255" v2="256" v3="227" v4="226" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="226" v2="229" v3="254" v4="255" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="227" v2="256" v3="265" v4="264" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="232" v2="233" v3="229" v4="228" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="228" v2="230" v3="231" v4="232" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="229" v2="233" v3="253" v4="254" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="236" v2="235" v3="232" v4="231" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="235" v2="234" v3="233" v4="232" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="233" v2="234" v3="252" v4="253" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="234" v2="235" v3="238" v4="239" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="234" v2="239" v3="251" v4="252" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="235" v2="236" v3="237" v4="238" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="242" v2="241" v3="238" v4="237" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="241" v2="240" v3="239" v4="238" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="239" v2="240" v3="250" v4="251" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="240" v2="241" v3="244" v4="247" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="240" v2="247" v3="249" v4="250" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="241" v2="242" v3="243" v4="244" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="258" v2="259" v3="268" v4="267" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="259" v2="260" v3="269" v4="268" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="260" v2="261" v3="270" v4="269" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="261" v2="262" v3="271" v4="270" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="262" v2="263" v3="272" v4="271" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="263" v2="264" v3="273" v4="272" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="264" v2="265" v3="274" v4="273" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="268" v2="269" v3="277" v4="276" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="269" v2="270" v3="278" v4="277" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="270" v2="271" v3="279" v4="278" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="271" v2="272" v3="280" v4="279" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="272" v2="273" v3="281" v4="280" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="273" v2="274" v3="282" v4="281" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="288" v2="291" v3="292" v4="293" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="288" v2="293" v3="294" v4="296" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="294" v2="295" v3="297" v4="296" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="116" v2="108" v3="107" v4="115" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="124" v2="125" v3="116" v4="115" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="151" v2="218" v3="258" v4="257" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="257" v2="107" v3="70" v4="151" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="283" v2="196" v3="197" v4="132" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="151" v2="70" v3="44" v4="197" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="196" v2="218" v3="151" v4="197" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="197" v2="44" v3="133" v4="132" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="132" v2="150" v3="174" v4="283" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="173" v2="174" v3="150" v4="19" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="132" v2="133" v3="26" v4="150" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="150" v2="26" v3="25" v4="19" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="177" v2="172" v3="175" v4="1" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="19" v2="25" v3="24" v4="175" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="172" v2="173" v3="19" v4="175" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="175" v2="24" v3="27" v4="1" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="149" v2="170" v3="171" v4="176" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="1" v2="27" v3="23" v4="176" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="171" v2="177" v3="1" v4="176" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="176" v2="23" v3="22" v4="149" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="189" v2="188" v3="170" v4="149" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="169" v3="188" v4="189" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="149" v2="22" v3="38" v4="189" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="189" v2="38" v3="21" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="141" v2="290" v3="169" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="21" v3="140" v4="141" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="190" v2="20" v3="68" v4="69" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="217" v2="168" v3="190" v4="69" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="141" v2="140" v3="20" v4="190" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="190" v2="168" v3="290" v4="141" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="61" v2="211" v3="210" v4="212" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="212" v2="59" v3="60" v4="61" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="63" v2="213" v3="211" v4="61" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="204" v3="213" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="61" v2="60" v3="64" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="53" v2="205" v3="204" v4="54" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="63" v2="64" v3="51" v4="54" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="51" v3="52" v4="53" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="245" v2="243" v3="205" v4="53" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="53" v2="52" v3="95" v4="245" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="246" v2="244" v3="243" v4="245" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="245" v2="95" v3="96" v4="246" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="248" v2="247" v3="244" v4="246" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="248" v2="97" v3="99" v4="98" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="249" v2="247" v3="248" v4="98" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="246" v2="96" v3="97" v4="248" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="123" v2="124" v3="115" v4="266" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="123" v2="266" v3="267" v4="275" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="257" v2="258" v3="267" v4="266" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="115" v2="107" v3="257" v4="266" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="275" v2="267" v3="268" v4="276" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
