<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="E:\Digtal Media Projects\Projects\GithubProjects\Loose Cannons\Marshal\HighResModels\Shoes.OBJ">
    <groups>
        <group name="Group42738" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="-16.116826" y="-6.294501" z="-8.385144" nx="-0.497573" ny="-0.693467" nz="0.521080" />
        <vertex group="1" x="-16.632875" y="-5.027301" z="-7.228559" nx="-0.746884" ny="-0.652041" nz="-0.130408" />
        <vertex group="1" x="-17.037319" y="-4.601386" z="-9.937291" nx="-0.998695" ny="-0.050914" nz="0.003917" />
        <vertex group="1" x="-16.491501" y="-6.473370" z="-10.254627" nx="-0.848310" ny="-0.527751" nz="-0.043002" />
        <vertex group="1" x="-17.063611" y="-3.057138" z="-7.256946" nx="-0.978299" ny="0.198778" nz="-0.058464" />
        <vertex group="1" x="-16.882364" y="-3.009502" z="-9.775665" nx="-0.968136" ny="0.239094" nz="-0.074472" />
        <vertex group="1" x="-16.003045" y="-6.351518" z="-11.884165" nx="-0.104930" ny="-0.858870" nz="-0.501331" />
        <vertex group="1" x="-16.275737" y="-4.254766" z="-12.274967" nx="-0.402065" ny="0.105396" nz="-0.909525" />
        <vertex group="1" x="-15.749017" y="-2.540568" z="-12.263693" nx="-0.520601" ny="0.183972" nz="-0.833744" />
        <vertex group="1" x="-15.863537" y="-1.778057" z="-11.225608" nx="-0.678964" ny="0.733909" nz="-0.019623" />
        <vertex group="1" x="-16.202159" y="-2.034305" z="-9.738779" nx="-0.593024" ny="0.805099" nz="0.011782" />
        <vertex group="1" x="-16.304799" y="-2.290878" z="-7.199748" nx="-0.442505" ny="0.896758" nz="-0.003916" />
        <vertex group="1" x="-14.952667" y="-1.385387" z="-12.373356" nx="-0.207090" ny="0.160202" nz="-0.965116" />
        <vertex group="1" x="-15.212199" y="-1.249265" z="-11.620342" nx="-0.483926" ny="0.767200" nz="0.420976" />
        <vertex group="1" x="-14.295629" y="-0.629483" z="-11.666977" nx="-0.303888" ny="0.761692" nz="0.572256" />
        <vertex group="1" x="-14.227094" y="-0.692555" z="-12.346327" nx="-0.231255" ny="0.427234" nz="-0.874066" />
        <vertex group="1" x="-13.463618" y="-0.343539" z="-12.140386" nx="-0.121254" ny="0.825309" nz="-0.551510" />
        <vertex group="1" x="-13.514958" y="-0.390460" z="-11.745685" nx="-0.145373" ny="0.797589" nz="0.585422" />
        <vertex group="1" x="-14.575821" y="-2.650757" z="-12.563588" nx="-0.122787" ny="0.096589" nz="-0.987722" />
        <vertex group="1" x="-14.663676" y="-4.274066" z="-12.730049" nx="-0.074176" ny="0.058560" nz="-0.995524" />
        <vertex group="1" x="-14.538075" y="-6.283804" z="-12.030815" nx="0.066425" ny="-0.894784" nz="-0.441531" />
        <vertex group="1" x="-13.472573" y="-4.146429" z="-12.788287" nx="-0.050709" ny="0.089716" nz="-0.994676" />
        <vertex group="1" x="-13.562890" y="-6.186000" z="-12.069212" nx="0.066316" ny="-0.916718" nz="-0.393994" />
        <vertex group="1" x="-13.472554" y="-2.653793" z="-12.644689" nx="-0.040360" ny="0.086024" nz="-0.995475" />
        <vertex group="1" x="-13.444914" y="-1.538611" z="-12.544889" nx="-0.035287" ny="0.121544" nz="-0.991959" />
        <vertex group="1" x="-14.382539" y="-1.555150" z="-12.483369" nx="-0.090100" ny="0.097935" nz="-0.991106" />
        <vertex group="1" x="-13.530667" y="-1.385074" z="-10.596507" nx="-0.011794" ny="0.939613" nz="0.342035" />
        <vertex group="1" x="-14.411586" y="-1.436388" z="-10.747426" nx="-0.247589" ny="0.852805" nz="0.459807" />
        <vertex group="1" x="-15.387331" y="-1.611307" z="-11.028324" nx="-0.436255" ny="0.852858" nz="0.286906" />
        <vertex group="1" x="-15.381483" y="-1.792332" z="-9.705094" nx="-0.169587" ny="0.982029" nz="0.082822" />
        <vertex group="1" x="-14.436518" y="-1.669618" z="-9.611342" nx="-0.121664" ny="0.985087" nz="0.121664" />
        <vertex group="1" x="-13.435157" y="-1.605122" z="-9.575132" nx="-0.011837" ny="0.990348" nz="0.138096" />
        <vertex group="1" x="-13.364054" y="-2.060525" z="-6.910146" nx="-0.051283" ny="0.990163" nz="0.130181" />
        <vertex group="1" x="-14.380134" y="-2.108981" z="-6.952793" nx="-0.051383" ny="0.992079" nz="0.114623" />
        <vertex group="1" x="-15.456425" y="-2.152776" z="-7.103346" nx="-0.082438" ny="0.993181" nz="0.082438" />
        <vertex group="1" x="-13.345405" y="-1.464028" z="-4.015904" nx="-0.097989" ny="0.866227" nz="-0.489947" />
        <vertex group="1" x="-14.384609" y="-1.542989" z="-3.959466" nx="-0.097612" ny="0.823848" nz="-0.558342" />
        <vertex group="1" x="-15.457062" y="-1.691906" z="-4.042143" nx="-0.106149" ny="0.908162" nz="-0.404938" />
        <vertex group="1" x="-16.702194" y="-2.199725" z="-4.188424" nx="-0.593353" ny="0.742674" nz="-0.310430" />
        <vertex group="1" x="-17.317545" y="-3.056114" z="-4.257287" nx="-0.915993" ny="0.339112" nz="-0.214381" />
        <vertex group="1" x="-17.577507" y="-5.088923" z="-4.358862" nx="-0.957477" ny="-0.121150" nz="-0.261841" />
        <vertex group="1" x="-16.305924" y="-6.024629" z="-6.245892" nx="-0.470810" ny="-0.750961" nz="-0.463028" />
        <vertex group="1" x="-16.727352" y="-6.624128" z="-4.174733" nx="-0.587220" ny="-0.773886" nz="-0.237221" />
        <vertex group="1" x="-14.854333" y="-5.599809" z="-7.149276" nx="0.003892" ny="-0.976816" nz="-0.214043" />
        <vertex group="1" x="-14.748678" y="-6.227180" z="-7.977583" nx="0.035194" ny="-0.848570" nz="0.527912" />
        <vertex group="1" x="-14.952109" y="-6.274741" z="-6.270609" nx="-0.011705" ny="-0.784229" nz="-0.620360" />
        <vertex group="1" x="-13.492695" y="-5.595795" z="-7.153470" nx="-0.003913" ny="-0.943055" nz="0.332613" />
        <vertex group="1" x="-13.468848" y="-6.250215" z="-8.073602" nx="0.043163" ny="-0.804404" nz="0.592512" />
        <vertex group="1" x="-13.444580" y="-6.236877" z="-6.276987" nx="0.003911" ny="-0.770455" nz="-0.637483" />
        <vertex group="1" x="-13.465846" y="-6.653697" z="-9.057362" nx="0.074522" ny="-0.945258" nz="0.317701" />
        <vertex group="1" x="-14.734797" y="-6.733326" z="-8.910027" nx="0.051068" ny="-0.923146" nz="0.381043" />
        <vertex group="1" x="-15.590936" y="-6.808561" z="-9.156077" nx="-0.332735" ny="-0.919915" nz="0.207470" />
        <vertex group="1" x="-15.861583" y="-6.795377" z="-10.279954" nx="-0.309059" ny="-0.950649" nz="-0.027385" />
        <vertex group="1" x="-15.334769" y="-6.644804" z="-11.287324" nx="0.043023" ny="-0.973883" nz="-0.222937" />
        <vertex group="1" x="-14.491504" y="-6.566038" z="-11.269494" nx="0.129093" ny="-0.966238" nz="-0.222978" />
        <vertex group="1" x="-13.542461" y="-6.450340" z="-11.307449" nx="0.050898" ny="-0.959237" nz="-0.277983" />
        <vertex group="1" x="-13.522628" y="-6.651224" z="-10.230184" nx="0.082075" ny="-0.980985" nz="-0.175874" />
        <vertex group="1" x="-14.633690" y="-6.783203" z="-10.184005" nx="0.105608" ny="-0.989588" nz="-0.097785" />
        <vertex group="1" x="-16.981476" y="-1.442030" z="-2.537352" nx="-0.669960" ny="0.607274" nz="-0.427051" />
        <vertex group="1" x="-17.453129" y="-2.033537" z="-1.996962" nx="-0.979610" ny="0.081959" nz="0.183433" />
        <vertex group="1" x="-16.747583" y="-0.374039" z="-0.717500" nx="-0.858705" ny="0.505812" nz="0.082342" />
        <vertex group="1" x="-16.523249" y="-0.181484" z="-1.329857" nx="-0.600397" ny="0.694577" nz="-0.396341" />
        <vertex group="1" x="-14.552342" y="0.647677" z="-1.255370" nx="-0.137380" ny="0.938106" nz="-0.317936" />
        <vertex group="1" x="-14.692576" y="0.672284" z="-0.285283" nx="-0.035424" ny="0.869870" nz="0.492008" />
        <vertex group="1" x="-13.172599" y="0.700397" z="-0.479567" nx="0.051315" ny="0.596047" nz="0.801308" />
        <vertex group="1" x="-13.165367" y="0.727842" z="-1.313138" nx="-0.043310" ny="0.909512" nz="-0.413415" />
        <vertex group="1" x="-15.643820" y="-0.663170" z="-2.589196" nx="-0.200478" ny="0.727226" nz="-0.656469" />
        <vertex group="1" x="-14.459395" y="-0.464552" z="-2.607755" nx="-0.082185" ny="0.724011" nz="-0.684875" />
        <vertex group="1" x="-13.210527" y="-0.414866" z="-2.684164" nx="-0.066967" ny="0.728759" nz="-0.681488" />
        <vertex group="1" x="-13.156399" y="0.011564" z="-0.187032" nx="0.051112" ny="-0.153335" nz="0.986851" />
        <vertex group="1" x="-14.720803" y="0.118355" z="-0.027040" nx="0.130230" ny="-0.043410" nz="0.990533" />
        <vertex group="1" x="-16.148458" y="-0.870338" z="-0.314407" nx="-0.216135" ny="-0.396903" nz="0.892050" />
        <vertex group="1" x="-16.425879" y="-1.866444" z="-0.920537" nx="-0.278376" ny="-0.474415" nz="0.835127" />
        <vertex group="1" x="-17.687982" y="-3.571283" z="-1.814500" nx="-0.874013" ny="0.442885" nz="0.199886" />
        <vertex group="1" x="-16.650174" y="-3.148712" z="-1.185588" nx="-0.381538" ny="0.782743" nz="0.491673" />
        <vertex group="1" x="-18.094358" y="-5.395138" z="-1.660307" nx="-0.980566" ny="-0.113292" nz="-0.160172" />
        <vertex group="1" x="-17.244812" y="-6.768195" z="-1.744546" nx="-0.721013" ny="-0.674245" nz="-0.159792" />
        <vertex group="1" x="-16.620663" y="-3.423649" z="0.222046" nx="-0.169471" ny="0.973475" nz="0.153707" />
        <vertex group="1" x="-17.981585" y="-4.109972" z="0.000891" nx="-0.806144" ny="0.585929" nz="0.082581" />
        <vertex group="1" x="-18.310108" y="-5.554725" z="0.099335" nx="-0.998083" ny="-0.019570" nz="-0.058711" />
        <vertex group="1" x="-17.560044" y="-6.811778" z="-0.033994" nx="-0.578777" ny="-0.804073" nz="-0.135954" />
        <vertex group="1" x="-14.951100" y="-2.881635" z="-0.870280" nx="-0.112220" ny="0.648404" nz="0.752980" />
        <vertex group="1" x="-14.929399" y="-3.262864" z="0.187755" nx="-0.043968" ny="0.983723" nz="0.174232" />
        <vertex group="1" x="-13.133668" y="-2.782434" z="-0.834725" nx="-0.035387" ny="0.507218" nz="0.861091" />
        <vertex group="1" x="-13.124905" y="-3.177230" z="0.211004" nx="-0.051080" ny="0.978383" nz="0.200392" />
        <vertex group="1" x="-14.833969" y="-1.744896" z="-0.670939" nx="-0.011822" ny="-0.413774" nz="0.910303" />
        <vertex group="1" x="-13.291619" y="-1.730692" z="-0.717246" nx="0.035272" ny="-0.387991" nz="0.920988" />
        <vertex group="1" x="-16.715371" y="-3.781962" z="2.423577" nx="-0.294931" ny="0.947711" nz="0.121905" />
        <vertex group="1" x="-17.930983" y="-4.441107" z="2.356128" nx="-0.816138" ny="0.574031" nz="0.066385" />
        <vertex group="1" x="-18.414251" y="-5.685150" z="2.327577" nx="-0.998695" ny="-0.043081" nz="-0.027415" />
        <vertex group="1" x="-17.677875" y="-7.050368" z="2.224298" nx="-0.497513" ny="-0.861457" nz="-0.101850" />
        <vertex group="1" x="-14.982386" y="-3.585810" z="2.437882" nx="-0.042021" ny="0.993933" nz="0.101643" />
        <vertex group="1" x="-13.121545" y="-3.527766" z="2.492766" nx="-0.035320" ny="0.992875" nz="0.113808" />
        <vertex group="1" x="-16.804282" y="-4.152410" z="5.856619" nx="-0.294095" ny="0.952868" nz="0.074504" />
        <vertex group="1" x="-18.042819" y="-4.857276" z="5.768466" nx="-0.653727" ny="0.755505" nz="0.043060" />
        <vertex group="1" x="-18.466669" y="-5.820698" z="5.872022" nx="-0.983694" ny="0.176359" nz="-0.035272" />
        <vertex group="1" x="-17.999984" y="-7.016314" z="5.872100" nx="-0.674040" ny="-0.736379" nz="-0.058443" />
        <vertex group="1" x="-15.080446" y="-3.892054" z="5.897231" nx="-0.048090" ny="0.996044" nz="0.074724" />
        <vertex group="1" x="-13.137060" y="-3.852926" z="5.937415" nx="-0.011824" ny="0.997122" nz="0.074883" />
        <vertex group="1" x="-16.830613" y="-4.402820" z="9.328118" nx="-0.327323" ny="0.942531" nz="0.067042" />
        <vertex group="1" x="-18.059476" y="-4.954322" z="9.229454" nx="-0.756061" ny="0.654208" nz="0.019587" />
        <vertex group="1" x="-18.677789" y="-6.003703" z="9.225316" nx="-0.996497" ny="-0.066433" nz="-0.050802" />
        <vertex group="1" x="-18.155029" y="-7.160753" z="9.181361" nx="-0.560053" ny="-0.826371" nz="-0.058747" />
        <vertex group="1" x="-15.185923" y="-4.182828" z="9.377751" nx="-0.069381" ny="0.990545" nz="0.118354" />
        <vertex group="1" x="-13.119886" y="-4.157202" z="9.372154" nx="0.011780" ny="0.993426" nz="0.113871" />
        <vertex group="1" x="-16.678643" y="-4.810682" z="12.340773" nx="-0.168791" ny="0.961717" nz="0.215896" />
        <vertex group="1" x="-17.956102" y="-5.208900" z="12.250862" nx="-0.676592" ny="0.723523" nz="0.136883" />
        <vertex group="1" x="-18.595413" y="-6.167376" z="12.386617" nx="-0.966889" ny="0.215299" nz="0.137009" />
        <vertex group="1" x="-18.217775" y="-7.034427" z="12.539664" nx="-0.690758" ny="-0.714174" nz="0.113175" />
        <vertex group="1" x="-15.209419" y="-4.670371" z="12.162837" nx="-0.027486" ny="0.977719" nz="0.208109" />
        <vertex group="1" x="-13.157046" y="-4.677621" z="12.097395" nx="0.019755" ny="0.975904" nz="0.217306" />
        <vertex group="1" x="-18.077480" y="-6.229029" z="13.922613" nx="-0.650621" ny="0.145897" nz="0.745256" />
        <vertex group="1" x="-17.819580" y="-6.890290" z="13.802355" nx="-0.301013" ny="-0.723214" nz="0.621573" />
        <vertex group="1" x="-16.429847" y="-6.857961" z="14.209702" nx="-0.106116" ny="-0.593463" nz="0.797835" />
        <vertex group="1" x="-16.431360" y="-6.230345" z="14.489199" nx="-0.098769" ny="0.082966" nz="0.991646" />
        <vertex group="1" x="-15.002674" y="-6.176890" z="14.587315" nx="-0.043113" ny="-0.246918" nz="0.968077" />
        <vertex group="1" x="-14.967837" y="-6.924111" z="14.265428" nx="-0.035352" ny="-0.773823" nz="0.632414" />
        <vertex group="1" x="-13.284358" y="-6.995103" z="14.247140" nx="-0.011732" ny="-0.770407" nz="0.637444" />
        <vertex group="1" x="-13.376738" y="-6.184414" z="14.584409" nx="0.019691" ny="0.082703" nz="0.996380" />
        <vertex group="1" x="-13.442222" y="-5.273621" z="13.844855" nx="0.027687" ny="0.818732" nz="0.573508" />
        <vertex group="1" x="-14.925894" y="-5.269756" z="13.890746" nx="-0.019690" ny="0.815169" nz="0.578888" />
        <vertex group="1" x="-16.224161" y="-5.260675" z="13.798276" nx="-0.090851" ny="0.825558" nz="0.556956" />
        <vertex group="1" x="-17.642451" y="-5.388692" z="13.465571" nx="-0.404139" ny="0.804355" nz="0.435529" />
        <vertex group="1" x="-15.214534" y="-6.969582" z="-4.088091" nx="-0.066183" ny="-0.984958" nz="-0.159618" />
        <vertex group="1" x="-13.460774" y="-6.996107" z="-4.028026" nx="-0.003911" ny="-0.989467" nz="-0.144705" />
        <vertex group="1" x="-13.571663" y="-7.233510" z="-1.566462" nx="0.035194" ny="-0.997167" nz="-0.066478" />
        <vertex group="1" x="-15.648168" y="-7.266593" z="-1.643393" nx="-0.042923" ny="-0.995039" nz="-0.089749" />
        <vertex group="1" x="-15.897708" y="-7.360203" z="0.113840" nx="-0.058686" ny="-0.997655" nz="-0.035211" />
        <vertex group="1" x="-13.572738" y="-7.268220" z="0.227981" nx="0.082075" ny="-0.996619" nz="0.003908" />
        <vertex group="1" x="-16.180450" y="-7.439051" z="2.215511" nx="-0.043041" ny="-0.997778" nz="-0.050867" />
        <vertex group="1" x="-16.593052" y="-7.533565" z="5.964892" nx="-0.159870" ny="-0.986514" nz="-0.035093" />
        <vertex group="1" x="-14.428807" y="-7.455946" z="5.992607" nx="0.074276" ny="-0.996862" nz="-0.027365" />
        <vertex group="1" x="-14.737836" y="-7.573257" z="9.406911" nx="0.050883" ny="-0.998083" nz="-0.035226" />
        <vertex group="1" x="-16.732082" y="-7.604536" z="9.179798" nx="-0.043089" ny="-0.998879" nz="-0.019586" />
        <vertex group="1" x="-16.405207" y="-7.554350" z="12.613276" nx="-0.066263" ny="-0.986154" nz="0.152016" />
        <vertex group="1" x="-14.763215" y="-7.622287" z="12.342476" nx="-0.019573" ny="-0.990376" nz="0.137009" />
        <vertex group="1" x="-13.235131" y="-7.652244" z="12.321479" nx="-0.019586" ny="-0.998879" nz="0.043089" />
        <vertex group="1" x="-13.319052" y="-7.511416" z="9.329614" nx="0.019561" ny="-0.997594" nz="-0.066506" />
        <vertex group="1" x="-13.480697" y="-7.400082" z="5.830941" nx="0.050883" ny="-0.998083" nz="-0.035226" />
        <vertex group="1" x="-13.513230" y="-7.273445" z="2.252825" nx="0.089798" ny="-0.995585" nz="-0.027330" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="1" />
        <edge group="1" v1="1" v2="2" />
        <edge group="1" v1="2" v2="3" />
        <edge group="1" v1="3" v2="0" />
        <edge group="1" v1="1" v2="4" />
        <edge group="1" v1="4" v2="5" />
        <edge group="1" v1="5" v2="2" />
        <edge group="1" v1="3" v2="6" />
        <edge group="1" v1="6" v2="7" />
        <edge group="1" v1="7" v2="2" />
        <edge group="1" v1="5" v2="8" />
        <edge group="1" v1="8" v2="7" />
        <edge group="1" v1="8" v2="9" />
        <edge group="1" v1="9" v2="10" />
        <edge group="1" v1="10" v2="5" />
        <edge group="1" v1="10" v2="11" />
        <edge group="1" v1="11" v2="4" />
        <edge group="1" v1="8" v2="12" />
        <edge group="1" v1="12" v2="13" />
        <edge group="1" v1="13" v2="9" />
        <edge group="1" v1="13" v2="14" />
        <edge group="1" v1="14" v2="15" />
        <edge group="1" v1="15" v2="12" />
        <edge group="1" v1="15" v2="16" />
        <edge group="1" v1="16" v2="17" />
        <edge group="1" v1="17" v2="14" />
        <edge group="1" v1="8" v2="18" />
        <edge group="1" v1="18" v2="19" />
        <edge group="1" v1="19" v2="7" />
        <edge group="1" v1="6" v2="20" />
        <edge group="1" v1="20" v2="19" />
        <edge group="1" v1="19" v2="21" />
        <edge group="1" v1="21" v2="22" />
        <edge group="1" v1="22" v2="20" />
        <edge group="1" v1="21" v2="23" />
        <edge group="1" v1="23" v2="18" />
        <edge group="1" v1="23" v2="24" />
        <edge group="1" v1="24" v2="25" />
        <edge group="1" v1="25" v2="18" />
        <edge group="1" v1="25" v2="15" />
        <edge group="1" v1="16" v2="24" />
        <edge group="1" v1="25" v2="12" />
        <edge group="1" v1="17" v2="26" />
        <edge group="1" v1="26" v2="27" />
        <edge group="1" v1="27" v2="14" />
        <edge group="1" v1="13" v2="28" />
        <edge group="1" v1="28" v2="27" />
        <edge group="1" v1="28" v2="9" />
        <edge group="1" v1="29" v2="10" />
        <edge group="1" v1="29" v2="28" />
        <edge group="1" v1="27" v2="30" />
        <edge group="1" v1="30" v2="29" />
        <edge group="1" v1="30" v2="31" />
        <edge group="1" v1="31" v2="26" />
        <edge group="1" v1="31" v2="32" />
        <edge group="1" v1="32" v2="33" />
        <edge group="1" v1="33" v2="30" />
        <edge group="1" v1="29" v2="34" />
        <edge group="1" v1="34" v2="11" />
        <edge group="1" v1="34" v2="33" />
        <edge group="1" v1="32" v2="35" />
        <edge group="1" v1="35" v2="36" />
        <edge group="1" v1="36" v2="33" />
        <edge group="1" v1="34" v2="37" />
        <edge group="1" v1="37" v2="36" />
        <edge group="1" v1="37" v2="38" />
        <edge group="1" v1="38" v2="11" />
        <edge group="1" v1="4" v2="39" />
        <edge group="1" v1="39" v2="38" />
        <edge group="1" v1="39" v2="40" />
        <edge group="1" v1="40" v2="1" />
        <edge group="1" v1="1" v2="41" />
        <edge group="1" v1="41" v2="42" />
        <edge group="1" v1="42" v2="40" />
        <edge group="1" v1="1" v2="43" />
        <edge group="1" v1="43" v2="44" />
        <edge group="1" v1="44" v2="0" />
        <edge group="1" v1="43" v2="45" />
        <edge group="1" v1="45" v2="41" />
        <edge group="1" v1="43" v2="46" />
        <edge group="1" v1="46" v2="47" />
        <edge group="1" v1="47" v2="44" />
        <edge group="1" v1="45" v2="48" />
        <edge group="1" v1="48" v2="46" />
        <edge group="1" v1="47" v2="49" />
        <edge group="1" v1="49" v2="50" />
        <edge group="1" v1="50" v2="44" />
        <edge group="1" v1="0" v2="51" />
        <edge group="1" v1="51" v2="50" />
        <edge group="1" v1="51" v2="52" />
        <edge group="1" v1="52" v2="3" />
        <edge group="1" v1="52" v2="53" />
        <edge group="1" v1="53" v2="6" />
        <edge group="1" v1="53" v2="54" />
        <edge group="1" v1="54" v2="20" />
        <edge group="1" v1="54" v2="55" />
        <edge group="1" v1="55" v2="22" />
        <edge group="1" v1="55" v2="56" />
        <edge group="1" v1="56" v2="49" />
        <edge group="1" v1="50" v2="57" />
        <edge group="1" v1="57" v2="56" />
        <edge group="1" v1="57" v2="54" />
        <edge group="1" v1="57" v2="52" />
        <edge group="1" v1="38" v2="58" />
        <edge group="1" v1="58" v2="59" />
        <edge group="1" v1="59" v2="39" />
        <edge group="1" v1="59" v2="60" />
        <edge group="1" v1="60" v2="61" />
        <edge group="1" v1="61" v2="58" />
        <edge group="1" v1="61" v2="62" />
        <edge group="1" v1="62" v2="63" />
        <edge group="1" v1="63" v2="60" />
        <edge group="1" v1="63" v2="64" />
        <edge group="1" v1="64" v2="65" />
        <edge group="1" v1="65" v2="62" />
        <edge group="1" v1="58" v2="66" />
        <edge group="1" v1="66" v2="37" />
        <edge group="1" v1="66" v2="67" />
        <edge group="1" v1="67" v2="36" />
        <edge group="1" v1="35" v2="68" />
        <edge group="1" v1="68" v2="67" />
        <edge group="1" v1="66" v2="61" />
        <edge group="1" v1="62" v2="67" />
        <edge group="1" v1="68" v2="65" />
        <edge group="1" v1="64" v2="69" />
        <edge group="1" v1="69" v2="70" />
        <edge group="1" v1="70" v2="63" />
        <edge group="1" v1="70" v2="71" />
        <edge group="1" v1="71" v2="60" />
        <edge group="1" v1="71" v2="72" />
        <edge group="1" v1="72" v2="59" />
        <edge group="1" v1="59" v2="73" />
        <edge group="1" v1="73" v2="74" />
        <edge group="1" v1="74" v2="72" />
        <edge group="1" v1="73" v2="40" />
        <edge group="1" v1="40" v2="75" />
        <edge group="1" v1="75" v2="76" />
        <edge group="1" v1="76" v2="42" />
        <edge group="1" v1="75" v2="73" />
        <edge group="1" v1="74" v2="77" />
        <edge group="1" v1="77" v2="78" />
        <edge group="1" v1="78" v2="73" />
        <edge group="1" v1="75" v2="79" />
        <edge group="1" v1="79" v2="78" />
        <edge group="1" v1="79" v2="80" />
        <edge group="1" v1="80" v2="76" />
        <edge group="1" v1="74" v2="81" />
        <edge group="1" v1="81" v2="82" />
        <edge group="1" v1="82" v2="77" />
        <edge group="1" v1="81" v2="83" />
        <edge group="1" v1="83" v2="84" />
        <edge group="1" v1="84" v2="82" />
        <edge group="1" v1="81" v2="85" />
        <edge group="1" v1="85" v2="86" />
        <edge group="1" v1="86" v2="83" />
        <edge group="1" v1="86" v2="69" />
        <edge group="1" v1="70" v2="85" />
        <edge group="1" v1="85" v2="72" />
        <edge group="1" v1="87" v2="77" />
        <edge group="1" v1="88" v2="78" />
        <edge group="1" v1="89" v2="79" />
        <edge group="1" v1="90" v2="80" />
        <edge group="1" v1="91" v2="82" />
        <edge group="1" v1="92" v2="84" />
        <edge group="1" v1="87" v2="88" />
        <edge group="1" v1="87" v2="91" />
        <edge group="1" v1="88" v2="89" />
        <edge group="1" v1="89" v2="90" />
        <edge group="1" v1="91" v2="92" />
        <edge group="1" v1="93" v2="87" />
        <edge group="1" v1="94" v2="88" />
        <edge group="1" v1="95" v2="89" />
        <edge group="1" v1="96" v2="90" />
        <edge group="1" v1="97" v2="91" />
        <edge group="1" v1="98" v2="92" />
        <edge group="1" v1="93" v2="94" />
        <edge group="1" v1="93" v2="97" />
        <edge group="1" v1="94" v2="95" />
        <edge group="1" v1="95" v2="96" />
        <edge group="1" v1="97" v2="98" />
        <edge group="1" v1="99" v2="93" />
        <edge group="1" v1="100" v2="94" />
        <edge group="1" v1="101" v2="95" />
        <edge group="1" v1="102" v2="96" />
        <edge group="1" v1="103" v2="97" />
        <edge group="1" v1="104" v2="98" />
        <edge group="1" v1="99" v2="100" />
        <edge group="1" v1="99" v2="103" />
        <edge group="1" v1="100" v2="101" />
        <edge group="1" v1="101" v2="102" />
        <edge group="1" v1="103" v2="104" />
        <edge group="1" v1="105" v2="99" />
        <edge group="1" v1="106" v2="100" />
        <edge group="1" v1="107" v2="101" />
        <edge group="1" v1="108" v2="102" />
        <edge group="1" v1="109" v2="103" />
        <edge group="1" v1="110" v2="104" />
        <edge group="1" v1="105" v2="106" />
        <edge group="1" v1="105" v2="109" />
        <edge group="1" v1="106" v2="107" />
        <edge group="1" v1="107" v2="108" />
        <edge group="1" v1="109" v2="110" />
        <edge group="1" v1="107" v2="111" />
        <edge group="1" v1="111" v2="112" />
        <edge group="1" v1="112" v2="108" />
        <edge group="1" v1="112" v2="113" />
        <edge group="1" v1="113" v2="114" />
        <edge group="1" v1="114" v2="111" />
        <edge group="1" v1="114" v2="115" />
        <edge group="1" v1="115" v2="116" />
        <edge group="1" v1="116" v2="113" />
        <edge group="1" v1="116" v2="117" />
        <edge group="1" v1="117" v2="118" />
        <edge group="1" v1="118" v2="115" />
        <edge group="1" v1="119" v2="118" />
        <edge group="1" v1="115" v2="120" />
        <edge group="1" v1="120" v2="119" />
        <edge group="1" v1="120" v2="121" />
        <edge group="1" v1="121" v2="114" />
        <edge group="1" v1="121" v2="122" />
        <edge group="1" v1="122" v2="111" />
        <edge group="1" v1="122" v2="106" />
        <edge group="1" v1="105" v2="121" />
        <edge group="1" v1="120" v2="109" />
        <edge group="1" v1="110" v2="119" />
        <edge group="1" v1="45" v2="123" />
        <edge group="1" v1="123" v2="42" />
        <edge group="1" v1="123" v2="124" />
        <edge group="1" v1="124" v2="48" />
        <edge group="1" v1="124" v2="125" />
        <edge group="1" v1="125" v2="126" />
        <edge group="1" v1="126" v2="123" />
        <edge group="1" v1="126" v2="76" />
        <edge group="1" v1="80" v2="127" />
        <edge group="1" v1="127" v2="126" />
        <edge group="1" v1="125" v2="128" />
        <edge group="1" v1="128" v2="127" />
        <edge group="1" v1="90" v2="129" />
        <edge group="1" v1="129" v2="127" />
        <edge group="1" v1="129" v2="130" />
        <edge group="1" v1="130" v2="96" />
        <edge group="1" v1="130" v2="131" />
        <edge group="1" v1="131" v2="132" />
        <edge group="1" v1="132" v2="133" />
        <edge group="1" v1="133" v2="102" />
        <edge group="1" v1="133" v2="130" />
        <edge group="1" v1="133" v2="134" />
        <edge group="1" v1="134" v2="108" />
        <edge group="1" v1="134" v2="135" />
        <edge group="1" v1="135" v2="132" />
        <edge group="1" v1="135" v2="116" />
        <edge group="1" v1="113" v2="134" />
        <edge group="1" v1="117" v2="136" />
        <edge group="1" v1="136" v2="135" />
        <edge group="1" v1="132" v2="137" />
        <edge group="1" v1="137" v2="136" />
        <edge group="1" v1="137" v2="138" />
        <edge group="1" v1="138" v2="131" />
        <edge group="1" v1="138" v2="139" />
        <edge group="1" v1="128" v2="139" />
        <edge group="1" v1="139" v2="129" />
        <edge group="1" v1="131" v2="139" />
    </edges>
    <faces>
        <face numverts="4" group="1" v1="7" v2="2" v3="5" v4="8" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="19" v2="7" v3="8" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="23" v2="21" v3="19" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="25" v2="24" v3="23" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="16" v3="24" v4="25" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="25" v2="18" v3="8" v4="12" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="12" v2="15" v3="25" v4="25" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="14" v2="15" v3="12" v4="13" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="17" v2="16" v3="15" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="13" v2="12" v3="8" v4="9" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="10" v2="9" v3="8" v4="5" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="27" v2="14" v3="13" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="28" v2="13" v3="9" v4="9" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="26" v2="17" v3="14" v4="27" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="30" v2="27" v3="28" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="31" v2="26" v3="27" v4="30" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="28" v2="9" v3="10" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="33" v2="32" v3="31" v4="30" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="33" v2="30" v3="29" v4="34" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="34" v2="29" v3="10" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="11" v2="10" v3="5" v4="4" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="4" v2="5" v3="2" v4="1" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="1" v3="2" v4="3" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="6" v2="3" v3="2" v4="7" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="20" v2="6" v3="7" v4="19" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="20" v2="19" v3="21" v4="22" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="44" v3="0" v4="51" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="49" v3="47" v4="44" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="53" v3="6" v4="20" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="20" v3="22" v4="55" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="3" v3="6" v4="53" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="55" v3="56" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="51" v3="0" v4="3" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="57" v2="50" v3="51" v4="52" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="53" v3="54" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="56" v2="49" v3="50" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="38" v2="11" v3="4" v4="39" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="37" v2="34" v3="11" v4="38" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="33" v3="34" v4="37" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="35" v2="32" v3="33" v4="36" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="37" v2="38" v3="58" v4="66" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="66" v2="58" v3="61" v4="66" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="67" v2="66" v3="61" v4="62" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="37" v3="66" v4="67" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="68" v2="35" v3="36" v4="67" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="68" v2="67" v3="62" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="64" v2="65" v3="62" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="63" v2="62" v3="61" v4="60" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="59" v2="58" v3="38" v4="39" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="60" v2="61" v3="58" v4="59" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="40" v2="39" v3="4" v4="1" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="73" v2="40" v3="75" v4="75" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="73" v2="59" v3="39" v4="40" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="70" v2="69" v3="64" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="70" v2="63" v3="60" v4="71" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="72" v2="71" v3="60" v4="59" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="72" v2="59" v3="73" v4="74" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="85" v2="70" v3="71" v4="72" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="72" v2="74" v3="81" v4="85" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="85" v2="81" v3="83" v4="86" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="85" v2="86" v3="69" v4="70" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="78" v2="77" v3="74" v4="73" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="78" v2="73" v3="75" v4="79" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="82" v2="81" v3="74" v4="77" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="84" v2="83" v3="81" v4="82" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="91" v2="82" v3="77" v4="87" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="87" v2="77" v3="78" v4="88" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="88" v2="78" v3="79" v4="89" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="92" v2="84" v3="82" v4="91" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="97" v2="91" v3="87" v4="93" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="93" v2="87" v3="88" v4="94" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="94" v2="88" v3="89" v4="95" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="98" v2="92" v3="91" v4="97" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="103" v2="97" v3="93" v4="99" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="99" v2="93" v3="94" v4="100" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="100" v2="94" v3="95" v4="101" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="104" v2="98" v3="97" v4="103" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="106" v2="100" v3="101" v4="107" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="106" v2="107" v3="111" v4="122" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="105" v2="99" v3="100" v4="106" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="122" v2="111" v3="114" v4="121" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="105" v2="106" v3="122" v4="121" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="121" v2="114" v3="115" v4="120" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="109" v2="103" v3="99" v4="105" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="109" v2="105" v3="121" v4="120" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="120" v2="115" v3="118" v4="119" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="110" v2="104" v3="103" v4="109" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="110" v2="109" v3="120" v4="119" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="43" v2="44" v3="47" v4="46" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="43" v2="1" v3="0" v4="44" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="1" v3="43" v4="45" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="40" v2="1" v3="41" v4="42" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="48" v2="45" v3="43" v4="46" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="123" v2="45" v3="48" v4="124" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="42" v2="41" v3="45" v4="123" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="76" v2="75" v3="40" v4="42" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="76" v2="42" v3="123" v4="126" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="126" v2="123" v3="124" v4="125" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="80" v2="79" v3="75" v4="76" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="89" v2="79" v3="80" v4="90" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="127" v2="80" v3="76" v4="126" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="95" v2="89" v3="90" v4="96" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="101" v2="95" v3="96" v4="102" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="133" v2="102" v3="96" v4="130" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="107" v2="101" v3="102" v4="108" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="112" v2="111" v3="107" v4="108" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="114" v2="111" v3="112" v4="113" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="108" v2="102" v3="133" v4="134" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="113" v2="112" v3="108" v4="134" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="116" v2="115" v3="114" v4="113" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="118" v2="115" v3="116" v4="117" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="135" v2="134" v3="133" v4="132" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="116" v2="113" v3="134" v4="135" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="136" v2="117" v3="116" v4="135" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="136" v2="135" v3="132" v4="137" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="127" v2="126" v3="125" v4="128" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="139" v2="129" v3="127" v4="128" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="129" v2="90" v3="80" v4="127" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="130" v2="96" v3="90" v4="129" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="139" v2="131" v3="130" v4="129" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="132" v2="133" v3="130" v4="131" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="138" v2="137" v3="132" v4="131" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="139" v2="138" v3="131" v4="139" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
