<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="E:\Digtal Media Projects\Projects\GithubProjects\Loose Cannons\Marshal\HighResModels\Pants.OBJ">
    <groups>
        <group name="ZBrush_defualt_group" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="0.000000" y="88.530489" z="1.696136" nx="-0.409792" ny="-0.697061" nz="0.588368" />
        <vertex group="1" x="-0.000000" y="95.362620" z="2.459043" nx="0.003966" ny="0.868480" nz="0.495708" />
        <vertex group="1" x="-5.239158" y="95.020387" z="2.888912" nx="-0.059474" ny="0.717650" nz="0.693860" />
        <vertex group="1" x="-5.932169" y="89.221410" z="2.736063" nx="-0.489523" ny="-0.149725" nz="0.859040" />
        <vertex group="1" x="-8.529186" y="89.992391" z="0.068337" nx="-0.922210" ny="-0.014960" nz="0.386401" />
        <vertex group="1" x="-9.340011" y="95.422239" z="0.660659" nx="-0.610355" ny="0.311084" nz="0.728488" />
        <vertex group="1" x="11.074800" y="95.447006" z="-2.905955" nx="0.909569" ny="-0.405565" nz="0.090563" />
        <vertex group="1" x="-11.074801" y="95.447006" z="-2.905955" nx="-0.909569" ny="-0.405565" nz="0.090563" />
        <vertex group="1" x="-9.662605" y="90.214962" z="-3.087143" nx="-0.963644" ny="-0.085142" nz="0.253263" />
        <vertex group="1" x="-9.286144" y="90.169726" z="-6.257703" nx="-0.951129" ny="-0.165032" nz="-0.260995" />
        <vertex group="1" x="-10.232467" y="95.174164" z="-6.533342" nx="-0.713401" ny="0.279842" nz="-0.642455" />
        <vertex group="1" x="-6.580056" y="94.706698" z="-8.793256" nx="-0.309153" ny="0.457860" nz="-0.833540" />
        <vertex group="1" x="-6.539039" y="89.507561" z="-8.727725" nx="-0.250626" ny="-0.061720" nz="-0.966115" />
        <vertex group="1" x="-2.746564" y="88.516033" z="-8.823631" nx="-0.140009" ny="-0.327163" nz="-0.934538" />
        <vertex group="1" x="-0.882810" y="85.748866" z="-5.723927" nx="0.674076" ny="-0.489827" nz="-0.552893" />
        <vertex group="1" x="-0.626610" y="85.624853" z="-1.718062" nx="0.832055" ny="-0.447267" nz="0.328081" />
        <vertex group="1" x="-2.097344" y="87.963435" z="1.935955" nx="0.288008" ny="-0.552178" nz="0.782401" />
        <vertex group="1" x="-2.140855" y="95.137516" z="2.843318" nx="-0.035422" ny="0.759613" nz="0.649410" />
        <vertex group="1" x="-2.826486" y="94.387857" z="-9.760498" nx="-0.168098" ny="0.488658" nz="-0.856129" />
        <vertex group="1" x="-2.857283" y="83.559322" z="1.108946" nx="0.525111" ny="-0.073706" nz="0.847836" />
        <vertex group="1" x="-1.222577" y="82.715625" z="-1.954899" nx="0.981018" ny="-0.089041" nz="0.172265" />
        <vertex group="1" x="-5.844330" y="84.343424" z="2.087366" nx="-0.024902" ny="-0.149340" nz="0.988472" />
        <vertex group="1" x="-8.578500" y="85.183301" z="0.021006" nx="-0.866889" ny="0.022697" nz="0.497985" />
        <vertex group="1" x="-9.548238" y="85.040249" z="-3.069246" nx="-0.984797" ny="-0.012603" nz="0.173251" />
        <vertex group="1" x="-9.272516" y="85.147904" z="-6.161283" nx="-0.936549" ny="0.030692" nz="-0.349191" />
        <vertex group="1" x="-6.795104" y="84.685246" z="-8.595673" nx="-0.464020" ny="-0.021480" nz="-0.885564" />
        <vertex group="1" x="-1.785985" y="82.636669" z="-5.308425" nx="0.845529" ny="-0.295774" nz="-0.444520" />
        <vertex group="1" x="-7.126880" y="79.041429" z="-7.870404" nx="-0.227225" ny="-0.078013" nz="-0.970712" />
        <vertex group="1" x="-9.358024" y="79.304221" z="-5.925112" nx="-0.899114" ny="0.015863" nz="-0.437428" />
        <vertex group="1" x="-3.644307" y="83.727653" z="-7.846020" nx="0.442515" ny="-0.269727" nz="-0.855235" />
        <vertex group="1" x="-4.352662" y="78.510669" z="-7.211406" nx="0.541377" ny="-0.172259" nz="-0.822944" />
        <vertex group="1" x="-2.304765" y="78.021322" z="-5.020384" nx="0.879626" ny="-0.225727" nz="-0.418694" />
        <vertex group="1" x="-1.671326" y="77.948588" z="-2.071495" nx="0.987590" ny="-0.102631" nz="0.118879" />
        <vertex group="1" x="-3.208502" y="78.174945" z="0.879039" nx="0.508847" ny="-0.112796" nz="0.853435" />
        <vertex group="1" x="-6.253385" y="78.725232" z="1.855342" nx="-0.055005" ny="-0.022246" nz="0.998238" />
        <vertex group="1" x="-8.861123" y="79.141909" z="-0.183837" nx="-0.874710" ny="0.056657" nz="0.481323" />
        <vertex group="1" x="-9.724658" y="79.365619" z="-3.062555" nx="-0.992402" ny="0.057536" nz="0.108759" />
        <vertex group="1" x="-7.790596" y="72.064570" z="-6.993019" nx="-0.153043" ny="-0.139064" nz="-0.978386" />
        <vertex group="1" x="-9.688116" y="72.170666" z="-5.727960" nx="-0.816826" ny="-0.001859" nz="-0.576880" />
        <vertex group="1" x="-5.182794" y="71.631322" z="-6.396240" nx="0.496360" ny="-0.123758" nz="-0.859250" />
        <vertex group="1" x="-3.521187" y="71.366297" z="-4.785446" nx="0.832979" ny="-0.088893" nz="-0.546117" />
        <vertex group="1" x="-2.583242" y="71.152300" z="-2.312776" nx="0.993274" ny="-0.113889" nz="-0.020903" />
        <vertex group="1" x="-4.022908" y="71.180047" z="0.504590" nx="0.498820" ny="-0.127897" nz="0.857217" />
        <vertex group="1" x="-6.755209" y="71.482041" z="1.214637" nx="-0.109414" ny="-0.168661" nz="0.979583" />
        <vertex group="1" x="-9.504814" y="71.924313" z="-0.455544" nx="-0.816331" ny="-0.067558" nz="0.573620" />
        <vertex group="1" x="-10.440394" y="72.026306" z="-3.280818" nx="-0.998523" ny="0.050019" nz="0.021201" />
        <vertex group="1" x="-7.947873" y="63.331769" z="-6.233502" nx="-0.169645" ny="-0.049173" nz="-0.984278" />
        <vertex group="1" x="-9.927310" y="63.360312" z="-5.530553" nx="-0.461583" ny="-0.023840" nz="-0.886777" />
        <vertex group="1" x="-6.147055" y="63.118605" z="-6.010600" nx="0.343636" ny="-0.082460" nz="-0.935476" />
        <vertex group="1" x="-4.369021" y="62.764978" z="-4.906415" nx="0.786509" ny="-0.080994" nz="-0.612245" />
        <vertex group="1" x="-3.474060" y="62.454443" z="-2.793892" nx="0.990817" ny="-0.132905" nz="-0.024873" />
        <vertex group="1" x="-4.811025" y="62.431381" z="-0.238593" nx="0.517619" ny="-0.112418" nz="0.848194" />
        <vertex group="1" x="-7.602681" y="62.701783" z="0.346723" nx="-0.050992" ny="-0.020906" nz="0.998480" />
        <vertex group="1" x="-10.081385" y="63.106021" z="-0.824021" nx="-0.769025" ny="0.078139" nz="0.634425" />
        <vertex group="1" x="-11.090644" y="63.446165" z="-3.411923" nx="-0.996830" ny="0.076840" nz="-0.020637" />
        <vertex group="1" x="-9.040553" y="53.474563" z="-7.973397" nx="-0.235635" ny="0.459925" nz="-0.856122" />
        <vertex group="1" x="-11.001182" y="53.611533" z="-6.577321" nx="-0.747786" ny="0.322262" nz="-0.580485" />
        <vertex group="1" x="-6.477767" y="53.172790" z="-7.755300" nx="0.350026" ny="0.417037" nz="-0.838786" />
        <vertex group="1" x="-4.766070" y="52.757634" z="-6.083126" nx="0.828255" ny="0.163412" nz="-0.535995" />
        <vertex group="1" x="-4.295794" y="52.402181" z="-3.515671" nx="0.954104" ny="-0.110378" nz="0.278392" />
        <vertex group="1" x="-5.760336" y="52.365238" z="-0.900308" nx="0.595756" ny="-0.105116" nz="0.796257" />
        <vertex group="1" x="-8.324706" y="52.706222" z="0.045470" nx="-0.035277" ny="-0.087650" nz="0.995526" />
        <vertex group="1" x="-11.052818" y="52.969968" z="-1.252130" nx="-0.669379" ny="-0.060524" nz="0.740452" />
        <vertex group="1" x="-11.992086" y="53.161548" z="-3.884776" nx="-0.986592" ny="0.129272" nz="-0.099624" />
        <vertex group="1" x="-10.307334" y="42.466555" z="-10.114325" nx="-0.496213" ny="0.107868" nz="-0.861474" />
        <vertex group="1" x="-12.627458" y="42.337657" z="-7.744778" nx="-0.876133" ny="0.150569" nz="-0.457952" />
        <vertex group="1" x="-6.862446" y="42.076814" z="-9.971503" nx="0.485173" ny="0.019991" nz="-0.874190" />
        <vertex group="1" x="-4.801961" y="41.681923" z="-7.500056" nx="0.965762" ny="-0.007456" nz="-0.259321" />
        <vertex group="1" x="-4.456129" y="41.478909" z="-4.088670" nx="0.968412" ny="-0.013673" nz="0.248982" />
        <vertex group="1" x="-6.093509" y="41.312214" z="-1.047764" nx="0.620239" ny="-0.038037" nz="0.783490" />
        <vertex group="1" x="-9.420849" y="41.718949" z="0.190246" nx="-0.031204" ny="0.052014" nz="0.998159" />
        <vertex group="1" x="-12.227289" y="42.051089" z="-0.992491" nx="-0.735173" ny="0.146155" nz="0.661937" />
        <vertex group="1" x="-13.458244" y="42.491193" z="-4.665110" nx="-0.986491" ny="0.160805" nz="0.031269" />
        <vertex group="1" x="-10.807643" y="31.153285" z="-11.400267" nx="-0.105848" ny="0.094883" nz="-0.989845" />
        <vertex group="1" x="-13.666321" y="31.363292" z="-8.964512" nx="-0.868950" ny="0.127263" nz="-0.478257" />
        <vertex group="1" x="-7.589635" y="30.877501" z="-10.739039" nx="0.549750" ny="0.009366" nz="-0.835277" />
        <vertex group="1" x="-5.435345" y="30.528984" z="-8.318578" nx="0.878031" ny="-0.008840" nz="-0.478522" />
        <vertex group="1" x="-4.648780" y="30.448571" z="-4.798789" nx="0.999781" ny="-0.004738" nz="0.020371" />
        <vertex group="1" x="-6.622417" y="30.201919" z="-1.094807" nx="0.520518" ny="-0.008416" nz="0.853809" />
        <vertex group="1" x="-10.397145" y="30.326169" z="0.144951" nx="-0.100518" ny="0.000605" nz="0.994935" />
        <vertex group="1" x="-14.012833" y="31.137288" z="-1.509342" nx="-0.756760" ny="0.100455" nz="0.645928" />
        <vertex group="1" x="-14.985058" y="31.209903" z="-5.206337" nx="-0.988134" ny="0.132482" nz="-0.077718" />
        <vertex group="1" x="-11.207079" y="21.400367" z="-12.761015" nx="0.058203" ny="0.198446" nz="-0.978382" />
        <vertex group="1" x="-14.670416" y="20.929159" z="-9.968999" nx="-0.869153" ny="0.176401" nz="-0.462014" />
        <vertex group="1" x="-8.238637" y="20.818267" z="-11.705748" nx="0.651541" ny="0.031864" nz="-0.757944" />
        <vertex group="1" x="-5.968790" y="20.377038" z="-9.199689" nx="0.881484" ny="-0.016584" nz="-0.471922" />
        <vertex group="1" x="-4.632244" y="20.183188" z="-5.355780" nx="0.997995" ny="-0.040129" nz="0.048938" />
        <vertex group="1" x="-7.193496" y="19.975266" z="-0.908081" nx="0.448055" ny="-0.018153" nz="0.893821" />
        <vertex group="1" x="-11.588652" y="20.339672" z="0.222885" nx="-0.049396" ny="0.027814" nz="0.998392" />
        <vertex group="1" x="-15.868832" y="20.678817" z="-1.187632" nx="-0.732302" ny="0.155778" nz="0.662923" />
        <vertex group="1" x="-16.426427" y="21.138444" z="-5.885767" nx="-0.961204" ny="0.141368" nz="-0.236859" />
        <vertex group="1" x="-11.468034" y="12.943011" z="-15.001475" nx="0.107533" ny="0.293716" nz="-0.949825" />
        <vertex group="1" x="-15.867417" y="12.787433" z="-10.935008" nx="-0.913099" ny="0.229500" nz="-0.337016" />
        <vertex group="1" x="-8.302893" y="12.529958" z="-13.176840" nx="0.736554" ny="0.221948" nz="-0.638927" />
        <vertex group="1" x="-6.184953" y="12.189200" z="-10.336763" nx="0.893798" ny="0.163897" nz="-0.417448" />
        <vertex group="1" x="-4.690649" y="11.656620" z="-6.514507" nx="0.966837" ny="0.104792" nz="-0.232906" />
        <vertex group="1" x="-7.674577" y="11.675656" z="-0.757022" nx="0.449554" ny="0.017817" nz="0.893076" />
        <vertex group="1" x="-12.649620" y="11.532630" z="0.320436" nx="-0.035226" ny="-0.024817" nz="0.999071" />
        <vertex group="1" x="-16.792001" y="12.022439" z="-1.395019" nx="-0.644159" ny="0.069222" nz="0.761753" />
        <vertex group="1" x="-17.517084" y="12.084389" z="-6.773094" nx="-0.916970" ny="0.259880" nz="-0.302701" />
        <vertex group="1" x="-12.012973" y="6.209802" z="-15.968552" nx="0.191601" ny="-0.817236" nz="-0.543521" />
        <vertex group="1" x="-16.510057" y="5.152869" z="-12.377071" nx="-0.750416" ny="-0.493797" nz="-0.439363" />
        <vertex group="1" x="-8.028520" y="6.003280" z="-13.638552" nx="0.568514" ny="-0.388158" nz="-0.725345" />
        <vertex group="1" x="-6.129917" y="5.868368" z="-10.349981" nx="0.875089" ny="-0.317857" nz="-0.364947" />
        <vertex group="1" x="-5.149744" y="5.414528" z="-5.893216" nx="0.541998" ny="-0.838342" nz="-0.058489" />
        <vertex group="1" x="-7.275075" y="5.980152" z="-1.442506" nx="0.239477" ny="-0.435770" nz="0.867615" />
        <vertex group="1" x="-12.003595" y="6.190904" z="-0.446135" nx="-0.145310" ny="-0.412368" nz="0.899354" />
        <vertex group="1" x="-17.351831" y="5.759384" z="-2.112000" nx="-0.662653" ny="-0.348971" nz="0.662653" />
        <vertex group="1" x="-18.894869" y="5.076429" z="-6.446266" nx="-0.939038" ny="-0.214303" nz="-0.268853" />
        <vertex group="1" x="-12.238371" y="3.747873" z="-7.894662" nx="0.121351" ny="-0.990376" nz="-0.066547" />
        <vertex group="1" x="5.274154" y="95.015809" z="2.918364" nx="0.121909" ny="0.636928" nz="0.761223" />
        <vertex group="1" x="5.932168" y="89.221410" z="2.736062" nx="0.489523" ny="-0.149725" nz="0.859040" />
        <vertex group="1" x="8.529185" y="89.992397" z="0.068342" nx="0.900601" ny="-0.066084" nz="0.429593" />
        <vertex group="1" x="9.305815" y="95.331804" z="0.683350" nx="0.771460" ny="0.060855" nz="0.633361" />
        <vertex group="1" x="11.051660" y="95.455241" z="-2.908640" nx="0.936557" ny="-0.333242" nz="0.108676" />
        <vertex group="1" x="9.662664" y="90.216093" z="-3.086987" nx="0.998349" ny="-0.054548" nz="0.017995" />
        <vertex group="1" x="9.285860" y="90.169558" z="-6.258634" nx="0.957570" ny="-0.043544" nz="-0.284892" />
        <vertex group="1" x="10.174150" y="95.291019" z="-6.681642" nx="0.885142" ny="-0.191645" nz="-0.424022" />
        <vertex group="1" x="6.582972" y="94.709057" z="-8.802855" nx="0.282924" ny="0.228887" nz="-0.931432" />
        <vertex group="1" x="6.539038" y="89.507561" z="-8.727725" nx="0.250626" ny="-0.061720" nz="-0.966115" />
        <vertex group="1" x="-0.000000" y="89.165473" z="-8.918571" nx="0.008147" ny="-0.495594" nz="-0.868516" />
        <vertex group="1" x="-0.055054" y="94.321427" z="-10.073602" nx="-0.003923" ny="0.498246" nz="-0.867027" />
        <vertex group="1" x="-0.085473" y="86.608284" z="-1.673183" nx="0.819786" ny="-0.502617" nz="0.274457" />
        <vertex group="1" x="0.000000" y="86.656053" z="-5.868400" nx="0.468912" ny="-0.818490" nz="-0.331958" />
        <vertex group="1" x="2.746508" y="88.515963" z="-8.823615" nx="-0.127535" ny="-0.129711" nz="-0.983316" />
        <vertex group="1" x="0.882810" y="85.748866" z="-5.723927" nx="-0.674076" ny="-0.489827" nz="-0.552893" />
        <vertex group="1" x="0.626611" y="85.624853" z="-1.718063" nx="-0.832055" ny="-0.447267" nz="0.328081" />
        <vertex group="1" x="2.097343" y="87.963435" z="1.935955" nx="-0.288008" ny="-0.552178" nz="0.782401" />
        <vertex group="1" x="2.056147" y="95.176298" z="2.790290" nx="0.007379" ny="0.869389" nz="0.494073" />
        <vertex group="1" x="2.793356" y="94.350477" z="-9.770135" nx="0.150211" ny="0.199717" nz="-0.968271" />
        <vertex group="1" x="2.857283" y="83.559322" z="1.108946" nx="-0.525112" ny="-0.073706" nz="0.847836" />
        <vertex group="1" x="1.222576" y="82.715625" z="-1.954899" nx="-0.981018" ny="-0.089041" nz="0.172266" />
        <vertex group="1" x="5.845464" y="84.343556" z="2.087358" nx="0.014518" ny="-0.059037" nz="0.998150" />
        <vertex group="1" x="8.578756" y="85.183416" z="0.020555" nx="0.870469" ny="-0.008520" nz="0.492149" />
        <vertex group="1" x="9.548239" y="85.040249" z="-3.069246" nx="0.984797" ny="-0.012602" nz="0.173251" />
        <vertex group="1" x="9.272047" y="85.147612" z="-6.162567" nx="0.940562" ny="-0.020711" nz="-0.338991" />
        <vertex group="1" x="6.794427" y="84.683706" z="-8.595990" nx="0.384252" ny="0.021272" nz="-0.922983" />
        <vertex group="1" x="1.784756" y="82.637715" z="-5.306782" nx="-0.826193" ny="-0.100453" nz="-0.554360" />
        <vertex group="1" x="7.124584" y="79.041199" z="-7.870922" nx="0.226560" ny="-0.069681" nz="-0.971502" />
        <vertex group="1" x="9.358316" y="79.304263" z="-5.924513" nx="0.898771" ny="0.023950" nz="-0.437763" />
        <vertex group="1" x="3.644307" y="83.727653" z="-7.846021" nx="-0.442515" ny="-0.269727" nz="-0.855235" />
        <vertex group="1" x="4.352663" y="78.510669" z="-7.211406" nx="-0.541376" ny="-0.172260" nz="-0.822945" />
        <vertex group="1" x="2.304766" y="78.021322" z="-5.020384" nx="-0.879626" ny="-0.225726" nz="-0.418694" />
        <vertex group="1" x="1.671327" y="77.948588" z="-2.071495" nx="-0.987590" ny="-0.102631" nz="0.118879" />
        <vertex group="1" x="3.208225" y="78.174934" z="0.878873" nx="-0.512431" ny="-0.065475" nz="0.856228" />
        <vertex group="1" x="6.253384" y="78.725232" z="1.855341" nx="0.055006" ny="-0.022246" nz="0.998238" />
        <vertex group="1" x="8.861124" y="79.141909" z="-0.183836" nx="0.874710" ny="0.056657" nz="0.481323" />
        <vertex group="1" x="9.724656" y="79.365619" z="-3.062555" nx="0.992402" ny="0.057536" nz="0.108759" />
        <vertex group="1" x="7.791935" y="72.062826" z="-6.992562" nx="0.177581" ny="-0.119787" nz="-0.976789" />
        <vertex group="1" x="9.687403" y="72.168898" z="-5.728964" nx="0.796641" ny="0.021722" nz="-0.604062" />
        <vertex group="1" x="5.182795" y="71.631322" z="-6.396239" nx="-0.496360" ny="-0.123758" nz="-0.859250" />
        <vertex group="1" x="3.521783" y="71.365363" z="-4.786202" nx="-0.834920" ny="-0.093109" nz="-0.542438" />
        <vertex group="1" x="2.583241" y="71.152300" z="-2.312776" nx="-0.993274" ny="-0.113889" nz="-0.020903" />
        <vertex group="1" x="4.022907" y="71.180047" z="0.504591" nx="-0.498820" ny="-0.127896" nz="0.857217" />
        <vertex group="1" x="6.755208" y="71.482041" z="1.214636" nx="0.109415" ny="-0.168663" nz="0.979582" />
        <vertex group="1" x="9.504541" y="71.924814" z="-0.455098" nx="0.843494" ny="-0.019962" nz="0.536768" />
        <vertex group="1" x="10.440311" y="72.028756" z="-3.282636" nx="0.997412" ny="0.061677" nz="0.036949" />
        <vertex group="1" x="7.947352" y="63.330957" z="-6.233552" nx="0.175688" ny="-0.053137" nz="-0.983011" />
        <vertex group="1" x="9.927312" y="63.360288" z="-5.530552" nx="0.735529" ny="0.009123" nz="-0.677432" />
        <vertex group="1" x="6.147055" y="63.118605" z="-6.010601" nx="-0.343636" ny="-0.082459" nz="-0.935476" />
        <vertex group="1" x="4.369021" y="62.764978" z="-4.906415" nx="-0.786509" ny="-0.080994" nz="-0.612244" />
        <vertex group="1" x="3.474060" y="62.454443" z="-2.793892" nx="-0.990817" ny="-0.132905" nz="-0.024875" />
        <vertex group="1" x="4.811026" y="62.431381" z="-0.238594" nx="-0.517618" ny="-0.112419" nz="0.848194" />
        <vertex group="1" x="7.602680" y="62.701783" z="0.346723" nx="0.050993" ny="-0.020906" nz="0.998480" />
        <vertex group="1" x="10.081207" y="63.105519" z="-0.823742" nx="0.761093" ny="0.085737" nz="0.642952" />
        <vertex group="1" x="11.090646" y="63.446165" z="-3.411923" nx="0.996830" ny="0.076839" nz="-0.020637" />
        <vertex group="1" x="9.039185" y="53.474461" z="-7.973827" nx="0.235191" ny="0.461906" nz="-0.855177" />
        <vertex group="1" x="11.002234" y="53.611610" z="-6.575926" nx="0.750792" ny="0.312046" nz="-0.582184" />
        <vertex group="1" x="6.477739" y="53.172815" z="-7.755278" nx="-0.382289" ny="0.379760" nz="-0.842400" />
        <vertex group="1" x="4.766069" y="52.757634" z="-6.083126" nx="-0.828255" ny="0.163411" nz="-0.535995" />
        <vertex group="1" x="4.295838" y="52.401234" z="-3.515897" nx="-0.998920" ny="-0.041146" nz="-0.021578" />
        <vertex group="1" x="5.760304" y="52.365230" z="-0.900334" nx="-0.590217" ny="-0.136244" nz="0.795664" />
        <vertex group="1" x="8.324313" y="52.706183" z="0.045481" nx="0.036238" ny="-0.097626" nz="0.994563" />
        <vertex group="1" x="11.053055" y="52.969757" z="-1.252360" nx="0.687952" ny="-0.023318" nz="0.725381" />
        <vertex group="1" x="11.992085" y="53.161548" z="-3.884776" nx="0.986592" ny="0.129272" nz="-0.099624" />
        <vertex group="1" x="10.307288" y="42.466640" z="-10.114341" nx="0.496213" ny="0.107868" nz="-0.861474" />
        <vertex group="1" x="12.627457" y="42.337657" z="-7.744777" nx="0.876134" ny="0.150567" nz="-0.457951" />
        <vertex group="1" x="6.862101" y="42.077631" z="-9.971293" nx="-0.483674" ny="0.020829" nz="-0.875001" />
        <vertex group="1" x="4.802017" y="41.678026" z="-7.500152" nx="-0.875044" ny="-0.000647" nz="-0.484043" />
        <vertex group="1" x="4.456042" y="41.478205" z="-4.089045" nx="-0.966737" ny="-0.017189" nz="0.255194" />
        <vertex group="1" x="6.093027" y="41.312184" z="-1.048146" nx="-0.622285" ny="0.004787" nz="0.782777" />
        <vertex group="1" x="9.420849" y="41.718949" z="0.190246" nx="0.031204" ny="0.052014" nz="0.998159" />
        <vertex group="1" x="12.227248" y="42.050898" z="-0.992402" nx="0.724721" ny="0.152967" nz="0.671849" />
        <vertex group="1" x="13.458246" y="42.491193" z="-4.665110" nx="0.986491" ny="0.160803" nz="0.031271" />
        <vertex group="1" x="10.808419" y="31.152320" z="-11.400276" nx="0.121595" ny="0.107498" nz="-0.986742" />
        <vertex group="1" x="13.666323" y="31.363292" z="-8.964513" nx="0.868950" ny="0.127262" nz="-0.478258" />
        <vertex group="1" x="7.589635" y="30.877501" z="-10.739039" nx="-0.549750" ny="0.009365" nz="-0.835277" />
        <vertex group="1" x="5.434903" y="30.528941" z="-8.317764" nx="-0.878259" ny="0.001142" nz="-0.478185" />
        <vertex group="1" x="4.648790" y="30.448563" z="-4.798311" nx="-0.999760" ny="0.007941" nz="0.020395" />
        <vertex group="1" x="6.622400" y="30.201942" z="-1.094817" nx="-0.547611" ny="-0.042551" nz="0.835651" />
        <vertex group="1" x="10.394724" y="30.327937" z="0.145196" nx="0.094565" ny="-0.007655" nz="0.995489" />
        <vertex group="1" x="14.014534" y="31.137414" z="-1.511352" nx="0.752326" ny="0.136862" nz="0.644418" />
        <vertex group="1" x="14.984920" y="31.209888" z="-5.208147" nx="0.978894" ny="0.189124" nz="-0.077454" />
        <vertex group="1" x="11.207663" y="21.400451" z="-12.761034" nx="-0.057792" ny="0.195201" nz="-0.979059" />
        <vertex group="1" x="14.670414" y="20.929159" z="-9.968998" nx="0.869153" ny="0.176401" nz="-0.462014" />
        <vertex group="1" x="8.238637" y="20.818267" z="-11.705747" nx="-0.651541" ny="0.031864" nz="-0.757944" />
        <vertex group="1" x="5.968869" y="20.377189" z="-9.199844" nx="-0.882439" ny="-0.014386" nz="-0.470206" />
        <vertex group="1" x="4.632212" y="20.183193" z="-5.356413" nx="-0.998463" ny="-0.025815" nz="0.049037" />
        <vertex group="1" x="7.193292" y="19.975404" z="-0.908179" nx="-0.459594" ny="-0.039878" nz="0.887233" />
        <vertex group="1" x="11.587510" y="20.340247" z="0.222925" nx="0.056343" ny="0.041711" nz="0.997540" />
        <vertex group="1" x="15.867334" y="20.680234" z="-1.186307" nx="0.739868" ny="0.176687" nz="0.649136" />
        <vertex group="1" x="16.426428" y="21.138444" z="-5.885767" nx="0.961204" ny="0.141368" nz="-0.236860" />
        <vertex group="1" x="11.465792" y="12.942806" z="-15.001283" nx="-0.107193" ny="0.288277" nz="-0.951528" />
        <vertex group="1" x="15.866516" y="12.788855" z="-10.936472" nx="0.912872" ny="0.227004" nz="-0.339313" />
        <vertex group="1" x="8.302893" y="12.529958" z="-13.176840" nx="-0.736553" ny="0.221949" nz="-0.638927" />
        <vertex group="1" x="6.184806" y="12.187719" z="-10.337036" nx="-0.818949" ny="0.180076" nz="-0.544881" />
        <vertex group="1" x="4.690434" y="11.656634" z="-6.513612" nx="-0.963495" ny="0.132989" nz="-0.232358" />
        <vertex group="1" x="7.673855" y="11.675679" z="-0.757385" nx="-0.449793" ny="0.009749" nz="0.893080" />
        <vertex group="1" x="12.649621" y="11.532630" z="0.320436" nx="0.035225" ny="-0.024818" nz="0.999071" />
        <vertex group="1" x="16.792003" y="12.022439" z="-1.395018" nx="0.644160" ny="0.069223" nz="0.761752" />
        <vertex group="1" x="17.517709" y="12.081957" z="-6.773318" nx="0.955226" ny="0.255368" nz="-0.149436" />
        <vertex group="1" x="12.013947" y="6.217423" z="-15.961852" nx="-0.095428" ny="-0.747531" nz="-0.657337" />
        <vertex group="1" x="16.681089" y="5.311173" z="-12.406383" nx="0.827364" ny="-0.229242" nz="-0.512754" />
        <vertex group="1" x="8.095395" y="5.857441" z="-13.551409" nx="-0.618543" ny="-0.554473" nz="-0.556745" />
        <vertex group="1" x="6.105256" y="5.882931" z="-10.283333" nx="-0.798912" ny="-0.426941" nz="-0.423629" />
        <vertex group="1" x="5.141862" y="5.461635" z="-5.915854" nx="-0.703619" ny="-0.695825" nz="-0.144041" />
        <vertex group="1" x="7.277345" y="5.983613" z="-1.447800" nx="-0.337898" ny="-0.514991" nz="0.787787" />
        <vertex group="1" x="12.002852" y="6.442993" z="-0.273530" nx="0.036017" ny="-0.549653" nz="0.834616" />
        <vertex group="1" x="17.357533" y="5.752395" z="-2.100216" nx="0.384107" ny="-0.471057" nz="0.794082" />
        <vertex group="1" x="18.920483" y="5.083581" z="-6.450896" nx="0.892121" ny="-0.451719" nz="-0.008331" />
        <vertex group="1" x="12.241353" y="3.753710" z="-7.893164" nx="-0.139677" ny="-0.989601" nz="-0.034360" />
        <vertex group="1" x="-0.081042" y="96.966705" z="-3.322015" nx="-0.003934" ny="0.979655" nz="0.200652" />
        <vertex group="1" x="-3.140697" y="96.938351" z="-3.268370" nx="0.035320" ny="0.992875" nz="0.113808" />
        <vertex group="1" x="3.140697" y="96.938351" z="-3.268370" nx="-0.035320" ny="0.992875" nz="0.113808" />
        <vertex group="1" x="-6.037000" y="97.206503" z="-3.393324" nx="0.066955" ny="0.996441" nz="-0.051200" />
        <vertex group="1" x="6.036999" y="97.206503" z="-3.393324" nx="-0.066955" ny="0.996441" nz="-0.051200" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="1" />
        <edge group="1" v1="1" v2="17" />
        <edge group="1" v1="2" v2="3" />
        <edge group="1" v1="3" v2="16" />
        <edge group="1" v1="3" v2="4" />
        <edge group="1" v1="4" v2="5" />
        <edge group="1" v1="5" v2="2" />
        <edge group="1" v1="5" v2="7" />
        <edge group="1" v1="7" v2="8" />
        <edge group="1" v1="8" v2="4" />
        <edge group="1" v1="8" v2="9" />
        <edge group="1" v1="9" v2="10" />
        <edge group="1" v1="10" v2="7" />
        <edge group="1" v1="10" v2="11" />
        <edge group="1" v1="11" v2="12" />
        <edge group="1" v1="12" v2="9" />
        <edge group="1" v1="12" v2="13" />
        <edge group="1" v1="121" v2="18" />
        <edge group="1" v1="14" v2="15" />
        <edge group="1" v1="15" v2="16" />
        <edge group="1" v1="0" v2="16" />
        <edge group="1" v1="16" v2="17" />
        <edge group="1" v1="2" v2="17" />
        <edge group="1" v1="13" v2="18" />
        <edge group="1" v1="11" v2="18" />
        <edge group="1" v1="16" v2="19" />
        <edge group="1" v1="19" v2="20" />
        <edge group="1" v1="20" v2="15" />
        <edge group="1" v1="3" v2="21" />
        <edge group="1" v1="21" v2="19" />
        <edge group="1" v1="21" v2="22" />
        <edge group="1" v1="22" v2="4" />
        <edge group="1" v1="8" v2="23" />
        <edge group="1" v1="23" v2="22" />
        <edge group="1" v1="23" v2="24" />
        <edge group="1" v1="24" v2="9" />
        <edge group="1" v1="12" v2="25" />
        <edge group="1" v1="25" v2="24" />
        <edge group="1" v1="26" v2="20" />
        <edge group="1" v1="27" v2="25" />
        <edge group="1" v1="27" v2="28" />
        <edge group="1" v1="28" v2="24" />
        <edge group="1" v1="14" v2="26" />
        <edge group="1" v1="13" v2="14" />
        <edge group="1" v1="13" v2="29" />
        <edge group="1" v1="29" v2="26" />
        <edge group="1" v1="29" v2="25" />
        <edge group="1" v1="27" v2="30" />
        <edge group="1" v1="30" v2="29" />
        <edge group="1" v1="26" v2="31" />
        <edge group="1" v1="31" v2="30" />
        <edge group="1" v1="31" v2="32" />
        <edge group="1" v1="32" v2="20" />
        <edge group="1" v1="19" v2="33" />
        <edge group="1" v1="33" v2="32" />
        <edge group="1" v1="33" v2="34" />
        <edge group="1" v1="34" v2="21" />
        <edge group="1" v1="22" v2="35" />
        <edge group="1" v1="35" v2="34" />
        <edge group="1" v1="35" v2="36" />
        <edge group="1" v1="36" v2="23" />
        <edge group="1" v1="36" v2="28" />
        <edge group="1" v1="37" v2="27" />
        <edge group="1" v1="38" v2="28" />
        <edge group="1" v1="39" v2="30" />
        <edge group="1" v1="40" v2="31" />
        <edge group="1" v1="41" v2="32" />
        <edge group="1" v1="42" v2="33" />
        <edge group="1" v1="43" v2="34" />
        <edge group="1" v1="44" v2="35" />
        <edge group="1" v1="45" v2="36" />
        <edge group="1" v1="37" v2="38" />
        <edge group="1" v1="37" v2="39" />
        <edge group="1" v1="38" v2="45" />
        <edge group="1" v1="39" v2="40" />
        <edge group="1" v1="40" v2="41" />
        <edge group="1" v1="41" v2="42" />
        <edge group="1" v1="42" v2="43" />
        <edge group="1" v1="43" v2="44" />
        <edge group="1" v1="44" v2="45" />
        <edge group="1" v1="46" v2="37" />
        <edge group="1" v1="47" v2="38" />
        <edge group="1" v1="48" v2="39" />
        <edge group="1" v1="49" v2="40" />
        <edge group="1" v1="50" v2="41" />
        <edge group="1" v1="51" v2="42" />
        <edge group="1" v1="52" v2="43" />
        <edge group="1" v1="53" v2="44" />
        <edge group="1" v1="54" v2="45" />
        <edge group="1" v1="46" v2="47" />
        <edge group="1" v1="46" v2="48" />
        <edge group="1" v1="47" v2="54" />
        <edge group="1" v1="48" v2="49" />
        <edge group="1" v1="49" v2="50" />
        <edge group="1" v1="50" v2="51" />
        <edge group="1" v1="51" v2="52" />
        <edge group="1" v1="52" v2="53" />
        <edge group="1" v1="53" v2="54" />
        <edge group="1" v1="55" v2="46" />
        <edge group="1" v1="56" v2="47" />
        <edge group="1" v1="57" v2="48" />
        <edge group="1" v1="58" v2="49" />
        <edge group="1" v1="59" v2="50" />
        <edge group="1" v1="60" v2="51" />
        <edge group="1" v1="61" v2="52" />
        <edge group="1" v1="62" v2="53" />
        <edge group="1" v1="63" v2="54" />
        <edge group="1" v1="55" v2="56" />
        <edge group="1" v1="55" v2="57" />
        <edge group="1" v1="56" v2="63" />
        <edge group="1" v1="57" v2="58" />
        <edge group="1" v1="58" v2="59" />
        <edge group="1" v1="59" v2="60" />
        <edge group="1" v1="60" v2="61" />
        <edge group="1" v1="61" v2="62" />
        <edge group="1" v1="62" v2="63" />
        <edge group="1" v1="64" v2="55" />
        <edge group="1" v1="65" v2="56" />
        <edge group="1" v1="66" v2="57" />
        <edge group="1" v1="67" v2="58" />
        <edge group="1" v1="68" v2="59" />
        <edge group="1" v1="69" v2="60" />
        <edge group="1" v1="70" v2="61" />
        <edge group="1" v1="71" v2="62" />
        <edge group="1" v1="72" v2="63" />
        <edge group="1" v1="64" v2="65" />
        <edge group="1" v1="64" v2="66" />
        <edge group="1" v1="65" v2="72" />
        <edge group="1" v1="66" v2="67" />
        <edge group="1" v1="67" v2="68" />
        <edge group="1" v1="68" v2="69" />
        <edge group="1" v1="69" v2="70" />
        <edge group="1" v1="70" v2="71" />
        <edge group="1" v1="71" v2="72" />
        <edge group="1" v1="73" v2="64" />
        <edge group="1" v1="74" v2="65" />
        <edge group="1" v1="75" v2="66" />
        <edge group="1" v1="76" v2="67" />
        <edge group="1" v1="77" v2="68" />
        <edge group="1" v1="78" v2="69" />
        <edge group="1" v1="79" v2="70" />
        <edge group="1" v1="80" v2="71" />
        <edge group="1" v1="81" v2="72" />
        <edge group="1" v1="73" v2="74" />
        <edge group="1" v1="73" v2="75" />
        <edge group="1" v1="74" v2="81" />
        <edge group="1" v1="75" v2="76" />
        <edge group="1" v1="76" v2="77" />
        <edge group="1" v1="77" v2="78" />
        <edge group="1" v1="78" v2="79" />
        <edge group="1" v1="79" v2="80" />
        <edge group="1" v1="80" v2="81" />
        <edge group="1" v1="82" v2="73" />
        <edge group="1" v1="83" v2="74" />
        <edge group="1" v1="84" v2="75" />
        <edge group="1" v1="85" v2="76" />
        <edge group="1" v1="86" v2="77" />
        <edge group="1" v1="87" v2="78" />
        <edge group="1" v1="88" v2="79" />
        <edge group="1" v1="89" v2="80" />
        <edge group="1" v1="90" v2="81" />
        <edge group="1" v1="82" v2="83" />
        <edge group="1" v1="82" v2="84" />
        <edge group="1" v1="83" v2="90" />
        <edge group="1" v1="84" v2="85" />
        <edge group="1" v1="85" v2="86" />
        <edge group="1" v1="86" v2="87" />
        <edge group="1" v1="87" v2="88" />
        <edge group="1" v1="88" v2="89" />
        <edge group="1" v1="89" v2="90" />
        <edge group="1" v1="91" v2="82" />
        <edge group="1" v1="92" v2="83" />
        <edge group="1" v1="93" v2="84" />
        <edge group="1" v1="94" v2="85" />
        <edge group="1" v1="95" v2="86" />
        <edge group="1" v1="96" v2="87" />
        <edge group="1" v1="97" v2="88" />
        <edge group="1" v1="98" v2="89" />
        <edge group="1" v1="99" v2="90" />
        <edge group="1" v1="91" v2="92" />
        <edge group="1" v1="91" v2="93" />
        <edge group="1" v1="92" v2="99" />
        <edge group="1" v1="93" v2="94" />
        <edge group="1" v1="94" v2="95" />
        <edge group="1" v1="95" v2="96" />
        <edge group="1" v1="96" v2="97" />
        <edge group="1" v1="97" v2="98" />
        <edge group="1" v1="98" v2="99" />
        <edge group="1" v1="100" v2="91" />
        <edge group="1" v1="101" v2="92" />
        <edge group="1" v1="102" v2="93" />
        <edge group="1" v1="103" v2="94" />
        <edge group="1" v1="104" v2="95" />
        <edge group="1" v1="105" v2="96" />
        <edge group="1" v1="106" v2="97" />
        <edge group="1" v1="107" v2="98" />
        <edge group="1" v1="108" v2="99" />
        <edge group="1" v1="100" v2="101" />
        <edge group="1" v1="100" v2="102" />
        <edge group="1" v1="101" v2="108" />
        <edge group="1" v1="102" v2="103" />
        <edge group="1" v1="103" v2="104" />
        <edge group="1" v1="104" v2="105" />
        <edge group="1" v1="105" v2="106" />
        <edge group="1" v1="106" v2="107" />
        <edge group="1" v1="107" v2="108" />
        <edge group="1" v1="106" v2="109" />
        <edge group="1" v1="103" v2="109" />
        <edge group="1" v1="100" v2="109" />
        <edge group="1" v1="109" v2="108" />
        <edge group="1" v1="105" v2="109" />
        <edge group="1" v1="110" v2="111" />
        <edge group="1" v1="110" v2="113" />
        <edge group="1" v1="110" v2="128" />
        <edge group="1" v1="111" v2="112" />
        <edge group="1" v1="111" v2="127" />
        <edge group="1" v1="111" v2="132" />
        <edge group="1" v1="112" v2="113" />
        <edge group="1" v1="112" v2="115" />
        <edge group="1" v1="112" v2="133" />
        <edge group="1" v1="113" v2="114" />
        <edge group="1" v1="114" v2="115" />
        <edge group="1" v1="114" v2="117" />
        <edge group="1" v1="115" v2="116" />
        <edge group="1" v1="115" v2="134" />
        <edge group="1" v1="116" v2="117" />
        <edge group="1" v1="116" v2="119" />
        <edge group="1" v1="116" v2="135" />
        <edge group="1" v1="117" v2="118" />
        <edge group="1" v1="118" v2="119" />
        <edge group="1" v1="118" v2="129" />
        <edge group="1" v1="119" v2="124" />
        <edge group="1" v1="119" v2="136" />
        <edge group="1" v1="120" v2="121" />
        <edge group="1" v1="120" v2="123" />
        <edge group="1" v1="120" v2="124" />
        <edge group="1" v1="121" v2="129" />
        <edge group="1" v1="122" v2="123" />
        <edge group="1" v1="122" v2="126" />
        <edge group="1" v1="123" v2="125" />
        <edge group="1" v1="124" v2="125" />
        <edge group="1" v1="124" v2="129" />
        <edge group="1" v1="124" v2="140" />
        <edge group="1" v1="125" v2="126" />
        <edge group="1" v1="125" v2="137" />
        <edge group="1" v1="126" v2="127" />
        <edge group="1" v1="126" v2="131" />
        <edge group="1" v1="127" v2="128" />
        <edge group="1" v1="127" v2="130" />
        <edge group="1" v1="130" v2="131" />
        <edge group="1" v1="130" v2="132" />
        <edge group="1" v1="130" v2="144" />
        <edge group="1" v1="131" v2="137" />
        <edge group="1" v1="131" v2="143" />
        <edge group="1" v1="132" v2="133" />
        <edge group="1" v1="132" v2="145" />
        <edge group="1" v1="133" v2="134" />
        <edge group="1" v1="133" v2="146" />
        <edge group="1" v1="134" v2="135" />
        <edge group="1" v1="134" v2="147" />
        <edge group="1" v1="135" v2="136" />
        <edge group="1" v1="135" v2="139" />
        <edge group="1" v1="136" v2="138" />
        <edge group="1" v1="136" v2="140" />
        <edge group="1" v1="137" v2="140" />
        <edge group="1" v1="137" v2="142" />
        <edge group="1" v1="138" v2="139" />
        <edge group="1" v1="138" v2="141" />
        <edge group="1" v1="138" v2="148" />
        <edge group="1" v1="139" v2="147" />
        <edge group="1" v1="139" v2="149" />
        <edge group="1" v1="140" v2="141" />
        <edge group="1" v1="141" v2="142" />
        <edge group="1" v1="141" v2="150" />
        <edge group="1" v1="142" v2="143" />
        <edge group="1" v1="142" v2="151" />
        <edge group="1" v1="143" v2="144" />
        <edge group="1" v1="143" v2="152" />
        <edge group="1" v1="144" v2="145" />
        <edge group="1" v1="144" v2="153" />
        <edge group="1" v1="145" v2="146" />
        <edge group="1" v1="145" v2="154" />
        <edge group="1" v1="146" v2="147" />
        <edge group="1" v1="146" v2="155" />
        <edge group="1" v1="147" v2="156" />
        <edge group="1" v1="148" v2="149" />
        <edge group="1" v1="148" v2="150" />
        <edge group="1" v1="148" v2="157" />
        <edge group="1" v1="149" v2="156" />
        <edge group="1" v1="149" v2="158" />
        <edge group="1" v1="150" v2="151" />
        <edge group="1" v1="150" v2="159" />
        <edge group="1" v1="151" v2="152" />
        <edge group="1" v1="151" v2="160" />
        <edge group="1" v1="152" v2="153" />
        <edge group="1" v1="152" v2="161" />
        <edge group="1" v1="153" v2="154" />
        <edge group="1" v1="153" v2="162" />
        <edge group="1" v1="154" v2="155" />
        <edge group="1" v1="154" v2="163" />
        <edge group="1" v1="155" v2="156" />
        <edge group="1" v1="155" v2="164" />
        <edge group="1" v1="156" v2="165" />
        <edge group="1" v1="157" v2="158" />
        <edge group="1" v1="157" v2="159" />
        <edge group="1" v1="157" v2="166" />
        <edge group="1" v1="158" v2="165" />
        <edge group="1" v1="158" v2="167" />
        <edge group="1" v1="159" v2="160" />
        <edge group="1" v1="159" v2="168" />
        <edge group="1" v1="160" v2="161" />
        <edge group="1" v1="160" v2="169" />
        <edge group="1" v1="161" v2="162" />
        <edge group="1" v1="161" v2="170" />
        <edge group="1" v1="162" v2="163" />
        <edge group="1" v1="162" v2="171" />
        <edge group="1" v1="163" v2="164" />
        <edge group="1" v1="163" v2="172" />
        <edge group="1" v1="164" v2="165" />
        <edge group="1" v1="164" v2="173" />
        <edge group="1" v1="165" v2="174" />
        <edge group="1" v1="166" v2="167" />
        <edge group="1" v1="166" v2="168" />
        <edge group="1" v1="166" v2="175" />
        <edge group="1" v1="167" v2="174" />
        <edge group="1" v1="167" v2="176" />
        <edge group="1" v1="168" v2="169" />
        <edge group="1" v1="168" v2="177" />
        <edge group="1" v1="169" v2="170" />
        <edge group="1" v1="169" v2="178" />
        <edge group="1" v1="170" v2="171" />
        <edge group="1" v1="170" v2="179" />
        <edge group="1" v1="171" v2="172" />
        <edge group="1" v1="171" v2="180" />
        <edge group="1" v1="172" v2="173" />
        <edge group="1" v1="172" v2="181" />
        <edge group="1" v1="173" v2="174" />
        <edge group="1" v1="173" v2="182" />
        <edge group="1" v1="174" v2="183" />
        <edge group="1" v1="175" v2="176" />
        <edge group="1" v1="175" v2="177" />
        <edge group="1" v1="175" v2="184" />
        <edge group="1" v1="176" v2="183" />
        <edge group="1" v1="176" v2="185" />
        <edge group="1" v1="177" v2="178" />
        <edge group="1" v1="177" v2="186" />
        <edge group="1" v1="178" v2="179" />
        <edge group="1" v1="178" v2="187" />
        <edge group="1" v1="179" v2="180" />
        <edge group="1" v1="179" v2="188" />
        <edge group="1" v1="180" v2="181" />
        <edge group="1" v1="180" v2="189" />
        <edge group="1" v1="181" v2="182" />
        <edge group="1" v1="181" v2="190" />
        <edge group="1" v1="182" v2="183" />
        <edge group="1" v1="182" v2="191" />
        <edge group="1" v1="183" v2="192" />
        <edge group="1" v1="184" v2="185" />
        <edge group="1" v1="184" v2="186" />
        <edge group="1" v1="184" v2="193" />
        <edge group="1" v1="185" v2="192" />
        <edge group="1" v1="185" v2="194" />
        <edge group="1" v1="186" v2="187" />
        <edge group="1" v1="186" v2="195" />
        <edge group="1" v1="187" v2="188" />
        <edge group="1" v1="187" v2="196" />
        <edge group="1" v1="188" v2="189" />
        <edge group="1" v1="188" v2="197" />
        <edge group="1" v1="189" v2="190" />
        <edge group="1" v1="189" v2="198" />
        <edge group="1" v1="190" v2="191" />
        <edge group="1" v1="190" v2="199" />
        <edge group="1" v1="191" v2="192" />
        <edge group="1" v1="191" v2="200" />
        <edge group="1" v1="192" v2="201" />
        <edge group="1" v1="193" v2="194" />
        <edge group="1" v1="193" v2="195" />
        <edge group="1" v1="193" v2="202" />
        <edge group="1" v1="194" v2="201" />
        <edge group="1" v1="194" v2="203" />
        <edge group="1" v1="195" v2="196" />
        <edge group="1" v1="195" v2="204" />
        <edge group="1" v1="196" v2="197" />
        <edge group="1" v1="196" v2="205" />
        <edge group="1" v1="197" v2="198" />
        <edge group="1" v1="197" v2="206" />
        <edge group="1" v1="198" v2="199" />
        <edge group="1" v1="198" v2="207" />
        <edge group="1" v1="199" v2="200" />
        <edge group="1" v1="199" v2="208" />
        <edge group="1" v1="200" v2="201" />
        <edge group="1" v1="200" v2="209" />
        <edge group="1" v1="201" v2="210" />
        <edge group="1" v1="202" v2="203" />
        <edge group="1" v1="202" v2="204" />
        <edge group="1" v1="202" v2="211" />
        <edge group="1" v1="203" v2="210" />
        <edge group="1" v1="203" v2="212" />
        <edge group="1" v1="204" v2="205" />
        <edge group="1" v1="204" v2="213" />
        <edge group="1" v1="205" v2="206" />
        <edge group="1" v1="205" v2="214" />
        <edge group="1" v1="206" v2="207" />
        <edge group="1" v1="206" v2="215" />
        <edge group="1" v1="207" v2="208" />
        <edge group="1" v1="207" v2="216" />
        <edge group="1" v1="208" v2="209" />
        <edge group="1" v1="208" v2="217" />
        <edge group="1" v1="209" v2="210" />
        <edge group="1" v1="209" v2="218" />
        <edge group="1" v1="210" v2="219" />
        <edge group="1" v1="211" v2="212" />
        <edge group="1" v1="211" v2="213" />
        <edge group="1" v1="211" v2="220" />
        <edge group="1" v1="212" v2="219" />
        <edge group="1" v1="213" v2="214" />
        <edge group="1" v1="214" v2="215" />
        <edge group="1" v1="214" v2="220" />
        <edge group="1" v1="215" v2="216" />
        <edge group="1" v1="216" v2="217" />
        <edge group="1" v1="216" v2="220" />
        <edge group="1" v1="217" v2="218" />
        <edge group="1" v1="217" v2="220" />
        <edge group="1" v1="218" v2="219" />
        <edge group="1" v1="219" v2="220" />
        <edge group="1" v1="120" v2="13" />
        <edge group="1" v1="14" v2="123" />
        <edge group="1" v1="15" v2="122" />
        <edge group="1" v1="0" v2="122" />
        <edge group="1" v1="0" v2="127" />
        <edge group="1" v1="1" v2="128" />
        <edge group="1" v1="121" v2="221" />
        <edge group="1" v1="7" v2="224" />
        <edge group="1" v1="1" v2="221" />
        <edge group="1" v1="221" v2="223" />
        <edge group="1" v1="18" v2="222" />
        <edge group="1" v1="129" v2="223" />
        <edge group="1" v1="221" v2="222" />
        <edge group="1" v1="114" v2="225" />
        <edge group="1" v1="222" v2="17" />
        <edge group="1" v1="223" v2="128" />
        <edge group="1" v1="2" v2="224" />
        <edge group="1" v1="110" v2="225" />
        <edge group="1" v1="222" v2="224" />
        <edge group="1" v1="223" v2="225" />
        <edge group="1" v1="224" v2="11" />
        <edge group="1" v1="225" v2="118" />
    </edges>
    <faces>
        <face numverts="4" group="1" v1="24" v2="9" v3="12" v4="25" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="19" v2="16" v3="3" v4="21" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="22" v2="21" v3="3" v4="4" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="23" v2="8" v3="9" v4="24" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="22" v2="4" v3="8" v4="23" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="24" v2="25" v3="27" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="30" v2="27" v3="25" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="30" v2="29" v3="26" v4="31" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="32" v2="31" v3="26" v4="20" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="32" v2="20" v3="19" v4="33" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="34" v2="33" v3="19" v4="21" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="34" v2="21" v3="22" v4="35" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="35" v3="22" v4="23" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="23" v3="24" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="38" v2="28" v3="27" v4="37" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="37" v2="27" v3="30" v4="39" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="39" v2="30" v3="31" v4="40" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="40" v2="31" v3="32" v4="41" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="32" v3="33" v4="42" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="42" v2="33" v3="34" v4="43" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="43" v2="34" v3="35" v4="44" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="44" v2="35" v3="36" v4="45" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="45" v2="36" v3="28" v4="38" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="47" v2="38" v3="37" v4="46" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="46" v2="37" v3="39" v4="48" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="48" v2="39" v3="40" v4="49" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="49" v2="40" v3="41" v4="50" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="41" v3="42" v4="51" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="51" v2="42" v3="43" v4="52" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="43" v3="44" v4="53" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="45" v3="38" v4="47" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="53" v2="44" v3="45" v4="54" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="56" v2="47" v3="46" v4="55" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="55" v2="46" v3="48" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="57" v2="48" v3="49" v4="58" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="58" v2="49" v3="50" v4="59" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="59" v2="50" v3="51" v4="60" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="60" v2="51" v3="52" v4="61" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="61" v2="52" v3="53" v4="62" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="63" v2="54" v3="47" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="62" v2="53" v3="54" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="65" v2="56" v3="55" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="64" v2="55" v3="57" v4="66" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="57" v3="58" v4="67" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="67" v2="58" v3="59" v4="68" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="68" v2="59" v3="60" v4="69" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="69" v2="60" v3="61" v4="70" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="70" v2="61" v3="62" v4="71" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="72" v2="63" v3="56" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="71" v2="62" v3="63" v4="72" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="74" v2="65" v3="64" v4="73" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="73" v2="64" v3="66" v4="75" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="75" v2="66" v3="67" v4="76" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="76" v2="67" v3="68" v4="77" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="77" v2="68" v3="69" v4="78" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="78" v2="69" v3="70" v4="79" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="79" v2="70" v3="71" v4="80" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="81" v2="72" v3="65" v4="74" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="80" v2="71" v3="72" v4="81" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="83" v2="74" v3="73" v4="82" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="82" v2="73" v3="75" v4="84" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="84" v2="75" v3="76" v4="85" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="85" v2="76" v3="77" v4="86" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="86" v2="77" v3="78" v4="87" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="87" v2="78" v3="79" v4="88" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="88" v2="79" v3="80" v4="89" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="90" v2="81" v3="74" v4="83" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="89" v2="80" v3="81" v4="90" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="92" v2="83" v3="82" v4="91" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="91" v2="82" v3="84" v4="93" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="93" v2="84" v3="85" v4="94" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="94" v2="85" v3="86" v4="95" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="95" v2="86" v3="87" v4="96" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="96" v2="87" v3="88" v4="97" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="97" v2="88" v3="89" v4="98" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="99" v2="90" v3="83" v4="92" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="98" v2="89" v3="90" v4="99" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="103" v2="94" v3="95" v4="104" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="108" v2="99" v3="92" v4="101" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="102" v2="93" v3="94" v4="103" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="100" v2="91" v3="93" v4="102" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="101" v2="92" v3="91" v4="100" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="107" v2="98" v3="99" v4="108" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="106" v2="97" v3="98" v4="107" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="100" v2="102" v3="103" v4="109" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="104" v2="95" v3="96" v4="105" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="105" v2="96" v3="97" v4="106" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="109" v2="103" v3="104" v4="105" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="105" v2="106" v3="109" v4="147" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="109" v2="106" v3="107" v4="108" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="108" v2="101" v3="100" v4="109" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="132" v2="133" v3="112" v4="111" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="133" v2="134" v3="115" v4="112" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="134" v2="135" v3="116" v4="115" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="135" v2="136" v3="119" v4="116" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="136" v2="140" v3="124" v4="119" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="140" v2="137" v3="125" v4="124" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="137" v2="131" v3="126" v4="125" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="130" v2="131" v3="143" v4="144" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="144" v2="145" v3="132" v4="130" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="131" v2="137" v3="142" v4="143" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="145" v2="146" v3="133" v4="132" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="146" v2="147" v3="134" v4="133" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="147" v2="139" v3="135" v4="134" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="139" v2="138" v3="136" v4="135" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="136" v2="138" v3="141" v4="140" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="137" v2="140" v3="141" v4="142" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="138" v2="139" v3="149" v4="148" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="148" v2="150" v3="141" v4="138" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="139" v2="147" v3="156" v4="149" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="150" v2="151" v3="142" v4="141" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="151" v2="152" v3="143" v4="142" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="152" v2="153" v3="144" v4="143" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="153" v2="154" v3="145" v4="144" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="154" v2="155" v3="146" v4="145" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="155" v2="156" v3="147" v4="146" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="148" v2="149" v3="158" v4="157" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="157" v2="159" v3="150" v4="148" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="149" v2="156" v3="165" v4="158" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="159" v2="160" v3="151" v4="150" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="160" v2="161" v3="152" v4="151" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="161" v2="162" v3="153" v4="152" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="162" v2="163" v3="154" v4="153" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="163" v2="164" v3="155" v4="154" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="164" v2="165" v3="156" v4="155" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="157" v2="158" v3="167" v4="166" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="166" v2="168" v3="159" v4="157" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="158" v2="165" v3="174" v4="167" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="168" v2="169" v3="160" v4="159" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="169" v2="170" v3="161" v4="160" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="170" v2="171" v3="162" v4="161" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="171" v2="172" v3="163" v4="162" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="172" v2="173" v3="164" v4="163" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="173" v2="174" v3="165" v4="164" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="166" v2="167" v3="176" v4="175" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="175" v2="177" v3="168" v4="166" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="167" v2="174" v3="183" v4="176" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="177" v2="178" v3="169" v4="168" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="178" v2="179" v3="170" v4="169" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="179" v2="180" v3="171" v4="170" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="180" v2="181" v3="172" v4="171" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="181" v2="182" v3="173" v4="172" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="182" v2="183" v3="174" v4="173" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="175" v2="176" v3="185" v4="184" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="184" v2="186" v3="177" v4="175" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="176" v2="183" v3="192" v4="185" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="186" v2="187" v3="178" v4="177" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="187" v2="188" v3="179" v4="178" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="188" v2="189" v3="180" v4="179" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="189" v2="190" v3="181" v4="180" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="190" v2="191" v3="182" v4="181" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="191" v2="192" v3="183" v4="182" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="184" v2="185" v3="194" v4="193" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="193" v2="195" v3="186" v4="184" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="185" v2="192" v3="201" v4="194" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="195" v2="196" v3="187" v4="186" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="196" v2="197" v3="188" v4="187" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="197" v2="198" v3="189" v4="188" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="198" v2="199" v3="190" v4="189" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="199" v2="200" v3="191" v4="190" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="200" v2="201" v3="192" v4="191" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="193" v2="194" v3="203" v4="202" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="202" v2="204" v3="195" v4="193" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="194" v2="201" v3="210" v4="203" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="204" v2="205" v3="196" v4="195" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="205" v2="206" v3="197" v4="196" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="206" v2="207" v3="198" v4="197" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="207" v2="208" v3="199" v4="198" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="208" v2="209" v3="200" v4="199" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="209" v2="210" v3="201" v4="200" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="202" v2="203" v3="212" v4="211" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="211" v2="213" v3="204" v4="202" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="203" v2="210" v3="219" v4="212" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="213" v2="214" v3="205" v4="204" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="214" v2="215" v3="206" v4="205" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="215" v2="216" v3="207" v4="206" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="216" v2="217" v3="208" v4="207" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="217" v2="218" v3="209" v4="208" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="218" v2="219" v3="210" v4="209" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="211" v2="212" v3="219" v4="220" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="220" v2="214" v3="213" v4="211" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="220" v2="216" v3="215" v4="214" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="220" v2="217" v3="216" v4="229" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="220" v2="219" v3="218" v4="217" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="29" v2="25" v3="12" v4="13" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="14" v2="26" v3="29" v4="13" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="20" v2="26" v3="14" v4="15" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="16" v3="19" v4="20" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="123" v2="120" v3="124" v4="125" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="14" v2="13" v3="120" v4="123" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="122" v2="123" v3="125" v4="126" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="14" v3="123" v4="122" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="130" v2="132" v3="111" v4="127" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="127" v2="126" v3="131" v4="130" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="16" v3="15" v4="122" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="122" v3="126" v4="127" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="18" v2="121" v3="120" v4="13" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="124" v2="120" v3="121" v4="129" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="5" v2="4" v3="3" v4="2" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="16" v2="0" v3="1" v4="17" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="128" v2="127" v3="111" v4="110" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="1" v2="0" v3="127" v4="128" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="2" v2="3" v3="16" v4="17" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="110" v2="111" v3="112" v4="113" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="17" v2="1" v3="221" v4="222" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="10" v2="9" v3="8" v4="7" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="8" v2="4" v3="5" v4="7" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="221" v2="121" v3="18" v4="222" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="114" v2="113" v3="112" v4="115" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="114" v2="115" v3="116" v4="117" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="129" v2="121" v3="221" v4="223" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="223" v2="221" v3="1" v4="128" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="18" v2="13" v3="12" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="224" v2="7" v3="5" v4="2" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="118" v2="119" v3="124" v4="129" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="110" v2="113" v3="114" v4="225" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="12" v2="9" v3="10" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="11" v2="10" v3="7" v4="224" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="224" v2="222" v3="18" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="224" v2="2" v3="17" v4="222" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="225" v2="114" v3="117" v4="118" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="118" v2="117" v3="116" v4="119" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="118" v2="129" v3="223" v4="225" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="223" v2="128" v3="110" v4="225" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
