<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="E:\Digtal Media Projects\Projects\GithubProjects\Loose Cannons\Marshal\HighResModels\Scarf.OBJ">
    <groups>
        <group name="Group45923" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="-0.095485" y="111.674761" z="5.323808" nx="-0.039501" ny="-0.842292" nz="0.537573" />
        <vertex group="1" x="-0.245552" y="115.101950" z="8.003754" nx="-0.128117" ny="-0.429526" nz="0.893920" />
        <vertex group="1" x="-0.132485" y="119.298069" z="8.836284" nx="-0.072132" ny="-0.053200" nz="0.995975" />
        <vertex group="1" x="0.000000" y="122.632503" z="8.167847" nx="-0.008438" ny="0.653179" nz="0.757157" />
        <vertex group="1" x="-3.656016" y="122.971241" z="7.577821" nx="-0.345634" ny="0.287712" nz="0.893174" />
        <vertex group="1" x="3.656016" y="122.971240" z="7.577821" nx="0.354843" ny="0.281511" nz="0.891537" />
        <vertex group="1" x="-4.051712" y="119.924928" z="7.396030" nx="-0.565184" ny="-0.143842" nz="0.812328" />
        <vertex group="1" x="4.052370" y="119.894002" z="7.389481" nx="0.579671" ny="-0.156942" nz="0.799594" />
        <vertex group="1" x="-4.266942" y="116.157182" z="6.229797" nx="-0.619277" ny="-0.237247" nz="0.748472" />
        <vertex group="1" x="4.196725" y="116.140720" z="6.280907" nx="0.594085" ny="-0.243544" nz="0.766648" />
        <vertex group="1" x="-4.482632" y="112.603450" z="4.136354" nx="-0.565365" ny="-0.708566" nz="0.422252" />
        <vertex group="1" x="4.462627" y="112.587128" z="4.135750" nx="0.583802" ny="-0.728775" nz="0.357857" />
        <vertex group="1" x="-0.027569" y="110.578447" z="1.957839" nx="-0.019261" ny="-0.992305" nz="0.122313" />
        <vertex group="1" x="-3.984555" y="111.333343" z="1.640426" nx="-0.410080" ny="-0.893380" nz="0.183593" />
        <vertex group="1" x="3.984716" y="111.333212" z="1.639426" nx="0.435617" ny="-0.880696" nz="0.186043" />
        <vertex group="1" x="-6.754210" y="113.125968" z="0.572762" nx="-0.708817" ny="-0.690367" nz="0.144819" />
        <vertex group="1" x="6.754208" y="113.125964" z="0.572752" nx="0.708817" ny="-0.690367" nz="0.144820" />
        <vertex group="1" x="-6.996635" y="114.624610" z="2.809345" nx="-0.739491" ny="-0.439430" nz="0.509956" />
        <vertex group="1" x="6.996635" y="114.624612" z="2.809347" nx="0.752401" ny="-0.469159" nz="0.462366" />
        <vertex group="1" x="-7.108999" y="117.468999" z="4.111622" nx="-0.677805" ny="-0.197379" nz="0.708252" />
        <vertex group="1" x="7.108999" y="117.469000" z="4.111622" nx="0.676706" ny="-0.196290" nz="0.709605" />
        <vertex group="1" x="-6.897084" y="120.878842" z="5.112192" nx="-0.703916" ny="-0.119495" nz="0.700160" />
        <vertex group="1" x="6.897084" y="120.878842" z="5.112192" nx="0.703670" ny="-0.118101" nz="0.700643" />
        <vertex group="1" x="-6.644580" y="123.840323" z="5.500994" nx="-0.613719" ny="0.154809" nz="0.774199" />
        <vertex group="1" x="6.644581" y="123.840322" z="5.500994" nx="0.624302" ny="0.146290" nz="0.767363" />
        <vertex group="1" x="-9.149306" y="124.612488" z="3.204504" nx="-0.698206" ny="0.204822" nz="0.685971" />
        <vertex group="1" x="9.149305" y="124.612490" z="3.204500" nx="0.727901" ny="0.170911" nz="0.664040" />
        <vertex group="1" x="-9.144969" y="121.785567" z="2.568144" nx="-0.841292" ny="-0.163995" nz="0.515105" />
        <vertex group="1" x="9.144967" y="121.785568" z="2.568144" nx="0.841291" ny="-0.163991" nz="0.515108" />
        <vertex group="1" x="-9.053210" y="118.522101" z="2.181805" nx="-0.791518" ny="-0.228363" nz="0.566877" />
        <vertex group="1" x="9.053210" y="118.522101" z="2.181805" nx="0.811738" ny="-0.097196" nz="0.575878" />
        <vertex group="1" x="-8.530117" y="115.913239" z="1.339764" nx="-0.789120" ny="-0.453914" nz="0.413825" />
        <vertex group="1" x="8.530116" y="115.913235" z="1.339768" nx="0.848585" ny="-0.384120" nz="0.363806" />
        <vertex group="1" x="-8.641294" y="115.379495" z="-0.078190" nx="-0.837220" ny="-0.521312" nz="0.165217" />
        <vertex group="1" x="8.641249" y="115.379395" z="-0.078288" nx="0.837219" ny="-0.521314" nz="0.165215" />
        <vertex group="1" x="-10.866489" y="125.142776" z="0.660958" nx="-0.948107" ny="-0.041855" nz="0.315185" />
        <vertex group="1" x="10.866491" y="125.142776" z="0.660957" nx="0.948107" ny="-0.041854" nz="0.315184" />
        <vertex group="1" x="-10.255456" y="122.231337" z="0.204568" nx="-0.941225" ny="-0.106112" nz="0.320680" />
        <vertex group="1" x="10.255454" y="122.231337" z="0.204568" nx="0.941225" ny="-0.106116" nz="0.320679" />
        <vertex group="1" x="-9.933665" y="118.654323" z="-0.294667" nx="-0.970227" ny="-0.168863" nz="0.173623" />
        <vertex group="1" x="9.933668" y="118.654342" z="-0.294666" nx="0.986357" ny="-0.161291" nz="0.032937" />
        <vertex group="1" x="-10.342593" y="126.599205" z="-2.718775" nx="-0.942133" ny="0.285376" nz="-0.175917" />
        <vertex group="1" x="10.342594" y="126.599205" z="-2.718775" nx="0.942133" ny="0.285376" nz="-0.175917" />
        <vertex group="1" x="-10.452104" y="122.652199" z="-3.175598" nx="-0.917556" ny="-0.230365" nz="-0.324073" />
        <vertex group="1" x="10.452105" y="122.652199" z="-3.175598" nx="0.917556" ny="-0.230365" nz="-0.324073" />
        <vertex group="1" x="-9.124505" y="119.081616" z="-3.699312" nx="-0.755042" ny="-0.207343" nz="-0.622029" />
        <vertex group="1" x="9.124505" y="119.081616" z="-3.699312" nx="0.755042" ny="-0.207343" nz="-0.622029" />
        <vertex group="1" x="-7.398982" y="114.198776" z="-3.433747" nx="-0.698862" ny="-0.620776" nz="-0.355287" />
        <vertex group="1" x="7.398983" y="114.198776" z="-3.433747" nx="0.698862" ny="-0.620776" nz="-0.355287" />
        <vertex group="1" x="-5.703948" y="112.176944" z="-2.846741" nx="-0.669426" ny="-0.700744" nz="-0.246631" />
        <vertex group="1" x="5.703948" y="112.176944" z="-2.846741" nx="0.669426" ny="-0.700744" nz="-0.246631" />
        <vertex group="1" x="-3.798343" y="110.722671" z="-2.446480" nx="-0.426579" ny="-0.904035" nz="0.027395" />
        <vertex group="1" x="3.798343" y="110.722671" z="-2.446480" nx="0.426579" ny="-0.904035" nz="0.027395" />
        <vertex group="1" x="-0.000000" y="110.322159" z="-2.057672" nx="0.003919" ny="-0.999370" nz="0.035272" />
        <vertex group="1" x="0.000000" y="123.525808" z="7.794978" nx="-0.076973" ny="-0.702710" nz="0.707300" />
        <vertex group="1" x="-3.226699" y="124.226029" z="6.877608" nx="-0.390891" ny="-0.902892" nz="0.178859" />
        <vertex group="1" x="3.242178" y="124.231291" z="6.870361" nx="0.390900" ny="-0.902889" nz="0.178853" />
        <vertex group="1" x="-5.952120" y="125.131889" z="5.024705" nx="-0.138333" ny="0.796236" nz="0.588959" />
        <vertex group="1" x="5.952120" y="125.131889" z="5.024705" nx="0.157120" ny="0.790613" nz="0.591814" />
        <vertex group="1" x="-8.393182" y="126.130427" z="2.756909" nx="-0.226008" ny="0.884220" nz="0.408750" />
        <vertex group="1" x="8.393181" y="126.130427" z="2.756910" nx="0.194102" ny="0.877437" nz="0.438666" />
        <vertex group="1" x="-10.004150" y="126.791337" z="0.543559" nx="-0.112349" ny="0.896329" nz="0.428920" />
        <vertex group="1" x="10.004150" y="126.791338" z="0.543561" nx="0.114034" ny="0.870669" nz="0.478468" />
        <vertex group="1" x="-10.078161" y="127.974700" z="0.642991" nx="-0.748983" ny="0.364672" nz="0.553208" />
        <vertex group="1" x="10.078161" y="127.974700" z="0.642989" nx="0.748983" ny="0.364673" nz="0.553206" />
        <vertex group="1" x="-10.084720" y="127.548433" z="-2.654788" nx="-0.925478" ny="0.230393" nz="-0.300683" />
        <vertex group="1" x="10.084721" y="127.548433" z="-2.654788" nx="0.925478" ny="0.230393" nz="-0.300683" />
        <vertex group="1" x="-10.198284" y="127.079773" z="-2.638955" nx="-0.896428" ny="0.324906" nz="-0.301419" />
        <vertex group="1" x="10.198285" y="127.079773" z="-2.638955" nx="0.896428" ny="0.324906" nz="-0.301419" />
        <vertex group="1" x="-8.417062" y="127.287610" z="2.937973" nx="-0.715961" ny="0.247345" nz="0.652856" />
        <vertex group="1" x="8.417061" y="127.287609" z="2.937974" nx="0.715960" ny="0.247340" nz="0.652858" />
        <vertex group="1" x="-6.170471" y="126.437153" z="5.301365" nx="-0.659803" ny="0.056140" nz="0.749338" />
        <vertex group="1" x="6.170471" y="126.437153" z="5.301365" nx="0.676206" ny="0.060088" nz="0.734258" />
        <vertex group="1" x="-3.298642" y="125.569455" z="7.261557" nx="-0.359075" ny="0.056742" nz="0.931582" />
        <vertex group="1" x="3.298648" y="125.569464" z="7.261553" nx="0.367527" ny="0.049646" nz="0.928687" />
        <vertex group="1" x="0.000000" y="125.333160" z="7.910850" nx="0.030638" ny="0.204312" nz="0.978426" />
        <vertex group="1" x="0.000000" y="127.274664" z="7.258820" nx="-0.022002" ny="0.402102" nz="0.915330" />
        <vertex group="1" x="3.101533" y="127.672076" z="6.640694" nx="0.288949" ny="0.446158" nz="0.847025" />
        <vertex group="1" x="-3.101533" y="127.672077" z="6.640694" nx="-0.236055" ny="0.445312" nz="0.863698" />
        <vertex group="1" x="5.685790" y="128.180589" z="4.802436" nx="0.511788" ny="0.510363" nz="0.691088" />
        <vertex group="1" x="-5.685811" y="128.183146" z="4.800533" nx="-0.511788" ny="0.510363" nz="0.691088" />
        <vertex group="1" x="7.910629" y="128.794192" z="2.448766" nx="0.575608" ny="0.542723" nz="0.611659" />
        <vertex group="1" x="-7.910626" y="128.794159" z="2.448796" nx="-0.582884" ny="0.538913" nz="0.608128" />
        <vertex group="1" x="9.572316" y="129.158628" z="0.176930" nx="0.658690" ny="0.608941" nz="0.441949" />
        <vertex group="1" x="-9.572312" y="129.158630" z="0.176930" nx="-0.658682" ny="0.608946" nz="0.441954" />
        <vertex group="1" x="9.764477" y="128.347154" z="-2.989372" nx="0.897950" ny="0.182700" nz="-0.400384" />
        <vertex group="1" x="-9.764477" y="128.347154" z="-2.989372" nx="-0.897949" ny="0.182700" nz="-0.400384" />
        <vertex group="1" x="8.575060" y="130.374717" z="-5.297991" nx="0.947522" ny="0.159870" nz="-0.276848" />
        <vertex group="1" x="-8.575059" y="130.374717" z="-5.297991" nx="-0.947521" ny="0.159870" nz="-0.276848" />
        <vertex group="1" x="7.903511" y="132.014053" z="-2.121136" nx="0.717482" ny="0.670590" nz="0.188492" />
        <vertex group="1" x="-7.903511" y="132.014053" z="-2.121136" nx="-0.727292" ny="0.660777" nz="0.185529" />
        <vertex group="1" x="6.467946" y="132.284114" z="-0.203772" nx="0.576360" ny="0.670195" nz="0.467599" />
        <vertex group="1" x="-6.467923" y="132.284094" z="-0.203716" nx="-0.577202" ny="0.669413" nz="0.467680" />
        <vertex group="1" x="4.469367" y="132.318353" z="1.825568" nx="0.417442" ny="0.718037" nz="0.556925" />
        <vertex group="1" x="-4.469369" y="132.318352" z="1.825568" nx="-0.426010" ny="0.696346" nz="0.577596" />
        <vertex group="1" x="2.253377" y="132.139154" z="3.044364" nx="0.221006" ny="0.754611" nz="0.617834" />
        <vertex group="1" x="-2.253377" y="132.139154" z="3.044365" nx="-0.221006" ny="0.754610" nz="0.617835" />
        <vertex group="1" x="0.000000" y="131.986890" z="3.628139" nx="-0.031384" ny="0.786047" nz="0.617370" />
        <vertex group="1" x="-9.176608" y="129.287262" z="-4.001334" nx="-0.925308" ny="0.183500" nz="-0.331862" />
        <vertex group="1" x="9.176609" y="129.287262" z="-4.001334" nx="0.925309" ny="0.183500" nz="-0.331862" />
        <vertex group="1" x="-8.743551" y="130.599505" z="-0.794475" nx="-0.675749" ny="0.672175" nz="0.302562" />
        <vertex group="1" x="8.743560" y="130.599495" z="-0.794474" nx="0.629951" ny="0.652642" nz="0.420974" />
        <vertex group="1" x="-7.245057" y="130.386717" z="1.432372" nx="-0.567067" ny="0.639295" nz="0.519362" />
        <vertex group="1" x="7.244900" y="130.386682" z="1.432586" nx="0.567067" ny="0.639295" nz="0.519362" />
        <vertex group="1" x="-5.172655" y="130.147257" z="3.525944" nx="-0.479807" ny="0.587941" nz="0.651238" />
        <vertex group="1" x="5.172681" y="130.147289" z="3.525898" nx="0.455655" ny="0.607380" nz="0.650744" />
        <vertex group="1" x="-2.675964" y="129.817662" z="5.263695" nx="-0.301032" ny="0.621590" nz="0.723191" />
        <vertex group="1" x="2.662139" y="129.820515" z="5.266995" nx="0.301033" ny="0.621591" nz="0.723190" />
        <vertex group="1" x="0.000000" y="129.859608" z="5.904464" nx="0.064014" ny="0.605790" nz="0.793045" />
        <vertex group="1" x="0.000000" y="133.762825" z="0.552570" nx="0.008923" ny="0.939964" nz="0.341156" />
        <vertex group="1" x="1.838682" y="133.933100" z="0.296760" nx="-0.051264" ny="0.908958" nz="0.413723" />
        <vertex group="1" x="-1.837691" y="133.933054" z="0.296738" nx="0.051264" ny="0.908958" nz="0.413723" />
        <vertex group="1" x="3.801393" y="134.202039" z="-0.588559" nx="0.259478" ny="0.825610" nz="0.501038" />
        <vertex group="1" x="-3.801398" y="134.202030" z="-0.588564" nx="-0.202555" ny="0.872813" nz="0.444037" />
        <vertex group="1" x="5.804480" y="134.033396" z="-2.146977" nx="0.565678" ny="0.727986" nz="0.387357" />
        <vertex group="1" x="-5.804482" y="134.033396" z="-2.146978" nx="-0.565677" ny="0.727986" nz="0.387357" />
        <vertex group="1" x="7.227341" y="133.371582" z="-4.035863" nx="0.789394" ny="0.578728" nz="0.204773" />
        <vertex group="1" x="-7.227324" y="133.371610" z="-4.035863" nx="-0.789386" ny="0.578734" nz="0.204782" />
        <vertex group="1" x="8.032436" y="131.387883" z="-6.779370" nx="0.970858" ny="0.089678" nz="-0.222245" />
        <vertex group="1" x="-8.032436" y="131.387883" z="-6.779370" nx="-0.970858" ny="0.089678" nz="-0.222245" />
        <vertex group="1" x="7.263301" y="132.217012" z="-8.833163" nx="0.910247" ny="-0.097666" nz="-0.402384" />
        <vertex group="1" x="-7.263301" y="132.217012" z="-8.833163" nx="-0.910247" ny="-0.097666" nz="-0.402384" />
        <vertex group="1" x="6.850973" y="134.641718" z="-6.095190" nx="0.738666" ny="0.655576" nz="0.156819" />
        <vertex group="1" x="-6.850972" y="134.641712" z="-6.095190" nx="-0.745719" ny="0.652202" nz="0.136146" />
        <vertex group="1" x="5.188205" y="135.460090" z="-4.484809" nx="0.445189" ny="0.847155" nz="0.290061" />
        <vertex group="1" x="-5.188299" y="135.460107" z="-4.485001" nx="-0.366093" ny="0.894796" nz="0.255570" />
        <vertex group="1" x="3.313458" y="135.546137" z="-3.418440" nx="-0.062580" ny="0.941675" nz="0.330654" />
        <vertex group="1" x="-3.313463" y="135.546141" z="-3.418440" nx="0.062561" ny="0.941677" nz="0.330651" />
        <vertex group="1" x="1.594739" y="135.023725" z="-2.828552" nx="-0.227270" ny="0.910223" nz="0.346184" />
        <vertex group="1" x="-1.594740" y="135.023725" z="-2.828552" nx="0.227270" ny="0.910223" nz="0.346183" />
        <vertex group="1" x="0.026828" y="134.758626" z="-2.766381" nx="-0.075692" ny="0.925667" nz="0.370689" />
        <vertex group="1" x="5.982070" y="133.099923" z="-11.542687" nx="0.804899" ny="-0.128317" nz="-0.579372" />
        <vertex group="1" x="-5.982070" y="133.099923" z="-11.542687" nx="-0.804899" ny="-0.128317" nz="-0.579372" />
        <vertex group="1" x="5.786582" y="135.761361" z="-9.028441" nx="0.609096" ny="0.791243" nz="-0.054189" />
        <vertex group="1" x="-5.786582" y="135.761361" z="-9.028441" nx="-0.627100" ny="0.778334" nz="-0.030681" />
        <vertex group="1" x="4.531745" y="136.527841" z="-9.006512" nx="0.420850" ny="0.907057" nz="0.011519" />
        <vertex group="1" x="-4.531632" y="136.527897" z="-9.006770" nx="-0.459166" ny="0.888302" nz="-0.009310" />
        <vertex group="1" x="2.813873" y="137.242250" z="-8.726154" nx="0.336189" ny="0.941794" nz="0.000796" />
        <vertex group="1" x="-2.813888" y="137.242246" z="-8.726176" nx="-0.336189" ny="0.941794" nz="0.000796" />
        <vertex group="1" x="1.078990" y="137.730719" z="-8.233066" nx="0.251765" ny="0.964909" nz="0.074598" />
        <vertex group="1" x="-1.078904" y="137.730851" z="-8.234490" nx="-0.146630" ny="0.985712" nz="0.082892" />
        <vertex group="1" x="0.000000" y="137.856979" z="-8.165570" nx="-0.107566" ny="0.992084" nz="0.064797" />
        <vertex group="1" x="-4.223312" y="134.614364" z="-13.358295" nx="-0.558104" ny="0.152210" nz="-0.815691" />
        <vertex group="1" x="4.223311" y="134.614364" z="-13.358295" nx="0.558104" ny="0.152210" nz="-0.815691" />
        <vertex group="1" x="-2.177587" y="135.850678" z="-14.029917" nx="-0.207052" ny="0.488330" nz="-0.847740" />
        <vertex group="1" x="2.177586" y="135.850678" z="-14.029917" nx="0.207052" ny="0.488330" nz="-0.847740" />
        <vertex group="1" x="-0.000000" y="135.937430" z="-14.088853" nx="-0.050936" ny="0.560293" nz="-0.826726" />
        <vertex group="1" x="2.457803" y="137.121050" z="-11.129697" nx="0.244754" ny="0.955230" nz="-0.166228" />
        <vertex group="1" x="-2.457803" y="137.121050" z="-11.129697" nx="-0.244754" ny="0.955230" nz="-0.166228" />
        <vertex group="1" x="4.625720" y="136.306179" z="-11.120301" nx="0.480630" ny="0.863695" nz="-0.151739" />
        <vertex group="1" x="-4.625721" y="136.306179" z="-11.120301" nx="-0.480630" ny="0.863695" nz="-0.151739" />
        <vertex group="1" x="6.223950" y="135.045268" z="-10.438904" nx="0.828748" ny="0.483862" nz="-0.281167" />
        <vertex group="1" x="-6.223949" y="135.045268" z="-10.438904" nx="-0.828748" ny="0.483862" nz="-0.281167" />
        <vertex group="1" x="7.602523" y="133.388108" z="-7.519434" nx="0.939153" ny="0.315782" nz="-0.135178" />
        <vertex group="1" x="-7.602523" y="133.388109" z="-7.519431" nx="-0.951696" ny="0.276921" nz="-0.132623" />
        <vertex group="1" x="8.011458" y="132.400182" z="-5.569793" nx="0.956188" ny="0.286147" nz="-0.061845" />
        <vertex group="1" x="-8.011458" y="132.400184" z="-5.569792" nx="-0.956187" ny="0.286148" nz="-0.061844" />
        <vertex group="1" x="8.587028" y="131.228860" z="-4.076626" nx="0.915727" ny="0.380513" nz="-0.129048" />
        <vertex group="1" x="-8.587049" y="131.228855" z="-4.076528" nx="-0.915730" ny="0.380507" nz="-0.129042" />
        <vertex group="1" x="9.389404" y="130.074843" z="-2.727048" nx="0.850815" ny="0.489019" nz="-0.192286" />
        <vertex group="1" x="-9.389375" y="130.074865" z="-2.727109" nx="-0.850816" ny="0.489016" nz="-0.192289" />
        <vertex group="1" x="10.089839" y="128.967892" z="-1.988607" nx="0.867558" ny="0.332287" nz="-0.370039" />
        <vertex group="1" x="-10.089837" y="128.967892" z="-1.988607" nx="-0.867557" ny="0.332287" nz="-0.370040" />
        <vertex group="1" x="10.549962" y="127.881611" z="-1.618927" nx="0.857387" ny="0.117998" nz="-0.500963" />
        <vertex group="1" x="-10.549960" y="127.881611" z="-1.618925" nx="-0.857388" ny="0.117997" nz="-0.500962" />
        <vertex group="1" x="10.647651" y="126.974730" z="-1.573403" nx="0.883093" ny="0.067186" nz="-0.464363" />
        <vertex group="1" x="-10.647652" y="126.974731" z="-1.573403" nx="-0.878291" ny="0.048218" nz="-0.475690" />
        <vertex group="1" x="10.699723" y="125.581356" z="-1.354997" nx="0.996661" ny="0.065692" nz="-0.048485" />
        <vertex group="1" x="-10.699721" y="125.581356" z="-1.354996" nx="-0.933756" ny="-0.087951" nz="-0.346936" />
        <vertex group="1" x="10.595365" y="122.303847" z="-1.812478" nx="0.985732" ny="-0.159124" nz="-0.054871" />
        <vertex group="1" x="-10.595358" y="122.303826" z="-1.812554" nx="-0.982421" ny="-0.180192" nz="-0.048788" />
        <vertex group="1" x="9.778430" y="118.715758" z="-2.121461" nx="0.930037" ny="-0.243798" nz="-0.274943" />
        <vertex group="1" x="-9.778368" y="118.715732" z="-2.121644" nx="-0.930037" ny="-0.243799" nz="-0.274943" />
        <vertex group="1" x="8.379450" y="114.896888" z="-1.957455" nx="0.809451" ny="-0.579819" nz="-0.092732" />
        <vertex group="1" x="-8.379431" y="114.896872" z="-1.957532" nx="-0.809451" ny="-0.579819" nz="-0.092732" />
        <vertex group="1" x="6.322592" y="112.509013" z="-1.247732" nx="0.668657" ny="-0.742827" nz="-0.033243" />
        <vertex group="1" x="-6.322662" y="112.509070" z="-1.247617" nx="-0.671428" ny="-0.740183" nz="-0.036238" />
        <vertex group="1" x="3.660814" y="110.854152" z="-0.620623" nx="0.313978" ny="-0.943473" nz="0.106193" />
        <vertex group="1" x="-3.660815" y="110.854152" z="-0.620623" nx="-0.313978" ny="-0.943473" nz="0.106193" />
        <vertex group="1" x="0.000000" y="110.433727" z="-0.303413" nx="0.006514" ny="-0.997819" nz="0.065691" />
        <vertex group="1" x="0.000000" y="137.617831" z="-10.454884" nx="-0.043836" ny="0.975208" nz="-0.216907" />
        <vertex group="1" x="6.729313" y="132.601144" z="-10.057421" nx="0.859445" ny="-0.207993" nz="-0.467004" />
        <vertex group="1" x="-6.729313" y="132.601144" z="-10.057421" nx="-0.859445" ny="-0.207993" nz="-0.467004" />
        <vertex group="1" x="6.955917" y="134.384915" z="-9.045119" nx="0.889615" ny="0.393162" nz="-0.232399" />
        <vertex group="1" x="-6.955917" y="134.384915" z="-9.045119" nx="-0.894154" ny="0.383116" nz="-0.231756" />
        <vertex group="1" x="6.205185" y="135.447511" z="-7.870318" nx="0.644577" ny="0.764525" nz="-0.004669" />
        <vertex group="1" x="-6.205204" y="135.447494" z="-7.870574" nx="-0.645852" ny="0.763450" nz="-0.004507" />
        <vertex group="1" x="4.802624" y="136.209917" z="-6.857016" nx="0.432893" ny="0.887797" nz="0.156271" />
        <vertex group="1" x="-4.802624" y="136.209916" z="-6.857016" nx="-0.432893" ny="0.887797" nz="0.156272" />
        <vertex group="1" x="2.965018" y="136.609076" z="-5.993473" nx="0.249869" ny="0.892917" nz="0.374520" />
        <vertex group="1" x="-2.964966" y="136.609197" z="-5.993729" nx="-0.109465" ny="0.905753" nz="0.409426" />
        <vertex group="1" x="1.426223" y="136.585703" z="-5.621401" nx="0.074460" ny="0.816023" nz="0.573204" />
        <vertex group="1" x="-1.426485" y="136.585887" z="-5.621697" nx="-0.074460" ny="0.816023" nz="0.573204" />
        <vertex group="1" x="0.000000" y="136.536387" z="-5.517563" nx="-0.004279" ny="0.802195" nz="0.597047" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="1" />
        <edge group="1" v1="1" v2="2" />
        <edge group="1" v1="2" v2="3" />
        <edge group="1" v1="3" v2="4" />
        <edge group="1" v1="3" v2="5" />
        <edge group="1" v1="4" v2="6" />
        <edge group="1" v1="5" v2="7" />
        <edge group="1" v1="6" v2="2" />
        <edge group="1" v1="7" v2="2" />
        <edge group="1" v1="1" v2="8" />
        <edge group="1" v1="1" v2="9" />
        <edge group="1" v1="8" v2="6" />
        <edge group="1" v1="9" v2="7" />
        <edge group="1" v1="8" v2="10" />
        <edge group="1" v1="9" v2="11" />
        <edge group="1" v1="10" v2="0" />
        <edge group="1" v1="11" v2="0" />
        <edge group="1" v1="0" v2="12" />
        <edge group="1" v1="12" v2="13" />
        <edge group="1" v1="12" v2="14" />
        <edge group="1" v1="13" v2="10" />
        <edge group="1" v1="14" v2="11" />
        <edge group="1" v1="13" v2="15" />
        <edge group="1" v1="14" v2="16" />
        <edge group="1" v1="15" v2="17" />
        <edge group="1" v1="16" v2="18" />
        <edge group="1" v1="17" v2="10" />
        <edge group="1" v1="18" v2="11" />
        <edge group="1" v1="8" v2="19" />
        <edge group="1" v1="9" v2="20" />
        <edge group="1" v1="19" v2="17" />
        <edge group="1" v1="20" v2="18" />
        <edge group="1" v1="19" v2="21" />
        <edge group="1" v1="20" v2="22" />
        <edge group="1" v1="21" v2="6" />
        <edge group="1" v1="22" v2="7" />
        <edge group="1" v1="4" v2="23" />
        <edge group="1" v1="5" v2="24" />
        <edge group="1" v1="23" v2="21" />
        <edge group="1" v1="24" v2="22" />
        <edge group="1" v1="23" v2="25" />
        <edge group="1" v1="24" v2="26" />
        <edge group="1" v1="25" v2="27" />
        <edge group="1" v1="26" v2="28" />
        <edge group="1" v1="27" v2="21" />
        <edge group="1" v1="28" v2="22" />
        <edge group="1" v1="19" v2="29" />
        <edge group="1" v1="20" v2="30" />
        <edge group="1" v1="29" v2="27" />
        <edge group="1" v1="30" v2="28" />
        <edge group="1" v1="29" v2="31" />
        <edge group="1" v1="30" v2="32" />
        <edge group="1" v1="31" v2="17" />
        <edge group="1" v1="32" v2="18" />
        <edge group="1" v1="15" v2="33" />
        <edge group="1" v1="16" v2="34" />
        <edge group="1" v1="33" v2="31" />
        <edge group="1" v1="34" v2="32" />
        <edge group="1" v1="25" v2="35" />
        <edge group="1" v1="26" v2="36" />
        <edge group="1" v1="35" v2="37" />
        <edge group="1" v1="36" v2="38" />
        <edge group="1" v1="37" v2="27" />
        <edge group="1" v1="38" v2="28" />
        <edge group="1" v1="29" v2="39" />
        <edge group="1" v1="30" v2="40" />
        <edge group="1" v1="39" v2="37" />
        <edge group="1" v1="40" v2="38" />
        <edge group="1" v1="39" v2="33" />
        <edge group="1" v1="40" v2="34" />
        <edge group="1" v1="35" v2="168" />
        <edge group="1" v1="36" v2="167" />
        <edge group="1" v1="41" v2="43" />
        <edge group="1" v1="42" v2="44" />
        <edge group="1" v1="43" v2="170" />
        <edge group="1" v1="44" v2="169" />
        <edge group="1" v1="39" v2="172" />
        <edge group="1" v1="40" v2="171" />
        <edge group="1" v1="45" v2="43" />
        <edge group="1" v1="46" v2="44" />
        <edge group="1" v1="45" v2="47" />
        <edge group="1" v1="46" v2="48" />
        <edge group="1" v1="47" v2="174" />
        <edge group="1" v1="48" v2="173" />
        <edge group="1" v1="47" v2="49" />
        <edge group="1" v1="48" v2="50" />
        <edge group="1" v1="49" v2="176" />
        <edge group="1" v1="50" v2="175" />
        <edge group="1" v1="13" v2="178" />
        <edge group="1" v1="14" v2="177" />
        <edge group="1" v1="51" v2="49" />
        <edge group="1" v1="52" v2="50" />
        <edge group="1" v1="51" v2="53" />
        <edge group="1" v1="52" v2="53" />
        <edge group="1" v1="54" v2="3" />
        <edge group="1" v1="4" v2="55" />
        <edge group="1" v1="5" v2="56" />
        <edge group="1" v1="55" v2="54" />
        <edge group="1" v1="56" v2="54" />
        <edge group="1" v1="55" v2="57" />
        <edge group="1" v1="56" v2="58" />
        <edge group="1" v1="57" v2="23" />
        <edge group="1" v1="58" v2="24" />
        <edge group="1" v1="57" v2="59" />
        <edge group="1" v1="58" v2="60" />
        <edge group="1" v1="59" v2="25" />
        <edge group="1" v1="60" v2="26" />
        <edge group="1" v1="59" v2="61" />
        <edge group="1" v1="60" v2="62" />
        <edge group="1" v1="61" v2="35" />
        <edge group="1" v1="62" v2="36" />
        <edge group="1" v1="61" v2="63" />
        <edge group="1" v1="62" v2="64" />
        <edge group="1" v1="63" v2="164" />
        <edge group="1" v1="64" v2="163" />
        <edge group="1" v1="65" v2="67" />
        <edge group="1" v1="66" v2="68" />
        <edge group="1" v1="67" v2="41" />
        <edge group="1" v1="68" v2="42" />
        <edge group="1" v1="67" v2="166" />
        <edge group="1" v1="68" v2="165" />
        <edge group="1" v1="63" v2="69" />
        <edge group="1" v1="64" v2="70" />
        <edge group="1" v1="69" v2="59" />
        <edge group="1" v1="70" v2="60" />
        <edge group="1" v1="57" v2="71" />
        <edge group="1" v1="58" v2="72" />
        <edge group="1" v1="71" v2="69" />
        <edge group="1" v1="72" v2="70" />
        <edge group="1" v1="71" v2="73" />
        <edge group="1" v1="72" v2="74" />
        <edge group="1" v1="73" v2="55" />
        <edge group="1" v1="74" v2="56" />
        <edge group="1" v1="73" v2="75" />
        <edge group="1" v1="74" v2="75" />
        <edge group="1" v1="75" v2="54" />
        <edge group="1" v1="75" v2="76" />
        <edge group="1" v1="76" v2="77" />
        <edge group="1" v1="76" v2="78" />
        <edge group="1" v1="77" v2="74" />
        <edge group="1" v1="78" v2="73" />
        <edge group="1" v1="72" v2="79" />
        <edge group="1" v1="71" v2="80" />
        <edge group="1" v1="79" v2="77" />
        <edge group="1" v1="80" v2="78" />
        <edge group="1" v1="79" v2="81" />
        <edge group="1" v1="80" v2="82" />
        <edge group="1" v1="81" v2="70" />
        <edge group="1" v1="82" v2="69" />
        <edge group="1" v1="81" v2="83" />
        <edge group="1" v1="82" v2="84" />
        <edge group="1" v1="83" v2="64" />
        <edge group="1" v1="84" v2="63" />
        <edge group="1" v1="66" v2="85" />
        <edge group="1" v1="65" v2="86" />
        <edge group="1" v1="85" v2="161" />
        <edge group="1" v1="86" v2="162" />
        <edge group="1" v1="85" v2="99" />
        <edge group="1" v1="86" v2="98" />
        <edge group="1" v1="87" v2="157" />
        <edge group="1" v1="88" v2="158" />
        <edge group="1" v1="89" v2="101" />
        <edge group="1" v1="90" v2="100" />
        <edge group="1" v1="81" v2="103" />
        <edge group="1" v1="82" v2="102" />
        <edge group="1" v1="91" v2="89" />
        <edge group="1" v1="92" v2="90" />
        <edge group="1" v1="91" v2="93" />
        <edge group="1" v1="92" v2="94" />
        <edge group="1" v1="93" v2="105" />
        <edge group="1" v1="94" v2="104" />
        <edge group="1" v1="77" v2="107" />
        <edge group="1" v1="78" v2="106" />
        <edge group="1" v1="95" v2="93" />
        <edge group="1" v1="96" v2="94" />
        <edge group="1" v1="95" v2="97" />
        <edge group="1" v1="96" v2="97" />
        <edge group="1" v1="97" v2="108" />
        <edge group="1" v1="88" v2="98" />
        <edge group="1" v1="87" v2="99" />
        <edge group="1" v1="98" v2="160" />
        <edge group="1" v1="99" v2="159" />
        <edge group="1" v1="84" v2="100" />
        <edge group="1" v1="83" v2="101" />
        <edge group="1" v1="100" v2="102" />
        <edge group="1" v1="101" v2="103" />
        <edge group="1" v1="92" v2="102" />
        <edge group="1" v1="91" v2="103" />
        <edge group="1" v1="102" v2="104" />
        <edge group="1" v1="103" v2="105" />
        <edge group="1" v1="80" v2="104" />
        <edge group="1" v1="79" v2="105" />
        <edge group="1" v1="104" v2="106" />
        <edge group="1" v1="105" v2="107" />
        <edge group="1" v1="96" v2="106" />
        <edge group="1" v1="95" v2="107" />
        <edge group="1" v1="106" v2="108" />
        <edge group="1" v1="107" v2="108" />
        <edge group="1" v1="76" v2="108" />
        <edge group="1" v1="97" v2="109" />
        <edge group="1" v1="109" v2="110" />
        <edge group="1" v1="109" v2="111" />
        <edge group="1" v1="110" v2="95" />
        <edge group="1" v1="111" v2="96" />
        <edge group="1" v1="93" v2="112" />
        <edge group="1" v1="94" v2="113" />
        <edge group="1" v1="112" v2="110" />
        <edge group="1" v1="113" v2="111" />
        <edge group="1" v1="112" v2="114" />
        <edge group="1" v1="113" v2="115" />
        <edge group="1" v1="114" v2="91" />
        <edge group="1" v1="115" v2="92" />
        <edge group="1" v1="114" v2="116" />
        <edge group="1" v1="115" v2="117" />
        <edge group="1" v1="116" v2="89" />
        <edge group="1" v1="117" v2="90" />
        <edge group="1" v1="116" v2="155" />
        <edge group="1" v1="117" v2="156" />
        <edge group="1" v1="118" v2="87" />
        <edge group="1" v1="119" v2="88" />
        <edge group="1" v1="118" v2="120" />
        <edge group="1" v1="119" v2="121" />
        <edge group="1" v1="120" v2="153" />
        <edge group="1" v1="121" v2="154" />
        <edge group="1" v1="122" v2="116" />
        <edge group="1" v1="123" v2="117" />
        <edge group="1" v1="114" v2="124" />
        <edge group="1" v1="115" v2="125" />
        <edge group="1" v1="124" v2="122" />
        <edge group="1" v1="125" v2="123" />
        <edge group="1" v1="124" v2="126" />
        <edge group="1" v1="125" v2="127" />
        <edge group="1" v1="126" v2="112" />
        <edge group="1" v1="127" v2="113" />
        <edge group="1" v1="110" v2="128" />
        <edge group="1" v1="111" v2="129" />
        <edge group="1" v1="128" v2="126" />
        <edge group="1" v1="129" v2="127" />
        <edge group="1" v1="128" v2="130" />
        <edge group="1" v1="129" v2="130" />
        <edge group="1" v1="130" v2="109" />
        <edge group="1" v1="131" v2="181" />
        <edge group="1" v1="132" v2="182" />
        <edge group="1" v1="133" v2="185" />
        <edge group="1" v1="134" v2="186" />
        <edge group="1" v1="135" v2="187" />
        <edge group="1" v1="136" v2="188" />
        <edge group="1" v1="137" v2="189" />
        <edge group="1" v1="138" v2="190" />
        <edge group="1" v1="139" v2="191" />
        <edge group="1" v1="140" v2="192" />
        <edge group="1" v1="141" v2="193" />
        <edge group="1" v1="131" v2="151" />
        <edge group="1" v1="132" v2="152" />
        <edge group="1" v1="133" v2="135" />
        <edge group="1" v1="134" v2="136" />
        <edge group="1" v1="135" v2="137" />
        <edge group="1" v1="136" v2="138" />
        <edge group="1" v1="137" v2="139" />
        <edge group="1" v1="138" v2="140" />
        <edge group="1" v1="139" v2="141" />
        <edge group="1" v1="140" v2="141" />
        <edge group="1" v1="132" v2="142" />
        <edge group="1" v1="131" v2="143" />
        <edge group="1" v1="142" v2="150" />
        <edge group="1" v1="143" v2="149" />
        <edge group="1" v1="138" v2="148" />
        <edge group="1" v1="137" v2="147" />
        <edge group="1" v1="144" v2="142" />
        <edge group="1" v1="145" v2="143" />
        <edge group="1" v1="144" v2="146" />
        <edge group="1" v1="145" v2="146" />
        <edge group="1" v1="141" v2="180" />
        <edge group="1" v1="145" v2="147" />
        <edge group="1" v1="144" v2="148" />
        <edge group="1" v1="147" v2="149" />
        <edge group="1" v1="148" v2="150" />
        <edge group="1" v1="135" v2="149" />
        <edge group="1" v1="136" v2="150" />
        <edge group="1" v1="149" v2="151" />
        <edge group="1" v1="150" v2="152" />
        <edge group="1" v1="133" v2="151" />
        <edge group="1" v1="134" v2="152" />
        <edge group="1" v1="151" v2="183" />
        <edge group="1" v1="152" v2="184" />
        <edge group="1" v1="122" v2="153" />
        <edge group="1" v1="123" v2="154" />
        <edge group="1" v1="153" v2="155" />
        <edge group="1" v1="154" v2="156" />
        <edge group="1" v1="118" v2="155" />
        <edge group="1" v1="119" v2="156" />
        <edge group="1" v1="155" v2="157" />
        <edge group="1" v1="156" v2="158" />
        <edge group="1" v1="89" v2="157" />
        <edge group="1" v1="90" v2="158" />
        <edge group="1" v1="157" v2="159" />
        <edge group="1" v1="158" v2="160" />
        <edge group="1" v1="101" v2="159" />
        <edge group="1" v1="100" v2="160" />
        <edge group="1" v1="159" v2="161" />
        <edge group="1" v1="160" v2="162" />
        <edge group="1" v1="83" v2="161" />
        <edge group="1" v1="84" v2="162" />
        <edge group="1" v1="161" v2="163" />
        <edge group="1" v1="162" v2="164" />
        <edge group="1" v1="66" v2="163" />
        <edge group="1" v1="65" v2="164" />
        <edge group="1" v1="163" v2="165" />
        <edge group="1" v1="164" v2="166" />
        <edge group="1" v1="62" v2="165" />
        <edge group="1" v1="61" v2="166" />
        <edge group="1" v1="165" v2="167" />
        <edge group="1" v1="166" v2="168" />
        <edge group="1" v1="42" v2="167" />
        <edge group="1" v1="41" v2="168" />
        <edge group="1" v1="167" v2="169" />
        <edge group="1" v1="168" v2="170" />
        <edge group="1" v1="38" v2="169" />
        <edge group="1" v1="37" v2="170" />
        <edge group="1" v1="169" v2="171" />
        <edge group="1" v1="170" v2="172" />
        <edge group="1" v1="46" v2="171" />
        <edge group="1" v1="45" v2="172" />
        <edge group="1" v1="171" v2="173" />
        <edge group="1" v1="172" v2="174" />
        <edge group="1" v1="34" v2="173" />
        <edge group="1" v1="33" v2="174" />
        <edge group="1" v1="173" v2="175" />
        <edge group="1" v1="174" v2="176" />
        <edge group="1" v1="16" v2="175" />
        <edge group="1" v1="15" v2="176" />
        <edge group="1" v1="175" v2="177" />
        <edge group="1" v1="176" v2="178" />
        <edge group="1" v1="52" v2="177" />
        <edge group="1" v1="51" v2="178" />
        <edge group="1" v1="177" v2="179" />
        <edge group="1" v1="178" v2="179" />
        <edge group="1" v1="179" v2="53" />
        <edge group="1" v1="12" v2="179" />
        <edge group="1" v1="147" v2="180" />
        <edge group="1" v1="148" v2="180" />
        <edge group="1" v1="146" v2="180" />
        <edge group="1" v1="180" v2="139" />
        <edge group="1" v1="180" v2="140" />
        <edge group="1" v1="120" v2="181" />
        <edge group="1" v1="121" v2="182" />
        <edge group="1" v1="181" v2="183" />
        <edge group="1" v1="182" v2="184" />
        <edge group="1" v1="153" v2="183" />
        <edge group="1" v1="154" v2="184" />
        <edge group="1" v1="183" v2="185" />
        <edge group="1" v1="184" v2="186" />
        <edge group="1" v1="122" v2="185" />
        <edge group="1" v1="123" v2="186" />
        <edge group="1" v1="185" v2="187" />
        <edge group="1" v1="186" v2="188" />
        <edge group="1" v1="124" v2="187" />
        <edge group="1" v1="125" v2="188" />
        <edge group="1" v1="187" v2="189" />
        <edge group="1" v1="188" v2="190" />
        <edge group="1" v1="126" v2="189" />
        <edge group="1" v1="127" v2="190" />
        <edge group="1" v1="189" v2="191" />
        <edge group="1" v1="190" v2="192" />
        <edge group="1" v1="128" v2="191" />
        <edge group="1" v1="129" v2="192" />
        <edge group="1" v1="191" v2="193" />
        <edge group="1" v1="192" v2="193" />
        <edge group="1" v1="130" v2="193" />
    </edges>
    <faces>
        <face numverts="4" group="1" v1="10" v2="0" v3="1" v4="8" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="9" v2="1" v3="0" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="8" v2="1" v3="2" v4="6" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="7" v2="2" v3="1" v4="9" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="19" v2="8" v3="6" v4="21" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="22" v2="7" v3="9" v4="20" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="17" v2="10" v3="8" v4="19" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="20" v2="9" v3="11" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="31" v2="17" v3="19" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="29" v2="19" v3="21" v4="27" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="30" v2="20" v3="18" v4="32" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="28" v2="22" v3="20" v4="30" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="6" v2="2" v3="3" v4="4" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="5" v2="3" v3="2" v4="7" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="21" v2="6" v3="4" v4="23" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="24" v2="5" v3="7" v4="22" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="27" v2="21" v3="23" v4="25" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="26" v2="24" v3="22" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="59" v2="25" v3="23" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="58" v2="24" v3="26" v4="60" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="57" v2="23" v3="4" v4="55" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="56" v2="5" v3="24" v4="58" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="55" v2="4" v3="3" v4="54" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="3" v3="5" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="75" v2="54" v3="56" v4="74" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="73" v2="55" v3="54" v4="75" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="74" v2="56" v3="58" v4="72" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="71" v2="57" v3="55" v4="73" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="72" v2="58" v3="60" v4="70" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="69" v2="59" v3="57" v4="71" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="82" v2="69" v3="71" v4="80" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="79" v2="72" v3="70" v4="81" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="104" v2="102" v3="82" v4="80" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="79" v2="81" v3="103" v4="105" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="80" v2="71" v3="73" v4="78" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="77" v2="74" v3="72" v4="79" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="104" v2="80" v3="78" v4="106" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="107" v2="77" v3="79" v4="105" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="76" v2="75" v3="74" v4="77" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="78" v2="73" v3="75" v4="76" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="108" v2="106" v3="78" v4="76" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="76" v2="77" v3="107" v4="108" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="95" v2="97" v3="108" v4="107" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="106" v2="108" v3="97" v4="96" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="95" v2="107" v3="105" v4="93" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="94" v2="104" v3="106" v4="96" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="91" v2="93" v3="105" v4="103" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="102" v2="104" v3="94" v4="92" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="112" v2="93" v3="91" v4="114" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="115" v2="92" v3="94" v4="113" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="110" v2="95" v3="93" v4="112" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="113" v2="94" v3="96" v4="111" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="109" v2="97" v3="95" v4="110" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="111" v2="96" v3="97" v4="109" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="116" v2="114" v3="91" v4="89" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="90" v2="92" v3="115" v4="117" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="157" v2="87" v3="118" v4="155" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="157" v2="155" v3="116" v4="89" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="156" v2="119" v3="88" v4="158" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="90" v2="117" v3="156" v4="158" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="101" v2="89" v3="91" v4="103" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="102" v2="92" v3="90" v4="100" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="159" v2="99" v3="87" v4="157" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="159" v2="157" v3="89" v4="101" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="158" v2="88" v3="98" v4="160" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="100" v2="90" v3="158" v4="160" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="101" v2="103" v3="81" v4="83" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="84" v2="82" v3="102" v4="100" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="86" v2="162" v3="160" v4="98" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="161" v2="85" v3="99" v4="159" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="161" v2="159" v3="101" v4="83" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="84" v2="100" v3="160" v4="162" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="83" v2="81" v3="70" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="85" v3="161" v4="163" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="63" v2="69" v3="82" v4="84" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="164" v2="162" v3="86" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="161" v2="83" v3="64" v4="163" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="164" v2="63" v3="84" v4="162" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="64" v2="70" v3="60" v4="62" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="61" v2="59" v3="69" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="68" v2="66" v3="163" v4="165" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="166" v2="164" v3="65" v4="67" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="165" v2="163" v3="64" v4="62" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="61" v2="63" v3="164" v4="166" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="62" v2="60" v3="26" v4="36" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="42" v2="68" v3="165" v4="167" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="35" v2="25" v3="59" v4="61" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="168" v2="166" v3="67" v4="41" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="165" v2="62" v3="36" v4="167" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="168" v2="35" v3="61" v4="166" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="38" v2="36" v3="26" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="44" v2="42" v3="167" v4="169" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="27" v2="25" v3="35" v4="37" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="170" v2="168" v3="41" v4="43" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="169" v2="167" v3="36" v4="38" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="37" v2="35" v3="168" v4="170" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="38" v2="28" v3="30" v4="40" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="46" v2="44" v3="169" v4="171" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="39" v2="29" v3="27" v4="37" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="172" v2="170" v3="43" v4="45" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="169" v2="38" v3="40" v4="171" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="172" v2="39" v3="37" v4="170" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="40" v2="30" v3="32" v4="34" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="33" v2="31" v3="29" v4="39" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="48" v2="46" v3="171" v4="173" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="174" v2="172" v3="45" v4="47" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="173" v2="171" v3="40" v4="34" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="33" v2="39" v3="172" v4="174" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="34" v2="32" v3="18" v4="16" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="17" v3="31" v4="33" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="48" v3="173" v4="175" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="176" v2="174" v3="47" v4="49" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="175" v2="173" v3="34" v4="16" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="33" v3="174" v4="176" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="50" v3="175" v4="177" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="178" v2="176" v3="49" v4="51" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="16" v2="18" v3="11" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="13" v2="10" v3="17" v4="15" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="13" v2="15" v3="176" v4="178" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="177" v2="175" v3="16" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="10" v3="13" v4="12" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="179" v2="177" v3="14" v4="12" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="12" v2="13" v3="178" v4="179" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="12" v2="14" v3="11" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="179" v2="178" v3="51" v4="53" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="53" v2="52" v3="177" v4="179" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="149" v2="143" v3="145" v4="147" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="148" v2="144" v3="142" v4="150" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="180" v2="147" v3="145" v4="146" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="146" v2="144" v3="148" v4="180" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="151" v2="131" v3="143" v4="149" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="155" v2="118" v3="120" v4="153" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="150" v2="142" v3="132" v4="152" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="154" v2="121" v3="119" v4="156" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="181" v2="131" v3="151" v4="183" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="153" v2="120" v3="181" v4="183" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="184" v2="152" v3="132" v4="182" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="184" v2="182" v3="121" v4="154" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="122" v2="116" v3="155" v4="153" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="154" v2="156" v3="117" v4="123" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="152" v2="184" v3="186" v4="134" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="183" v2="151" v3="133" v4="185" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="122" v2="153" v3="183" v4="185" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="186" v2="184" v3="154" v4="123" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="124" v2="114" v3="116" v4="122" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="123" v2="117" v3="115" v4="125" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="135" v2="133" v3="151" v4="149" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="134" v2="186" v3="188" v4="136" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="150" v2="152" v3="134" v4="136" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="185" v2="133" v3="135" v4="187" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="124" v2="122" v3="185" v4="187" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="188" v2="186" v3="123" v4="125" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="112" v2="114" v3="124" v4="126" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="137" v2="135" v3="149" v4="147" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="127" v2="125" v3="115" v4="113" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="136" v2="188" v3="190" v4="138" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="148" v2="150" v3="136" v4="138" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="187" v2="135" v3="137" v4="189" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="126" v2="124" v3="187" v4="189" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="190" v2="188" v3="125" v4="127" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="128" v2="110" v3="112" v4="126" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="127" v2="113" v3="111" v4="129" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="139" v2="137" v3="147" v4="180" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="138" v2="190" v3="192" v4="140" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="180" v2="148" v3="138" v4="140" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="189" v2="137" v3="139" v4="191" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="128" v2="126" v3="189" v4="191" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="192" v2="190" v3="127" v4="129" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="130" v2="129" v3="111" v4="109" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="109" v2="110" v3="128" v4="130" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="180" v2="140" v3="141" v4="180" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="141" v2="139" v3="180" v4="180" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="191" v2="139" v3="141" v4="193" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="193" v2="141" v3="140" v4="192" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="130" v2="128" v3="191" v4="193" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="193" v2="192" v3="129" v4="130" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
