<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="E:\Digtal Media Projects\Projects\GithubProjects\Loose Cannons\Marshal\HighResModels\VestCollar.OBJ">
    <groups>
        <group name="Group55829" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="0.095599" y="110.478201" z="7.094907" nx="0.113605" ny="-0.897088" nz="0.426998" />
        <vertex group="1" x="-4.196470" y="111.623558" z="6.144076" nx="-0.457384" ny="-0.824855" nz="0.332287" />
        <vertex group="1" x="4.196470" y="111.623558" z="6.144076" nx="0.457384" ny="-0.824855" nz="0.332287" />
        <vertex group="1" x="-3.109566" y="113.994614" z="7.263699" nx="0.146243" ny="0.399203" nz="0.905124" />
        <vertex group="1" x="3.109566" y="113.994614" z="7.263699" nx="-0.146243" ny="0.399203" nz="0.905124" />
        <vertex group="1" x="-5.954559" y="116.368536" z="6.455152" nx="-0.035328" ny="0.365060" nz="0.930314" />
        <vertex group="1" x="5.954559" y="116.368536" z="6.455152" nx="0.035328" ny="0.365060" nz="0.930314" />
        <vertex group="1" x="-8.031384" y="113.808530" z="5.244422" nx="-0.627782" ny="-0.666774" nz="0.401624" />
        <vertex group="1" x="8.031384" y="113.808530" z="5.244422" nx="0.627782" ny="-0.666774" nz="0.401624" />
        <vertex group="1" x="-11.133157" y="117.011550" z="4.454175" nx="-0.663838" ny="-0.373164" nz="0.648126" />
        <vertex group="1" x="11.133157" y="117.011550" z="4.454175" nx="0.663838" ny="-0.373164" nz="0.648126" />
        <vertex group="1" x="-8.440719" y="118.956132" z="5.270427" nx="0.003954" ny="0.407236" nz="0.913315" />
        <vertex group="1" x="8.440719" y="118.956132" z="5.270427" nx="-0.003954" ny="0.407236" nz="0.913315" />
        <vertex group="1" x="-9.904741" y="121.872171" z="4.289584" nx="-0.035588" ny="0.367744" nz="0.929246" />
        <vertex group="1" x="9.904741" y="121.872171" z="4.289584" nx="0.035588" ny="0.367744" nz="0.929246" />
        <vertex group="1" x="-12.938537" y="120.396684" z="3.502041" nx="-0.781438" ny="0.545829" nz="0.302366" />
        <vertex group="1" x="12.938537" y="120.396684" z="3.502041" nx="0.781438" ny="0.545829" nz="0.302366" />
        <vertex group="1" x="-11.314215" y="122.856824" z="3.423183" nx="-0.623788" ny="-0.247161" nz="0.741485" />
        <vertex group="1" x="11.314215" y="122.856824" z="3.423183" nx="0.623788" ny="-0.247161" nz="0.741485" />
        <vertex group="1" x="-10.479772" y="123.324965" z="3.662600" nx="-0.098152" ny="0.372979" nz="0.922633" />
        <vertex group="1" x="10.479772" y="123.324965" z="3.662600" nx="0.098152" ny="0.372979" nz="0.922633" />
        <vertex group="1" x="-10.844258" y="126.325184" z="2.027206" nx="-0.011829" ny="0.461320" nz="0.887155" />
        <vertex group="1" x="10.844258" y="126.325184" z="2.027206" nx="0.011829" ny="0.461320" nz="0.887155" />
        <vertex group="1" x="-14.622412" y="125.579803" z="1.024059" nx="-0.692278" ny="0.465430" nz="0.551476" />
        <vertex group="1" x="14.622412" y="125.579803" z="1.024059" nx="0.692278" ny="0.465430" nz="0.551476" />
        <vertex group="1" x="-13.591054" y="130.569710" z="-2.641909" nx="-0.571402" ny="0.752675" nz="0.327079" />
        <vertex group="1" x="13.591054" y="130.569710" z="-2.641909" nx="0.571402" ny="0.752675" nz="0.327079" />
        <vertex group="1" x="-9.560158" y="130.340697" z="-1.605418" nx="0.453830" ny="0.714289" nz="0.532757" />
        <vertex group="1" x="9.560158" y="130.340697" z="-1.605418" nx="-0.453830" ny="0.714289" nz="0.532757" />
        <vertex group="1" x="-8.163584" y="132.015685" z="-5.318323" nx="0.177079" ny="0.893265" nz="0.413184" />
        <vertex group="1" x="8.163584" y="132.015685" z="-5.318323" nx="-0.177079" ny="0.893265" nz="0.413184" />
        <vertex group="1" x="-11.824492" y="131.106227" z="-6.626768" nx="-0.684749" ny="0.676924" nz="-0.269987" />
        <vertex group="1" x="11.824492" y="131.106227" z="-6.626768" nx="0.684749" ny="0.676924" nz="-0.269987" />
        <vertex group="1" x="-9.337278" y="131.815979" z="-10.737945" nx="-0.638734" ny="0.693595" nz="-0.333082" />
        <vertex group="1" x="9.337278" y="131.815979" z="-10.737945" nx="0.638734" ny="0.693595" nz="-0.333082" />
        <vertex group="1" x="-6.521411" y="132.668251" z="-9.055911" nx="0.137873" ny="0.972992" nz="0.185144" />
        <vertex group="1" x="6.521411" y="132.668251" z="-9.055911" nx="-0.137873" ny="0.972992" nz="0.185144" />
        <vertex group="1" x="-4.246354" y="132.810615" z="-12.189821" nx="0.051236" ny="0.981358" nz="0.185236" />
        <vertex group="1" x="4.246354" y="132.810615" z="-12.189821" nx="-0.051236" ny="0.981358" nz="0.185236" />
        <vertex group="1" x="-5.778057" y="131.609566" z="-14.620752" nx="-0.365082" ny="0.781198" nz="-0.506404" />
        <vertex group="1" x="5.778057" y="131.609566" z="-14.620752" nx="0.365082" ny="0.781198" nz="-0.506404" />
        <vertex group="1" x="-2.593767" y="131.919006" z="-15.432683" nx="-0.152424" ny="0.762120" nz="-0.629238" />
        <vertex group="1" x="2.593767" y="131.919006" z="-15.432683" nx="0.152424" ny="0.762120" nz="-0.629238" />
        <vertex group="1" x="-2.324234" y="132.990139" z="-13.211521" nx="0.035331" ny="0.977478" nz="0.208058" />
        <vertex group="1" x="2.324234" y="132.990139" z="-13.211521" nx="-0.035331" ny="0.977478" nz="0.208058" />
        <vertex group="1" x="0.000000" y="133.116101" z="-13.626526" nx="0.003930" ny="0.970825" nz="-0.239758" />
        <vertex group="1" x="0.000000" y="132.077556" z="-15.679880" nx="0.082453" ny="0.789195" nz="-0.608583" />
        <vertex group="1" x="-3.406855" y="112.854585" z="4.369617" nx="0.363273" ny="0.199214" nz="-0.910135" />
        <vertex group="1" x="3.435961" y="112.807793" z="4.341742" nx="-0.261633" ny="0.035145" nz="-0.964527" />
        <vertex group="1" x="-6.904185" y="115.541480" z="3.735103" nx="0.301400" ny="0.066543" nz="-0.951173" />
        <vertex group="1" x="6.904185" y="115.541480" z="3.735103" nx="-0.301400" ny="0.066543" nz="-0.951173" />
        <vertex group="1" x="-8.381697" y="117.697631" z="3.137903" nx="0.380879" ny="-0.058899" nz="-0.922747" />
        <vertex group="1" x="8.381697" y="117.697631" z="3.137903" nx="-0.380879" ny="-0.058899" nz="-0.922747" />
        <vertex group="1" x="-10.052481" y="120.291830" z="1.826781" nx="0.534005" ny="-0.159811" nz="-0.830240" />
        <vertex group="1" x="10.052481" y="120.291830" z="1.826781" nx="-0.534005" ny="-0.159811" nz="-0.830240" />
        <vertex group="1" x="-10.437538" y="121.750110" z="1.340320" nx="0.590660" ny="-0.089968" nz="-0.801889" />
        <vertex group="1" x="10.437538" y="121.750110" z="1.340320" nx="-0.590660" ny="-0.089968" nz="-0.801889" />
        <vertex group="1" x="-10.475633" y="124.204140" z="0.166364" nx="0.732152" ny="-0.489406" nz="-0.473745" />
        <vertex group="1" x="10.475633" y="124.204140" z="0.166364" nx="-0.732152" ny="-0.489406" nz="-0.473745" />
        <vertex group="1" x="-9.086137" y="127.741405" z="-2.636558" nx="0.699673" ny="-0.676220" nz="-0.230618" />
        <vertex group="1" x="9.086137" y="127.741405" z="-2.636558" nx="-0.699673" ny="-0.676220" nz="-0.230618" />
        <vertex group="1" x="-7.944607" y="129.171709" z="-6.159681" nx="0.678839" ny="-0.733774" nz="0.027468" />
        <vertex group="1" x="7.944607" y="129.171709" z="-6.159681" nx="-0.678839" ny="-0.733774" nz="0.027468" />
        <vertex group="1" x="-6.684100" y="130.009011" z="-9.569185" nx="0.581415" ny="-0.807737" nz="0.097553" />
        <vertex group="1" x="6.684100" y="130.009011" z="-9.569185" nx="-0.581415" ny="-0.807737" nz="0.097553" />
        <vertex group="1" x="-4.123941" y="130.198076" z="-12.623566" nx="0.466230" ny="-0.709139" nz="0.528916" />
        <vertex group="1" x="4.123941" y="130.198076" z="-12.623566" nx="-0.466230" ny="-0.709139" nz="0.528916" />
        <vertex group="1" x="-2.359489" y="130.395579" z="-13.563730" nx="0.247466" ny="-0.820960" nz="0.514573" />
        <vertex group="1" x="2.359489" y="130.395579" z="-13.563730" nx="-0.247466" ny="-0.820960" nz="0.514573" />
        <vertex group="1" x="0.000000" y="130.419378" z="-14.016163" nx="-0.003921" ny="-0.788078" nz="0.615563" />
        <vertex group="1" x="-11.517998" y="121.220915" z="0.948388" nx="0.223060" ny="-0.246540" nz="-0.943113" />
        <vertex group="1" x="11.517998" y="121.220915" z="0.948388" nx="-0.223060" ny="-0.246540" nz="-0.943113" />
        <vertex group="1" x="-12.315163" y="119.484656" z="2.482087" nx="-0.455964" ny="-0.300079" nz="-0.837883" />
        <vertex group="1" x="12.315163" y="119.484656" z="2.482087" nx="0.455964" ny="-0.300079" nz="-0.837883" />
        <vertex group="1" x="-13.917382" y="123.730033" z="-0.073954" nx="-0.392042" ny="-0.702570" nz="-0.593885" />
        <vertex group="1" x="13.917382" y="123.730033" z="-0.073954" nx="0.392042" ny="-0.702570" nz="-0.593885" />
        <vertex group="1" x="-13.037010" y="127.213095" z="-3.308614" nx="-0.441208" ny="-0.449017" nz="-0.776994" />
        <vertex group="1" x="13.037010" y="127.213095" z="-3.308614" nx="0.441208" ny="-0.449017" nz="-0.776994" />
        <vertex group="1" x="-11.247848" y="128.782156" z="-6.889185" nx="-0.393563" ny="-0.868955" nz="-0.300043" />
        <vertex group="1" x="11.247848" y="128.782156" z="-6.889185" nx="0.393563" ny="-0.868955" nz="-0.300043" />
        <vertex group="1" x="-9.291313" y="129.907975" z="-11.175615" nx="-0.331438" ny="-0.838342" nz="-0.432818" />
        <vertex group="1" x="9.291313" y="129.907975" z="-11.175615" nx="0.331438" ny="-0.838342" nz="-0.432818" />
        <vertex group="1" x="-5.760020" y="129.934064" z="-14.854093" nx="-0.206510" ny="-0.829938" nz="-0.518224" />
        <vertex group="1" x="5.760020" y="129.934064" z="-14.854093" nx="0.206510" ny="-0.829938" nz="-0.518224" />
        <vertex group="1" x="-2.614959" y="130.261219" z="-15.943858" nx="-0.050660" ny="-0.900183" nz="-0.432555" />
        <vertex group="1" x="2.614959" y="130.261219" z="-15.943858" nx="0.050660" ny="-0.900183" nz="-0.432555" />
        <vertex group="1" x="0.000000" y="130.321509" z="-16.359821" nx="-0.058425" ny="-0.884166" nz="-0.463505" />
        <vertex group="1" x="0.066564" y="110.309629" z="6.223773" nx="0.074019" ny="-0.985615" nz="-0.151933" />
        <vertex group="1" x="4.296792" y="111.792378" z="4.625806" nx="0.168253" ny="-0.723878" nz="-0.669098" />
        <vertex group="1" x="-4.296792" y="111.792378" z="4.625806" nx="-0.168253" ny="-0.723878" nz="-0.669098" />
        <vertex group="1" x="8.049917" y="114.415811" z="3.874222" nx="0.276596" ny="-0.557087" nz="-0.783038" />
        <vertex group="1" x="-8.049917" y="114.415811" z="3.874222" nx="-0.276596" ny="-0.557087" nz="-0.783038" />
        <vertex group="1" x="10.702386" y="117.032151" z="3.112769" nx="0.214486" ny="-0.549863" nz="-0.807246" />
        <vertex group="1" x="-10.702386" y="117.032151" z="3.112769" nx="-0.214486" ny="-0.549863" nz="-0.807246" />
        <vertex group="1" x="0.079364" y="110.621164" z="7.314339" nx="0.113689" ny="-0.803662" nz="0.584125" />
        <vertex group="1" x="0.068888" y="110.334540" z="6.113606" nx="0.050768" ny="-0.933345" nz="-0.355374" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="1" />
        <edge group="1" v1="0" v2="2" />
        <edge group="1" v1="1" v2="3" />
        <edge group="1" v1="2" v2="4" />
        <edge group="1" v1="3" v2="5" />
        <edge group="1" v1="4" v2="6" />
        <edge group="1" v1="5" v2="7" />
        <edge group="1" v1="6" v2="8" />
        <edge group="1" v1="7" v2="1" />
        <edge group="1" v1="8" v2="2" />
        <edge group="1" v1="7" v2="9" />
        <edge group="1" v1="8" v2="10" />
        <edge group="1" v1="9" v2="11" />
        <edge group="1" v1="10" v2="12" />
        <edge group="1" v1="11" v2="5" />
        <edge group="1" v1="12" v2="6" />
        <edge group="1" v1="11" v2="13" />
        <edge group="1" v1="12" v2="14" />
        <edge group="1" v1="13" v2="15" />
        <edge group="1" v1="14" v2="16" />
        <edge group="1" v1="15" v2="9" />
        <edge group="1" v1="16" v2="10" />
        <edge group="1" v1="15" v2="17" />
        <edge group="1" v1="16" v2="18" />
        <edge group="1" v1="17" v2="19" />
        <edge group="1" v1="18" v2="20" />
        <edge group="1" v1="19" v2="13" />
        <edge group="1" v1="20" v2="14" />
        <edge group="1" v1="19" v2="21" />
        <edge group="1" v1="20" v2="22" />
        <edge group="1" v1="21" v2="23" />
        <edge group="1" v1="22" v2="24" />
        <edge group="1" v1="23" v2="17" />
        <edge group="1" v1="24" v2="18" />
        <edge group="1" v1="23" v2="25" />
        <edge group="1" v1="24" v2="26" />
        <edge group="1" v1="25" v2="27" />
        <edge group="1" v1="26" v2="28" />
        <edge group="1" v1="27" v2="21" />
        <edge group="1" v1="28" v2="22" />
        <edge group="1" v1="27" v2="29" />
        <edge group="1" v1="28" v2="30" />
        <edge group="1" v1="29" v2="31" />
        <edge group="1" v1="30" v2="32" />
        <edge group="1" v1="31" v2="25" />
        <edge group="1" v1="32" v2="26" />
        <edge group="1" v1="31" v2="33" />
        <edge group="1" v1="32" v2="34" />
        <edge group="1" v1="33" v2="35" />
        <edge group="1" v1="34" v2="36" />
        <edge group="1" v1="35" v2="29" />
        <edge group="1" v1="36" v2="30" />
        <edge group="1" v1="35" v2="37" />
        <edge group="1" v1="36" v2="38" />
        <edge group="1" v1="37" v2="39" />
        <edge group="1" v1="38" v2="40" />
        <edge group="1" v1="39" v2="33" />
        <edge group="1" v1="40" v2="34" />
        <edge group="1" v1="39" v2="41" />
        <edge group="1" v1="40" v2="42" />
        <edge group="1" v1="41" v2="43" />
        <edge group="1" v1="42" v2="44" />
        <edge group="1" v1="43" v2="37" />
        <edge group="1" v1="44" v2="38" />
        <edge group="1" v1="43" v2="45" />
        <edge group="1" v1="44" v2="45" />
        <edge group="1" v1="45" v2="46" />
        <edge group="1" v1="46" v2="41" />
        <edge group="1" v1="46" v2="42" />
        <edge group="1" v1="3" v2="47" />
        <edge group="1" v1="4" v2="48" />
        <edge group="1" v1="47" v2="49" />
        <edge group="1" v1="48" v2="50" />
        <edge group="1" v1="49" v2="5" />
        <edge group="1" v1="50" v2="6" />
        <edge group="1" v1="11" v2="51" />
        <edge group="1" v1="12" v2="52" />
        <edge group="1" v1="51" v2="49" />
        <edge group="1" v1="51" v2="53" />
        <edge group="1" v1="52" v2="54" />
        <edge group="1" v1="53" v2="13" />
        <edge group="1" v1="54" v2="14" />
        <edge group="1" v1="19" v2="55" />
        <edge group="1" v1="20" v2="56" />
        <edge group="1" v1="55" v2="53" />
        <edge group="1" v1="56" v2="54" />
        <edge group="1" v1="55" v2="57" />
        <edge group="1" v1="56" v2="58" />
        <edge group="1" v1="57" v2="21" />
        <edge group="1" v1="58" v2="22" />
        <edge group="1" v1="27" v2="59" />
        <edge group="1" v1="28" v2="60" />
        <edge group="1" v1="59" v2="57" />
        <edge group="1" v1="60" v2="58" />
        <edge group="1" v1="59" v2="61" />
        <edge group="1" v1="60" v2="62" />
        <edge group="1" v1="61" v2="29" />
        <edge group="1" v1="62" v2="30" />
        <edge group="1" v1="35" v2="63" />
        <edge group="1" v1="36" v2="64" />
        <edge group="1" v1="63" v2="61" />
        <edge group="1" v1="64" v2="62" />
        <edge group="1" v1="63" v2="65" />
        <edge group="1" v1="64" v2="66" />
        <edge group="1" v1="65" v2="37" />
        <edge group="1" v1="66" v2="38" />
        <edge group="1" v1="43" v2="67" />
        <edge group="1" v1="44" v2="68" />
        <edge group="1" v1="67" v2="65" />
        <edge group="1" v1="68" v2="66" />
        <edge group="1" v1="67" v2="69" />
        <edge group="1" v1="68" v2="69" />
        <edge group="1" v1="69" v2="45" />
        <edge group="1" v1="17" v2="70" />
        <edge group="1" v1="18" v2="71" />
        <edge group="1" v1="70" v2="72" />
        <edge group="1" v1="71" v2="73" />
        <edge group="1" v1="72" v2="15" />
        <edge group="1" v1="73" v2="16" />
        <edge group="1" v1="70" v2="74" />
        <edge group="1" v1="71" v2="75" />
        <edge group="1" v1="74" v2="23" />
        <edge group="1" v1="75" v2="24" />
        <edge group="1" v1="74" v2="76" />
        <edge group="1" v1="75" v2="77" />
        <edge group="1" v1="76" v2="25" />
        <edge group="1" v1="77" v2="26" />
        <edge group="1" v1="31" v2="78" />
        <edge group="1" v1="32" v2="79" />
        <edge group="1" v1="78" v2="76" />
        <edge group="1" v1="79" v2="77" />
        <edge group="1" v1="78" v2="80" />
        <edge group="1" v1="79" v2="81" />
        <edge group="1" v1="80" v2="33" />
        <edge group="1" v1="81" v2="34" />
        <edge group="1" v1="39" v2="82" />
        <edge group="1" v1="40" v2="83" />
        <edge group="1" v1="82" v2="80" />
        <edge group="1" v1="83" v2="81" />
        <edge group="1" v1="82" v2="84" />
        <edge group="1" v1="83" v2="85" />
        <edge group="1" v1="84" v2="41" />
        <edge group="1" v1="85" v2="42" />
        <edge group="1" v1="46" v2="86" />
        <edge group="1" v1="86" v2="84" />
        <edge group="1" v1="86" v2="85" />
        <edge group="1" v1="50" v2="52" />
        <edge group="1" v1="0" v2="87" />
        <edge group="1" v1="87" v2="88" />
        <edge group="1" v1="87" v2="89" />
        <edge group="1" v1="88" v2="2" />
        <edge group="1" v1="89" v2="1" />
        <edge group="1" v1="8" v2="90" />
        <edge group="1" v1="7" v2="91" />
        <edge group="1" v1="90" v2="88" />
        <edge group="1" v1="91" v2="89" />
        <edge group="1" v1="90" v2="92" />
        <edge group="1" v1="91" v2="93" />
        <edge group="1" v1="92" v2="10" />
        <edge group="1" v1="93" v2="9" />
        <edge group="1" v1="73" v2="92" />
        <edge group="1" v1="72" v2="93" />
        <edge group="1" v1="92" v2="52" />
        <edge group="1" v1="93" v2="51" />
        <edge group="1" v1="54" v2="73" />
        <edge group="1" v1="53" v2="72" />
        <edge group="1" v1="71" v2="56" />
        <edge group="1" v1="70" v2="55" />
        <edge group="1" v1="58" v2="75" />
        <edge group="1" v1="57" v2="74" />
        <edge group="1" v1="77" v2="60" />
        <edge group="1" v1="76" v2="59" />
        <edge group="1" v1="62" v2="79" />
        <edge group="1" v1="61" v2="78" />
        <edge group="1" v1="81" v2="64" />
        <edge group="1" v1="80" v2="63" />
        <edge group="1" v1="66" v2="83" />
        <edge group="1" v1="65" v2="82" />
        <edge group="1" v1="85" v2="68" />
        <edge group="1" v1="84" v2="67" />
        <edge group="1" v1="69" v2="86" />
        <edge group="1" v1="90" v2="50" />
        <edge group="1" v1="91" v2="49" />
        <edge group="1" v1="48" v2="88" />
        <edge group="1" v1="47" v2="89" />
        <edge group="1" v1="0" v2="94" />
        <edge group="1" v1="94" v2="4" />
        <edge group="1" v1="94" v2="3" />
        <edge group="1" v1="47" v2="95" />
        <edge group="1" v1="95" v2="87" />
        <edge group="1" v1="95" v2="48" />
        <edge group="1" v1="94" v2="95" />
    </edges>
    <faces>
        <face numverts="4" group="1" v1="17" v2="19" v3="21" v4="23" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="24" v2="22" v3="20" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="25" v2="23" v3="21" v4="27" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="28" v2="22" v3="24" v4="26" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="25" v2="27" v3="29" v4="31" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="32" v2="30" v3="28" v4="26" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="33" v2="31" v3="29" v4="35" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="30" v3="32" v4="34" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="33" v2="35" v3="37" v4="39" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="40" v2="38" v3="36" v4="34" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="44" v2="38" v3="40" v4="42" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="39" v3="37" v4="43" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="43" v3="45" v4="46" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="46" v2="45" v3="44" v4="42" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="12" v2="6" v3="8" v4="10" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="9" v2="7" v3="5" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="18" v2="20" v3="14" v4="16" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="13" v3="19" v4="17" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="16" v2="14" v3="12" v4="10" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="9" v2="11" v3="13" v4="15" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="52" v3="12" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="13" v2="11" v3="51" v4="53" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="73" v2="16" v3="10" v4="92" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="71" v2="18" v3="16" v4="73" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="72" v2="15" v3="17" v4="70" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="14" v3="20" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="71" v2="73" v3="54" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="55" v2="19" v3="13" v4="53" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="55" v2="53" v3="72" v4="70" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="58" v2="56" v3="20" v4="22" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="21" v2="19" v3="55" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="75" v2="71" v3="56" v4="58" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="57" v2="55" v3="70" v4="74" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="24" v2="18" v3="71" v4="75" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="74" v2="70" v3="17" v4="23" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="26" v2="24" v3="75" v4="77" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="76" v2="74" v3="23" v4="25" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="58" v2="22" v3="28" v4="60" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="77" v2="75" v3="58" v4="60" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="59" v2="27" v3="21" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="59" v2="57" v3="74" v4="76" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="62" v2="60" v3="28" v4="30" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="29" v2="27" v3="59" v4="61" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="79" v2="32" v3="26" v4="77" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="79" v2="77" v3="60" v4="62" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="76" v2="25" v3="31" v4="78" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="61" v2="59" v3="76" v4="78" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="34" v2="32" v3="79" v4="81" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="80" v2="78" v3="31" v4="33" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="62" v2="30" v3="36" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="81" v2="79" v3="62" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="63" v2="35" v3="29" v4="61" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="63" v2="61" v3="78" v4="80" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="64" v3="36" v4="38" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="37" v2="35" v3="63" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="83" v2="40" v3="34" v4="81" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="83" v2="81" v3="64" v4="66" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="80" v2="33" v3="39" v4="82" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="65" v2="63" v3="80" v4="82" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="42" v2="40" v3="83" v4="85" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="84" v2="82" v3="39" v4="41" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="85" v2="83" v3="66" v4="68" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="67" v2="65" v3="82" v4="84" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="38" v3="44" v4="68" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="67" v2="43" v3="37" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="45" v2="43" v3="67" v4="69" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="84" v2="41" v3="46" v4="86" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="69" v2="67" v3="84" v4="86" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="69" v2="68" v3="44" v4="45" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="86" v2="85" v3="68" v4="69" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="86" v2="46" v3="42" v4="85" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="92" v2="10" v3="8" v4="90" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="54" v3="73" v4="92" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="91" v2="7" v3="9" v4="93" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="93" v2="9" v3="15" v4="72" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="93" v2="72" v3="53" v4="51" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="52" v3="92" v4="90" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="91" v2="93" v3="51" v4="49" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="6" v3="12" v4="52" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="51" v2="11" v3="5" v4="49" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="89" v2="1" v3="7" v4="91" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="90" v2="8" v3="2" v4="88" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="89" v2="91" v3="49" v4="47" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="48" v2="4" v3="6" v4="50" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="48" v2="50" v3="90" v4="88" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="49" v2="5" v3="3" v4="47" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="95" v2="48" v3="88" v4="87" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="1" v3="89" v4="87" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="5" v2="7" v3="1" v4="3" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="2" v3="4" v4="94" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="87" v2="88" v3="2" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="4" v2="2" v3="8" v4="6" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="94" v2="4" v3="48" v4="95" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="94" v2="3" v3="1" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="95" v2="47" v3="3" v4="94" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="87" v2="89" v3="47" v4="95" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
